<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="956" mockupW="1024" mockupH="956">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="20" y="0" w="1024" h="956" measuredW="1024" measuredH="956" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="956" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>MooTools%20Documentation%0Ahttp%3A//mootools.net/learn</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="64" w="1024" h="872" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="53" w="1024" h="13" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="66" w="980" h="871" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="42" y="108" w="979" h="53" measuredW="979" measuredH="53" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="133" h="48" measuredW="133" measuredH="48" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="16" w="133" h="32" measuredW="184" measuredH="46" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>http%3A//mootools.net/assets/images/mootools.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="168" y="0" w="133" h="52" measuredW="133" measuredH="52" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="35" w="-1" h="-1" measuredW="68" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>DOWNLOAD</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="336" y="0" w="135" h="53" measuredW="135" measuredH="53" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>545684</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="36" w="-1" h="-1" measuredW="101" measuredH="17" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>DOCUMENTATION</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="510" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>PencilIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>BLOG</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="682" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>10</size>
                <text>COMMUNITY</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="846" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="52" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>10</size>
                <text>PLUGINS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <src>http%3A//mootools.net/assets/icons/icon.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="42" y="882" w="979" h="28" measuredW="979" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="979" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>14540253</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <src>http%3A//mootools.net/assets/icons/icon.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="10" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>2006%20%u2014%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="88" y="10" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>Valerio%20Proietti</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="821" y="9" w="-1" h="-1" measuredW="158" measuredH="18" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>MooTools%20Development%20Team</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="42" y="202" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Documentation</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="770" y="242" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Getting%20Started</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="387" y="0" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="63" y="238" w="620" h="565" measuredW="620" measuredH="565" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="294" h="253" measuredW="294" measuredH="253" zOrder="0" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="1" y="0" w="293" h="182" measuredW="293" measuredH="182" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="182" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="280" h="169" measuredW="500" measuredH="333" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>http%3A//farm5.static.flickr.com/4072/4465819901_34b738d4ea.jpg</src>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="6" w="280" h="92" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="26" w="239" h="41" measuredW="239" measuredH="41" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>472931</color>
                    <size>32</size>
                    <text>Getting%20Started</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="27" y="64" w="202" h="25" measuredW="194" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>545684</color>
                    <size>16</size>
                    <text>MooTools%20Awesomeness</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="187" w="202" h="66" measuredW="202" measuredH="66" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="24" measuredW="98" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>472931</color>
                    <size>16</size>
                    <text>Develop%20for</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="22" y="24" w="58" h="42" measuredW="58" measuredH="42" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Web</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="21" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Node.JS</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="327" y="0" w="293" h="274" measuredW="293" measuredH="274" zOrder="1" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="293" h="182" measuredW="293" measuredH="182" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="182" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="280" h="169" measuredW="500" measuredH="332" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>http%3A//farm7.static.flickr.com/6065/6124633929_456c1484f8.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="6" w="280" h="92" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="26" w="-1" h="-1" measuredW="84" measuredH="41" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>472931</color>
                    <size>32</size>
                    <text>Book</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="64" w="202" h="24" measuredW="180" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>545684</color>
                    <size>16</size>
                    <text>Learn%20from%20experience</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="187" w="202" h="87" measuredW="202" measuredH="87" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="24" measuredW="96" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>472931</color>
                    <size>16</size>
                    <text>Learn%20about</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="__group__" x="22" y="24" w="135" h="63" measuredW="135" measuredH="63" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="9">
                      <controlProperties>
                        <text>Mission</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="21" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="1" locked="false" isInGroup="9">
                      <controlProperties>
                        <text>MooTools%20Projects</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="42" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="2" locked="false" isInGroup="9">
                      <controlProperties>
                        <text>OO%20%26%20Best%20Practices</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="289" w="294" h="255" measuredW="294" measuredH="255" zOrder="2" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="1" y="0" w="293" h="182" measuredW="293" measuredH="182" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="182" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="280" h="169" measuredW="396" measuredH="500" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>http%3A//farm4.static.flickr.com/3271/2308663324_1fa95e63e0.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="6" w="280" h="92" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="26" w="-1" h="-1" measuredW="159" measuredH="41" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>472931</color>
                    <size>32</size>
                    <text>Cookbook</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="64" w="252" h="24" measuredW="193" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>545684</color>
                    <size>16</size>
                    <text>Tasty%20Recipes%20for%20Tasks</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="189" w="237" h="66" measuredW="237" measuredH="66" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="24" measuredW="130" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>472931</color>
                    <size>16</size>
                    <text>Popular%20Recipes</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="22" y="24" w="215" h="42" measuredW="215" measuredH="42" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>How%20to%20create%20and%20submit%20a%20plugin</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="21" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>How%20to%20use%20the%201.x-like%20API</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="327" y="289" w="293" h="276" measuredW="293" measuredH="276" zOrder="3" locked="false" isInGroup="30">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="293" h="182" measuredW="293" measuredH="182" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="182" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="280" h="169" measuredW="500" measuredH="333" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>http%3A//farm1.static.flickr.com/138/363024712_5783b2bee0.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="6" w="280" h="92" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="26" w="-1" h="-1" measuredW="172" measuredH="41" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>472931</color>
                    <size>32</size>
                    <text>Reference</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="64" w="252" h="24" measuredW="215" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>545684</color>
                    <size>16</size>
                    <text>In-depth%20API%20documentation</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="189" w="202" h="87" measuredW="202" measuredH="87" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="24" measuredW="106" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>472931</color>
                    <size>16</size>
                    <text>Most%20Viewed</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="22" y="24" w="95" h="63" measuredW="95" measuredH="63" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Array</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="21" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Browser</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="0" y="42" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Element.Event</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="770" y="202" w="251" h="-1" measuredW="68" measuredH="25" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="770" y="269" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Book</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="770" y="296" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cookbook</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="770" y="322" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Reference</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="770" y="350" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contributing</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="770" y="377" w="-1" h="-1" measuredW="176" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Videos%20and%20Presentations</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="770" y="264" w="251" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="770" y="291" w="251" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="770" y="318" w="251" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="770" y="344" w="251" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="770" y="372" w="251" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="770" y="420" w="251" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="770" y="440" w="202" h="24" measuredW="83" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>16</size>
        <text>Bookshelf</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="770" y="468" w="251" h="102" measuredW="251" measuredH="102" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="80" h="100" measuredW="130" measuredH="160" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <src>http%3A//mootools.net/assets/images/promoo.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="86" y="0" w="165" h="91" measuredW="165" measuredH="91" zOrder="1" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="165" h="39" measuredW="193" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>13</size>
                <text>Pro%20JavaScript%20with%20MooTools</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Mark%20Obcena</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="52" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>December%2022%2C%202010</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="73" w="-1" h="-1" measuredW="74" measuredH="18" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <italic>true</italic>
                <size>11</size>
                <text>MooTools%201.3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="770" y="701" w="251" h="102" measuredW="251" measuredH="102" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="80" h="100" measuredW="130" measuredH="160" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <src>http%3A//mootools.net/assets/images/promoo.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="86" y="0" w="165" h="78" measuredW="165" measuredH="78" zOrder="1" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="165" h="39" measuredW="134" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>13</size>
                <text>MooTools%20Essentials</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Aaron%20Newton</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="39" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>August%2018%2C%202008</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="60" w="-1" h="-1" measuredW="74" measuredH="18" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <italic>true</italic>
                <size>11</size>
                <text>MooTools%201.2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="770" y="583" w="245" h="105" measuredW="245" measuredH="105" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="165" y="0" w="80" h="100" measuredW="486" measuredH="600" zOrder="0" locked="false" isInGroup="62">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>http%3A//dnhome.us/wp-content/uploads/2010/08/MooTools_12_Beginners_Guide_.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="165" h="105" measuredW="165" measuredH="105" zOrder="1" locked="false" isInGroup="62">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="165" h="39" measuredW="197" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>13</size>
                <text>MooTools%201.2%20Beginner%27s%20Guide</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="165" h="40" measuredW="184" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Jacob%20Gube%2C%20Garrick%20Cheung</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="66" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <color>6710886</color>
                <text>January%2015%2C%202010</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="-1" h="-1" measuredW="74" measuredH="18" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <italic>true</italic>
                <size>11</size>
                <text>MooTools%201.2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>