<mockup version="1.0" skin="sketch" measuredW="1437" measuredH="1725" mockupW="1437" mockupH="1725">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1437" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="125" w="960" h="1463" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="269" y="19" w="272" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>MooTools</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="987" y="92" w="204" h="-1" measuredW="64" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="812" y="89" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Classic%20View%2C%20New</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="248" y="125" w="270" h="1600" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="249" y="125" w="268" h="503" measuredW="150" measuredH="816" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>12</selectedIndex>
        <text>MooTools%20Core%0A-%20Elements%0A%09-%20Element%0A%09-%20Element.Style%0A%09-%20Element.Event%0A%09-%20Element.Dimensions%0A-%20Ajax%20Requests%0A%09-%20Request%0A%09-%20Request.HTML%0A%09-%20Request.JSON%0A-%20Animations%0A%09-%20Fx%0A%09-%20Fx.Tween%0A%09-%20Fx.Morph%0A%09-%20Fx.Transitions%0AMooTools%20More%0AMooTools%20ART%0AThe%20Mootorial</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="534" y="148" w="-1" h="-1" measuredW="86" measuredH="56" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fade</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="534" y="219" w="657" h="97" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="534" y="378" w="657" h="48" measuredW="657" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="657" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="13" w="200" h="29" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>myElement.fade%28how%29%3B</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="331" w="-1" h="-1" measuredW="81" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syntax</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::List" x="534" y="497" w="657" h="180" measuredW="100" measuredH="168" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>how%20-%20%28mixed%2C%20optional%3A%20defaults%20to%20%27toggle%27%29%20The%20opacity%20level%20as%20a%20number%20or%20string%20representation.%20Possible%20values%20include%3A%0A%20%0A%20%20%20%20%27in%27%20-%20Fade%20the%20element%20to%20100%25%20opacity.%0A%20%20%20%20%27out%27%20-%20Fade%20the%20element%20to%200%25%20opacity.%0A%20%20%20%20%27show%27%20-%20Immediately%20set%20the%20element%27s%20opacity%20to%20100%25.%0A%20%20%20%20%27hide%27%20-%20Immediately%20set%20the%20element%27s%20opacity%20to%200%25.%0A%20%20%20%20%27toggle%27%20-%20If%20visible%2C%20fade%20the%20element%20out%2C%20otherwise%2C%20fade%20it%20in.%0A%20%20%20%20%28number%29%20-%20A%20float%20value%20between%200%20and%201.%20Will%20fade%20the%20element%20to%20this%20opacity.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="449" w="-1" h="-1" measuredW="120" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arguments</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="701" w="-1" h="-1" measuredW="104" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Examples</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="534" y="744" w="657" h="69" measuredW="657" measuredH="69" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="657" h="69" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="13" w="459" h="41" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>myElement.fade%28%27out%27%29%3B%09//%20fades%20element%20out%0AmyElement.fade%280.6%29%3B%09//%20fades%20element%20to%2060%25%20opacity</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="839" w="-1" h="-1" measuredW="62" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TabBar" x="534" y="883" w="656" h="151" measuredW="252" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Result%2C%20HTML%2C%20CSS%2C%20JS</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1005" y="876" w="-1" h="-1" measuredW="180" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20with%20jsFiddle</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="534" y="1057" w="-1" h="-1" measuredW="162" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20the%20source%20on%20Github</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="534" y="1099" w="-1" h="-1" measuredW="111" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1074" y="1102" w="-1" h="-1" measuredW="111" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="534" y="1199" w="651" h="83" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20my%20comment%0AThis%20rocks%20etc%20etc</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="534" y="1144" w="651" h="40" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rules%20for%20posting%20rules%20for%20posting%20rules%20for%20posting%20rules%20for%20posting%20rules%20for%20posting%20rules%20for%20posting%20rules%20for%20posting%20rules%20for%20posting.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="1123" y="1297" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="611" y="1356" w="574" h="61" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="534" y="1356" w="62" h="61" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="691" y="1435" w="489" h="61" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>I%20am%20a%20comment%20that%20has%20been%20%27disliked%27%20so%20am%20less%20visible</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="614" y="1436" w="62" h="61" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="611" y="1510" w="574" h="61" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="534" y="1510" w="62" h="61" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::LinkBar" x="801" y="19" w="-1" h="-1" measuredW="408" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Download%2C%20Documentation%2C%20Blog%2C%20Plugins%2C%20People</text>
      </controlProperties>
    </control>
  </controls>
</mockup>