/*
---

name: Native

description: How to add natives to MooTools

authors:
  -

keywords:
  - Native

...
*/

<p>
	There are times you may ask yourself "Why isn't <span style="font-style: italic;">that</span> part of MooTools?" and while
	there are possibly a lot of answers to that it simply could be that it is something with only small usage.
</p>
<p>
	For that reason MooTools made it easy for you to extend any native object like Arrays, Strings etc. to add the
	functionality you want.
</p>
<p>
	In this example you will learn how to extend the Elements-Object with two custom methods. For this example
	we create two methods, the first <code>equalize</code> method calculates the average of a certain property,
	and applies it with the tween method. The <code>setRandom</code> tweens the property to a random value between
	the min and max values.
</p>
