<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.705204, 4.71875}, {168, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Docs Main Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:01:44 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUctugzAQvPsr5hgOOH6BybW0l0g5
	RFjKoeqhikBpBakC/X91/cA0srBnvLOz6+WBMx4QtCpbw2qNuccFd+zbReK6QIa1XFEK
	XnkB7ROJq8zGyJiPj1EW4e05ZwhlBMhLkJEJNppr09hAvU+kzIqGV7XyfiTdyC1nDtTW
	kb7v2GjbJfOupefIQEp/UMPsOhEg5ttO9Yht5aAMN9rGahv2xUJWRzOicSgaB5O+/X8V
	DoJbUSlYJblqJGkmvDgQ8DMt6SwbzevmYCoYuAl75yQXkMwNeMfu9FP4KSnsMvgt8HyR
	I+OqXZA0r/GGbdn0y1Ls9LnKv1ZwX8GquSRtVsx9wWI/QwrN2WbqC3zAHfHmaCLnP9N/
	dJ4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooD
	tFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOB
	qFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDN
	O6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1
	BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3
	K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl33
	1Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBj
	RMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707y
	XY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQG
	DB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY5
	9A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTH
	fnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+
	yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twk
	R8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1D
	eg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRU
	suaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTV
	JVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/
	MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDW
	gDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/
	08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3
	TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158R
	WbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojq
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0NOTVBPTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE2IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMgowIDAgMCAw
	IDAgMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCA1MDAgMCA1NTYKMjc4IDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAw
	IDAgMzMzIDUwMCAyNzggXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvQ05NUE9PK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTMyNCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4U1W2X3ufZ55N0qR5NGmSpkmavlugtLTSUJJS
	Hi2FKrRItS0UWh4jYK3iDNyqPGxRFJUC4vUtYBkllA4EGbzIBwN+8xAdBV9zR0d0vPNN
	r85cnHGENHedk1IBZ/z4w2/Oydrvx9q/vfZa++ydzlV3tIEGuoGBunktKxaB/HiMAKRh
	wfKWFYm44Wv0jy/o6nQl4lwmALNs0YrFyxNx8TEApWPxstUj9ZM/AtD+qr2tZWEiHy6h
	X9yOCYk4GYt+RvvyzrsSccMg+qFlty0YyU/+uZS/vOWukf7hQ4y7ftSyvC1RPv1LKX/F
	bbd3jsR/in5oxaq2kfKkAfl7Awim6uERUMBSEICCDt8mAOFzpQNYzJXy8Vm6aaj11qTy
	r0AvyvFbax6S/ddfK//7122X/Kot4j8wQXG5vOTzgeEAgJpg/pBqy2iOXA8dfRTqs6Mw
	FakCaRxSdvYkC3STXfAw0tNIDHSQTbAaqQdpBxI7GnoRY4fJpgFWDL5CVoONTAuqWOeN
	RqvTolQ534oSfvBJ53uWT44QK87ex8Q6oAHFJCV5mjwFC8FJXgAvuRuqIZM8fiCwzNmM
	WS/CCqRuJEZ2CXlxIK3I+SrJAS9LsI4P0lhy0PnHwlznp4VRSgacx/1RFr3X0jAWTHIe
	czzp/C/HYuerSHsTWf0BLHHQ+aJjmfPRtCh5fMD5iCNKsM6WhHeHA6sedC4P9DkXFsr5
	M/qidO+AsxTz5wRVzuISt3Oc47wz3x8VCcZzHTOcWYW/dmZgRSzmwka9Qb3T7njUOQGz
	0hxh/wSkI6Sf7IQssnPAO835CgZxuAemBkr6ouTHB6ozC71RcnewuDqzL1Dt9wZmOL2B
	Kr8fw3NOC+uEm4VJQpGQLWQKPsEtpApG0SDqRK2oFpWiKApR8tOBCid/hOyFCoRl7wGR
	F7koeRkT2SPkJTnxpUMiK1IRRGM0/hEKLwFjlOwd1EkhDBzk5RAfJS8dSCS9FHSyUoiV
	M3RUCqODLlAiUpgGEfJglIf1KV0VlgrDRH1pVehfOc1yzmU3+18/FuKI9E2vb4j0Oxoj
	RVIg7mi8XNxyOfAv/c47MKutMjt7+uzVB7pWLFkUbvOEmz3hNqTmyKaudkuku9Xl2r9k
	hZThijC+5tYF7ZLf0hZZ4WkLRZZ4Qq79XXK9a7IXSdldntB+WBS+sWH/omBbaKAr2BX2
	tIQaD7RWrmq6qq+e0b5WVf6TviqlxlZJfbXK9a7pq0nKbpX6apL6apL6ag22yn1Jgw93
	1Ffe3onS6Qp3THdFMusjU2fNa4i4WhpDUbILE0N3AHcMdNxRyOS6wcbmgxMg/h7S+5I/
	fFP8M+4U6IaXx//ClOGkHpaIDleUwzF4EHbCPuBhD4Yz4RbYDq+TJbi258MgnCVpkIe6
	l4UozIBfkXj8TVgEz2P5TjgOW2E/qLHOcjBh7mbijd+N8SCGW2Fd/FnIgBLYAEehFFvd
	DEPxF+MHMHc23AT9sBfr/5J46H42Of5y/DyIMAvbXIc5b8ZnxPeBAXKgEuowdR28SrzM
	+/F2sEAZcvcEPAXPwGvwZ3IvGYy3x7viZ+Ifo6hawA71+K4hg+RjZh+7If5E/E/xYUQi
	E7Kw12Z4FJ7D9vfhewxVa5gsJZ3kUbKVBum9dJBdz5mHY4hDAKbgWw23wf2IwGE4AX+F
	f5AvqIXRMZ3Myfi4+P+BCqbjKKWRtEEXvhvx3YxjOkJ4UkAmkzqyhjxGtpLf0ix6E22g
	d9K76GdMLTOfWc38lr2dHeAe4LbzquGv4kfip+LvgBkccDOsgrU4uuNwBi7AN4TBtuzE
	S8pIJbkF326ykx4mz5DDtI4cI2doP/k9+YR8QS5SjqqpiWbTTvoo3UuP098wHcxWZgfz
	e+YrdiJHuWe4T3mv8MFw63DP8G/iZfGP41+jihXBjTNTCbVwK7TgaFfAWPgPHMVL+O7D
	WTsBJ+F1+f2E2GEIvkYUgBiIjRSRGnxryUyyiHSQJ8kr+L4q8/I3ihNBFVRPzdRO62kr
	XU676Tu0m0llsphpzDxmH76nmbPMReYiy7HJrImdwk6FB9jl7OP47mL3sAPsG1wpN5Gr
	5eZw3VwP9wCzgHuTO8uv5TfzA/wX/JeoFmcItwkP4Oy8jjL7Gsrytw9LMpD7IvgRLCAh
	0gp9OBvPkBboRelaSO5HvFZAZryJWctMoQUoDa/Cj1FaH4c10MPMh2fi7zL9cA4lZRk2
	2Q272UpwcNtwdu6FApSikTcYyApk+n3eDE+624Uq355qs1rMKSZjskGv06hVSoUo8BzL
	UAI5YU9Vsyvia46wPk91da4U97RgQssVCc24lF2RqqvLRFxSvRbMuqpkEEsuuqZkMFEy
	OFqS6FzlUJ6b4wp7XJFfhzyuKJk3qwHDD4Y8ja7IkByukcMPy2ENht1urOAKW9pDrghp
	doUjVV3tveHmUG4OORxEOJS5OZLiCIJKajgCk1vWoIKFyVKJcMTmCYUjVg+GMY/xhlsW
	RupmNYRDqW53I6Zh0uwG7CM3pyOCfMIm9ULPwk3RILQ2S6GW+Q0RpqUxQpultvTZEbMn
	FDHf/anl2+jlUPiBKzIj1FvV0tZbFQk2b0JwpWizFGt5AGPT613YLF3f2BAh60eYkHhc
	gpxK7CZsgrd5iSui8FR62nuXNCO4MLthwBa0yco3AnUNA9agVY7k5hy2rC1z4+gP507K
	nST5ZW7L2oT/x/sS6W8dk3zL2hMfoT999igARELAMxX5jLgWyJ14kNkSyWkrgd4FJYgT
	Po0Eh9mB/EyOUJQZxhvhvFNbIt31l9loDyWYa14SGlBYbbIRqmzE8s29ugk4U1he53H1
	foXWutkz9OerU1pGUniv7iuQMqWJHpWVCGm5HO6SjKUXR91u8bRL89slzynGPZbwFQkY
	l6CReI4Y0YDXNbgjrkZMwN1kzvQoKOoa9hOyuTFK4uujEHIcxj0qc+stmJ0jiVpHCPvH
	SG4OJmS5MZSX46rCnqskWXH1unqnLux1VbnaUZhYr+xjRltvYz4iWN+AOMGN2GOwMXU0
	2NbYOAHbyZfawSpYvLcRW1gy0gL6clJ+DAsV5KAxZXx1DbMaIt2h1Egw1IizgOJ7rK4h
	cgwlt7ERSxWOcoocr+mwjPBchDwXZmH+mEQruHfpxiYae3ulNusbPO7Isd7e1F5pvSXi
	UQLXJgRHEqIgFZEgj5LuOqyLnsedKs+B2+NGtholTMeiSF+WKNyzfz/CxaN8Y83xyG2x
	jHDJD4Rw6fUgPOG6EC4b5fQqhMuR5zIJ4Rv+fQhPvArhiu9HODjKNzI5CbkNyghX/kAI
	T74ehEPXhXB4lNOrEK5CnsMSwlP+fQhXX4Xw1O9HeNoo38jkdOR2mozwjB8I4ZrrQbj2
	uhCeOcrpVQjXIc8zJYRn/fsQnn0VwvXfj/CNo3wjkzchtzfKCM/5gRCeez0IN1wXwo2j
	nF6F8DzkuVFC+OZRhIOpEbhSD3dfo3bhB1fM86+AHHdKnAEqaSn6p+AFvh+2CQ/iCcbt
	MBs/sMvQr8Y8OzkF65B6MH8dpklURvuhB8tIdc3YzOXzHzV+lUjnTy783sDP8R/kod9p
	hflOCuB333cfDpN4JAG/IKRHIbtK/CZS40mP9GghCc+xEs9Y/KroI+nkf2mUmcCybB27
	ln2as3N3cV/yxUKKsAg/GCqxozP47cpgmxWJcykxHzcPSKIuCnAGSYpjmPkwCiwSYFj4
	EF7BGgBzsl/BVjj0CwrH6N16P1Iluzl66Q/c0W8mR9mai3jGgSVewBlZgP1o8FtxcdC5
	Ud9noEWiKi2JQppZFAuTbTaNV2u12s66u3rw9KH2Qk2sVve3miGoiFXECgsmrw76SIre
	a/LxAiewAiNQgeOVOrGIkBR0FAZVERGM+PWRnU2ys7Oys+9p8haNL5becTrqcesZt8uc
	ojcKNEDombZJndPKbEnv/WX4qdO0nuTv3tqwc3hDbF+/yX9b46b6KURP8i5u55LPHR9+
	809HhwdwDAS2IfhmHEMy/DLYGCLTGcoTBZNCrMw5wiUTO2NUparnkgbmbfIB87bqA7WS
	VbKaMN1A2Vl0G6UBZaamRFmimULn0i4qeBdqlJQxMISq1AaGF01ms41l8TBpZ1CjdDIq
	PqYmNKZxGjDlYDJYjV0rLNm1ugvlNbHz1gulpfiznI+V1+rCbaHPoMJcXlFuMJficcx+
	jTpK+gcpoUoVBgYoZTZyNXl3x9g1JzZyCb+wAJpWrSSrmlYmuxXErffoxxaPIx5iMqaY
	9J5txEF2keeI7Sg73HRyeB73Knf0oo99/5vJzILcM3deDLDncot/N/bSf8q4eFEgVyIu
	ajy02yoqyF3CasVdqo1kA8tNIdNpiKlma8RKZY+4UXmanmJOCadV6gbVYqFd1UM3MBuE
	HtUO2sdsFR5XvUh3MS8I/aokPGlTiiqrmKKcK/AqkVXSiZnhTM7L8wJ41WqVgiWMijIc
	r+aAikoVI4hahA9FYkNQZNgLSqq40K0CskFt1Wy+xZJtRdwsNbHSUhvSiGetlYCzyMiZ
	JejIxpq8oY15QwjhoAK/I5V46hNMMhBCWY5heUEhKpSilKY0sCyDyaBWbVyjE09uzLNw
	2eIa3cmNItLlyPRZqw8QPMjDGgexOZxaRm5QoRAT7aGOodiCqDsmk467O2YRT1g2SoE1
	4onCApyeppU4T8kKMgZ/xKPAGYoRE5nxLplBTO8Pr31z+KXhvW8Od+P03MTuleibyezx
	ixPlFT07/qH8hZ+EZzfl8LtgSVYBUepQRu3+MdW6DsUSnVAqGtQKJrVIyFA4dGpHWTbN
	C5QdKqNlRVleg07gRLs/3WyPkt6gx+xwCn5Hnoo6xqnKhfJyu1EIZO3JsE1MDdinJflL
	rDdM/DnZhgcbh0kfJFbw0IUhaQ2fj50wlOZDRcWQ9A4ZSvUIdpPeUJo3lDdE0NebS+UV
	nlk83pQOxOolxUlusKSluiHFZXQTdzqMp26wOcxuYnKjg4s8m+jKpfO5e+65B5pIU0bK
	GFztNxAtSSK8wJuItO7H+jzpAi94JpIxRXhEoDdiIexCSzzpfp9f8nzjxhaPTybaVbW3
	Nva524uWtxbWk8GJJvV9dz9Y5lbu4f7+3NGuO8xedZo+K8fXlJWiGP+bn2w9+sq23jfm
	5UzdtcVk57Uae/5iskzMseTOr5+RVf+LndXV22Pb7OkMs17NV3qC1Ut+dv/W55PJeUkP
	4gkQc4atBRukwu5g/m4r2W7ZI/ZbmGmifqeRYYy8wyZoHKhJhNRUs85vIIyf6m0Opd9s
	teOxuHDAvWrNCLqIbXnNUGkpIjqCLgZ0QzKUY8EqetUmpQ+0yTofMeiTdIIVYxwwbkmg
	GVWKxgdJBnQUFt5HWMK7UW/KsErA6spleGVsIcXsyUOwENYEgmMk6Og4HYwR6NlPzPt0
	q9b+dFrB/Y+suM+6L+3LI299Qwxv29nayLkF9+1Z/vQzH/bc+c5JMuYzPL6agP1Ddfx9
	1oYnT3Y8pfQSdXD1NnGHbbeT4bQ0iTOatIYkkzGoDhrFgI1MVx1kTpFfMKdS3xXfU5x1
	vuv53Py5R3VKf8pA54ucOyPp8RRHRikvCCluh11QOlJUXmGbfbf9kP2cnfWmJHntnFWp
	FvRaf5LDz9n8GXmC32r1+d9272oasTPnZUPzdqzUUIqiWYpeflNCWjFUHivXDWGqjGoV
	eHDp4rEe4Vje6dPrDLpknVHH8mpvemqGD3cJDh9JcyjMgg9UJq2PaLQemxuTOHREC+Kv
	0aEjiW9CfmWQs7Kz7iErm2BlUxNCja/JnYYSi6YLgUb55T3poEewic+PAs0LhA6eLSk2
	6C59wT287cEbC4z7hZmFs1dPmn16+E/E8gfiVGVOe+knezjiYacsvWnWsmnPPneyqXhK
	2Za8OrsONQhPKKkc9t1Rde+BXiJdnqFts6Nwmrm3cO9TE8wWHLzSwZAkY2mKhjcorahZ
	tRp9wGwQDElap5ZqLxmtFusl9+K1Iwg2lZ6QgZI1KkKHJqq8YuhtFEXD+OIxRSlmkyQ/
	vGmMyYOWxjNuzLifeSoG9Rlmu1U12zUwOLB1K1c5dj6lz1Ny08ubLy1knti8B/mieAIN
	pEzWZgIUB+3CpywyyzNKBfKE4wgIDAq6ot/dWimzUl5zIlZ+YpSNihpkIXkM9ok9rzuE
	D5t18Sx39FfymHuw7RvktgNBE94JKjlsFNsExspyVzSJNjZhYisSjfUMDkqbG7kN5I/3
	slPAB+uDZYIoaPkks2jWmpP8oh9Frto6R7VYpfZ4lTaHx6qkrNnrdpgdGjRjfKrdyyQr
	M7FPfQAviMiALSDdiwWVQPK8AR9Y/ZlRojnw7dBi53UXhi7ERphBe484D6FsouVCAZVE
	FJqSx5hQ80nqznxZ66Fpl8QGzbp+rCxAGFo3EBzbuLK7Niej/Nm2d2uzjiytWbLjkC2w
	YtHuQTZ/+8yMGyoyqubUP3Hj5th4+vnSus27YlvokeVF0598I3Z6ZF6YIVzDVtRktwQL
	D/GneMryRt5v7OI7Bc6opkaLzsHhMC0qpU2w2UAdUNjsJM8SsII1FU0Kf9XI5CWY0GM4
	riF9aSlJDIhIQ7piKNIIcE1oCY6CrNs7o7/9fF3OIUfB2mBgWklu6iDZjfzfMvupuc/G
	ZtHnWssXalIqx63siL2BzKLuKYu/x7pR/6pxH2qFh4Njtot9uh0pL7B7xF26F1Oi4mnx
	HPup9n+M6gki77AIaodBZRWsVhP1J9lSFX6T1ZYaJQrUwiPaQ7Zw32pgWU3kgJn1qZIV
	uNL11EcEM4Y4DYaURrUPiA4dMQWVLqNFR9YFkpONyjbDMG5kjlDTGnDVU7R9CUX70fqC
	Ga+80Nf3HF4MXRr++++GLxHDH/lOkrSr75bHLg3sPc+8P/zn4QvDseGXSfYlNIRBDpcK
	yjh9BOVTDzODPj/j04xnprCsVtRRrUKvUPtFaYr0StGWTPJ0AT1YDclREsapSSxtaa9Z
	q8PdZUVNxYnYCUk7SrI2ImnStIyubb2nZ6/p+aWcxaFL1d3/CIrR4eKdlHmVoftWxbZL
	MlMZP8ccZKfjrVY+yQs+VKLYzvUZdhi3m7Zn8ZkZXn+xu8o9JWOKf07GXP+ijMW+1erV
	mtXaLk9nRqe307crbU9OMoNqlctl85LBZko12y2mXGNeZpKqQ/R5i73Um65RstnJll/Y
	HckC68h7PFuVLyi0OipAvjvf5rSkWPzmiZk+wZ9pK9Q6/bqJ4M+zFhQOjNoCXF6lkijG
	SnUYkoZbmo8uiqNkEKTdi7TcVsqzPIPkUp/Ja/O5tU43KPC6mDA5uP/hsjDkMGBaqtHi
	Jq6kdDe407Ua0a90E59XoSS5rBv/I4BOmt7uJtYUdGSTIBtd2ZGl4rJQ4PYmGa0C7l0k
	4ciXzABuW6Q1LngSJsFkNKc4iWQ5jGgsfH7yhegN7Vm4/Qb/7Q/1TOr84PBfl06m/Zxv
	4o5FHeHM2juPV3a8999fnBLIIVI3r2Du3JvDGWhF07Om3rP955vntd9QNKU2WJVlTXbk
	54Qfe+jMe0/Tf6AsmeNfUAU3D1fO7J9p8pTHtCRKKoJeNqXUzPBapd6GqgxvzgJg0pqS
	GCdDmUsp+EWHdmJkxxK72k7kJwzFkC52XlasknXAgYzu0XzjJFOx5+DevT5ToSbN6Jzs
	XztvyxZu3vA7j8bCJckqQjcrxHsW05OPyrYCHbxxbcN7wX/26DGRAT/eJU2AEFThLeNU
	vEecKd9zSreJc2AuliB4+5n4zuel7+jJtTV1M2dmV7ct62rr7FjQIpe43PoMDDQgtSPd
	hXQ/Ego63uYC3tkCoKKEd5E+R/oamxaRLEiZSCVI1fGRB/NhNExwF3F1PHRNvOaauMT3
	lfUlLq+ML7gmLuNzRX+LrsnvuCYu3cdd2Z78v54r6v/omvzbromvuiZ++zVx+X86/w8j
	HmDfCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk1MgplbmRvYmoKMjIgMCBvYmoK
	KE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2Jq
	CihEOjIwMTIwMzAyMTgwMTQ5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4K
	ZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAyMzQgMDAw
	MDAgbiAKMDAwMDAwMzIxNiAwMDAwMCBuIAowMDAwMDAwMzk2IDAwMDAwIG4gCjAwMDAw
	MDMwNjcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzc3IDAwMDAw
	IG4gCjAwMDAwMDA1MDAgMDAwMDAgbiAKMDAwMDAwMzAzMSAwMDAwMCBuIAowMDAwMDAx
	ODI0IDAwMDAwIG4gCjAwMDAwMDM0NzggMDAwMDAgbiAKMDAwMDAwMDYxMSAwMDAwMCBu
	IAowMDAwMDAxODAzIDAwMDAwIG4gCjAwMDAwMDE4NjAgMDAwMDAgbiAKMDAwMDAwMzAx
	MCAwMDAwMCBuIAowMDAwMDAzMTUwIDAwMDAwIG4gCjAwMDAwMDMzODIgMDAwMDAgbiAK
	MDAwMDAwMzI2NCAwMDAwMCBuIAowMDAwMDAzMzYwIDAwMDAwIG4gCjAwMDAwMDM4NTIg
	MDAwMDAgbiAKMDAwMDAwNDA3NyAwMDAwMCBuIAowMDAwMDEwMTE5IDAwMDAwIG4gCjAw
	MDAwMTAxNDAgMDAwMDAgbiAKMDAwMDAxMDE5MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjliMzg3YmNkY2Mx
	Y2UwOWIxZGQ2OWQ5YWU2MDYwZWE+CjxiOWIzODdiY2RjYzFjZTA5YjFkZDY5ZDlhZTYw
	NjBlYT4gXSA+PgpzdGFydHhyZWYKMTAzMDkKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KGFyZGVheSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzAxMTcyNTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMzAy
	MTgwMTAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAobW9vdG9vbHMtZG9jcy1tYWlu
	LXdpcmVmcmFtZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwOTQ3IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiOWIzODdiY2RjYzFjZTA5YjFkZDY5ZDlhZTYw
	NjBlYT4gPGI5YjM4N2JjZGNjMWNlMDliMWRkNjlkOWFlNjA2MGVhPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTAzMDkgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEx
	MTQ3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAW6AM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKGA0ABgMQh0Oh5yqaTWbTecTmdTueRQqT90ggiF0LGwVAwAORwtsAOB0v4ABcPg
	8APR3zMCgUCABurBZgAPlYhABmt2EDoOhYAAgEPEAPB6wgCgsD1xNL0ADhAmwABF+uwA
	ON2O0APd/AgAOZZrIAB0tmcACMAYBsuBr4UKiwABp9vcAPZ43EBg9/wgFBXCuBxgAHg5
	uAAqmFIT3abXbbfcR6flR0toECULFsTQh6AUIAAAu98gAFAfAPUFBsABQDQhvrRcAAJF
	ckWRiPAAEIW3V7AgEgB/PblwiqOtdJ2EEg1AATAh9AABAJ5ABvONxLebJkM+EIlsaAC4
	sEabmBaK7NnIsx6gil4Rgg8BnHEfi+gMlgNAYcAADePxNNzEkSxNE6eN2dJWRYtUURfG
	EYxlGcaI0gIAAA8BAAADAAAAAQBkAAABAQADAAAAAQAFAAABAgADAAAABAAAAigBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAFAAABFwAEAAAAAQAAAWUBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAAjCHcwAHAAAYfAAAAjgAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGHxhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAIABwANAAsAD2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAABgGNwcnQAAAM0AAAAJHd0cHQAAANYAAAAFHJYWVoAAANsAAAAFGdYWVoA
	AAOAAAAAFGJYWVoAAAOUAAAAFHJUUkMAAAOoAAAIDGFhcmcAAAu0AAAAIHZjZ3QAAAvU
	AAAGEm5kaW4AABHoAAAGPmNoYWQAABgoAAAALG1tb2QAABhUAAAAKGJUUkMAAAOoAAAI
	DGdUUkMAAAOoAAAIDGFhYmcAAAu0AAAAIGFhZ2cAAAu0AAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAM
	c2tTSwAAAAgAAAF4Y2FFUwAAAAgAAAF4aGVJTAAAAAgAAAF4cHRCUgAAAAgAAAF4aXRJ
	VAAAAAgAAAF4aHVIVQAAAAgAAAF4dWtVQQAAAAgAAAF4a29LUgAAAAgAAAF4bmJOTwAA
	AAgAAAF4Y3NDWgAAAAgAAAF4emhUVwAAAAgAAAF4ZGVERQAAAAgAAAF4cm9STwAAAAgA
	AAF4c3ZTRQAAAAgAAAF4emhDTgAAAAgAAAF4amFKUAAAAAgAAAF4YXIAAAAAAAgAAAF4
	ZWxHUgAAAAgAAAF4cHRQVAAAAAgAAAF4bmxOTAAAAAgAAAF4ZnJGUgAAAAgAAAF4ZXNF
	UwAAAAgAAAF4dGhUSAAAAAgAAAF4dHJUUgAAAAgAAAF4ZmlGSQAAAAgAAAF4aHJIUgAA
	AAgAAAF4cGxQTAAAAAgAAAF4cnVSVQAAAAgAAAF4ZW5VUwAAAAgAAAF4ZGFESwAAAAgA
	AAF4AGkATQBhAGN0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0egAAPFwAAAJTWFlaIAAAAAAAAF8fAAC3
	sgAAFQpYWVogAAAAAAAAIz0AAAvyAAC70GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B
	6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEv8UMxVwFqYX3hkYGlAbhhy6
	He8fISBJIW0ijCOnJLwlyCbNJ8oovymtKpYrfixkLUsuMC8WL/ww5DHKMrEzlzR9NWE2
	RDcmOAc45znHOqc7hTxjPUE+Hz8BP+pA2EHOQshDxkTERcNGwUe+SLpJtkqxS6xMpk2f
	TppPl1CXUZlSnlOlVKpVsFa1V7lYvFm/WsJbw1zEXcZeyV/RYNth6mL7ZA9lI2Y1Z0lo
	W2ltan1rjWyeba1uv2/ScOlyAnMedDt1WHZ2d5J4rXnJeuN7/X0Wfi1/QIBOgViCXoNg
	hGCFYIZfh16IXYlbilmLVoxTjVCOT49OkFORW5Jok3iUipWdlq+XwJjRmeKa8pwCnRGe
	IZ8zoEahXKJ0o46kqKXBptqn8qkKqiGrN6xOrWSuea+NsKCxsrLBs9G04LXvtv24DLkZ
	uie7NbxCvU++Xb9swH3BkcKow8DE2MXvxwbIHckzyknLXsxzzYjOms+q0LbRvtLC08TU
	xdXG1sbXxtjG2cXaxNvE3MLdwd7A37/gweHD4sfjy+TP5dHm0+fU6NTp1OrU69Ls0e3P
	7sjvuvCg8XvyTPMW89v0nvVg9iT25/eq+Gz5L/ny+rT7dvw4/Pr9u/58/z7//wAAAFYB
	LgHrAp0DXgQlBOoF1Qa9B60ItAm8CsUL1QzqDhIPMBBcEYUSshPlFRMWSxd7GK4Z4xsS
	HEIdcR6ZH7wg3yH6IxAkHiUpJiUnHCgLKPQp2Cq6K5wsfC1bLjsvGy/6MNoxujKaM3k0
	VzU2NhI27TfHOKE5ezpVOyw8BTzcPbM+jT9qQE5BOkIsQyREHUUVRg5HBkf8SPNJ6Ere
	S9JMxU25Tq5Po1CbUZZSlFOTVJJVkVaPV45YilmGWoNbf1x6XXVecV9xYHVhfWKIY5Zk
	pGWzZsFnz2jbaehq9GwAbQtuF28lcDVxSXJec3V0jnWndr531njtegR7GnwwfUR+V39n
	gHSBeoJ+g36EfIV5hnWHcYhtiWiKY4tejFiNUo5Nj0uQTZFUkmCTb5R/lZGWopezmMOZ
	05rjm/KdAZ4QnyGgM6FIol+jeKSSpaymxqffqPiqEasprEGtWK5vr4SwmbGssr2zzrTd
	te22/LgKuRi6Jrs0vEG9Tr5dv27AgcGYwrLDz8TtxgvHKshHyWXKgsufzLvN1s7v0ATR
	FdIj0y3UNdU81kPXSdhO2VTaWdtd3GLdZ95s33LgeuGE4pDjneSr5bnmxufT6ODp7er5
	7AXtEO4Y7xzwGfEL8fTy0POo9H31UvYl9vn3zPie+XH6Q/sW++j8uf2L/lz/Lv//AAAA
	VgEuAesCnQNeBCkFBwXaBs8Hwgi7CbwK0gvlDPkOIA8+EGwRnRLIE/sVMhZnF5sY0RoF
	Gzocbx2fHs0f9SEdIj8jWCRsJXkmgSeAKHopbCpcK0osOC0jLgsu9y/gMMoxszKaM4E0
	ZzVMNjA3FDf1ONc5uDqXO3Y8Vj00PhQ+9T/bQMlBvEK0Q69ErEWoRqNHn0iaSZRKjUuG
	TH1NdE5sT2RQYFFbUltTWlRaVVlWV1dWWFRZUVpOW0pcRF1AXjtfOGA5YT1iRWNQZFpl
	ZWZvZ3pogmmLapNrm2yibalusW+7cMdx1XLlc/d1CXYbdyx4PXlOel17bXx8fYh+lH+d
	gKCBn4Kag5KEiIV+hnOHZ4haiU6KQYszjCaNGI4Kjv+P9pDykfKS9pP9lQWWDJcUmBuZ
	Ipoomy6cM505nj6fRKBMoVaiYqNwpH+lj6adp6uouqnHqtWr4qzurfqvBrARsRuyI7Mq
	tDG1N7Y8t0G4RrlLuk+7U7xWvVm+Xr9kwGzBeMKHw5nErMXAxtLH5cj4ygrLHMwtzT7O
	Tc9a0GXRbdJy03XUdtV21nbXdth12XTacttx3HDdb95v33DgdOF74oXjkeSe5azmuefH
	6NTp4ert6/rtBu4Q7xjwHfEb8hTzCPP59Oj11fbD97D4nvmL+nf7ZPxQ/Tz+KP8T//8A
	AG5kaW4AAAAAAAAGNgAApLUAAFZfAABL7QAAnigAACVZAAAMYwAAUA0AAFQ5AAJuFAAC
	MKMAAi4UAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A
	9AELASIBOwFVAXABjAGpAcgB5wIJAisCTwJ1Ap0CxwLzAyEDUgOGA70D+AQ3BHoEwAUJ
	BVQFogXyBkQGmAbvB0gHpAgDCGUIygkyCZ0KCgp7Cu8LZgvfDFgM0A1HDbwOMg6pDyIP
	nRAbEJsRHhGjEisStRNCE9EUYRTxFYIWFBamFzsX0hhrGQcZphpHGuobkBw5HOMdkB48
	HugflCA/IOshmCJHIvkjrCRiJRol1SaSJ1EoEyjVKZkqXCsgK+Mspy1tLjQu/S/JMJcx
	ZzI5Mw4z5TS/NZ02gDdpOFg5TTpIO0Y8Rz1LPlE/W0BnQXZCiEOcRLNFy0bjR/hJC0oc
	SyxMPU1PTmRPfFCWUbNS0lP0VRhWP1dmWI5ZtlreXAVdLV5XX4Rgs2HlYxlkUGWKZsZo
	BGlFaopr0W0cbmtvvnEUcmxzx3UkdoR353lMerN8Hn2LfvqAaoHag0qEuIYlh5OJA4p1
	i+uNY47dkFuR25NdlOOWbJf6mY6bKpzPnnygL6Hno6GlX6cfqOKqqaxzrj+wD7His7a1
	jLdhuTe7DbzlvsDAoMKExGzGWchIyjvMMs4r0CvSNtRW1pfZAduS3jzg8eOq5mfpKevw
	7r3xj/Rn90X6KP0R//8AAAABAAQACQAQABkAIgAtADkARQBTAGIAcgCDAJQApwC6AM8A
	5AD7ARIBKwFEAV8BewGYAbYB1gH3AhkCPQJjAosCtALgAw4DPwNyA6oD5QQkBGcErgT4
	BUQFlAXmBjoGkQbqB0YHpAgGCGoI0gk9CasKHAqQCwgLggwADIANAQ2ADf0OeQ70D3EP
	8RByEPcRfhIIEpQTIxO1FEoU4BV5FhIWrBdGF+EYfhkeGcAaZBsMG7YcYh0RHcMedx8t
	H+IglyFLIf8isyNpJCAk2iWWJlUnFifZKJ8pZyoxKv0rySyVLWEuLi77L8kwmTFsMkEz
	GDPxNM01qzaLN284VTlBOjE7KTwmPSk+MD87QElBWUJsQ4NEnEW4RtdH+UkbSjxLW0x2
	TY9Op0/AUNpR91MWVDhVXFaDV6xY2FoGWzZcZl2WXsVf9GEkYlRjh2S8ZfNnLWhpaahq
	6WwtbXNuvXAKcVpyrnQGdWF2wHgheYV67HxVfcJ/MICighaDi4UBhnaH6YlaismMN42m
	jxeQiZH+k3aU8JZsl+uZbZrznH2eDp+moUai7qScpk+oBam/q3ytPK7/sMWyjrRZtie3
	9bnEu5K9X78swPnCyMSZxm3IRMoey/vN28++0aTTkNWH147Zrtvs3kvgv+M+5cPoTerc
	7XDwCfKm9Uj37/qa/Ur//wAAAAEABAAJABAAGAAiACwAOABFAFMAYQBxAIIAkwCmALkA
	zQDiAPkBEAEoAUEBXAF3AZQBsgHRAfECEwI2AlsCggKqAtQDAQMwA2IDlgPOBAkESASK
	BM8FFgVgBa0F+wZNBqAG9wdQB6wICwhtCNEJOQmjChEKggr1C2wL5AxeDNcNTg3FDjwO
	tA8uD6sQKhCrES8RthI/EssTWhPqFH0VEBWlFjoW0RdqGAYYpBlEGecajRs1G+Acjh0+
	HfAeox9VIAgguiFsIiEi1yOQJEslCSXJJownUSgZKOMpryp7K0ksFizkLbMugy9VMCox
	ATHaMrUzlDR0NVc2PjcoOBY5CzoHOwo8Ej0fPi8/Q0BaQXRCkUOxRNVF+0ckSE9JeUqg
	S8VM504ITylQTVFzUptTx1T1ViZXWliQWclbBFxAXXxet1/zYS9ibGOrZO1mMmd5aMNq
	D2tebLBuBW9ccLZyFHN3dN12RnezeSN6lnwMfYV/AIB/ggCDhYULhpKIGYmeiyCMoY4g
	j6CRIpKnlC6VuJdEmNOaZpv7nZSfMaDUon6kLqXmp6SpZ6strPeuxLCUsme0PbYVt/C5
	zbuqvYa/X8E2wwrE3sayyIjKYsw9zhzP/tHi08nVs9ei2Zfbld2h37zh5uQc5lnom+rh
	7SvvePHJ9B72d/jU+zT9mP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnNcAAAAAx6OFAAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
