<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.7739801, 4.71875}, {191, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Plugins Project Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:00:02 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUMtugzAQvPsr5kgOOLYxmFyLeolU
	qQhLOVQ9VCg0jSBVoP3/rl/QCIFnvLMzy97R4g5BT2kqmKLAfMYJN+ybRaJfIP2z9MgF
	L52AvhOJy5WNgTFXH4MswMtjz+BjBMhLkJH2NgUvdG08dT6BMiNqXlbK+ZF0I5e1c6Cx
	jvRew6BNF827hn5HepK7gwZm/USAmBs75hHb4qA014UJaRt2Yb6rox3ROhStg0k3/r8E
	KRRXRsMoyVUtSTPhyYKA22lOZ34oeVEZeYCGnbC3VnIByeyAN2Qv3zu3JYVsBT87PF6s
	lTFpF0TNa7xi2W+qfSbwlcAtga1tXj2vqXgOgGV9GiCFnGLYajhHLbIhluaPZDNR7R32
	iGfLWrR/SvN8NAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjg5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVp
	tAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqo
	VAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7
	THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUon
	yvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax
	6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7Di
	H5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg
	/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC7
	4F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoa
	eMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ8
	8nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qb
	G3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufB
	N96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMh
	k3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI
	2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3Nn
	Hx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylf
	KZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGsz
	byxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf
	2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLe
	tdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkx
	kzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+
	Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQVpMS1dHK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTcgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCAwIDU1NgoyNzggNTU2IDAgMjIyIDIyMiAwIDIyMiA4
	MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IF0gPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0FaTEtXRytIZWx2ZXRp
	Y2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxp
	Y0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAv
	U3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAw
	IFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEw
	MDIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhUVZY/9+21ptbU
	kqpUVSpVlcq+kJCQkBQhCQGSEBKEBAkmgUDC0gKGKIzQUVlMVBSR3bZdWUWKEKGAhkE/
	EPx6EW0FRe1uW7Sd/sxnTw+2C6RqznsVImS6/fjD6Xq5y7nrub9z7jn33ZfOZcvbQAXd
	QEPtzJYl80D6eZ4AIE/NWdyyJErrGUzPzOnqdEZpNgmAXjRvyfzFUVp4CkBun79oxVB/
	/VUAbWp7W8vcaD1cxzSvHQuiNBmFaWL74s77orSuH9PaRXfPGarXn0c6eXHLfUPzw0dI
	O3/Wsrgt2t6zCNPEJXff0zlEOzGtWrKsbag9aUD+3gKCpQZ4EmSwEHigQINPEwD/hdwO
	DNaK9fhb+MhA610xRV+DVpDou6ofl9I3Xyv65tu26z7FRuE7LJDdaC+mnD/sB1ASrB9Q
	bByukfphZAhBfUoIJmIowZCLISVlnBm6yS54AsOzGGjoII/ACgw9GLZjYIZze5E6Rh7p
	Y4TAcbICrGRSQME4phksDrNc4XgnRLj+ZxwfmD89QSwovU+IpU8FsnFy8iz5JcwFB3kJ
	PGQlVEIS2XHYv8jRjFV7YQmGbgy0FBOyty8+23GKpIKHIdjHC/EMOeL4S1aa47OsEEX6
	HK/7Qgwmr8UjFYhxnLY/4/hP+3zHKQz7o1X7/NjiiGOvfZFjU3yI7OhzPGkPEeyzMZos
	t2PXI47F/i2OuVlSfdWWELW/z1GA9dMDCkdevsuRa7/iyPCFBIJ0mr3KkZz1W0cidsRm
	ThzUE9A6bPZNjjFYFW8v943BcILsIzshmezs80xyHMcsLvfwRH/+lhD5j8OVSVmeEFkZ
	yKtM2uKv9Hn8VQ6Pv8Lnw/z08/wa/k5+HJ/Np/BJvJd38XG8QdAJGkEtKAW5IAh8iLzc
	V+LgTpD9UIKw7D8scAIbIq9gIXOCHJAKDxwVGIESQDCEIn9C5SUocbK/XyPmMHOEk3Jc
	iBw4HC06EHDgHiLASBUaSsxjhDFQRKBgEgTJYyEO1sZ2lZhLdMXagoqyfxU1SzU34pR/
	/TMTe3DL5PqG4D57YzBbzETsjTeam29k/mXauRyr2kpTUibXrTjctWTBvPI2d3mzu7wN
	Q3Pwka52c7C71ek8tGCJWOEM0t7m1jntYtrSFlzibisLLnCXOQ91Sf1GVM8Tq7vcZYdg
	Xvm0hkPzAm1lfV2BrnJ3S1nj4dbSZU23zNUzPNey0n8yV6k42DJxrlap34i5msTqVnGu
	JnGuJnGu1kCrNJe4+PKO+tJ7OlE7neUdk53BpPrgxKkzG4LOlsayENmFhWXLgT0NGvYk
	JLHdYGUywAEQ+QDDZTEN3xH5nD0HmvDiyH/ThSjUY2KgwiVFcBoeg51wEDjYg/kkmA3b
	4E2yAPf2LOiHiyQe0tH2MhCCKvgNiUTehnnwIrbvhNdhMxwCJfZZDEas3UA8kZVIBzDf
	Cmsiz0Mi5MM6OAkFOOoGGIjsjRzG2jq4A/bBfuz/a+KmDjH6yCuRKyDAVBxzDda8HamK
	HAQdpEIp1GLpGjhFPPTlSDuYoRC5exp+Cc/Ba/AleZD0R9ojXZELkU9QVc1gg3p8VpF+
	8gl9kFkXeTry10gYkUiCZJy1GTbBCzj+QXxOo2ktJwtJJ9lENlMB6kGqn1nLmsKDiIMf
	JuBTCXfDw4jAMTgDf4fvyFeUmdbQnfTZSG7kf0ABk3GV4kraoAuf9fhswDWdIBzJJONJ
	LVlFniKbye+pZOoOqoG6l7qP+pyuoWfRK+jfM/cwfeyj7DZOEf46ciJyLvIemMAOd8Iy
	WI2rex0uwFX4ntA4lo14SCEpJbPx6SY7qWPkOXKMqiWnyQVqH/kj+ZR8Ra5RLKWkjFQK
	1UltovZTr1O/ozvozfR2+o/010wxS7HPsZ9xHv7DcGu4J/y7SGHkk8i3aGIFcKFkSqEG
	7oIWXO0SGAU/x1UcwOcgSu0MnIU3pedTYoMB+BZRAKIjVpJNqvGpIVPIPNJBniHH8Tkl
	8fIPCgVBySgtZaJsVD3VSi2muqn3qG46jk6mJ9Ez6YP4nKcv0tfoawzL6BkjM4GZCI8y
	i5kd+Oxi9jB9zFtsAVvM1rDT2W62h32UnsO+zV7kVnMbuD7uK+5vaBar+Lv5R1E6b6LO
	voa6/MOPIYnIfTb8DOaQMtIKW1Aaz5EW6EXtmkseRryWQFKkiV5NT6AyURtOwX+gtu6A
	VdBDz4LnIu/T++ASaorov7thN1MKdnYrSudByEQtGnoC/mR/ks/rSXQnuJxo8m1xVovZ
	FGs06HVajUqpkMsEnmMZmiKQWu6uaHYGvc1BxuuurEwTaXcLFrTcVNCMW9kZrLi1TdAp
	9mvBqltaBrDlvBEtA9GWgeGWROMsgqK0VGe52xn8bZnbGSIzpzZg/rEyd6MzOCDlq6X8
	E1JehXmXCzs4y83tZc4gaXaWByu62nvLm8vSUsmxAMIhT0sVDUcAFOLAQRjfsgoNLIwX
	W5QHre6y8qDFjXmsoz3lLXODtVMbysviXK5GLMOiugacIy21I4h8wiPKue65j4QC0Nos
	5lpmNQTplsYg1SyOpU0JmtxlQdPKz8w/kDdy5Y/eVBmkPBUtbb0VwUDzIwiuSDaLVMuj
	SE2ud+Kw1NrGhiBZO8SEyOMC5FRkN+oTPM0LnEGZu9Td3rugGcGFuoY+a8AqGd8g1Db0
	WQIWiUhLPWZeXejC1R9LG5c2TkwLXebV0fQvD0XL3zktpubVZ/6E6eS6YQCIiIB7IvIZ
	dM6RJnEjs/li1JYPvXPyESf8NRJcZgfyMz5Ioc7QniDrmdgS7K6/wUZ7WZS55gVlfTKL
	VXJCpY3YvrlXMwYlhe01bmfv1+itm90DX95a0jJUwnk0X4NYKQp6WFeCpOVGvkt0lh5c
	dbvZ3S7Kt0uSKdJuc/lNBUiL0Ig8Bw3owGsbXEFnIxbgaTJ1cghktQ2HCNnQGCKRtSEo
	sx/DMyp912ysThVVraMM50ciLRULkl2YS091VuDMFaKuOHudvRPn9jornO2oTIxHSrGi
	rbcxAxGsb0CcYBrOGGiMG862NTaOwXEyxHGwCzbvbcQRFgyNgKlUlDGIjTJT0ZnS3tqG
	qQ3B7rK4YKCsEaWA6nu6tiF4GjW3sRFbZQ1zihyv6jAP8ZyNPGclY31OdBQ8u3TjEI29
	veKY9Q1uV/B0b29cr7jfonSIwMiCwFBBCMQmIuQh0l2LfTFxu+IkGbjcLmSrUcR0FKr0
	DY3CM/uPI5w3zDf2HI3c5kkI5/9ECBfcDsJjbgvhwmFOb0G4CHkuFBEe++9DuPgWhEt+
	HOHAMN/I5DjkNiAhXPoTITz+dhAuuy2Ey4c5vQXhCuS5XER4wr8P4cpbEJ744whPGuYb
	mZyM3E6SEK76iRCuvh2Ea24L4SnDnN6CcC3yPEVEeOq/D+G6WxCu/3GEpw3zjUzegdxO
	kxCe/hMhPON2EG64LYQbhzm9BeGZyHOjiPCdwwgH4oJwsx3uHmF24Sc3zLNughxPSqwO
	SqkCvIPZB1vZ6XCQfwxvMO6BOnzBLsS0EutsmI4l52ANORe5jGkPtl2DZWIopPZBD7YV
	xzAh3Y1D3rgLUuIbyhGknTBdfDX/f/pR0rj0LaMjQ//nx2IJh4HHtwkZpnJ8M8JLJ7zx
	UUMM5gDvs7T4LqeX8qPwDeM0iSV/pl6m0+lvmTLmS9bKTmO72L9zNdwbvJL/UigStmBb
	Ct9LgLmA77M0jl0SvasSMvBAgUHQhAAuYBBpzNMfhYDBAJjnP4Lj2ANgespxHIXFNDMr
	R+vS+jCUMhtC1//Mnvx+fIipvob3HojgVlyACefRw68DjWVkMk1xREbHEgt9ibB6YqMN
	ijjlDNJAv0s+pN9VfKiUM3JGVU6to5ip1FaK8suTVPnyfNUEagbVRfGeuSo5RetoQimU
	OpoTjCaTlWHwcmZnQCV30ApuUEmoQZVDhyVH9GAxdC0xp9RorhZVD16xXC0owD/zlcGi
	Gk15W9nnUGIqKinSmQrweuOQShki+/opQskVmOmjKHo9W52+cpBZdWY9G02zMqFp2VKy
	rGmp3iUjLq1bOyovl7iJ0RBr1Lq3EjvZRV4g1pNMuOlseCZ7ij15zctc/n48PSftwr3X
	/MyltLyPR13/hYT/QcT/W8RFjveTLYHcDmWHboVypY6pNDQY2g0rDQwvxGs1GjlRx8Tj
	RZFcoDidkpEZDFmMNTZG5gGLMTZEFIddm3vwHqfmarW4qH9UD2pxOVBSUjRYpNEVZGBC
	mrIym/SubHx74tzIM/i8mLiy83IPUpvP/O3iH8LZ5+ju+0rvCXeSR9ftZk9+fP7lyOAm
	5tgYR5he9oQoQw8q4FLkVYkXdpsFGbmPXyG7T7GerGPYCWQyVUZXMtVCqbxHWC8/T52j
	z/HnFcoGxXy+XdFDraPX8T2K7dQWejO/Q7GX2kW/xO9TxOAtm1xQWIRY+QyeUwiMnCpO
	Kk9iPRzHg0epVMgYQisomuWULFCCXEHzghpFzbPcuoBAM1fllOxqtwLIOqVFtWG2OcWC
	MjZXDxYUWDEMJZYaUchmScomUcxkfXX6wPr0ARR3vwzfIeV44xOI0RFCMSzNcLxMkMkF
	sUyuYxgai0GpWL9KI5xdn25mU4RVmrPrBQw3iMlTVxwmKBvscQSHQzWkpQFlMiE6HtoU
	CkcQNKeloGFXDpqFM+b1YmaVcCYrE1WpaSnqlF5GcvCPuGWoTYPESKreJ1XEeDm8+u3w
	gfD+t8PdqEp3MPvF8P145vVrxdLOrYt8JL3dx+C9TRF8HMhPziRyDe4nmy+nUtMhW6Dh
	CwSdUkbHZfOJMrtGaS9ModL9hUcLqcLsZI9Ow7OCzZdgsoVIb8Btsjt4nz1dQdlzFUV8
	UZHNwPuT9yRai+P8tkkxvnzL2OJfka14qXGMbIGozg1cHRCV7srgGdQ11LoB8RnQFYhK
	2KTVFaQPpA8QTLWmgqzM8SsCSXmjjQlALB6SF+MCc3ycC2KdBhdxJcBoygVWu8lFjC6M
	8K48hWiKxLu5Bx54AJpIU2JsTvbovLFETWIIx3NGkjc6L3eU153Ac7y7mORk4/WA1oCN
	cAo1cSf4vD4x8eaOyhutJ+plNXc1bnG1Zy9uzaon/cVG5UMrHyt0yfew37xwsmu5yaOM
	1yanepuSY2Wjf3f/5pPHt/a+NTN14q6NRhunVtky5pNFQqo5bVZ9VXL9GzsrK7cNbrUl
	0PRaJVfqDlQuePXhzS/qyRXRruLtD32BqQErxMHuQMZuC9lm3iPsM9OTBO1OA00bOLuV
	V9nR6vFxcSaNT0doH6W12uU+k8WGV+L8YdeyVUPoIrZF1QMFBYjoELqY0QxIUI4Ci+BR
	GuVeUOs1XqLTxmh4C1Is0C5RoWlFrMoLMTqMZGbOSxjCuYiIJ8IqAhuNUyRsIdbkTkew
	ENYogjkidFSuBnJ46uKnpoOaZatfnpT58JNLHrIcjP/biXe+J7p3bUxN8NKch/Ysfva5
	j3rufe8syfkcr67G4PxQGbnMWPHWyYY3lB6iDKzYKmy37nbQrJqKYQ1GtS7GaAgoAwbB
	byWTFUfoc+QN+lzc+8IHsouO991fmL5wK85pz+moWQLrSozZEWtPLOB4PtZlt/Fye6zC
	w2+17bYdtV2yMZ7YGI+NtciVvFbti7H7WKsvMZ33WSxe37uuXU1DlvGKqKQD7w4W6ApQ
	NQswyWiKaivmREs5gKUSqhXgxq2LV3qEZTiHV6vRafQag4bhlJ6EuEQvngrsXhJvl5l4
	LyiMai9Rqd1WFxaxGAlmxF+lwUhU36j+SjqcnJL8AFnaBEubmhBqfIyueNTY0XmjEWjU
	X86dAFoEm3jRNidwPKH6L+bn6TTXv2Kf2PrYtEzDIX5KVt2KcXXnw38l5j8ThyJp0oH7
	97DEzUxYeMfURZOef+FsU96Ewo3ptTYNWhCOUKQ07F1e8eDhXiJ+OEMbbkPlNLHv4E1o
	dSCFt3NyO01iDAWxKk4nt6BlVau0fpOO18WoHWpKfd1gMVuuu+avHkKwqeCMBJRkUUX3
	gu6mZOBdVEXd6Lyc7FiTUdQfzphjdKNXdOfm5L7qLunXJppsFkWds6+/b/NmtnTULIp6
	kSJ3vLLh+lz66Q17kC8axoYL6S9QVxyQhjfhRwPVeYaJwkRZg9Aoe1i5N26Pfa9vV8qx
	OAVa/dgEv/qMPAHNFMP57Ra5zi6PSefT01kbnR6bnuZnrZlKtU9V7PXZLBmZ613LSoet
	VIHkG698jXK+YadKBiSxR+We6k6yxiu0iR6N1x3v9UKSFSOtQu2CGLVS5bEneIkvzo/7
	SalzSdId2kUoZsk+AUo1N0dr4DlXgteXgyIWxStZoERRsiAZKml3odki1P2zc3J3FS0J
	v3ngS/VRlW/sQ28FvHTetlWvhK8R/jgpe/Hnpyo8m+5/fUpq+G2mtNg9fv317N90Xd75
	UqWv6MnpH9fVfoOHDRVJDz93uu+uHa+ePDhnDZUmnSvWoLALJe/AQ17Axn/GoPA5Wi5D
	GaNe+HkaDYdsn6s1Ck5R9ZnBojPDYi2pRpHqc1CGKMk1R/HHJF+7yJ78jTh25HK4luRL
	Y2vFs2E9HgFF1ZqO3zaJeDYUz4yYyi7g1ww1NtBmHEcJi2fFzCyCSkGKSa5WQgkNs4/k
	9/eHn1+R1e8tCarsDmbgwnejGPcs5si10cvHtFLS4ZhAD84wVprTHzCiwshZXAiuA2gL
	w960DDz+RI90JdEF9PT3iwdRiUHEhPMwE8ALawOFvMCruRiTYFKbYnyCD81GpWW6Yr5C
	6fbIrXa3RU4xJo/LbrKr8CjCxdk8tF6ehHNq/fiBj/RZ/eJ3zYAcSLoHFcLiSwoR1eEf
	4By8ork6cHVwiBk8X+JeGUD7gqcPVD7RzECTPseI3kt0WaYbnguPkuLWx2OkdpRkBDC3
	pi8wqnFpd01qYtHzbe/XJJ9YWL1g+1Grf8m83f1MxrYpiWNLEium1z89bcPgaOqLhbUb
	dg1upE4szp78zFuD+Pmcwi87QA/g3rKgN5odyDrKneMohjNwPkMX18mzBiVlMGvsLC7T
	rJBbeasVlH6Z1UbSzX4LWOLwWMDdsjLJjEZ3EK5rQFtQQKILIuKSblqKuAK0a2qCqyBr
	9lfta79Sm3rUnrk64J+UnxbXT3Yj/7Prfjnj+cGp1AutRXNVsaW5SzsG30JmUWMKIx8w
	LvShSvzmZIEnAjnbhC2a7bEvMXuEXZq9sSHhvHCJ+Uz9XwblGIGzm3mlXaew8BaLkfLF
	WONkPqPFGhciMvSkQx5AOqX84EUlU5+Kr35ehV6G1lpLeQlvwhyrwpzcoPSiPmMkxKLj
	pNUYSfZcjESHmajLHZIReksdWm4Kzy9RZ/mntZlVx1/asuUF/LB3PfzNx+HrRPcXrpPE
	7Noy+6nrffuv0JfDX4avhgfDr5CU63iYCbC4gVDHqSdRP7UwJeD10V7VaHoCw6gFDaWW
	aWVKnyCKSCsXrHqSrvFrwaLTh0g5iiZqnsV3mxoNvs2UVJecGTwjejhR14Y0TRTLsH3W
	unv2G19cyJrtmjjNw0+iGh3L20nRp2jq4LLBbaLOlEYu0UeYyWiLM0h64PF82TZ2i267
	YZtxWzKXlOjx5bkqXBMSJ/imJ87wzUuc712hXKFaoe5ydyZ2ejq9u+L3pOppdI1sGpOu
	B6sxzmQzG9MM6Ukxig7B68nzUJ4ElZxJ0ZvfsNn1PGNP35GiyOBlag3FQ4Yrw+owx5p9
	puIkL+9LsmapHT5NMfjSLZlZfcP+HLdX1J4XaDAnLrcgA2NUR9GpiydQcbstlaRcRdIo
	r9Fj9brUDhfI8HM/oVPxDMsmY86uw7I4g9lFnDEJLnAlqFWCT+4iXo9MTtIYF/6PB0bx
	WpuLWGIxkty6dHCSIkkrbigFHlH1ktnHU6nPmyG6cjx6inucd0fdutFginUQ0fvji5ho
	/74SPGV75m4b67vn8Z5xnR8e+/vC8dQ+1lu8fV5HeVLNva+Xdnzwh6/O8eQoqZ2ZOWPG
	neWJeBJKSJ74wLZfbZjZPjZ7Qk2gItmit2eklj/1+IUPnqW+Q10yRb6iZOxM3Dl1r6rS
	5afVJERKAh4mtsBEc2q51oqmDL98+sGoNsbQDpqir8daLFb09UOnzsFbfX1G1NkPaAav
	SIZV9PC4kOFztjdXdPd7juzf7zVmqeINjvG+1TM3bmRnht/bNFier1cQaoNMeGA+dXaT
	6EOgO/Ip/Qfc5ibkcHZgTMhw3kDJ9ILBorcYkrh76Us8LwCrlgOnkrO4r8282YxH2XS5
	X6mwWolfZPadG+a2WtzYovqj+KN+vaRIVAhR9UkTiTKKDhedjnu0dM5CqWg9JN+a+dCv
	yjz9+yj3qPmbPqtPIweZjMGCulHNe2b+glJfe/uZscnTttf1UO9bRZ6lX6QNv0X/s58B
	C2n8epkDY6AMKvDL9kT8Z44qqIYp0vd18Sv2dJgBDVJngrc10XslDu9uYNzMqskzJqRU
	ti3qauvsmNOCbaK1YmOxx1wM4v84oS2HpzC8iAH/3QS/HgO8i+EKhqvYicFgwJCIYRSG
	MgzTMMzF0IlhTWToh+1hOE/AOYKuHkHXjqBnjKBFjm8eb84IWsLspvnmjaifP4LuGEEv
	GEGL341vnk/6/7Obxv/ZiPq7R9DLRtD3jKARq1vGXy7S/wtOrh5VCmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKNjQ4MQplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcu
	MyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMzAyMTgw
	MDA0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3Jl
	YXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA3ODAgMDAwMDAgbiAKMDAwMDAwMzIy
	NCAwMDAwMCBuIAowMDAwMDAwNDA0IDAwMDAwIG4gCjAwMDAwMDMwNzUgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzg1IDAwMDAwIG4gCjAwMDAwMDA1MDgg
	MDAwMDAgbiAKMDAwMDAwMTc5MCAwMDAwMCBuIAowMDAwMDAzMDM5IDAwMDAwIG4gCjAw
	MDAwMDM0ODYgMDAwMDAgbiAKMDAwMDAwMDYxOSAwMDAwMCBuIAowMDAwMDAxNzY5IDAw
	MDAwIG4gCjAwMDAwMDE4MjYgMDAwMDAgbiAKMDAwMDAwMzAxOCAwMDAwMCBuIAowMDAw
	MDAzMTU4IDAwMDAwIG4gCjAwMDAwMDMzOTAgMDAwMDAgbiAKMDAwMDAwMzI3MiAwMDAw
	MCBuIAowMDAwMDAzMzY4IDAwMDAwIG4gCjAwMDAwMDM4NjggMDAwMDAgbiAKMDAwMDAw
	NDA5MyAwMDAwMCBuIAowMDAwMDEwNjY1IDAwMDAwIG4gCjAwMDAwMTA2ODYgMDAwMDAg
	biAKMDAwMDAxMDczOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDc2ZjJhOTExNDBjMTA1MGIyNDk5OGYzNTRh
	ZGViMjY+Cjw0NzZmMmE5MTE0MGMxMDUwYjI0OTk4ZjM1NGFkZWIyNj4gXSA+PgpzdGFy
	dHhyZWYKMTA4NTUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGFyZGVheSkvQ3JlYXRp
	b25EYXRlIChEOjIwMTIwMzAxMTcyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMzAyMTgwMDAwWikvUHJvZHVj
	ZXIgMjIgMCBSIC9UaXRsZSAobW9vdG9vbHMtcGx1Z2lucy1wcm9qZWN0LXdpcmVmcmFt
	ZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNDkzIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw0NzZmMmE5MTE0MGMxMDUwYjI0OTk4ZjM1NGFkZWIyNj4gPDQ3
	NmYyYTkxMTQwYzEwNTBiMjQ5OThmMzU0YWRlYjI2Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTA4NTUgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjExNjk5CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAZSAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKVSuWS2XS+YTGZTOVFSbOkEEQuhY2CoGAByOFtgBwOl/AALh8HgB6O95gACgUCA
	BurBZgAPlYhABUqqEIc5iIAMxgMMAOMBBwACgNgoAP0FA0APx3voAPlsMsABopE8APZk
	s23hwHAB5uV/3sTBq/uR1gB/AJqWcJk0AEsLgWgOdxgB9A6lgF4PS/vF6gABg/EgAFBU
	APdwZ0Hg5uAAqmFITTdbveb3fQ6bFR0toECULFsTQh6AUIAAAu986wDuwAPUFBsABQDQ
	hvrRcAAJFckABfqljAAHO15AALFcmAAXBIPgAXiB4gBaL9kwgHikAAmcK9GmexzgAUhS
	HaABBEiMr2AUqbnACAB3nMbwAHSdxsgAaJ2AuAAghaE4AH2epwruBYVNYchuuqCIMAAE
	YIHgABnHEfgAAiAy5A0BhwAAN4/E038hyJIsjI44J0lZJYLSPJ0nyhKMpSmjaAgADwEA
	AAMAAAABAGQAAAEBAAMAAAABAAUAAAECAAMAAAAEAAACTgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AAUAAAEXAAQAAAABAAABjAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAACVodzAAcAABh8AAACXgAAAAAACAAIAAgACAABAAEAAQABAAAYfGFw
	cGwCEAAAbW50clJHQiBYWVogB9wAAgAHAA0ACwAPYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGAY3By
	dAAAAzQAAAAkd3RwdAAAA1gAAAAUclhZWgAAA2wAAAAUZ1hZWgAAA4AAAAAUYlhZWgAA
	A5QAAAAUclRSQwAAA6gAAAgMYWFyZwAAC7QAAAAgdmNndAAAC9QAAAYSbmRpbgAAEegA
	AAY+Y2hhZAAAGCgAAAAsbW1vZAAAGFQAAAAoYlRSQwAAA6gAAAgMZ1RSQwAAA6gAAAgM
	YWFiZwAAC7QAAAAgYWFnZwAAC7QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAACAAAAXhj
	YUVTAAAACAAAAXhoZUlMAAAACAAAAXhwdEJSAAAACAAAAXhpdElUAAAACAAAAXhodUhV
	AAAACAAAAXh1a1VBAAAACAAAAXhrb0tSAAAACAAAAXhuYk5PAAAACAAAAXhjc0NaAAAA
	CAAAAXh6aFRXAAAACAAAAXhkZURFAAAACAAAAXhyb1JPAAAACAAAAXhzdlNFAAAACAAA
	AXh6aENOAAAACAAAAXhqYUpQAAAACAAAAXhhcgAAAAAACAAAAXhlbEdSAAAACAAAAXhw
	dFBUAAAACAAAAXhubE5MAAAACAAAAXhmckZSAAAACAAAAXhlc0VTAAAACAAAAXh0aFRI
	AAAACAAAAXh0clRSAAAACAAAAXhmaUZJAAAACAAAAXhockhSAAAACAAAAXhwbFBMAAAA
	CAAAAXhydVJVAAAACAAAAXhlblVTAAAACAAAAXhkYURLAAAACAAAAXgAaQBNAGEAY3Rl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAHR6AAA8XAAAAlNYWVogAAAAAAAAXx8AALeyAAAVClhZWiAAAAAA
	AAAjPQAAC/IAALvQY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8Qbp
	B9cI3wnhCvcMBQ0mDksPdBCgEc4S/xQzFXAWphfeGRgaUBuGHLod7x8hIEkhbSKMI6ck
	vCXIJs0nyii/Ka0qlit+LGQtSy4wLxYv/DDkMcoysTOXNH01YTZENyY4BzjnOcc6pzuF
	PGM9QT4fPwE/6kDYQc5CyEPGRMRFw0bBR75Iukm2SrFLrEymTZ9Omk+XUJdRmVKeU6VU
	qlWwVrVXuVi8Wb9awlvDXMRdxl7JX9Fg22HqYvtkD2UjZjVnSWhbaW1qfWuNbJ5trW6/
	b9Jw6XICcx50O3VYdnZ3knitecl643v9fRZ+LX9AgE6BWIJeg2CEYIVghl+HXohdiVuK
	WYtWjFONUI5Pj06QU5FbkmiTeJSKlZ2Wr5fAmNGZ4prynAKdEZ4hnzOgRqFconSjjqSo
	pcGm2qfyqQqqIas3rE6tZK55r42woLGyssGz0bTgte+2/bgMuRm6J7s1vEK9T75dv2zA
	fcGRwqjDwMTYxe/HBsgdyTPKSctezHPNiM6az6rQttG+0sLTxNTF1cbWxtfG2MbZxdrE
	28Tcwt3B3sDfv+DB4cPix+PL5M/l0ebT59To1OnU6tTr0uzR7c/uyO+68KDxe/JM8xbz
	2/Se9WD2JPbn96r4bPkv+fL6tPt2/Dj8+v27/nz/Pv//AAAAVgEuAesCnQNeBCUE6gXV
	Br0HrQi0CbwKxQvVDOoOEg8wEFwRhRKyE+UVExZLF3sYrhnjGxIcQh1xHpkfvCDfIfoj
	ECQeJSkmJSccKAso9CnYKrornCx8LVsuOy8bL/ow2jG6MpozeTRXNTY2EjbtN8c4oTl7
	OlU7LDwFPNw9sz6NP2pATkE6QixDJEQdRRVGDkcGR/xI80noSt5L0kzFTblOrk+jUJtR
	llKUU5NUklWRVo9XjliKWYZag1t/XHpddV5xX3FgdWF9YohjlmSkZbNmwWfPaNtp6Gr0
	bABtC24XbyVwNXFJcl5zdXSOdad2vnfWeO16BHsafDB9RH5Xf2eAdIF6gn6DfoR8hXmG
	dYdxiG2JaIpji16MWI1Sjk2PS5BNkVSSYJNvlH+VkZail7OYw5nTmuOb8p0BnhCfIaAz
	oUiiX6N4pJKlrKbGp9+o+KoRqymsQa1Yrm+vhLCZsayyvbPOtN217bb8uAq5GLomuzS8
	Qb1Ovl2/bsCBwZjCssPPxO3GC8cqyEfJZcqCy5/Mu83Wzu/QBNEV0iPTLdQ11TzWQ9dJ
	2E7ZVNpZ213cYt1n3mzfcuB64YTikOOd5KvluebG59Po4Ont6vnsBe0Q7hjvHPAZ8Qvx
	9PLQ86j0ffVS9iX2+ffM+J75cfpD+xb76Py5/Yv+XP8u//8AAABWAS4B6wKdA14EKQUH
	BdoGzwfCCLsJvArSC+UM+Q4gDz4QbBGdEsgT+xUyFmcXmxjRGgUbOhxvHZ8ezR/1IR0i
	PyNYJGwleSaBJ4AoeilsKlwrSiw4LSMuCy73L+AwyjGzMpozgTRnNUw2MDcUN/U41zm4
	Opc7djxWPTQ+FD71P9tAyUG8QrRDr0SsRahGo0efSJpJlEqNS4ZMfU10TmxPZFBgUVtS
	W1NaVFpVWVZXV1ZYVFlRWk5bSlxEXUBeO184YDlhPWJFY1BkWmVlZm9nemiCaYtqk2ub
	bKJtqW6xb7twx3HVcuVz93UJdht3LHg9eU56XXttfHx9iH6Uf52AoIGfgpqDkoSIhX6G
	c4dniFqJTopBizOMJo0YjgqO/4/2kPKR8pL2k/2VBZYMlxSYG5kimiibLpwznTmePp9E
	oEyhVqJio3Ckf6WPpp2nq6i6qceq1avirO6t+q8GsBGxG7Ijsyq0MbU3tjy3QbhGuUu6
	T7tTvFa9Wb5ev2TAbMF4wofDmcSsxcDG0sflyPjKCssczC3NPs5Nz1rQZdFt0nLTddR2
	1XbWdtd22HXZdNpy23HccN1v3m/fcOB04XviheOR5J7lrOa558fo1Onh6u3r+u0G7hDv
	GPAd8RvyFPMI8/n06PXV9sP3sPie+Yv6d/tk/FD9PP4o/xP//wAAbmRpbgAAAAAAAAY2
	AACktQAAVl8AAEvtAACeKAAAJVkAAAxjAABQDQAAVDkAAm4UAAIwowACLhQAAwEAAAIA
	AAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gD0AQsBIgE7AVUBcAGM
	AakByAHnAgkCKwJPAnUCnQLHAvMDIQNSA4YDvQP4BDcEegTABQkFVAWiBfIGRAaYBu8H
	SAekCAMIZQjKCTIJnQoKCnsK7wtmC98MWAzQDUcNvA4yDqkPIg+dEBsQmxEeEaMSKxK1
	E0IT0RRhFPEVghYUFqYXOxfSGGsZBxmmGkca6huQHDkc4x2QHjwe6B+UID8g6yGYIkci
	+SOsJGIlGiXVJpInUSgTKNUpmSpcKyAr4yynLW0uNC79L8kwlzFnMjkzDjPlNL81nTaA
	N2k4WDlNOkg7RjxHPUs+UT9bQGdBdkKIQ5xEs0XLRuNH+EkLShxLLEw9TU9OZE98UJZR
	s1LSU/RVGFY/V2ZYjlm2Wt5cBV0tXldfhGCzYeVjGWRQZYpmxmgEaUVqimvRbRxua2++
	cRRybHPHdSR2hHfneUx6s3wefYt++oBqgdqDSoS4hiWHk4kDinWL641jjt2QW5Hbk12U
	45Zsl/qZjpsqnM+efKAvoeejoaVfpx+o4qqprHOuP7APseKztrWMt2G5N7sNvOW+wMCg
	woTEbMZZyEjKO8wyzivQK9I21FbWl9kB25LePODx46rmZ+kp6/DuvfGP9Gf3Rfoo/RH/
	/wAAAAEABAAJABAAGQAiAC0AOQBFAFMAYgByAIMAlACnALoAzwDkAPsBEgErAUQBXwF7
	AZgBtgHWAfcCGQI9AmMCiwK0AuADDgM/A3IDqgPlBCQEZwSuBPgFRAWUBeYGOgaRBuoH
	RgekCAYIagjSCT0JqwocCpALCAuCDAAMgA0BDYAN/Q55DvQPcQ/xEHIQ9xF+EggSlBMj
	E7UUShTgFXkWEhasF0YX4Rh+GR4ZwBpkGwwbthxiHREdwx53Hy0f4iCXIUsh/yKzI2kk
	ICTaJZYmVScWJ9konylnKjEq/SvJLJUtYS4uLvsvyTCZMWwyQTMYM/E0zTWrNos3bzhV
	OUE6MTspPCY9KT4wPztASUFZQmxDg0ScRbhG10f5SRtKPEtbTHZNj06nT8BQ2lH3UxZU
	OFVcVoNXrFjYWgZbNlxmXZZexV/0YSRiVGOHZLxl82ctaGlpqGrpbC1tc269cApxWnKu
	dAZ1YXbAeCF5hXrsfFV9wn8wgKKCFoOLhQGGdofpiVqKyYw3jaaPF5CJkf6TdpTwlmyX
	65ltmvOcfZ4On6ahRqLupJymT6gFqb+rfK08rv+wxbKOtFm2J7f1ucS7kr1fvyzA+cLI
	xJnGbchEyh7L+83bz77RpNOQ1YfXjtmu2+zeS+C/4z7lw+hN6tztcPAJ8qb1SPfv+pr9
	Sv//AAAAAQAEAAkAEAAYACIALAA4AEUAUwBhAHEAggCTAKYAuQDNAOIA+QEQASgBQQFc
	AXcBlAGyAdEB8QITAjYCWwKCAqoC1AMBAzADYgOWA84ECQRIBIoEzwUWBWAFrQX7Bk0G
	oAb3B1AHrAgLCG0I0Qk5CaMKEQqCCvULbAvkDF4M1w1ODcUOPA60Dy4PqxAqEKsRLxG2
	Ej8SyxNaE+oUfRUQFaUWOhbRF2oYBhikGUQZ5xqNGzUb4ByOHT4d8B6jH1UgCCC6IWwi
	ISLXI5AkSyUJJckmjCdRKBko4ymvKnsrSSwWLOQtsy6DL1UwKjEBMdoytTOUNHQ1VzY+
	Nyg4FjkLOgc7CjwSPR8+Lz9DQFpBdEKRQ7FE1UX7RyRIT0l5SqBLxUznTghPKVBNUXNS
	m1PHVPVWJldaWJBZyVsEXEBdfF63X/NhL2JsY6tk7WYyZ3low2oPa15ssG4Fb1xwtnIU
	c3d03XZGd7N5I3qWfAx9hX8AgH+CAIOFhQuGkogZiZ6LIIyhjiCPoJEikqeULpW4l0SY
	05pmm/udlJ8xoNSifqQupeanpKlnqy2s967EsJSyZ7Q9thW38LnNu6q9hr9fwTbDCsTe
	xrLIiMpizD3OHM/+0eLTydWz16LZl9uV3aHfvOHm5BzmWeib6uHtK+948cn0HvZ3+NT7
	NP2Y//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACc1wAAAADHo4UAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
