<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{7.9254923, 4.71875}, {180, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Plugins Main Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:00:36 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUctugzAQvPsr5ggHHL/AcC3qJVKk
	RljKoeqhQiFpBakC7f93Ddg0qizwzO7s7LLcccQdgk5uC1itMZ5xwg27epJoJ8j5TC0y
	wXMvoPdA4jyyfmHM5/tFtsDrY003txEgL0FGZrbRXJvSztT7LJRZUfK8UN6PpBu5xsqO
	xtrT87kMWjereVPT58iZZP6igVk7ECDmx177EdvaQRlutF26bdg3m6sa2hGtQ9E6mPTj
	/+lQWV6p3FSwSnJVShINeHIg4Jea0Z2VFS+qUmkYuAE75yQXkMx1eEVy+Er9mhSSCL5T
	PAZipg/aCavmZQ2x5CfkLgF8BHALIJYd3kPovwgp/Uqa57S2iIrxHIq6NTVGm4Fyb3B7
	PDva1vEX8PF6KQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjg5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVp
	tAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqo
	VAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7
	THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUon
	yvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax
	6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7Di
	H5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg
	/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC7
	4F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoa
	eMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ8
	8nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qb
	G3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufB
	N96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMh
	k3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI
	2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3Nn
	Hx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylf
	KZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGsz
	byxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf
	2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLe
	tdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkx
	kzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+
	Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvR1JZTk5DK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTcgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYKMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1
	NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvR1JZTk5DK0hlbHZldGljYSAv
	RmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVt
	ViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTU4OCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Oml4U9exc85dtVqSJWuxZEmW
	JVneF2xsbLAwtjGLjbEJ2AQT22CwWRogjhN4gToJS+wQEkLY07TZCEsIwjggIPAIHynk
	65Klafa0TUPavH7xl74+0qQFS2/ulXHBr83Hj7zeq7nnzFnmzJmZM3PuuepadXc7aKAH
	GKib27piEchXighAli1Y3roihhuuYXphQXeXK4ZzqQDMskUrFi+P4eITAErH4mWrh/vH
	fwEQN9DR3rowVg9S/8IOLIjhZAymKR3Lu+6N4YYBTKuX3blguD7+HOK+5a33Do8PHyPu
	+kHr8nZM8fJcxkfKijvv6pJR8DyJafWKVe3D7Ukj8vcGECw1wOOggKUgAAUd3s0AwhdK
	B7BYK9XjtfThwbY74kq/Bj1OG687ah6V09dfLf3m2/ZrftVW8W9YoLjeXkr5QCQAoCZY
	P6jaOlIj98OHIQwN6WGYglCGUICQnj7RAj1kHzyG8BMEBjrJw7AaoRdhNwI7kjuA2Eny
	cD8rBk+R1WAjU4Mq1jnLaHValCrn22HCDzzl/MDy2WliRe19Sqz9GlBMVJKfkB/DQnCS
	58FL1kA1pJI9xwLLnC1YdQBWIPQgMPKTkAP9SXnOsyQDvCzBPj5IYslx5x9zM52f54Yp
	6Xee94dZTF5NQiwY5zzneMr5n47FzrMIh2JVBwPY4rjzgGOZc1tSmOzpdz7uCBPsszWW
	3O3ArsedywM7nAtz5frpO8L0UL+zGOtnB1XOwiK3s8Bx2ZntD4sE8UzHdGda7i+cKdgR
	m7mQqDeod9od25zjsCrJUekfh3CaHCR7IY3s7fdOdZ7CLE732JRA0Y4w+Y9j1am53jBZ
	EyysTt0RqPZ7A9Od3kCV34/52ZeE9cLtwkQhT0gXUgWf4BYSBaNoEHWiVlSLSlEUhTB5
	sb/MyZ8mh6AMxXLomMiLXJi8hIXsaXJYLjx8QmRFKoJoDEd/h8ZLwBgmhwZ0Ug4zx3k5
	x4fJ4WOxosNBJyvlWLlCR6U8PvAJlIgUpkKIPBLmYUNCd5mlzDBBX1xV8a8eLXLN9Wf6
	v74sxBHaMa2hMXTQ0RTKkzJRR9P15pbrmX+Zdt2NVe3l6enT6lcf616xZFFlu6eyxVPZ
	jtASeri7wxLqaXO5ji5ZIVW4QoyvpW1Bh5S2todWeNorQks8Fa6j3XK/UdWLpOpuT8VR
	WFQ5q/HoomB7RX93sLvS01rRdKytfFXzTWP1joy1qvyfjFUuEVsljdUm9xs1VrNU3SaN
	1SyN1SyN1RZsk8eSJl/Z2VB+Vxdap6uyc5orlNoQmjJzbmPI1dpUESb7sLDibuDOgY47
	A6lcD9jYbHACRD9A+FBKI7dF/8BdBF1kefS/mRJU6kkJaKSsFM7BI7AXjgAP+zGfCvNh
	F7xOluDangcD8C5Jgiz0vSyEYTr8nESjb8EieA7bd8F52A5HQY19loMJa7cQb3QN4kHM
	t8H66DOQAkWwEc5AMVLdAoPRA9FjWFsPt8FBOIT9f0Y89CgbH30pehlEmIk012PNW9Hp
	0SPoFTOgHOqwdD2cJV7mw2gHWKAEuXsSfgxPw6vwJXmADEQ7ot3RN6OfoqlawA4NeK8l
	A+RT5gi7Mfpk9E/RCEoiFdJw1BbYBs8i/SN4n0PXWkmWki6yjWynQfoAHWA3cObIEMoh
	AJPxroY74SGUwEm4AH+Bv5GvqIXRMV3Ma9GC6P+ACqbhLKWZtEM33pvw3oJzOk14kkMm
	kTqyljxBtpNf0TR6G22k99B76R+YWmYes5r5FXsX289t5nbxqsjX0dPRi9FfgxkccDus
	gnU4u/PwJlyBvxMGadmJl5SQcjIf7x6yl54kT5OTtI6cI2/Sg+S35DPyFblKOaqmJppO
	u+g2eoiep79kOpntzG7mt8zX7ASOck9zn/Ne4aNIW6Q38stoSfTT6LfoYkVwo2bKoRbu
	gFac7QoYAz/EWRzG+whq7QK8Bq/L92fEDoPwLUoBiIHYSB6pwbuWzCCLSCd5ipzC+6zM
	y18pKoIqqJ6aqZ020Da6nPbQX9MeJpFJY6Yyc5kjeF9i3mWuMldZjo1nTexkdgpsZpez
	e/Dex+5n+9k3uGJuAlfLzeZ6uF5uM7OAe4t7l1/Hb+H7+a/4P6NbnC7cKWxG7byONvsq
	2vI/LpakIPd58ANYQCpIG+xAbTxNWqEPrWsheQjltQJSo83MOmYyzUFrOAv/gda6B9ZC
	LzMPno6+zxyE99BSliHJHniBLQcHtxO18wDkoBUN38FAWiDV7/OmeJLdLnT59kSb1WJO
	MBnjDXqdRq1SKkSB51iGEsio9FS1uEK+lhDr81RXZ0q4pxULWm8oaMGl7ApV3dwm5JL6
	tWLVTS2D2HLRqJbBWMvgSEuic5VCaWaGq9LjCv2iwuMKk7kzGzH/SIWnyRUalPM1cv4x
	Oa/BvNuNHVyVlo4KV4i0uCpDVd0dfZUtFZkZ5GQQxaHMzJAcRxBUEuEQTGpdiw4WJkkt
	KkM2T0VlyOrBPNYx3srWhaG6mY2VFYludxOWYVF9I46RmdEZQj7hYfVCz8KHw0Foa5Fy
	rfMaQ0xrU4i2SLT06SGzpyJkXvO55R/o9Vzl5hsqQ9Rb1dreVxUKtjyMwpXQFglr3YzY
	tAYXkqUbmhpDZMMwExKPS5BTid1YTPC2LHGFFJ5yT0ffkhYULtQ39tuCNtn5hqCusd8a
	tMpIZsZJy7oSN87+ZObEzIlSWuK2rIulf3wwVv72OSm1rLvwO0yn1Y8IgEgS8ExBPkOu
	BfIgHmS2SHq0F0HfgiKUE15NBKfZifxMClG0GcYb4rxTWkM9DdfZ6KiIMdeypKJfYbXJ
	Qai8Cdu39OnGoaawvc7j6vsao3WLZ/DLm0tah0t4r+5rkColRY/YSoi0Xs93S8HSi7Pu
	sHg6JP12yzpF3GOpvKEAcUk0Es8hIwbwukZ3yNWEBbibzJgWBkVd41FCtjSFSXRDGCoc
	J3GPytwxH6szJFPrrMDxEcnMwII0N+ayMlxVOHKVZCuuPlfflIV9ripXBxoT65VTrGjv
	a8pGCTY0opxgFo4YbEocybY3NY1DOtkSHeyCzfuakMKSYQqYykXZQ9goJwODKeOra5zZ
	GOqpSAwFK5pQC2i+5+oaQ+fQcpuasFXuCKfI8dpOyzDPechzbhrW58eo4N6lB0k09fVJ
	NBsaPe7Qub6+xD5pvcXwMIHRBcHhgjBITSSRh0lPHfbFxONOlHXg9riRrSZJpmPQpK9b
	FO7Zv1vChSN8Y8+xyG2hLOGi70nCxbci4XG3JOGSEU5vknAp8lwiSXj8v0/CE26ScNl3
	Szg4wjcyORG5DcoSLv+eJDzpViRccUsSrhzh9CYJVyHPlZKEJ//7JFx9k4SnfLeEp47w
	jUxOQ26nyhKe/j1JuOZWJFx7SxKeMcLpTRKuQ55nSBKe+e+TcP1NEm74bgnPGuEbmbwN
	uZ0lS3j29yThObci4cZbknDTCKc3SXgu8twkSfj2EQkHE0Nwox/uGeV24Xt3zPNuEDnu
	lDgDlNNiPIM5CDu52XBEeARPMO6CeoRqLLdjOp5chPUIvdhmPeISlNCD0Isv4VJfM+I9
	SOr6GZAa30yOI+6C2dIr+f/TRWW6zE3UkaH/c3HDJTyeWklHUgoZV+J7kRpPe6RLC3F4
	lqWX82PwzeIcSSC/py8y3cx5dgm7iz3FFXKP80q+TsgRegR8S8UXh3IA9k18h2WQalns
	fErMxk0EgqgLA7yJIOGYZz4OA4sAmBc+hlPYA2B2+imkwmGak5uvd+v9COXslvC133Nn
	/j4pzNZcxbMOlN5O1IwZx4mHnwWbKsg0hvJEwSQQK/Me4eKJnTGqEtVzSCPzDvmIeUf1
	kVrJKllNJd1I2Zl0J6UBZaqmSFmkmUzn0G4qeBdqlJQxMISq1AaGF01ms41l8UBmb1Cj
	dDIqfkhN6JDGacCS4/FgNXavsKTX6q6U1gxdtl4pLsaf5fJQaa2usr3iD1BmLi0rNZiL
	8UjjqEYdJgcHKKFKFWb6KWU2cTVZa4bYtRc2cbE0NweaV60kq5pXxrsVxK336McUFhAP
	MRkTTHrPTuIg+8izxHaGjTS/FpnLneXOXPWxH/59ErMg8817rgbY9zILPxlz7Uey/I+g
	/L9FuSjBCK3Bgk51p2G1eo2BrTY2GjuMa4ysICbpdTol0cYl4eGQUqS8Qc0qjMZc1pYQ
	p/CC1ZQQJqpj7u29eHZTe6VGmtRfa4b0OB0oKysdKtUZirMxIc25Oc3x7jx8Y+I9yDP4
	fZi48woLjtDtF/787m8ieReZnnvL74p0kc0bX+DOfHLpxejQNvbkOGeEWfWYpEMvnpKu
	RF7VeEi3XVSQe4XVintVm8hGlptMptEKppqtEcuVveIm5SV6kbkoXFKpG1WLhQ5VL93I
	bBR6VbvpDma7sEd1gO5jnhcOquLwZE0pqqxignKOwKtEVkknpFamcl6eF8CrVqsULGFU
	lOF4NQdUVKoYQdSiqgWO3xgUGfaKkiqu9KiAbFRbNVvmW9KtqGNLzVBxsQ1hOLHWSkq2
	yFo2S2omm2qyBjdlDaK6BxT43qjEU55gnIEQynIMywsKUaEUpTKlgWUZLAa1atNanfja
	piwLly6u1b22SUS4jkybufoYQd1gj+NIDs2QkQkqFGKMHvoTihRE3TkZdNyaIYt4wbJJ
	yqwVL+TmoCk1r0SbileQfPwRjwKtaYiYyPT3yXRi+jCy7q3I4cihtyI9aEq3sYck+Psk
	9vzVCfLKrY9+LL/Rx+FZTSl8EixKyyFKHa4nuz+/WtepWKITikWDWsEk5gkpCodO7ShJ
	p1mBkhMltCQvzWvQCZxo9yeb7WHSF/SYHU7B78hSUUeBqlQoLbUbhUDa/hTbhMSAfWqc
	v8g6fsIrZCceZJwkOyBmc4NXBiWjuzx0AW0NrW5QugcNxZIRNusNxVmDWYMEU725ODdn
	0upgauFYUzIQq5cUxrnBkpTohgSX0U3cyTCWusHmMLuJyY0PPB9PJ7pS6Tzu/vvvh2bS
	nJKQnze2cDzRkjjCC7yJFI4tLBjj8yQLvOCZQPLz8EhAb8RGOISWeJL9Pr+U+ArGFI6N
	J9pVtXc07XB35C1vy20gAxNM6gfXPFLiVu7nvnn2TPfdZq86SZ+W4WtOS1CM/eV928+c
	2tn3xtyMKfu2muy8VmPPXkyWiRmWzHkN09Mafrq3unrX0E57MsNsUPPlnmD1kpcf2v5c
	PLmMnxmgOvoha8NTFjueyHmJOrh6p7jb9oKT4bQ0jjOatIY4kzGoDhrFgI1MUx1nLpKf
	MhcT3xc/ULzrfN/zhfkLj+qi/qKBzhM5d0rcngRHSjEvCAluh11QOhJUXmGn/QX7Cft7
	dtabEOe1c1alWtBr/XEOP2fzp2QJfqvV53/Hva952CtclhQ0+M5QsaEY1VKMSXZzTFMx
	96AbxFJZOVXgQbPFIyzCsbzTp9cZdPE6o47l1d7kxBQfRkOHjyQ5FGbBByqT1kc0Wo/N
	jUUcPkSL0gcaHT4k1cV0J+svLT3tfrKyGVY2N0OCGW+TOwm1NbZwbL6WoO54TzLodZBP
	fOiXknmB0IF3iwoNumtfcY/tfGRWjvGoMCO3fvXE+kuRPxHL74lTlTr18H37OeJhJy+9
	beayqc88+1pz4eSSrVl1dh2uHp5QUh7x3V31wLE+In0oQv9lx4Bn5t7Gk7+aYLrg4JUO
	hsQZixM0vEFpRa+i1egDZoNgiNM6tVR7zWi1WK+5F68blmBz8QXJj+pkbyK5VnS1ZYPv
	DObmGMYW5uclmE1ZaGi8Kd/kwYjgKcgveNlTNqBPMdutqnpX/0D/9u1c+Zh5lD5HyW0v
	bbm2kHlyy37ki4HxkRLmC7QVJ2Tiye+JYE2hcYo4RdEoNikeUh9I3O844N+XfjJRhR4v
	ITmgvaBMxiXK8gGHVWlwKOOyhKwszs5kJWRlBjhbjlrr10zw+e3W7JxN7lXlIyu0WI4L
	l79GPV9fo2WDstpjes/wpNqSVPoUr87nSfL5INWGD71K64Y4rVrjdST7iD8x4IM4tcEt
	axcXZmxpxtYmoFYL8vVGgXcn+/z5qGJJvfLqS5E0C/IixRgpFRcQet/8/IJ9pSsirx/+
	UntC4x//4BtBH1O4a+1LkatEOEUqnvvh2SrvtvvOz8iIvMWWT/BM2nQt7+fdH+59vtpf
	+vjsT+rrvsFAqyFZkafP9d+x5+UzRxasp5lyTF2Pyi6RPaMAhUG78DmLyucZpQJ1jHYR
	EBiwioqD7raYcEprLgyVXhhRa1kNqjQ+H3WImlx/Ai827eq73JmfyzbUi7THy7QDQRMq
	T8khUaQJjJXlbiCJYTi2tSiLEesdGJA2RDIN5I/3spPBBxuCJYIoaPk4s2jWmuP8oh+X
	cLV1tmqxSu3xKm0Oj1VJWbPX7TA7NBgS+US7l4lXpuKY+gB+XCL9toD0TS2oBJLlReVY
	/alhojn2j6kNXdZdGbwyNMwM7nPQbgdxrWMUREOQljw0x+eb0ItKrtN83YPilkZahrid
	0Y+RFyTm1vcHxzSt7KnNSCl9pv392rTTS2uW7D5hC6xY9MIAm71rRsr4spSq2Q1Pztoy
	NJZ+sbRuy76hrfT08rxpT70xdEnaa+K8mUG0cyvYYH4w9wR/kacsb+T9xm6+S+CMamq0
	6BwcTtOiUtoEmw3UAYXNTrIsAStYEzE88TfNTHZpMWvGeQ3qi4tJbEJEmtINU5FmgD5G
	S3AWZP2h6Qc7LtdlnHDkrAsGphZlJg6QF5D/+fU/nvPM0Ez6bFvpQk1CecHKzqE3kFlc
	nyXRD1g3W4v7bAvy/lgwf5e4Q7c74Xl2v7hPdyAhLF4S32M/1/6XUT1O5B0WQe0wqKyC
	1Wqi/jhbosJvstoSw0RxzL1q2BvL0RLj4/A6lN1uBr5++FTxCvSceuojghlznAZzSqPa
	B0SHDzGB9xFGiw/Zt0qPdAyKKYaCYR3h2jKgF6UYRwtwxQn0dxtypp96fseOZ/Gj0rXI
	N59ErhHDH/kuErdvx/wnrvUfusx8GPkyciUyFHmJpF/DoBrkcKmgjdPH0T71MCPo8zM+
	zVhmMstqRR3VKvQKtV+UVKRXirZ4kqUL6MFqiA+TSlRNzFVKe+xaHe6qy2rKLgxdkKKN
	ZGvDliapZcRX6j29h0zPLeUsDl2i7qHH0YxOFu6lzFmGHlk1tEuymfLoe8xxdhr6xWyS
	FXy0SLGL22HYbdxl2pXGp6Z4/YXuKvfklMn+2Slz/ItSFvtWq1drVmu7PV0pXd4u376k
	/RnxDIYpLpPNigebKdFst5gyjVmpcapO0ect9FJvskbJpsdbfmp3xAusI2tPuipbUGh1
	VIBsd7bNaUmw+M0TUn2CP9WWq3X6dRPAn2XNye0fia24vGK+tViHOWm6xdn4RHOUAqy0
	E5KW20pZy9NJJvWZvDafW+t0gwI/NRMmA/dSXBrmHAYsSzRa3MQVl+wGd7JWI/qVbuLz
	KpQkk3Xj/wvwkaS3u4k1AR9yiJWdsPyQreK6UeBWKV52wbg78vuypbCKWyBpjQueWIg1
	Gc0JTiJFYnwhQI9NvhK9FfsX7hrvv+vR3oldH538y9JJ9CDnm7B7UWdlau0958s7P/jN
	VxcFcoLUzc2ZM+f2yhTclSSnTbl/1ytb5naMz5tcG6xKs8Y7sjMqn3j0zQ9+Qv+GtmSO
	fkUV3FxcOfUva7KU57QkTMqCXjah2MzwWqXehq4Mv7oFwKQ1xTFOhjLXEqxWG8bdtf80
	7mbHAu+gbuiy7FilaIsTGdnv+Qqk0Lv/+KFDPlOuJsnonORfN3frVm5u5NfbhiqL4lWE
	blGI9y+mr22TY0VP9DPmN7jMzcjh/OC4sPGSkSriRaM13mpM5e9h3hMEETitEniNksN1
	bREsFlUCziSgVtlsJCAx+/Z1d1sjLWzJ/FH9sbVdVioZhGT6pJnEGMXgp8foMlbe86BW
	9F5SZMt58JUK78BB6hmzeNvnDZnkCJs9VFw/pmX/3B9R7dW3nhqfNmt3fS993yatCfmK
	tuN30H92GbCQwS9n+TAOKvCb6hT8G8F0mCF/15W+ns6GOdAodyT4xTd2rsHjuQFMrm+q
	rZ2UXt2+rLu9q3NBK7aJ1UqN6xDmIUjf6O5D2IzwJMKLCK8gSNHxY4QvEa5hRzWCHSED
	oRRhOsK86PCFbWAkT8A1Cq8ZhUtj39h+zihc4vTGelkuN9BfNKp+8Si8cxS+bBQu/5/p
	Bno/GFV/5yh81Sj8rlG4/P+kG+jdLdX/L1QjsYcKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago2MTcwCmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMjAzMDIxODAwNDJaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUg
	MjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxMDQ2NCAwMDAwMCBuIAowMDAwMDAzMjI0IDAwMDAwIG4g
	CjAwMDAwMDA0MDQgMDAwMDAgbiAKMDAwMDAwMzA3NSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDAzODUgMDAwMDAgbiAKMDAwMDAwMDUwOCAwMDAwMCBuIAow
	MDAwMDAxNzkwIDAwMDAwIG4gCjAwMDAwMDMwMzkgMDAwMDAgbiAKMDAwMDAwMzQ4NiAw
	MDAwMCBuIAowMDAwMDAwNjE5IDAwMDAwIG4gCjAwMDAwMDE3NjkgMDAwMDAgbiAKMDAw
	MDAwMTgyNiAwMDAwMCBuIAowMDAwMDAzMDE4IDAwMDAwIG4gCjAwMDAwMDMxNTggMDAw
	MDAgbiAKMDAwMDAwMzM5MCAwMDAwMCBuIAowMDAwMDAzMjcyIDAwMDAwIG4gCjAwMDAw
	MDMzNjggMDAwMDAgbiAKMDAwMDAwMzg2NCAwMDAwMCBuIAowMDAwMDA0MDg5IDAwMDAw
	IG4gCjAwMDAwMTAzNDkgMDAwMDAgbiAKMDAwMDAxMDM3MCAwMDAwMCBuIAowMDAwMDEw
	NDIyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw1ZDU5NWI2Y2Y3M2YwMDNmNTlmZWY0M2YyMmI5NzFiOT4KPDVk
	NTk1YjZjZjczZjAwM2Y1OWZlZjQzZjIyYjk3MWI5PiBdID4+CnN0YXJ0eHJlZgoxMDUz
	OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoYXJkZWF5KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjAzMDExNzI1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMjAzMDIxODAwMDBaKS9Qcm9kdWNlciAyMiAwIFIg
	L1RpdGxlIChtb290b29scy1wbHVnaW5zLW1haW4td2lyZWZyYW1lLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTExNzcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDVkNTk1YjZjZjczZjAwM2Y1OWZlZjQzZjIyYjk3MWI5PiA8NWQ1OTViNmNmNzNmMDAz
	ZjU5ZmVmNDNmMjJiOTcxYjk+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDUzOSAvUm9vdCAx
	NSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTEzODAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAY6AM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKHA0MA0APN0POVTOaTWbTecTmdTuKFSfOkEDUrhYzDkLgBxtVngB4voEAAEhKng
	B8vkAPd6v8ABgRg4AOR3vgAOdhOoAEQuigAOx2PAANlpWYLB8MAB9Ph7AAFAADAABvpj
	gB5CArgAbhF9ABvul3AB8PoFgAGPNgABYvkggA7EGjsZVr4AAUVCa+OpsgB6AmngMI3V
	+vEGAAQBJ9gB9v12ABHlU0ABfzzgcHhcPiT2ftp9hILFQdBy1uaEBoHASoBB/AB2vgB3
	p8VoJBvrtx1S59Nhl2tzqQAP0eosAD8K7ESjUNgBcpRUAB3iIZgAWAIpZfHuFoACEBLG
	n8Dq1H2dRvAAcxumkABfHSo4lhm5x2mwbQAAQEkCA2dBcAAYwAAyAAdByIoAAEb8OHKe
	AJAAGIVHuABGjQPwAQk4sex9H8gJCnwqHSVkjAtIMkyVJcmSbJyNoCAADwEAAAMAAAAB
	AGQAAAEBAAMAAAABAAUAAAECAAMAAAAEAAACSAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEX
	AAQAAAABAAABhgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAACUIdzAAcAABh8AAACWAAAAAAACAAIAAgACAABAAEAAQABAAAYfGFwcGwCEAAA
	bW50clJHQiBYWVogB9wAAgAHAA0ACwAPYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGAY3BydAAAAzQA
	AAAkd3RwdAAAA1gAAAAUclhZWgAAA2wAAAAUZ1hZWgAAA4AAAAAUYlhZWgAAA5QAAAAU
	clRSQwAAA6gAAAgMYWFyZwAAC7QAAAAgdmNndAAAC9QAAAYSbmRpbgAAEegAAAY+Y2hh
	ZAAAGCgAAAAsbW1vZAAAGFQAAAAoYlRSQwAAA6gAAAgMZ1RSQwAAA6gAAAgMYWFiZwAA
	C7QAAAAgYWFnZwAAC7QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAACAAAAXhjYUVTAAAA
	CAAAAXhoZUlMAAAACAAAAXhwdEJSAAAACAAAAXhpdElUAAAACAAAAXhodUhVAAAACAAA
	AXh1a1VBAAAACAAAAXhrb0tSAAAACAAAAXhuYk5PAAAACAAAAXhjc0NaAAAACAAAAXh6
	aFRXAAAACAAAAXhkZURFAAAACAAAAXhyb1JPAAAACAAAAXhzdlNFAAAACAAAAXh6aENO
	AAAACAAAAXhqYUpQAAAACAAAAXhhcgAAAAAACAAAAXhlbEdSAAAACAAAAXhwdFBUAAAA
	CAAAAXhubE5MAAAACAAAAXhmckZSAAAACAAAAXhlc0VTAAAACAAAAXh0aFRIAAAACAAA
	AXh0clRSAAAACAAAAXhmaUZJAAAACAAAAXhockhSAAAACAAAAXhwbFBMAAAACAAAAXhy
	dVJVAAAACAAAAXhlblVTAAAACAAAAXhkYURLAAAACAAAAXgAaQBNAGEAY3RleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAHR6AAA8XAAAAlNYWVogAAAAAAAAXx8AALeyAAAVClhZWiAAAAAAAAAjPQAA
	C/IAALvQY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnh
	CvcMBQ0mDksPdBCgEc4S/xQzFXAWphfeGRgaUBuGHLod7x8hIEkhbSKMI6ckvCXIJs0n
	yii/Ka0qlit+LGQtSy4wLxYv/DDkMcoysTOXNH01YTZENyY4BzjnOcc6pzuFPGM9QT4f
	PwE/6kDYQc5CyEPGRMRFw0bBR75Iukm2SrFLrEymTZ9Omk+XUJdRmVKeU6VUqlWwVrVX
	uVi8Wb9awlvDXMRdxl7JX9Fg22HqYvtkD2UjZjVnSWhbaW1qfWuNbJ5trW6/b9Jw6XIC
	cx50O3VYdnZ3knitecl643v9fRZ+LX9AgE6BWIJeg2CEYIVghl+HXohdiVuKWYtWjFON
	UI5Pj06QU5FbkmiTeJSKlZ2Wr5fAmNGZ4prynAKdEZ4hnzOgRqFconSjjqSopcGm2qfy
	qQqqIas3rE6tZK55r42woLGyssGz0bTgte+2/bgMuRm6J7s1vEK9T75dv2zAfcGRwqjD
	wMTYxe/HBsgdyTPKSctezHPNiM6az6rQttG+0sLTxNTF1cbWxtfG2MbZxdrE28Tcwt3B
	3sDfv+DB4cPix+PL5M/l0ebT59To1OnU6tTr0uzR7c/uyO+68KDxe/JM8xbz2/Se9WD2
	JPbn96r4bPkv+fL6tPt2/Dj8+v27/nz/Pv//AAAAVgEuAesCnQNeBCUE6gXVBr0HrQi0
	CbwKxQvVDOoOEg8wEFwRhRKyE+UVExZLF3sYrhnjGxIcQh1xHpkfvCDfIfojECQeJSkm
	JSccKAso9CnYKrornCx8LVsuOy8bL/ow2jG6MpozeTRXNTY2EjbtN8c4oTl7OlU7LDwF
	PNw9sz6NP2pATkE6QixDJEQdRRVGDkcGR/xI80noSt5L0kzFTblOrk+jUJtRllKUU5NU
	klWRVo9XjliKWYZag1t/XHpddV5xX3FgdWF9YohjlmSkZbNmwWfPaNtp6Gr0bABtC24X
	byVwNXFJcl5zdXSOdad2vnfWeO16BHsafDB9RH5Xf2eAdIF6gn6DfoR8hXmGdYdxiG2J
	aIpji16MWI1Sjk2PS5BNkVSSYJNvlH+VkZail7OYw5nTmuOb8p0BnhCfIaAzoUiiX6N4
	pJKlrKbGp9+o+KoRqymsQa1Yrm+vhLCZsayyvbPOtN217bb8uAq5GLomuzS8Qb1Ovl2/
	bsCBwZjCssPPxO3GC8cqyEfJZcqCy5/Mu83Wzu/QBNEV0iPTLdQ11TzWQ9dJ2E7ZVNpZ
	213cYt1n3mzfcuB64YTikOOd5KvluebG59Po4Ont6vnsBe0Q7hjvHPAZ8Qvx9PLQ86j0
	ffVS9iX2+ffM+J75cfpD+xb76Py5/Yv+XP8u//8AAABWAS4B6wKdA14EKQUHBdoGzwfC
	CLsJvArSC+UM+Q4gDz4QbBGdEsgT+xUyFmcXmxjRGgUbOhxvHZ8ezR/1IR0iPyNYJGwl
	eSaBJ4AoeilsKlwrSiw4LSMuCy73L+AwyjGzMpozgTRnNUw2MDcUN/U41zm4Opc7djxW
	PTQ+FD71P9tAyUG8QrRDr0SsRahGo0efSJpJlEqNS4ZMfU10TmxPZFBgUVtSW1NaVFpV
	WVZXV1ZYVFlRWk5bSlxEXUBeO184YDlhPWJFY1BkWmVlZm9nemiCaYtqk2ubbKJtqW6x
	b7twx3HVcuVz93UJdht3LHg9eU56XXttfHx9iH6Uf52AoIGfgpqDkoSIhX6Gc4dniFqJ
	TopBizOMJo0YjgqO/4/2kPKR8pL2k/2VBZYMlxSYG5kimiibLpwznTmePp9EoEyhVqJi
	o3Ckf6WPpp2nq6i6qceq1avirO6t+q8GsBGxG7Ijsyq0MbU3tjy3QbhGuUu6T7tTvFa9
	Wb5ev2TAbMF4wofDmcSsxcDG0sflyPjKCssczC3NPs5Nz1rQZdFt0nLTddR21XbWdtd2
	2HXZdNpy23HccN1v3m/fcOB04XviheOR5J7lrOa558fo1Onh6u3r+u0G7hDvGPAd8Rvy
	FPMI8/n06PXV9sP3sPie+Yv6d/tk/FD9PP4o/xP//wAAbmRpbgAAAAAAAAY2AACktQAA
	Vl8AAEvtAACeKAAAJVkAAAxjAABQDQAAVDkAAm4UAAIwowACLhQAAwEAAAIAAAABAAQA
	CQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gD0AQsBIgE7AVUBcAGMAakByAHn
	AgkCKwJPAnUCnQLHAvMDIQNSA4YDvQP4BDcEegTABQkFVAWiBfIGRAaYBu8HSAekCAMI
	ZQjKCTIJnQoKCnsK7wtmC98MWAzQDUcNvA4yDqkPIg+dEBsQmxEeEaMSKxK1E0IT0RRh
	FPEVghYUFqYXOxfSGGsZBxmmGkca6huQHDkc4x2QHjwe6B+UID8g6yGYIkci+SOsJGIl
	GiXVJpInUSgTKNUpmSpcKyAr4yynLW0uNC79L8kwlzFnMjkzDjPlNL81nTaAN2k4WDlN
	Okg7RjxHPUs+UT9bQGdBdkKIQ5xEs0XLRuNH+EkLShxLLEw9TU9OZE98UJZRs1LSU/RV
	GFY/V2ZYjlm2Wt5cBV0tXldfhGCzYeVjGWRQZYpmxmgEaUVqimvRbRxua2++cRRybHPH
	dSR2hHfneUx6s3wefYt++oBqgdqDSoS4hiWHk4kDinWL641jjt2QW5Hbk12U45Zsl/qZ
	jpsqnM+efKAvoeejoaVfpx+o4qqprHOuP7APseKztrWMt2G5N7sNvOW+wMCgwoTEbMZZ
	yEjKO8wyzivQK9I21FbWl9kB25LePODx46rmZ+kp6/DuvfGP9Gf3Rfoo/RH//wAAAAEA
	BAAJABAAGQAiAC0AOQBFAFMAYgByAIMAlACnALoAzwDkAPsBEgErAUQBXwF7AZgBtgHW
	AfcCGQI9AmMCiwK0AuADDgM/A3IDqgPlBCQEZwSuBPgFRAWUBeYGOgaRBuoHRgekCAYI
	agjSCT0JqwocCpALCAuCDAAMgA0BDYAN/Q55DvQPcQ/xEHIQ9xF+EggSlBMjE7UUShTg
	FXkWEhasF0YX4Rh+GR4ZwBpkGwwbthxiHREdwx53Hy0f4iCXIUsh/yKzI2kkICTaJZYm
	VScWJ9konylnKjEq/SvJLJUtYS4uLvsvyTCZMWwyQTMYM/E0zTWrNos3bzhVOUE6MTsp
	PCY9KT4wPztASUFZQmxDg0ScRbhG10f5SRtKPEtbTHZNj06nT8BQ2lH3UxZUOFVcVoNX
	rFjYWgZbNlxmXZZexV/0YSRiVGOHZLxl82ctaGlpqGrpbC1tc269cApxWnKudAZ1YXbA
	eCF5hXrsfFV9wn8wgKKCFoOLhQGGdofpiVqKyYw3jaaPF5CJkf6TdpTwlmyX65ltmvOc
	fZ4On6ahRqLupJymT6gFqb+rfK08rv+wxbKOtFm2J7f1ucS7kr1fvyzA+cLIxJnGbchE
	yh7L+83bz77RpNOQ1YfXjtmu2+zeS+C/4z7lw+hN6tztcPAJ8qb1SPfv+pr9Sv//AAAA
	AQAEAAkAEAAYACIALAA4AEUAUwBhAHEAggCTAKYAuQDNAOIA+QEQASgBQQFcAXcBlAGy
	AdEB8QITAjYCWwKCAqoC1AMBAzADYgOWA84ECQRIBIoEzwUWBWAFrQX7Bk0GoAb3B1AH
	rAgLCG0I0Qk5CaMKEQqCCvULbAvkDF4M1w1ODcUOPA60Dy4PqxAqEKsRLxG2Ej8SyxNa
	E+oUfRUQFaUWOhbRF2oYBhikGUQZ5xqNGzUb4ByOHT4d8B6jH1UgCCC6IWwiISLXI5Ak
	SyUJJckmjCdRKBko4ymvKnsrSSwWLOQtsy6DL1UwKjEBMdoytTOUNHQ1VzY+Nyg4FjkL
	Ogc7CjwSPR8+Lz9DQFpBdEKRQ7FE1UX7RyRIT0l5SqBLxUznTghPKVBNUXNSm1PHVPVW
	JldaWJBZyVsEXEBdfF63X/NhL2JsY6tk7WYyZ3low2oPa15ssG4Fb1xwtnIUc3d03XZG
	d7N5I3qWfAx9hX8AgH+CAIOFhQuGkogZiZ6LIIyhjiCPoJEikqeULpW4l0SY05pmm/ud
	lJ8xoNSifqQupeanpKlnqy2s967EsJSyZ7Q9thW38LnNu6q9hr9fwTbDCsTexrLIiMpi
	zD3OHM/+0eLTydWz16LZl9uV3aHfvOHm5BzmWeib6uHtK+948cn0HvZ3+NT7NP2Y//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACc1wAAAADHo4UAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
