<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.8345799, 4.71875}, {172, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Docs Class Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:02:07 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUctugzAQvPsr5hgOOH6B3WtpL5F6
	iLCUQ9VDhUBJBa0C/X91jY1pZIF3dmdnl+GOM+4QdCpbw2qNuccF3zg2i0S3QK5n6VAK
	XgUCvSciVxmNEbFQHyMthtfHnmEdI0BagoTMKqO5Ns6uMOhEyKxwvKpV0CPqDq65c6C1
	TvR8xUWbNom3DX2OXEEZLlqYdRMFhMLaaR6hfRyU4UbbOG2Pw7C1qyWPyA5FdjAZ1v83
	4Ulxp03lYJXkykkiTXj2oCCYWtJduorXjuQN/ISj95ILSOYHvOPw9lMElxQOOfgt8JjI
	lXHjLkicl5hhezf9slRrNnZu+9wySyZdEvm2lea+YHGhIZXm3Db1BT7gT3j1ZMn5D14M
	dRsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooD
	tFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOB
	qFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDN
	O6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1
	BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3
	K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl33
	1Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBj
	RMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707y
	XY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQG
	DB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY5
	9A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTH
	fnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+
	yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twk
	R8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1D
	eg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRU
	suaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTV
	JVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/
	MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDW
	gDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/
	08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3
	TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158R
	WbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojq
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1lZWVpPVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE2IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNzIyCjAgMCAw
	IDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDUwMCAwIDU1NgoyNzggMCAwIDIyMiAwIDAgMjIyIDgzMyAwIDU1NiAw
	IDAgMzMzIDUwMCAyNzggXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvWVlZWk9VK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTQyOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4VNXZf8+59869s2bWzJKZzAyTmcm+QiAkkCHM
	JGFJWCKQQaIJEEhYKmBMxRa+qCwmKIpK2KzVqsiiMoQUBygWeaDg10W0CoL2q1awfn2a
	h7YftlaYme+9d0IEan34w6f3zlnfs7znd97zvueeMx0r7msFNXQBA1NntyxbANLj+SEA
	aZy3tGVZMq3/EsPj8zo7XMk0lwnALFmwbOHSZFp4GkDhWLhk5WB9w8cAKcPbWlvmJ+lw
	DcPSNsxIpslwDDPalnbcn0zr+zEMLrln3iDd8DORvrTl/sH+4SNMu77XsrQ1Wd7TKNKX
	3XNvx2DaiGFw2YrWwfIE6czbQDBXB0+CHBYDDxS0+DYB8J8rHMAiVaTjs3jDwNy7Uyq+
	AJ0gpe+ue1wK33qz4h9ftl7zKzcJ/8QM+fXyYijLimcBqAjSB5SbhihSPfR0UWjIicIE
	dJXoRqDLyRlngS6yE55A9xw6BtrJBliJrhvdNnTsUGw3pg6RDX2sEDhMVoKNTAwoWecd
	RqvTolA6340SWf+zzvOWT48QK87eJ8Tapwb5OAV5jvwY5oOTvARe8gDUQibZfiBribMZ
	SbthGboudIzkE7K7L73Y+QbJBS9LsI4P0lly0PnHojznpaIoJX3O4/4oi8Gb6ZgKpDiP
	OZ51/tyx0PkGur1J0p4sLHHQuduxxPlUepRs73M+6YgSrLMpGdznwKoHnUuzep3ziyT6
	5N4o3dvnLEP6zIDSWTrK7RzhuOgs8EcFguk8x2RndtGvnRlYEYu5sFFvQOe0O55yjkZS
	uiPkH43uCNlDdkA22dHnneg8jFEc7oEJWaN6o+QHB2ozi7xR8kCgtDazN6vW782a7PRm
	Vfv9GJ95ml/D38mP44v5HD6T9/FuPo03CnpBK2gElaAQBIGPklf6Kp2yI2QvVCIsew8I
	MoGLktcwkz1CXpUyX31dYAUqgGCMJj5G4SVgjJK9/VoxhpGDMikmi5JXDySzXg04WTHG
	SgQtFePooQ+UCBQmQoQ8FpXB2tTOSkulfqyurDr477xmiXLdz/n3j4U4Ir2TGhojexzh
	SLEYSTjC14tbrkf+bdhxH5Jaq3JyJk1feaBz2aIFoVZPqNkTakXXHNnQ2WaJdM11ufYv
	WiYSXBHG1zx3XpsYtrRGlnlag5FFnqBrf6dU7xbyApHc6QnuhwWhOxr3Lwi0Bvs6A50h
	T0swfGBu1Yqmm/rqHuprRdU39FUlNrZC7GuuVO+WvppE8lyxryaxryaxr7mBuVJf4uBD
	7Q1V93agdLpC7ZNckcyGyIRpsxsjrpZwMEp2YmbwPuCOgZY7CplcF9jYAnACJM6juyCG
	8RmJz7hToI0vTfyVKcdJPSQ6Gq+sgGPwGOyAfSCDXRjPhLtgK7xFFuHangP9cJakQz7q
	XhaiMBl+RRKJd2ABvIjlO+A4bIb9oMI6S8GE1I3Em3gA0wGMz4U1iZ9ABoyCdXAUyrDV
	jTCQ2J04gNTpMAP2wF6s/0vioftZQ+K1xEUQYBq2uQYp7yQmJ/aBHnKhCqZi7hp4g3iZ
	C4k2sEA5cvcM/Biehzfhz+Qh0p9oS3QmziQ+QVG1gB0a8F1F+sknzD52XeKZxJ8ScUQi
	E7Kx12Z4Cl7A9vfhewxVa4gsJh3kKbKZBuhDtJ9dy5njMcQhC2rwrYV74BFE4BCcgL/B
	P8llamG0TAdzMjEi8X+ghEk4SnEkrdCJ73p8N+KYjhAZKSTjyVSyijxNNpPf0mw6gzbS
	79P76WdMPTOHWcn8lr2X7eMe5bbKlPEvEkcSpxLvgxkccCesgNU4uuNwBq7AV4TBtuzE
	S8pJFbkL3y6ygx4iz5NDdCo5Rs7QPeT35FNymVylHFVRE82hHfQpupcep79h2pnNzDbm
	98wX7FiOcs9zl2Re/sP43Hh3/DeJ8sQniS9RxQrgxpmpgnq4G1pwtMtgOPwXjuJVfPfh
	rJ2Ak/CW9H5K7DAAXyIKQPTERopJHb71ZApZQNrJs+Qwvm9IvPyd4kRQOdVRM7XTBjqX
	LqVd9H3axaQx2cxEZjazD9/TzFnmKnOV5VgDa2Jr2AnwKLuU3Y7vTnYX28e+zZVxY7l6
	bibXxXVzjzLzuHe4s7LVso2yPtll2V9QLU7m7+Efxdl5C2X2TZTlrx+WZCD3xfA9mEeC
	ZC704mw8T1qgB6VrPnkE8VoGmYkmZjVTQwtRGt6AH6C0bodV0M3MgecTHzB74BxKyhJs
	sgteZqvAwW3B2XkIClGKBt9AVnZWpt/nzfAMc7tQ5dvTbFaLOdVkNOh1WrVKqZALvIxj
	GUogN+SpbnZFfM0R1ueprc0T054WzGi5IaMZl7IrUn1zmYhLrNeCpJtKBrDkgltKBpIl
	A0MlidZVARV5ua6QxxX5ddDjipLZ0xox/ljQE3ZFBqR4nRR/QoqrMe52YwVXyNIWdEVI
	sysUqe5s6wk1B/NyyaEAwqHIyxUVRwCUYsMRGN+yChUsjBdLhCI2TzAUsXowjjTGG2qZ
	H5k6rTEUTHO7w5iHWdMbsY+83PYI8gkbVPM98zdEAzC3WYy1zGmMMC3hCG0W29LlRMye
	YMT8wCXL18nrsdCjNxAj1Fvd0tpTHQk0b0BwxWSzmGp5FFOTGlzYLF0bboyQtYNMiDwu
	Qk5FdpM2wdu8yBWRe6o8bT2LmhFcmN7YZwvYJOUbgamNfdaAVUrk5R6yrC534+gP5Y3L
	GyeG5W7L6mT4x4eT+e8eE0PL6hMfYzhp+hAARETAMwH5jLjmSZ14kNlRotc6CnrmjUKc
	8AkTHGY78jM+QlFmGG+E805oiXQ1XGejLZhkrnlRsE9utUlGqCqM5Zt7tKNxprC81uPq
	+QKtdbNn4M8357QM5si82i9AJIoTPSQrEdJyPd4pGksvjrrN4mkT57dTmlNMeyyhGzIw
	LUIj8hwxogGf2uiOuMKYgbvJ3ElRkE9t3E/IxnCUJNZGIeg4hHtU5u67kJwrilp7EPvH
	RF4uZmS7MZaf66rGnqtFWXH1uHomzO9xVbvaUJhYrxQiobUnXIAINjQiTnAH9hgIpw1F
	W8Ph0dhOgdgOVsHiPWFsYdFgCxhKWQUxLFSYi8aU8U1tnNYY6QqmRQLBMM4Ciu+xqY2R
	Yyi54TCWKhriFDle1W4Z5LkYeS7KRnpJshXcu3RhE+GeHrHNhkaPO3KspyetR1xvyXSU
	wK0ZgcGMKIhFRMijpGsq1sXA406T5sDtcSNbYRHT4SjS1yUK9+zfjnDpEN9YcyRyWyoh
	POo7QrjsdhAefVsIlw9xehPCFchzuYjwmP8cwmNvQrjy2xEODPGNTI5DbgMSwlXfEcLj
	bwfh4G0hHBri9CaEq5HnkIhwzX8O4dqbEJ7w7QhPHOIbmZyE3E6UEJ78HSFcdzsI198W
	wlOGOL0J4anI8xQR4Wn/OYSn34Rww7cjfMcQ38jkDOT2Dgnhmd8RwrNuB+HG20I4PMTp
	TQjPRp7DIsJ3DiEcSIvAjXq46xa1C9+5Yp5zA+S4U+L0UEXLMDwFs9G9JNsDW/jH8BTj
	XpiOH9nlGNYi3U5OwRp03Uhfg3nldA90I12sa8Zmrp//qPCrRDx/cuH3Bn6OfwcPxf3/
	rQ92/C8P9y85eLCEeTw6AW25+CgkX4lffoAnPeKjgRQ8x0o+w/Gr4gTxkT66mqll/pt9
	mv2Y03CF3CuyDNkifiK/HT8YqgDYM/jtymC7lclzKaEANw/oBG0U4Aw6MY1x5qMosOgA
	4/xHcFjiZGbOYWyFg5k5hUUlOrfOj66K3Ri99gfu6Ffjo2zdVTzjwBKzExe45dwl3M2n
	w/5AeRq3hfRyjJM42YfIeq7bwDUIzDqHTmeSjXYwqtEmeTpNT7cyRbRcW6SzueRFVqvT
	9bx70QI8mai/UjdQr/173cCVAX1ZAVRWDlSKEe1AUeH4lYHRYDd7DT6NN82nTJUXg9qo
	LSZ6XYqWt2OKA6aYEMoyCouqGFL06Ak2WTFhCXri9z7RVmgrcnKSvpjxYBNpEojZk088
	w0Cn1ZcUjywdWSLjZW6X36fTjix1e9h0Mlx33H2y73z8i79e/ujeMenHbU/ui59LwGuX
	XjlMajK5S/ELRzbujL8dPxmPx3++O7zp8x8d3fFr8goJnfmDhM9LKLHzcB7U+C29MOBc
	r+vV02JBmZ5CId0sCEUGm03t1VittrPuzu4kBjEJA6iMVcakgftIqs5r8sl4jmd5hqc8
	J1NoBRxtKnpyvbKY8Eb8OsMh5uRki+PyiiPBd4SWetw6xu0yp+qMPM0i9EzruI6J5baU
	83+N//g0bSAFL29u3BFfF9u3x+S/J7yhoYboSP7VrZzh3PH4O386Gu/DMRDYggJqxjEY
	4JeBcJBMYqiMyJlUYmXOEc5A7IxRmaaaRRqZ98iHzHvKD1UKVsGqQ3QdZafRLZRmKTLV
	oxSj1DV0Fu2kvHe+WkEZPUOoUqVnZILJbLaxLB627QioFU5GKYupCI2pnXrMOWgAq7Fz
	mSWnXnuloi520XqlrAx/louxinptqDX4GVSaKyor9OYyPK7ar1ZFyZ5+SqhCiZE+Spn1
	XF3+AzF21Yn1XDIsKoSmFcvJiqblBrecuHUe3fDSEcRDTMZUk86zhTjITvICsR1l400n
	47O5N7ijV33sha/GM/Pyznz/ahZ7Lq/0d8Ov/UjCxYuLdjniosJDzc2CnNzPr5Tfr1xP
	1rFcDZlEg0wtWydUKbqF9YrT9BRzij+tVDUqF/Jtym66jlnHdyu30V5mM79duZvuZF7i
	9yhT8CRSISitQqpiFi9TCqyCjs0MZXJemYwHr0qllLOEUVKGk6k4oIJCyfCCBuFDkVgX
	EBj2ioLKr3QpgaxTWdUb77LkWBE3S12srMyGbjCw1ovAWSTkzCJ0ZH1d/sD6/AGEsF+O
	39kKPBULpOjF5cQxrIyXC3KFIOYp9CzLYDaolOtXaYWT6/MtXI6wSntyvYDuemLStJUH
	CB50Yo2D2BxOLSM1KJcLyfZQB1NsQdAek5yWeyBmEU5Y1ouRVcKJokKcnqblOE8GOSnB
	H/HIcYZixEQmf0AmE9OF+Op34q/G974T78LpmcHuFd1X49njV8fibDAwPfGRdAKSgmdb
	FfC7wKjsQqLQooza/SW12nb5Ii1fJuhVciatmM+QO7QqR3kOzc8qf72clhdne/VanhPs
	/mFme5T0BDxmh5P3O/KV1DFCWcFXVNiNfFb2rgzb2LQs+8QU/yjrmLE/I1vw4OcQ6YVB
	LXZF0mMXYyeG9FjlAKoyHYLdpNOX5Q/kDxAMdeYyaYVnlo40DQNi9ZLSFDdY0tPckOoy
	uol7GIykbrA5zG5icqOHi1xUZJL6evBBQA2WkSrqrTFEQ1II6i4TEdf9cJ9nGC/jPWNJ
	STEeoeiMWAi70KCm8/v8YuAbMbx0pIFoVtTfHe51txUvnVvUQPrHmlQPP/BYuVuxi/vH
	C0c77zN7Vem67FxfU3aqfORvfrj56OEtPW/Pzp2wc5PJLtOo7QULyRIh15I3p2FydsMv
	dtTWbo1tsQ9jmLUqWZUnULvop49sftFALop2Ak/ImDNsPdggDV4OFLxsJVstu4Q9Fmai
	oNthZBijzGHj1Q7UJHxamlnr1xPGT3U2h8Jvttrx2oA/4F6x6msbUVE3UFb2TVZiOFgF
	r8qk8IHGoPUl7YMVU2gf3JJ9UKaqfWgf0JNbZD7RPri/wT5I2EJq0jogrEkES0To6Agt
	lPD07KfmfdoVq1+ZWPjIk8setu5L/8uRd78i+vfsbH3k3LyHdy197vmPur///klS8hke
	743G/qE2cYG14cmcHU9xvUQVWLlF2GZ72clwGprCGU0afYrJGFAFjEKWjUxSHmROkV8w
	p9I+EM7Lzzo/8Hxu/tyjPKU7padzBM6dkbI91ZFRJuP5VLfDziscqUovv8X+sv11+zk7
	601N8do5q0LF6zT+FIefs/kz8nm/1erzv+fe2TRoZy5Khua9WJm+DEWzDIOCpiGrWxGr
	0A5griSg1eDBpYvHnoRjZU60jnqtQWvUsjKVd1hahg93UQ4fSXfIzbwPlCaNj6g1Hpsb
	szj0BAvir9aiJ4pvUn4lGc7OyX6QLG+C5U1NCDW+Jnc6SqxohjUE5VcmGWYoIT4/CrSM
	J7T/7KhSvfbaZe6JLY/dUWjcz08pmr5y3PTT8T8Ryx+IU5k58dUf7uKIh61ZPGPakok/
	eeFkU2lN+ab8qXYtahAZoaQq7ruv+qEDPUS8XETbZkfhNHPv4t6wLpDDO2QKB0NSjGWp
	apleYUXNqlHrssx6Xp+icWqo5prRarFecy9cPYhgU9mJAhEoSaMidGiiKioH3sMNi35k
	aUlxqtkk7i5kphKTBy2NZ0TJiJ96Kvt1GWa7VTnd1dfft3kzVzV8DqUvUjLjtY3X5jPP
	bNyFfFE8oQdSLmkzHkoDdv4Si8zKGIUcecJxZPEMCrp8j3tulcRKRd2JWMWJITYq65AF
	Qwn2iT2veR0fNvvqWe7or6Qxd2PbY6S2swImvDNVcNgotgmMleVuaBJtbNLEViYb6+7v
	Fzd/UhvIn8zL1oAP1gbKeYHXyFLMglljTvELfhS5WutM5UKlyuNV2Bweq4KyZq/bYXao
	0YzJ0uxexqDIxD51WXiBRvpsWeK9YUABJN+b5QOrPzNK1Ae+HlrsovbKwJXYIDNo7xHn
	AZRNtFwooKKIQpOhxISaT1R35utaD027KDZo1nXDJQHC2Jq+wPDw8q763IyKn7R+UJ99
	ZHHdom2v27KWLXi5ny3YOiVjTGVG9cyGZ+7YGBtJP188dePO2CZ6ZGnxpGffjp1GqFCP
	nWfdqMdUuJ+zwhOBkq1Cr3Zb6kvsLmGndndqVDgtnGMvaf7XqBotyBwWXuXQK6281Wqi
	/hRbmtxvstrSokSO2mxwFSZ3vEN2QlpuuWBmfUqDHFeMjvoIb8YYp8aYwqjyAdGiJ6Si
	8mI06ElrSvRyUGll6EcMjhU1lh63tRRtSFJhfby2cPLhl3p7X8ALqGvxf/wufo3o/yjr
	ICk7e+96+lrf3ovMhfif41fisfhrJOcaGpQAhyKHskKfxHnWwZSAz8/41COZGpbVCFqq
	kevkKr/A4YzqFILNQPK1WTqw6g1REsLJSy4Rcc9Wr8VdWmVd5YnYCVHLiHM2OGPiTA2t
	EZ2ne6/pxcWcxaFN0z7yJE7HodIdlHmDoftWxLaKa6IqcY45yE7C27MCkh94fJR8K9er
	32bcatqaLcvM8PpL3dXumowa/8yMWf4FGQt9K1Ur1Ss1nZ6OjA5vh29n+q5cA4Pqictj
	8w1gM6WZ7RZTnjE/M0XZLvi8pV7qHaZWsDkGyy/sDgPPOvK35ygLeLlGS3kocBfYnJZU
	i988NtPH+zNtRRqnXzsW/PnWwqK+IZ2KYlomatVYmRZj4nDLCtDXlZWJihW/ZySxXS7N
	8mSSR30mr83n1jjdIMdracLk4j6Cy8aYQ495aUaLm7hShrnBPUyjFvwKN/F55QqSx7rx
	vwjopevsbmJNRU9SrdLHjeRJUnFdKHCbYEDtinsAUTgKRHWK5l9cK7wnqVpNRnOqk4ga
	2IhK1+cnlwVvcNf8rWP89z7ePa7jw0N/Wzye7uF8Y7ctaA9l1n//eFX7+f+5fIonr5Op
	swtnzbozlIHWaFj2hAe3/mzj7LYxxTX1gepsq8FRkBt6+vEz55+j/0RZMicuUzk3G1fO
	9J+q8xXHNCRKKgNeNrXMzMg0Cp0NVQLe0GWBSWNKYZwMZa6l4pcR6ttByx+7Wd8WJBXu
	gDZ2UVJQopbFgQztdXwjRJW76+DevT5TkTrd6BzvXz170yZudvz9p2KhUQYloRvlwoML
	6cmnJJ2LHt7stuL94zc9OsxkUN/58dZqNAShGu8zJ+CN5RS8URVvLWfCLCxB8JY1eZ4g
	E7/Xw+Hw7Ckzcmpbl3S2drTPa5FKXG99MkYa0bWhux/dI+hQ0PHWGPBuGAAVDnyA7nN0
	X2LTAjoLukx0o9DVJgYfpMNQnKA1vjktauwb6cFb0nW3pMVx3Fhe5PrG9Lxb0hJeN/S/
	4BZ6+y1p8R7wxvak/xPdUP+eW+grbknfe0ta+j/Q/wPILYNWCmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKNjAzNgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMzAyMTgwMjEz
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRp
	b25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAzMTggMDAwMDAgbiAKMDAwMDAwMzIxNiAw
	MDAwMCBuIAowMDAwMDAwMzk2IDAwMDAwIG4gCjAwMDAwMDMwNjcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzc3IDAwMDAwIG4gCjAwMDAwMDA1MDAgMDAw
	MDAgbiAKMDAwMDAwMzAzMSAwMDAwMCBuIAowMDAwMDAxODI0IDAwMDAwIG4gCjAwMDAw
	MDM0NzggMDAwMDAgbiAKMDAwMDAwMDYxMSAwMDAwMCBuIAowMDAwMDAxODAzIDAwMDAw
	IG4gCjAwMDAwMDE4NjAgMDAwMDAgbiAKMDAwMDAwMzAxMCAwMDAwMCBuIAowMDAwMDAz
	MTUwIDAwMDAwIG4gCjAwMDAwMDMzODIgMDAwMDAgbiAKMDAwMDAwMzI2NCAwMDAwMCBu
	IAowMDAwMDAzMzYwIDAwMDAwIG4gCjAwMDAwMDM4NTIgMDAwMDAgbiAKMDAwMDAwNDA3
	NyAwMDAwMCBuIAowMDAwMDEwMjAzIDAwMDAwIG4gCjAwMDAwMTAyMjQgMDAwMDAgbiAK
	MDAwMDAxMDI3NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NDQ5NjZkZjUzZjcwYmRhNWI1NmE3ZTU5YzYzYzVk
	NWY+Cjw0NDk2NmRmNTNmNzBiZGE1YjU2YTdlNTljNjNjNWQ1Zj4gXSA+PgpzdGFydHhy
	ZWYKMTAzOTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGFyZGVheSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTIwMzAxMTcyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMzAyMTgwMjAwWikvUHJvZHVjZXIg
	MjIgMCBSIC9UaXRsZSAobW9vdG9vbHMtZG9jcy1jbGFzcy13aXJlZnJhbWUuZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTAzMSAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8NDQ5NjZkZjUzZjcwYmRhNWI1NmE3ZTU5YzYzYzVkNWY+IDw0NDk2NmRmNTNm
	NzBiZGE1YjU2YTdlNTljNjNjNWQ1Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMzkzIC9S
	b290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxMTIzMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAX6AM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKGA0ABgMQh0Oh5xMGy6YOgATOVTueT2fT+gUGhSoqUV0ggiF0LGwVAwAORwtsAO
	B0v4ABcPg8APR3zN6vKrAV2s4AAcWC0AM1uwgdB0LAAEAh4gB4PWEPR4gcAAZxs+yi8V
	ABsL1hAAQk8pAAPv5ygBrPYHTldtoADg0E8AAx5uOnu5zwgHCkABwFvnHNucBQFgkABA
	N051O+EPBdH0AG9NNKh7veb3fb+QUUqOltAgShYtia7gUIAAAu/TAoDuwAPUFBvndAAA
	R4NiEDIX2liPAAEIW3p7AjWP57aZ03kABt3Ma6CshQhfK/WlAzy0BHEABqnCBAAH0X5Y
	AABIgiCAB7nY6gDAQ6gGBEIC4HKZYAG2fgWAAG4NHaABqHMfYAAqCwPq2YBLAAQ5Yt04
	EYxlGcaKG4R0lZHK3xrHkex9H8gSCkKAgAAPAQAAAwAAAAEAZAAAAQEAAwAAAAEABQAA
	AQIAAwAAAAQAAAI4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABQAAARcABAAAAAEAAAF2ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAJAh3MABwAAGHwA
	AAJIAAAAAAAIAAgACAAIAAEAAQABAAEAABh8YXBwbAIQAABtbnRyUkdCIFhZWiAH3AAC
	AAcADQALAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYBjcHJ0AAADNAAAACR3dHB0AAADWAAAABRy
	WFlaAAADbAAAABRnWFlaAAADgAAAABRiWFlaAAADlAAAABRyVFJDAAADqAAACAxhYXJn
	AAALtAAAACB2Y2d0AAAL1AAABhJuZGluAAAR6AAABj5jaGFkAAAYKAAAACxtbW9kAAAY
	VAAAAChiVFJDAAADqAAACAxnVFJDAAADqAAACAxhYWJnAAALtAAAACBhYWdnAAALtAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAAeAAAADHNrU0sAAAAIAAABeGNhRVMAAAAIAAABeGhlSUwAAAAIAAAB
	eHB0QlIAAAAIAAABeGl0SVQAAAAIAAABeGh1SFUAAAAIAAABeHVrVUEAAAAIAAABeGtv
	S1IAAAAIAAABeG5iTk8AAAAIAAABeGNzQ1oAAAAIAAABeHpoVFcAAAAIAAABeGRlREUA
	AAAIAAABeHJvUk8AAAAIAAABeHN2U0UAAAAIAAABeHpoQ04AAAAIAAABeGphSlAAAAAI
	AAABeGFyAAAAAAAIAAABeGVsR1IAAAAIAAABeHB0UFQAAAAIAAABeG5sTkwAAAAIAAAB
	eGZyRlIAAAAIAAABeGVzRVMAAAAIAAABeHRoVEgAAAAIAAABeHRyVFIAAAAIAAABeGZp
	RkkAAAAIAAABeGhySFIAAAAIAAABeHBsUEwAAAAIAAABeHJ1UlUAAAAIAAABeGVuVVMA
	AAAIAAABeGRhREsAAAAIAAABeABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdHoAADxcAAAC
	U1hZWiAAAAAAAABfHwAAt7IAABUKWFlaIAAAAAAAACM9AAAL8gAAu9BjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhL/
	FDMVcBamF94ZGBpQG4Ycuh3vHyEgSSFtIowjpyS8JcgmzSfKKL8prSqWK34sZC1LLjAv
	Fi/8MOQxyjKxM5c0fTVhNkQ3JjgHOOc5xzqnO4U8Yz1BPh8/AT/qQNhBzkLIQ8ZExEXD
	RsFHvki6SbZKsUusTKZNn06aT5dQl1GZUp5TpVSqVbBWtVe5WLxZv1rCW8NcxF3GXslf
	0WDbYepi+2QPZSNmNWdJaFtpbWp9a41snm2tbr9v0nDpcgJzHnQ7dVh2dneSeK15yXrj
	e/19Fn4tf0CAToFYgl6DYIRghWCGX4deiF2JW4pZi1aMU41Qjk+PTpBTkVuSaJN4lIqV
	nZavl8CY0ZnimvKcAp0RniGfM6BGoVyidKOOpKilwabap/KpCqohqzesTq1krnmvjbCg
	sbKywbPRtOC177b9uAy5GbonuzW8Qr1Pvl2/bMB9wZHCqMPAxNjF78cGyB3JM8pJy17M
	c82IzprPqtC20b7SwtPE1MXVxtbG18bYxtnF2sTbxNzC3cHewN+/4MHhw+LH48vkz+XR
	5tPn1OjU6dTq1OvS7NHtz+7I77rwoPF78kzzFvPb9J71YPYk9uf3qvhs+S/58vq0+3b8
	OPz6/bv+fP8+//8AAABWAS4B6wKdA14EJQTqBdUGvQetCLQJvArFC9UM6g4SDzAQXBGF
	ErIT5RUTFksXexiuGeMbEhxCHXEemR+8IN8h+iMQJB4lKSYlJxwoCyj0KdgquiucLHwt
	Wy47Lxsv+jDaMboymjN5NFc1NjYSNu03xzihOXs6VTssPAU83D2zPo0/akBOQTpCLEMk
	RB1FFUYORwZH/EjzSehK3kvSTMVNuU6uT6NQm1GWUpRTk1SSVZFWj1eOWIpZhlqDW39c
	el11XnFfcWB1YX1iiGOWZKRls2bBZ89o22noavRsAG0LbhdvJXA1cUlyXnN1dI51p3a+
	d9Z47XoEexp8MH1Efld/Z4B0gXqCfoN+hHyFeYZ1h3GIbYloimOLXoxYjVKOTY9LkE2R
	VJJgk2+Uf5WRlqKXs5jDmdOa45vynQGeEJ8hoDOhSKJfo3ikkqWspsan36j4qhGrKaxB
	rViub6+EsJmxrLK9s8603bXttvy4CrkYuia7NLxBvU6+Xb9uwIHBmMKyw8/E7cYLxyrI
	R8llyoLLn8y7zdbO79AE0RXSI9Mt1DXVPNZD10nYTtlU2lnbXdxi3WfebN9y4HrhhOKQ
	453kq+W55sbn0+jg6e3q+ewF7RDuGO8c8BnxC/H08tDzqPR99VL2Jfb598z4nvlx+kP7
	Fvvo/Ln9i/5c/y7//wAAAFYBLgHrAp0DXgQpBQcF2gbPB8IIuwm8CtIL5Qz5DiAPPhBs
	EZ0SyBP7FTIWZxebGNEaBRs6HG8dnx7NH/UhHSI/I1gkbCV5JoEngCh6KWwqXCtKLDgt
	Iy4LLvcv4DDKMbMymjOBNGc1TDYwNxQ39TjXObg6lzt2PFY9ND4UPvU/20DJQbxCtEOv
	RKxFqEajR59ImkmUSo1Lhkx9TXRObE9kUGBRW1JbU1pUWlVZVldXVlhUWVFaTltKXERd
	QF47XzhgOWE9YkVjUGRaZWVmb2d6aIJpi2qTa5tsom2pbrFvu3DHcdVy5XP3dQl2G3cs
	eD15Tnpde218fH2IfpR/nYCggZ+CmoOShIiFfoZzh2eIWolOikGLM4wmjRiOCo7/j/aQ
	8pHykvaT/ZUFlgyXFJgbmSKaKJsunDOdOZ4+n0SgTKFWomKjcKR/pY+mnaerqLqpx6rV
	q+Ks7q36rwawEbEbsiOzKrQxtTe2PLdBuEa5S7pPu1O8Vr1Zvl6/ZMBswXjCh8OZxKzF
	wMbSx+XI+MoKyxzMLc0+zk3PWtBl0W3SctN11HbVdtZ213bYddl02nLbcdxw3W/eb99w
	4HThe+KF45HknuWs5rnnx+jU6eHq7ev67QbuEO8Y8B3xG/IU8wjz+fTo9dX2w/ew+J75
	i/p3+2T8UP08/ij/E///AABuZGluAAAAAAAABjYAAKS1AABWXwAAS+0AAJ4oAAAlWQAA
	DGMAAFANAABUOQACbhQAAjCjAAIuFAADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEA
	XwBvAH8AkACiALUAyQDeAPQBCwEiATsBVQFwAYwBqQHIAecCCQIrAk8CdQKdAscC8wMh
	A1IDhgO9A/gENwR6BMAFCQVUBaIF8gZEBpgG7wdIB6QIAwhlCMoJMgmdCgoKewrvC2YL
	3wxYDNANRw28DjIOqQ8iD50QGxCbER4RoxIrErUTQhPRFGEU8RWCFhQWphc7F9IYaxkH
	GaYaRxrqG5AcORzjHZAePB7oH5QgPyDrIZgiRyL5I6wkYiUaJdUmkidRKBMo1SmZKlwr
	ICvjLKctbS40Lv0vyTCXMWcyOTMOM+U0vzWdNoA3aThYOU06SDtGPEc9Sz5RP1tAZ0F2
	QohDnESzRctG40f4SQtKHEssTD1NT05kT3xQllGzUtJT9FUYVj9XZliOWbZa3lwFXS1e
	V1+EYLNh5WMZZFBlimbGaARpRWqKa9FtHG5rb75xFHJsc8d1JHaEd+d5THqzfB59i376
	gGqB2oNKhLiGJYeTiQOKdYvrjWOO3ZBbkduTXZTjlmyX+pmOmyqcz558oC+h56OhpV+n
	H6jiqqmsc64/sA+x4rO2tYy3Ybk3uw285b7AwKDChMRsxlnISMo7zDLOK9Ar0jbUVtaX
	2QHbkt484PHjquZn6Snr8O698Y/0Z/dF+ij9Ef//AAAAAQAEAAkAEAAZACIALQA5AEUA
	UwBiAHIAgwCUAKcAugDPAOQA+wESASsBRAFfAXsBmAG2AdYB9wIZAj0CYwKLArQC4AMO
	Az8DcgOqA+UEJARnBK4E+AVEBZQF5gY6BpEG6gdGB6QIBghqCNIJPQmrChwKkAsIC4IM
	AAyADQENgA39DnkO9A9xD/EQchD3EX4SCBKUEyMTtRRKFOAVeRYSFqwXRhfhGH4ZHhnA
	GmQbDBu2HGIdER3DHncfLR/iIJchSyH/IrMjaSQgJNolliZVJxYn2SifKWcqMSr9K8ks
	lS1hLi4u+y/JMJkxbDJBMxgz8TTNNas2izdvOFU5QToxOyk8Jj0pPjA/O0BJQVlCbEOD
	RJxFuEbXR/lJG0o8S1tMdk2PTqdPwFDaUfdTFlQ4VVxWg1esWNhaBls2XGZdll7FX/Rh
	JGJUY4dkvGXzZy1oaWmoaulsLW1zbr1wCnFacq50BnVhdsB4IXmFeux8VX3CfzCAooIW
	g4uFAYZ2h+mJWorJjDeNpo8XkImR/pN2lPCWbJfrmW2a85x9ng6fpqFGou6knKZPqAWp
	v6t8rTyu/7DFso60WbYnt/W5xLuSvV+/LMD5wsjEmcZtyETKHsv7zdvPvtGk05DVh9eO
	2a7b7N5L4L/jPuXD6E3q3O1w8AnypvVI9+/6mv1K//8AAAABAAQACQAQABgAIgAsADgA
	RQBTAGEAcQCCAJMApgC5AM0A4gD5ARABKAFBAVwBdwGUAbIB0QHxAhMCNgJbAoICqgLU
	AwEDMANiA5YDzgQJBEgEigTPBRYFYAWtBfsGTQagBvcHUAesCAsIbQjRCTkJowoRCoIK
	9QtsC+QMXgzXDU4NxQ48DrQPLg+rECoQqxEvEbYSPxLLE1oT6hR9FRAVpRY6FtEXahgG
	GKQZRBnnGo0bNRvgHI4dPh3wHqMfVSAIILohbCIhItcjkCRLJQklySaMJ1EoGSjjKa8q
	eytJLBYs5C2zLoMvVTAqMQEx2jK1M5Q0dDVXNj43KDgWOQs6BzsKPBI9Hz4vP0NAWkF0
	QpFDsUTVRftHJEhPSXlKoEvFTOdOCE8pUE1Rc1KbU8dU9VYmV1pYkFnJWwRcQF18Xrdf
	82EvYmxjq2TtZjJneWjDag9rXmywbgVvXHC2chRzd3TddkZ3s3kjepZ8DH2FfwCAf4IA
	g4WFC4aSiBmJnosgjKGOII+gkSKSp5QulbiXRJjTmmab+52UnzGg1KJ+pC6l5qekqWer
	Laz3rsSwlLJntD22Fbfwuc27qr2Gv1/BNsMKxN7GssiIymLMPc4cz/7R4tPJ1bPXotmX
	25Xdod+84ebkHOZZ6Jvq4e0r73jxyfQe9nf41Ps0/Zj//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzXAAAAAMej
	hQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{500, 57}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
