<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{7.9051561, 4.71875}, {196, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Community IRC Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:03:29 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUD1vgzAQ3f0r3hgGHNvgmKxFHRqp
	Q4qlDFWHCgWlFU4VaIf++56/oJFl/N7du3fH3XDEDYKONjuYqsJ0xglXbNtZop8hw5l7
	lIJrL6CvI7Fe2BgZ8/kxyiK83NcMoY0AeQkyqoNNxau6MYF6n0iZEQ3XO+X9SLqSy1I5
	0FgHup9x0LZL5l1LvyMDKf1DA7PeESDmx079iK3toGpeVyZ2W7FvFqo62hGtQ9E6mPTj
	/+sgheZ7oRWMklw1kkQODxYE/FJLesu94buG7GtYh621kgtIZge8YvP8VfgtKWwW8F3g
	PrBkxqydkTRtjLC12rmfrLpm8JFBtv7N9U/J5yUr2oLFcbLilBSLx3TO2iGlpvcccZR7
	gz3g0dLOjn+sTnsPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyOTEKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tU
	FD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG
	/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de
	20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R
	7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjR
	xyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8u
	m3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe
	50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhT
	aeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26u
	qUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d
	0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXD
	y2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wI
	S8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0
	W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVIC
	O2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6p
	bqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET
	3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3x
	BBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3
	nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mv
	qq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761Zo
	W6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsf
	Nxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwNDcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5a
	RWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJe
	iqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+
	PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxR
	SifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz
	9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxr
	sOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPa
	COD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd
	4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Me
	ehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJG
	hDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn
	2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu
	58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8U
	syGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW9
	7IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiX
	c2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymf
	KV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQc
	azNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnO
	dt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9
	gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6I
	WTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM
	/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NR1dKR08rSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIy
	IDAKMCAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgNzIyIDAgMCAwIDAgOTQ0IDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMAo1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDUwMCBdID4+CmVuZG9i
	agoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9NR1dK
	R08rSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhl
	aWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250
	RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSAxMDA1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Onl8
	lNW1595vnSWT2bfMZGaYzEwm+wIhIYGMIRtLYkgQEiSYhAQSBAUMUWzhRUWQqCgqm1vr
	hhGqDCHFAQpFfiDwaita64J2sULr6888X/uwG8zMO983IYW81p9/+Ov3zbn3nLuee+65
	59x7v+ldvaYLkqAfGGhY0L5yCciPbxiAPLF4RfvKBG1gMX5rcV+vO0Fz6QDM8iUrl65I
	0OITAErn0uVrR+sbrgDoaru72jsT+YA0FHVjQoImEzFO617Re1eC1mN/0LD89sWj+YZz
	SGesaL9rtH/4BGn3be0ruhLlfY9inLby9jt6R+lKjGevXN01Wp40I39vA8FUIzwGCrgV
	BKCgxbcVQPhc6QQWc6V8fG59cKTjluSyr0AnyvQtdY/I8dk3yv7y164rAdVW8W+YoLha
	Xor5YCwIoCaYP6LaOpYj18PAGIGmzAjMQChHmISQmXmDFfrJbngU4fsIDPSQB2EtwmaE
	XQjsGPYKUofIg0OsGDpM1oKdzAypWNdco81lVapc70YIP/ys6yPrZ0eIDWfvU2IbSgLF
	DUryffI96AQXeQl85G6ohXTy5IHgclcbZr0CKxH6ERg5JOSVodQC1zGSBT6WYB0/pLLk
	oOv3+dmui/kRSoZcJwIRFqM3UpEKJbuOO591/di51HUMYW8ia08QSxx0veJc7no8NUKe
	HHI95owQrLM1Ea1xYtWDrhXB7a7OfDl/9vYI3TvkKsH8eSGVq6jY45rkvODKDUREgnS2
	c7YrI/+nrjSsiMXc2KgvpHM5nI+7pmBWqrMqMAXhCNlDnoIM8tSQb6brMKI43AMzgsXb
	I+Q7B2rT830RcneoqDZ9e7A24AvOdvmC1YEA4vPOCBuEm4UbhAIhU0gX/IJHSBGMol7U
	ihpRLSpFURQi5AdD5S7+CNkL5SiWvQdEXuQi5DVMZI+QV+XEV18XWZGKIBoj8d+g8hKc
	cbJ3WCthiBzkZYyPkFcPJJJeDblwDRFg5QwtlXAMMARKRAozIUwejvBwv7mv3Fqun6Yr
	qa78V0GbnHM1zPzXj5U4w9tnNTWH9zhbwgUSEne2XC1uvYr8y7h3DWZ1VWRmzmpce6Bv
	5bIlVV3eqjZvVRdCW/jBvm5ruL/D7d6/bKWU4Q4z/raOxd1S3N4VXuntqgwv81a69/fJ
	9cZlL5Gy+7yV+2FJ1dzm/UtCXZVDfaG+Km97ZcuBjorVrdf1tXmsr9UV/6SvCqmx1VJf
	HXK9cX21StkdUl+tUl+tUl8doQ65L2nwVT1NFXf0ona6q3pmucPpTeEZcxY0h93tLZUR
	shsTK9cAdxy03FFI5/rBzuaCCyD+EcJ5KY7dFP8ddxq0sRXxPzKlOKmHJKCx8jI4Dg/D
	U7APeBhEPB0WwU44S5bh2l4Iw/A+SYUc6Md1H4HZ8BaJx9+BJfAilu+FE7AN9oMa66wA
	E+ZuIb743UiHEO+ADfHnIQ2KYSMchRJsdQuMxF+JH8DcRrgJ9sBerP8T4qX7WUP8tfgF
	EGEOtrkBc96Jz47vAz1kQQU0YOoGOEZ8zPl4N1ihFLl7Gr4Hz8Eb8AW5lwzHu+N98XPx
	T1FVreCAJnzXkWHyKbOP3Rh/Ov6HeAwlkQ4Z2GsbPA4vYPv78D2OprWK3Ep6yeNkGw3R
	e+kwez9niUVRDkGowbcWbocHUAKH4CT8Cf5GvqRWRsv0Mqfik+L/CyqYhaOURtIFffhu
	wncLjukI4UkemU4ayDryBNlGfk4z6E20md5J76K/Y+qZhcxa5ufsHewQ9xC3k1fFvoof
	iZ+O/wIs4ISbYTWsx9GdgHNwCf5OGGzLQXyklFSQRfj2k6foIfIcOUQbyHFyju4hvyaf
	kS/JZcpRNTXRTNpLH6d76Qn6M6aH2cbsYn7NfMVO4yj3HHeR9wkfxzpim2M/i5fGP43/
	FU2sCB6cmQqoh1ugHUe7EibCf+AoXsV3H87aSTgFZ+X3M+KAEfgrSgGInthJAanDt57c
	SJaQHvIsOYzvMZmXP1OcCKqgOmqhDtpEO+gK2k9/QfuZFCaDmcksYPbhe4Z5n7nMXGY5
	1sCa2Bp2BjzErmCfxHc3O8gOsW9zJdw0rp6bx/Vzm7mHmMXcO9z7/Hp+Cz/Ef8n/D5rF
	2cLtwkM4O2dRZ99AXf7Hw5I05L4AboPFpJJ0wHacjedIOwygdnWSB1BeKyE93sqsZ2po
	HmrDMfgOauuTsA42MwvhufiHzB74ADVlOTbZDy+zFeDkduDs3At5qEWjbyiYEUwP+H1p
	3gkeN5p8R4rdZrWYTUaDXqdNUquUClHgOZahBLKqvNVt7rC/Lcz6vbW12RLtbceE9msS
	2nApu8PV15cJu6V67Zh1XckQllwyrmQoUTI0VpJo3WVQlp3lrvK6wz+t9LojZMGcZsQf
	rvS2uMMjMl4n44/KeBLiHg9WcFdZuyvdYdLmrgpX93UPVLVVZmeRQyEUhzI7SzIcIVBJ
	DYdhevs6NLAwXSpRFbZ7K6vCNi/imMf4qto7ww1zmqsqUzyeFkzDpMZm7CM7qyeMfMKD
	6k5v54OREHS0SVj7wuYw094Spm1SW7rMsMVbGbbcfdH6D/IqVvXQNZlh6qtu7xqoDofa
	HkThSmSbRLU/hNSsJjc2S+9vaQ6T+0eZkHhchpxK7CZ8gq9tmTus8FZ4uweWtaFwobF5
	yB6yy8Y3DA3NQ7aQTSaysw5Z15d6cPSHsm/IvkGKSz3W9Yn49/cl0t89LsXW9Sd/g/Gs
	xjEBEEkC3hnIZ9i9WO7Ei8wWS0FXMQwsLkY54dNCcJg9yM/0MEWdYXxhzjejPdzfdJWN
	7soEc23LKocUNrvshCpasHzbgHYKzhSW13rdA1+ht27zjnxxfUr7aArv034FUqY00WO6
	EibtV/E+yVn6cNTdVm+3NL998pwi7bVWXZOAtCQaieewER14Q7Mn7G7BBNxNZs2KgKKh
	eT8hW1oiJH5/BCqdh3CPytyyCLOzJFXrqcT+kcjOwoQMD2I5We5q7Lla0hX3gHtgRueA
	u9rdjcrE+uQYM7oGWnJRgk3NKCeYiz2GWlLG0K6WlinYTq7UDlbB4gMt2MKy0RYwlpNy
	o1goLwudKeNvaJ7THO6vTAmHKltwFlB9jzc0h4+j5ra0YKn8MU6R43U91lGeC5Dn/AzM
	L0y0gnuXfmyiZWBAarOp2esJHx8YSBmQ1luCjhAYnxAaTYiAVEQSeYT0N2BdjLyeFHkO
	PF4PstUiyXQiqvRVjcI9+9dLuGiMb6w5GbktkiVc/C1JuOSbSHjKN5Jw6Rin10m4DHku
	lSQ89d8n4WnXSbj86yUcGuMbmbwBuQ3JEq74liQ8/ZtIuPIbSbhqjNPrJFyNPFdJEq75
	90m49joJz/h6Cc8c4xuZnIXczpQlPPtbknDdN5Fw/TeS8I1jnF4n4Qbk+UZJwnP+fRJu
	vE7CTV8v4bljfCOTNyG3c2UJz/uWJDz/m0i4+RtJuGWM0+skvAB5bpEkfPOYhEMpYbjW
	DvePM7vwrRvmhdeIHHdKnB4qaAnGp2EBxmf5PbAD8WHhYbzJuAMaEWox3UFOwwaEzZi/
	AdMkKKV7YDMexKX6FqT7ETdhk1fvgtR4QjmGtBsWSEfzb+Gh17TBjOLY6ejDXUWw3///
	CKNJIvp16VHKoQpPgUmgkfFkvNHS4Wku8RjkaCKeNE7CJ6Sb/IkeYx5gG9ln2bfY/+aW
	cW/y0/gNQqcwjJcdL2JZiucTYM/huZbB+7HyxJ2VmIsbCwRRGwE4hyDRiDOfRIBFAMSF
	T+Aw1gCYl3kYW+Ewzssv1Hl0AYQKdkvkym+5o3+fHmHrLuP9B5ZYED/PreIu4k4/FfaH
	SlO4HWQ7x7iIi72XbOI2G7gmkdno1OlM/BQno55iUqTS1FQbk09Ltfk6u1uRb7O53M95
	li3BW4v6S3Uj9do/141cGtGX5EJ5+Ui5hGhH8vOmrw1NAYfFZ/BrfCl+lVlRAElGbQHR
	65K1ggMpDpgCQijLKK3qAkjWYyDa+QLCEgykuwCiLdOWZWYmQinhnlbSKhKLN4d4J4BO
	qy8smFw0uZAXeI874NdpJxd5vGwqmag74Tk19FHsqz9++ckdU1NP2B/bF/sgDq9d/MFh
	UpPOXYydP7Jld+zt2KlYLPbjV1q2fv7M0ad+Sn5Aqs79FuVD8KQF5DF5HizSTeFhWfly
	MvFeQBI/zc3LNxTqvGfPnpXEipk78AbSguUN8JNQSyWZxVCeKBgzsTEfEM5AHIxRlaKe
	T5qZ98jHzHuqj9VKVskmVdGNlJ1Dd1AaVKYnFSuLk2rofNpHBV9nkpIyeoZQlVrP8KLJ
	YrGzLF56PRVKUroYFR9VExpNcukx5aABbMa+ldbMeu2lsrroBdulkhL8WS9Ey+q1VV2V
	v4NyS1l5md5SgtdG+5PUEbJnmBKqVCEyRCmziavLuTvKrju5iUvE+XnQunoVWd26yuBR
	EI/Oq5tYNIl4icloNum8O4iT7CYvEPtRNtZ6KraAO8Ydvexnz/99OrM4+9ydl4PsB9lF
	v5x45RlZz/AqjrsL5aKAADwR0gtJM0gt10KauR6u03gXJ5qP4AWCDVKII1Th9bj9bfpV
	+jVGRp/qMjpMjCfVbGT9+jRfKigUKUKqivodKaLbZ3L5zEx+ck+KPSj6fQGlLT34vmdb
	QhdRBDjuP9ddGnkPXygvKyuPojaWRctKdJYSotOXlOCvFePM/DzSSgqKJk0M+L0eHeMp
	kM60vJBKXMRsMVtMqGO5xC9nepmah15YPXVJzH6aDg6ueHtFx7z5nMCo9DmXlGpWLXSW
	3B0rPc04Vj72TElqTEmfy18U3TBY6F3df2pusNroMZTN++rR/JToAOqKD2+8V6FM1Hjh
	uk1UkLuEtYq7VJvIRparIbNoJVPL1okVys3iJuUZepo5LZxRqZtVS4Vu1Wa6kdkobFbt
	otuZbcKTqlfobuYlYY8qGW9JlaLKJpqV8wVeJbJKOi29Kp3z8bwAPrVapWAJo6IMx6s5
	oKJSxQiiBlVK4PiNIZFhLymp4lK/CshGtS1pyyJrpg11yVoXLSmxI4xGtnpJmayyNlkk
	dSKb6nJGNuWMoFoNK/AOQIk3dqFkvbScOYblBYWoUIpSmlLPsgwmg1q1aZ1WPLUpx8pl
	iuu0pzaJCFeJWXPWHiB4CYs1DmJzqO6M3KBCISbaQ59AsQVRe1wGLXd31CqetG6SkHXi
	SZzN1a2tq1B3DQpSiD/iVaDWRomJzP6QzCam87H178Reje19J9aPKnsTu1eCv09nT1ye
	Jq/0xvgn8u1MMt67lcEvQ8UZeUSpxXXrCBTWansUy7RCiahXK5iUAiFN4dSqnaWZNCdY
	+nopLS3I8Om1Aic6AhMsjggZCHktTpcQcOaoqHOSqkwoK3MYhWDGYJp9WkrQMTM5UGyb
	Ou1HZAdeSh0i22HUil6S7eiF6MkxO1o+gqZUh8KWFDZnJGdEUmDUY9m0phdNNk0AYvOR
	omQPWFNTPGB2Gz3EMwEmUw/YnRYPMXkwQAsmGVLZfN5zD6AFTTNLdnMq0ZBkgrbTRIom
	4zrweycIvOCdRgqlpaAzYiHsQoOWNuAPSJF/0sSiyQaiWV1/S8t2T3fBio78JjI8zaS+
	7+6HSz3KQe4vLxztW2PxqVN1GVn+1gyzYvLPvrvt6OEdA28vyJqxe6vJwWuSHLlLyXIx
	y5q9sGl2RtObT9XW7ozucExgmPvVfIU3VLvshw9se9FALuAnI6iNn2fteGPmwNtVH1GH
	1u4Qd9lfdjGchiZzRpNGn2wyhtQhoxi0k1mqg8xp8iZzOuVD8SPF+64PvZ9bPveqTutO
	6+lCkfOkJT9pdqaV8IJg9jgdgtJpVvmEHY6XHa87PnCwPnOyz8HZlGpBpwkkOwOcPZCW
	IwRsNn/gPc/u1sQMRS/Iju69qGRDEqYkt3XM46GN0Y5gqjw51eBFtcXrSMKxvAs9k15r
	0Bq1LK/2TUhJ8+OOxuknqU6FRfCDyqTxkySN1+7BJA4D0ar0Q5IWA2nqEnMnz19GZsY9
	ZFUrrGptBclGmU2eVJwtyQVqCM4dLztFKJTN1gReIHT4/eIivfbKl9yjOx6em2fcL9yY
	37j2hsYzsT8Q62+JS5U+89XvDnLEy9bcetOc5TOff+FUa1FN6dacBocWVw9PKKmI+ddU
	33tggEgf/dB+OXADYeHexVvculCm4OSVToYkG0vMSbxeaUOroknSBS16QZ+scWmo5orR
	ZrVd8SxdPyrB1pKTkjHWytYERSfZ63K01Pl5+slFhQVodiXPzpsKTV70PN5JhZN+6C0f
	1qVZHDZVo3toeGjbNq5i4kJKX6Tkpte2XOlknt4yKPuaDchcqbySBSgKOYSLLDLLM0oF
	8oTjCAoM2ETFHk9HhcxKWd3JaNnJMTbK65AFyanrsOcNr+PDZlx+nzv6ljzmzdj2VLnt
	YAj3p4ySw0axTWBsLHdNk+h7Ei63PNHY5uFheYcgyQ35431sDfjh/lCpIAoaPtkiWjSW
	5IAYQJWrtc1TLVWpvT6l3em1KSlr8XmcFmcSmnA+xeFjDMp07FMXxA9bZMgelL7nhZRA
	cnxBP9gC6RGSdOAfQ4te0F4auRQdZQb9P8p5BHUz4QElFYVWQ6EJV7201C1XVzy6erQB
	PLp5neQUZWzDUGhiy6r++qy0sue7PqzPOHJr3bJdr9uDK5e8PMzm7rwxbWp5WvW8pqfn
	bolOpp/f2rBld3QrPbKiYNazb0fPSHtNHDczgmvYBnZYFMp/nT/NU5Y38gFjH98rcEY1
	NVq1Tg6HaVUp7YLdDuqgwu4gOdagDWwpaE7560YmL8GEhcRxjehKSkhiQEQa0jVDkUaA
	a0JDcDxkw97Ze7ovNGS97sxbHwrOLM5OGSYvI/+LGr83//noHPpCR1lnkrli0qqe6NvI
	LNqe0vhHrIetx929FXl/NFS4U9yu3WV+iR0Ud2tfMUfEM+IH7EXNfxnVU0TeaRXUTr3K
	JthsJhpItqcoAiabPSVCFAc8q0etR2KXPGbbZTORhccev8qgwJWuo34iWBDjkhBTGtV+
	IFoMRDPvJ4wGA9kWSEEmGvE0vbxxwTlCO63HrTBFuz9JC4UC/c39ebMPv7R9+wv4QetK
	7C+/jF0h+t/zvSR59/ZFT1wZ2nuBOR/7InYpFo29RjKvoBMIcaifqOP0MdRPHdwY8gcY
	f9JkpoZlNaKWahQ6hTogSlOkU4p2A8nRBnVg0xsipAqnJrG0pb1nvRZ3m+V15SejJyXr
	KDmrUU2TpmVsbeu8m/eaXryVszq1KdoHHkM1OlT0FGWOMXTf6uhOSWcq4h8wB9lZ+DUu
	l+SEHilW7OS263cZd5p2ZvDpab5AkafaU5NWE5iXNj+wJG2pf616bdJaTZ+3N63X1+vf
	nTqYZWDQrHLZbI4B7KYUi8NqyjbmpCerenDHWOSjvglJSjbTYH3T4TQIrDPnyUxVrqDQ
	aKkAuZ5cu8tqtgYs09L9QiDdnq9xBbTTIJBjy8sfGvMFuLxKJFWMlmgRk4ZbkoshqqPk
	EPAMJC+3VfIszybZ1G/y2f0ejcsDCvzMTZgs9P1cBmJOPaalGK0e4k6e4AHPBE2SGFB6
	iN+nUJJs1oP/bcAgVefwEJsZA9klyAciOZC14qpSoGs3oFdAvy0ph7x7RZctrXHBK+1k
	JW2xmOX9LW510aEHyJeir3Kwc+fUwB2PbL6h9+NDf7p1Ot3D+aftWtJTlV5/54mKno9+
	9eVpgbxOGhbkzZ9/c1UaetEJGTPu2fmjLQu6pxbU1IeqM2wGZ25W1ROPnPvo+/RvqEuW
	+JdUwS3AldP4w6Qc5XENiZDykI81l1gYXqPU2dGU4Re/IJg0pmTGxVDmitlms6OfWPdP
	/URuwlGMaKMXZMMqeQccyNj+xD9JchWDB/fu9Zvyk1KNrumB9Qu2buUWxH7xeLSq2KAi
	dItCvGcpPfW47Cv6458xv8JlbkEOF4WmRIxnjFRhEI02g82Yzt/JfCAIInAaJfBJSg7X
	tVWwWlVmHElQrbLbSVBi9t2r5lY+/krqj9OfOP+W42Hjqk0iCUZxf6VD7zJZ9tEB5NdH
	iu159/2o0je8h3onLn38YlM22cfmRksaJ7YNLniGai6/8+zUjLm7GjfTD+3SmjDFZjCf
	I8+SNfrP0G0DpgesL1sZgbfwxfpafbN+qXAnc6fwkHEn3r7sNO0w77AMwqBZWwuzTDWW
	sya2knuTo5u43bCbvMwNWri0dM5qspjRR5rUqmSnqJGMlzkFZwatwT6LybpP/YgZbdh7
	Cedtw3P+BWviPDB6FkgMF1dAgS3XiietMmnN43EgpDeZwGxeobdYrBwhK/A+xLopJ1O7
	DnfrGIkYk1ZcGatIK25GC3mGClRWxknSZqZo8jQyGbfvDOM57b+vo+Lp/qf9wdTcDG1B
	rpabpon1voUHNDZ3aWxr7IvXYkuGefHFJN5jFZ9IY+uv7GTulWQlP/Eu/F79zx4jJjLo
	h7PwK+ckmAKV+P17Bn7hvlH+Ai99554H86EZFsqVCd7nJO6eeLzdgbqa+TNrbsys7Vre
	19Xbs7gdyyRypcLNCJ0I0v+g0O/BEwgvIuA5GO+AAN5DuIBwCSuxCEaENISJCJUIcxE6
	EXoRNsRHHywPYzgB9zh6+jgandd15evG0Y3j6PnjaGlE1/Yny/Ca/peMy+8ZR0vfkq+t
	L/8n7Zr6t43Lv30cvXocfcc4GmVzXftrxtFrJfr/AM4yI1sKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago2NTE4CmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1
	YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMjAzMDIxODAzMzNa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlv
	bkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDgyNyAwMDAwMCBuIAowMDAwMDAzMjI2IDAw
	MDAwIG4gCjAwMDAwMDA0MDYgMDAwMDAgbiAKMDAwMDAwMzA3NyAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzODcgMDAwMDAgbiAKMDAwMDAwMDUxMCAwMDAw
	MCBuIAowMDAwMDAxNzkyIDAwMDAwIG4gCjAwMDAwMDMwNDEgMDAwMDAgbiAKMDAwMDAw
	MzQ4OCAwMDAwMCBuIAowMDAwMDAwNjIxIDAwMDAwIG4gCjAwMDAwMDE3NzEgMDAwMDAg
	biAKMDAwMDAwMTgyOCAwMDAwMCBuIAowMDAwMDAzMDIwIDAwMDAwIG4gCjAwMDAwMDMx
	NjAgMDAwMDAgbiAKMDAwMDAwMzM5MiAwMDAwMCBuIAowMDAwMDAzMjc0IDAwMDAwIG4g
	CjAwMDAwMDMzNzAgMDAwMDAgbiAKMDAwMDAwMzg3OCAwMDAwMCBuIAowMDAwMDA0MTAz
	IDAwMDAwIG4gCjAwMDAwMTA3MTIgMDAwMDAgbiAKMDAwMDAxMDczMyAwMDAwMCBuIAow
	MDAwMDEwNzg1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw4OWQwMmJhYTkxNDM3N2U5NzIyMzVhMWM5ODBlZTYw
	ZT4KPDg5ZDAyYmFhOTE0Mzc3ZTk3MjIzNWExYzk4MGVlNjBlPiBdID4+CnN0YXJ0eHJl
	ZgoxMDkwMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoYXJkZWF5KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMjAzMDExNzI1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjAzMDIxODAzMDBaKS9Qcm9kdWNlciAy
	MiAwIFIgL1RpdGxlIChtb290b29scy1jb21tdW5pdHktaXJjLXdpcmVmcmFtZS5ncmFm
	ZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNTQwIDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw4OWQwMmJhYTkxNDM3N2U5NzIyMzVhMWM5ODBlZTYwZT4gPDg5ZDAyYmFh
	OTE0Mzc3ZTk3MjIzNWExYzk4MGVlNjBlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTA5MDIg
	L1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjExNzQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaqAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKHBiWAB6uh0AB5yqKA2WgCYTKaTueT2fT+gUGQlSiOkEDUrhYzDkLgBxtVngB4v
	oEAAEhKqgB8vkAPd6v8ABgRg4AOR3vgAOdhOMACYZgcAOwBA+XNx7gAYjsIABwOsJW0H
	ukAM9rzEFh8RgAI1kAvN3gBvsptAADi0agAfjoPgBwtJrABjr1UgAJE8+AAlhd9ABtuu
	uAMFAQAAF4PQAPZz2x+iQQgAGv8CgB4OC2A8HNwAFUwpChc3nc/odGIUQqOltPsJBYqD
	oOXFzQgNA7ZAkIP4AO18AMAAp8WAJBvzNx1A0APpfr4ABkrkIAPyzgAdZdFK24Xv4DAH
	ASAB5HQeoAA6GQVOEbxnIQCYLAABwNBaAB/FYTAAGmCwSAACgKL+DgOg085ck6ABkAaH
	AACCFrunkfaZgEArEgUchugAdx8ACvAiBSABrmOyYAgM+gNAYcAADePxNOlKkqytK6Ou
	odJWS5C8sS/MEwzFMcyJCgIAAA8BAAADAAAAAQBkAAABAQADAAAAAQAFAAABAgADAAAA
	BAAAAmQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAFAAABFwAEAAAAAQAAAaEBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAmyHcwAHAAAYfAAAAnQAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGHxhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAIABwANAAsA
	D2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAABgGNwcnQAAAM0AAAAJHd0cHQAAANYAAAAFHJYWVoAAANs
	AAAAFGdYWVoAAAOAAAAAFGJYWVoAAAOUAAAAFHJUUkMAAAOoAAAIDGFhcmcAAAu0AAAA
	IHZjZ3QAAAvUAAAGEm5kaW4AABHoAAAGPmNoYWQAABgoAAAALG1tb2QAABhUAAAAKGJU
	UkMAAAOoAAAIDGdUUkMAAAOoAAAIDGFhYmcAAAu0AAAAIGFhZ2cAAAu0AAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAAB4AAAAMc2tTSwAAAAgAAAF4Y2FFUwAAAAgAAAF4aGVJTAAAAAgAAAF4cHRCUgAA
	AAgAAAF4aXRJVAAAAAgAAAF4aHVIVQAAAAgAAAF4dWtVQQAAAAgAAAF4a29LUgAAAAgA
	AAF4bmJOTwAAAAgAAAF4Y3NDWgAAAAgAAAF4emhUVwAAAAgAAAF4ZGVERQAAAAgAAAF4
	cm9STwAAAAgAAAF4c3ZTRQAAAAgAAAF4emhDTgAAAAgAAAF4amFKUAAAAAgAAAF4YXIA
	AAAAAAgAAAF4ZWxHUgAAAAgAAAF4cHRQVAAAAAgAAAF4bmxOTAAAAAgAAAF4ZnJGUgAA
	AAgAAAF4ZXNFUwAAAAgAAAF4dGhUSAAAAAgAAAF4dHJUUgAAAAgAAAF4ZmlGSQAAAAgA
	AAF4aHJIUgAAAAgAAAF4cGxQTAAAAAgAAAF4cnVSVQAAAAgAAAF4ZW5VUwAAAAgAAAF4
	ZGFESwAAAAgAAAF4AGkATQBhAGN0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0egAAPFwAAAJTWFlaIAAA
	AAAAAF8fAAC3sgAAFQpYWVogAAAAAAAAIz0AAAvyAAC70GN1cnYAAAAAAAAEAAAAAAUA
	CgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCG
	AIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcB
	DQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5
	AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
	ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6
	A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
	HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
	BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIII
	lgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAqu
	CsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0N
	Jg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
	D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
	4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYm
	FkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ
	3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
	HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsi
	JyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3
	JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
	0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
	MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq42
	6TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
	PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpD
	fUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3
	Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBR
	m1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1ka
	WWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxh
	T2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
	afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwckty
	pnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vC
	fCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeF
	q4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
	kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
	aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4
	pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
	6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
	vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
	Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR
	1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
	Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl
	8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
	bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEA
	AAIAAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEv8UMxVwFqYX
	3hkYGlAbhhy6He8fISBJIW0ijCOnJLwlyCbNJ8oovymtKpYrfixkLUsuMC8WL/ww5DHK
	MrEzlzR9NWE2RDcmOAc45znHOqc7hTxjPUE+Hz8BP+pA2EHOQshDxkTERcNGwUe+SLpJ
	tkqxS6xMpk2fTppPl1CXUZlSnlOlVKpVsFa1V7lYvFm/WsJbw1zEXcZeyV/RYNth6mL7
	ZA9lI2Y1Z0loW2ltan1rjWyeba1uv2/ScOlyAnMedDt1WHZ2d5J4rXnJeuN7/X0Wfi1/
	QIBOgViCXoNghGCFYIZfh16IXYlbilmLVoxTjVCOT49OkFORW5Jok3iUipWdlq+XwJjR
	meKa8pwCnRGeIZ8zoEahXKJ0o46kqKXBptqn8qkKqiGrN6xOrWSuea+NsKCxsrLBs9G0
	4LXvtv24DLkZuie7NbxCvU++Xb9swH3BkcKow8DE2MXvxwbIHckzyknLXsxzzYjOms+q
	0LbRvtLC08TUxdXG1sbXxtjG2cXaxNvE3MLdwd7A37/gweHD4sfjy+TP5dHm0+fU6NTp
	1OrU69Ls0e3P7sjvuvCg8XvyTPMW89v0nvVg9iT25/eq+Gz5L/ny+rT7dvw4/Pr9u/58
	/z7//wAAAFYBLgHrAp0DXgQlBOoF1Qa9B60ItAm8CsUL1QzqDhIPMBBcEYUSshPlFRMW
	Sxd7GK4Z4xsSHEIdcR6ZH7wg3yH6IxAkHiUpJiUnHCgLKPQp2Cq6K5wsfC1bLjsvGy/6
	MNoxujKaM3k0VzU2NhI27TfHOKE5ezpVOyw8BTzcPbM+jT9qQE5BOkIsQyREHUUVRg5H
	Bkf8SPNJ6EreS9JMxU25Tq5Po1CbUZZSlFOTVJJVkVaPV45YilmGWoNbf1x6XXVecV9x
	YHVhfWKIY5ZkpGWzZsFnz2jbaehq9GwAbQtuF28lcDVxSXJec3V0jnWndr531njtegR7
	GnwwfUR+V39ngHSBeoJ+g36EfIV5hnWHcYhtiWiKY4tejFiNUo5Nj0uQTZFUkmCTb5R/
	lZGWopezmMOZ05rjm/KdAZ4QnyGgM6FIol+jeKSSpaymxqffqPiqEasprEGtWK5vr4Sw
	mbGssr2zzrTdte22/LgKuRi6Jrs0vEG9Tr5dv27AgcGYwrLDz8TtxgvHKshHyWXKgsuf
	zLvN1s7v0ATRFdIj0y3UNdU81kPXSdhO2VTaWdtd3GLdZ95s33LgeuGE4pDjneSr5bnm
	xufT6ODp7er57AXtEO4Y7xzwGfEL8fTy0POo9H31UvYl9vn3zPie+XH6Q/sW++j8uf2L
	/lz/Lv//AAAAVgEuAesCnQNeBCkFBwXaBs8Hwgi7CbwK0gvlDPkOIA8+EGwRnRLIE/sV
	MhZnF5sY0RoFGzocbx2fHs0f9SEdIj8jWCRsJXkmgSeAKHopbCpcK0osOC0jLgsu9y/g
	MMoxszKaM4E0ZzVMNjA3FDf1ONc5uDqXO3Y8Vj00PhQ+9T/bQMlBvEK0Q69ErEWoRqNH
	n0iaSZRKjUuGTH1NdE5sT2RQYFFbUltTWlRaVVlWV1dWWFRZUVpOW0pcRF1AXjtfOGA5
	YT1iRWNQZFplZWZvZ3pogmmLapNrm2yibalusW+7cMdx1XLlc/d1CXYbdyx4PXlOel17
	bXx8fYh+lH+dgKCBn4Kag5KEiIV+hnOHZ4haiU6KQYszjCaNGI4Kjv+P9pDykfKS9pP9
	lQWWDJcUmBuZIpoomy6cM505nj6fRKBMoVaiYqNwpH+lj6adp6uouqnHqtWr4qzurfqv
	BrARsRuyI7MqtDG1N7Y8t0G4RrlLuk+7U7xWvVm+Xr9kwGzBeMKHw5nErMXAxtLH5cj4
	ygrLHMwtzT7OTc9a0GXRbdJy03XUdtV21nbXdth12XTacttx3HDdb95v33DgdOF74oXj
	keSe5azmuefH6NTp4ert6/rtBu4Q7xjwHfEb8hTzCPP59Oj11fbD97D4nvmL+nf7ZPxQ
	/Tz+KP8T//8AAG5kaW4AAAAAAAAGNgAApLUAAFZfAABL7QAAnigAACVZAAAMYwAAUA0A
	AFQ5AAJuFAACMKMAAi4UAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQ
	AKIAtQDJAN4A9AELASIBOwFVAXABjAGpAcgB5wIJAisCTwJ1Ap0CxwLzAyEDUgOGA70D
	+AQ3BHoEwAUJBVQFogXyBkQGmAbvB0gHpAgDCGUIygkyCZ0KCgp7Cu8LZgvfDFgM0A1H
	DbwOMg6pDyIPnRAbEJsRHhGjEisStRNCE9EUYRTxFYIWFBamFzsX0hhrGQcZphpHGuob
	kBw5HOMdkB48HugflCA/IOshmCJHIvkjrCRiJRol1SaSJ1EoEyjVKZkqXCsgK+Mspy1t
	LjQu/S/JMJcxZzI5Mw4z5TS/NZ02gDdpOFg5TTpIO0Y8Rz1LPlE/W0BnQXZCiEOcRLNF
	y0bjR/hJC0ocSyxMPU1PTmRPfFCWUbNS0lP0VRhWP1dmWI5ZtlreXAVdLV5XX4Rgs2Hl
	YxlkUGWKZsZoBGlFaopr0W0cbmtvvnEUcmxzx3UkdoR353lMerN8Hn2LfvqAaoHag0qE
	uIYlh5OJA4p1i+uNY47dkFuR25NdlOOWbJf6mY6bKpzPnnygL6Hno6GlX6cfqOKqqaxz
	rj+wD7His7a1jLdhuTe7DbzlvsDAoMKExGzGWchIyjvMMs4r0CvSNtRW1pfZAduS3jzg
	8eOq5mfpKevw7r3xj/Rn90X6KP0R//8AAAABAAQACQAQABkAIgAtADkARQBTAGIAcgCD
	AJQApwC6AM8A5AD7ARIBKwFEAV8BewGYAbYB1gH3AhkCPQJjAosCtALgAw4DPwNyA6oD
	5QQkBGcErgT4BUQFlAXmBjoGkQbqB0YHpAgGCGoI0gk9CasKHAqQCwgLggwADIANAQ2A
	Df0OeQ70D3EP8RByEPcRfhIIEpQTIxO1FEoU4BV5FhIWrBdGF+EYfhkeGcAaZBsMG7Yc
	Yh0RHcMedx8tH+IglyFLIf8isyNpJCAk2iWWJlUnFifZKJ8pZyoxKv0rySyVLWEuLi77
	L8kwmTFsMkEzGDPxNM01qzaLN284VTlBOjE7KTwmPSk+MD87QElBWUJsQ4NEnEW4RtdH
	+UkbSjxLW0x2TY9Op0/AUNpR91MWVDhVXFaDV6xY2FoGWzZcZl2WXsVf9GEkYlRjh2S8
	ZfNnLWhpaahq6WwtbXNuvXAKcVpyrnQGdWF2wHgheYV67HxVfcJ/MICighaDi4UBhnaH
	6YlaismMN42mjxeQiZH+k3aU8JZsl+uZbZrznH2eDp+moUai7qScpk+oBam/q3ytPK7/
	sMWyjrRZtie39bnEu5K9X78swPnCyMSZxm3IRMoey/vN28++0aTTkNWH147Zrtvs3kvg
	v+M+5cPoTerc7XDwCfKm9Uj37/qa/Ur//wAAAAEABAAJABAAGAAiACwAOABFAFMAYQBx
	AIIAkwCmALkAzQDiAPkBEAEoAUEBXAF3AZQBsgHRAfECEwI2AlsCggKqAtQDAQMwA2ID
	lgPOBAkESASKBM8FFgVgBa0F+wZNBqAG9wdQB6wICwhtCNEJOQmjChEKggr1C2wL5Axe
	DNcNTg3FDjwOtA8uD6sQKhCrES8RthI/EssTWhPqFH0VEBWlFjoW0RdqGAYYpBlEGeca
	jRs1G+Acjh0+HfAeox9VIAgguiFsIiEi1yOQJEslCSXJJownUSgZKOMpryp7K0ksFizk
	LbMugy9VMCoxATHaMrUzlDR0NVc2PjcoOBY5CzoHOwo8Ej0fPi8/Q0BaQXRCkUOxRNVF
	+0ckSE9JeUqgS8VM504ITylQTVFzUptTx1T1ViZXWliQWclbBFxAXXxet1/zYS9ibGOr
	ZO1mMmd5aMNqD2tebLBuBW9ccLZyFHN3dN12RnezeSN6lnwMfYV/AIB/ggCDhYULhpKI
	GYmeiyCMoY4gj6CRIpKnlC6VuJdEmNOaZpv7nZSfMaDUon6kLqXmp6SpZ6strPeuxLCU
	sme0PbYVt/C5zbuqvYa/X8E2wwrE3sayyIjKYsw9zhzP/tHi08nVs9ei2Zfbld2h37zh
	5uQc5lnom+rh7SvvePHJ9B72d/jU+zT9mP//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnNcAAAAAx6OFAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{436, -67}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
