<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{7.2700806, 4.71875}, {159, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools API Main Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:04:07 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUMtugzAQvPsr5ggHHL/A5NiiHhop
	UiMs5VD1UKGgtIJUgf6/urbBNELgGe/s7DJ3nHCHoKe0FazWmC4444ZdM0t0M2R45g6F
	4KUX0HckcZnYEBnz9SHKIrw+9vRhjAB5CTIywUZzbWobqPeJlFlR87JS3o+kG7mmzp7W
	OtD7HRdt2sW8beh3ZCCFP2hh1o0EiPm1l3nEtnFQhhtt47QN+2Ghq6WMKA5FcTDp1/83
	oa64tULUsEpyVUsSjXh2IOBDLegs7J7rSmkYuBE75yQXkMz1eEd2/Ml9SgpZAr85Hi9S
	ZVi1M3KUhu+RPb295pQ89dNVOI+fq+prBbcVrJrzok2K6RIlLOuX0pRsRqp9wB3w4iiI
	0x+66HK0CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyODUKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cO
	qsKKA7RVK5Un/lpFabQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4g
	hHoDgahaftTm0l6KqFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8
	u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXL
	MjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3
	FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+y
	HDpd99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB
	7hjwY0TKlqoc49oI4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8
	p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNv
	xTo0Bgwe0sKzox56GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0
	Et8mOfQP8g3IokaEPPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSV
	sRM0x35wEyP2eyfamxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8
	pMPq/sjGh+0CvK7nwTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtz
	AvbcJEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot
	6SP9Q3oNn1uURb3siNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwN
	y1rEVLLmiZ7oyJdzZx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3R
	tPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNm
	F5pxfzEP3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0
	bdog1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgO
	Dmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1z
	ykRmN06H8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4Zi
	UNefEVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoP
	ImqI6gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp
	2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0F
	VeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1Kvp
	Ti2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4
	abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4b
	uiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5
	SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM4
	13VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeA
	P7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG
	0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLV
	qUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/
	U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhR
	ztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON
	3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq
	+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9
	JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S9
	8OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc
	5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0
	m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7o
	Qd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw
	3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9DUktMUEQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgox
	OSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDExNiAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAKMCAw
	IDAgMCAyNzggMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMAo1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2
	IDU1NiAwIDAgMzMzIDUwMCAyNzggXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQ1JLTFBEK0hlbHZldGljYSAvRmxhZ3Mg
	MzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAv
	QXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9Y
	SGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTQwMCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogt0VNW1+5z7nW9mJjOZT2YyM5nMTCb/
	DwkJiWQISQjkYyAKGSSaBAIJnwoYo9DCi5aPCRhF5KtP6w/5VBlCCgMUH7qwwOpHba0f
	1FZbbH1dZtnXh60VJvP2vRNSyGpdrPVcnZt9zt5nn88+++yz97nnpmf1vZ2ggT5goGl+
	+8rFIP889QBk+cIV7SvjtOEq5q8t7O1xxWkuHYBZvnjlkhVxWnwcQOlYsnzNWPvEzwC0
	X3V1ti+K80FqX9yFBXGaTMI8rWtFz/1x2jCMee3yuxeO8RPPIO1b0X7/2PjwIdKu77Sv
	6MQcfx4cH9JW3n1Pj0xC6seY165c3TlWn7SgfG8AwVIDPAYKWAYCUNDh0wogfKZ0AItc
	iY+/ZVtGOu5KKP8S9KJM39XwiJxfeLX8b191XvWrtol/xwLFtfpSzgdGAwBqgvwR1bZx
	jtwOE0MEmjMjMBOhAqEIITNzmgX6yD54FOEHCAx0ky2wBqEfYQ8CO44dQOoE2TLEisGT
	ZA3YyKyginXeZrQ6LUqV85cRwg8/5Xzf8vtTxIqr9wmxDmlAMU1JfkCehkXgJC+Al6yF
	Wkgne48GljvbkHUAViL0ITBySsiBoZQC5yskC7wswTY+SGHJMecf87Odn+ZHKBlyvuaP
	sJi9moJUMMF5xvGU878cS5yvIByKsw4GsMYx5wHHcuf2lAjZO+R8zBEh2GZbPLvXgU2P
	OVcEdjoX5cv8+p0RemjIWYr8uUGVs7jE7SxyXHLm+iMiQTrbUe/MyP+5Mw0bYjUXduoN
	6p12x3bnFGSlOKr9UxBOkYPkCcggTwx5ZzlPIorTPTozULIzQr57tDY93xsha4PFtek7
	A7V+b6De6Q3U+P2Izz0vbBDuEKYJBUKmkC74BLeQLBhFg6gTtaJaVIqiKETID4cqnPwp
	cggqUC2Hjoq8yEXIy1jIniIvyYUvHRdZkYogGiOxj9F4CRgj5NCwTsIQOcbLGB8hLx2N
	F70UdLISxsoMHZVwTDAFSkQKsyBMHo7wsDGpt8JSYZiqL62p+ldJm8y5lmb+65+FOMI7
	65pbwgcdoXCBhMQcoWvVLdeQf5n33IuszsrMzLo5a472rly6uLrTU93mqe5EaAtv6e2y
	hPs6XK4jS1dKDFeY8bV1LOyS8vbO8EpPZ1V4qafKdaRXbjeBvVhi93qqjsDi6ttajiwO
	dlYN9QZ7qz3tVaGjHZWrW28Yq398rNWV/2SsSqmz1dJYHXK7CWO1SuwOaaxWaaxWaayO
	YIc8ljT56u7mynt60Dpd1d11rnB6c3jm7PktYVd7qCpC9mFh1b3AnQEddxrSuT6wsbng
	BIi9j3BRykdvj/2BOwe60RWx/2HKcFFPSEBHK8rhDDwMT8Bh4GE/4ulwJ+yGC2Qp7u0F
	MAzvkBTIQd/LQgTq4WckFnsLFsPzWL8HXoMdcATU2GYFmJA7SLyxtUgHEe+ADbFnIQ1K
	YBOchlLsdRBGYgdiR5E7B26Hg3AI2/+UeOgRNjH2cuwSiDAb+9yAnLdi9bHD6BWzoBKa
	sHQDvEK8zMVYF1igDKV7Ep6GZ+BV+Jw8SIZjXbHe2JuxT9BULWCHZnzWkWHyCXOY3RR7
	Mvan2ChqIh0ycNQ22A7PYf+H8TmDrrWaLCM9ZDvZQYP0QTrMbuTMo1HUQwBm4FMLd8ND
	qIETcBb+An8nX1ALo2N6mNdjRbH/BRXU4SylmXRCLz6b8RnEOZ0iPMkj00kTWUceJzvI
	r2gGvZ220Pvo/fQPTCOzgFnD/Iq9hx3itnK7edXol7FTsXOxX4MZHHAHrIb1OLvX4E24
	DF8TBvuyEy8pI5XkTnz6yBP0BHmGnKBN5Ax5kx4kvyW/J1+QK5SjamqimbSHbqeH6Gv0
	F0w3s4PZw/yW+ZKdylHuGe5T3it8MNox2j/6i1hZ7JPYV+hiRXDjylRCI9wF7TjblTAJ
	/gNn8RI+h3HVzsLrcEF+fk/sMAJfoRaAGIiNFJAGfBrJrWQx6SZPkZP4vCLL8leKC0EV
	VE/N1E6baQddQfvor2kfk8xkMLOY+cxhfM4z7zBXmCssxyayJnYGOxO2sivYvfjsY/ez
	Q+wbXCk3lWvk5nJ9XD+3lVnIvcW9w6/nB/kh/gv+z+gW64W7ha24OhfQZl9FW/7HjyVp
	KH0BfAcWkirSATtxNZ4h7TCA1rWIPIT6WgnpsVZmPTOD5qE1vALfRWvdC+ugn1kAz8Te
	Yw7Cu2gpy7HLPniRrQQHtwtX50HIQysae4KBjEC63+dN86S6Xejy7ck2q8WcZDImGvQ6
	jVqlVIgCz7EMJZBV7alpc4V9bWHW56mtzZZoTzsWtF9X0IZb2RWuubFO2CW1a0fWDTWD
	WHPxhJrBeM3geE2ic5VDeXaWq9rjCv+8yuOKkPmzWxB/uMoTcoVHZLxBxh+VcQ3ibjc2
	cFVbuqpcYdLmqg7X9HYNVLdVZWeRE0FUhzI7S3IcQVBJHYdhevs6dLAwXapRHbZ5qqrD
	Vg/iyGO81e2Lwk2zW6qrkt3uEJZh0ZwWHCM7qzuMcsIW9SLPoi2RIHS0SVj7gpYw0x4K
	0zapL31m2OypCpvXfmr5B3kNq956HTNMvTXtnQM14WDbFlSuRLZJVPtWpOqaXdgt3Rhq
	CZONY0JIMi5FSSVx4zHB27bUFVZ4Kj1dA0vbULkwp2XIFrTJzjcMTS1D1qBVJrKzTljW
	l7lx9ieyp2VPk/Iyt2V9PP/j9+Plvzwj5Zb1Zz/GvG7OuAKIpAHPTJQz7FooD+JBYUuk
	pLMEBhaWoJ7wFyI4zW6UZ3qYos0w3jDnndke7mu+JkZXVVy4tqVVQwqrTQ5ClSGs3zag
	m4IrhfV1HtfAlxit2zwjn99Y0j5Wwnt1X4LElBZ63FbCpP0a3isFSy/Ousvi6ZLWt1de
	U6Q9lurrCpCWVCPJHDZiAG9qcYddISzA02RWXQQUTS1HCBkMRUhsYwSqHCfwjMrcdSey
	syRT667C8ZHIzsKCDDdiOVmuGhy5RrIV14BrYOaiAVeNqwuNifXKOTI6B0K5qMHmFtQT
	3IYjBkPJ42hnKDQF+8mV+sEmWH0ghD0sHesBc7koN4qV8rIwmDK+ppbZLeG+quRwsCqE
	q4Dme6apJXwGLTcUwlr545KixOu6LWMyF6DM+RnIL4z3gmeXPuwiNDAg9dnc4nGHzwwM
	JA9I+y1ORwhMLAiOFURAqiKpPEL6mrAtZh53srwGbo8bxQpJOp2EJn3NovDM/s0aLh6X
	G1tORmmLZQ2XfEsaLr0ZDU+5KQ2XjUt6g4bLUeYyScO3/Ps0PPUGDVd8s4aD43KjkNNQ
	2qCs4cpvScPTb0bDVTel4epxSW/QcA3KXC1peMa/T8O1N2h45jdreNa43ChkHUo7S9Zw
	/bek4Yab0XDjTWn41nFJb9BwE8p8q6Th2f8+Dc+5QcPN36zh28blRiFvR2lvkzU891vS
	8Lyb0XDLTWk4NC7pDRqejzKHJA3fMa7hYHIYrvfDfRPcLnzrjnnBdSrHkxJngEpaivlc
	SMH8An8QdiF+WHgYbzLugTkItVhuJ+dgA0I/8jdgmQRl9CD044u41N6MXV27A1Ljm4l0
	B+XCdw58Jf9//uiE9swYjQPjjxuj4hl/AxUnhLEyEeO59FPKqQrf/jSglfEEvMnSyxjg
	e8UkPKe/RxaRk3QT08Ta2MXs4+wxroAb5Hm+XsgSvoc1Kb6LAPsmvsMyeBdWEb+fEnPx
	EIEg6iIAbyJINOLMhxFgEQBx4UM4iS0A5maexF44zPPyC/VuvR+hkh2MXP0dd/rr6RG2
	4QredWDvKTjFW3AcinKr4GKwqZa0kC7CPMTsYncrDygjioiST1cSEHieUFGhwEQJAke2
	EoZ1GZVKrwHLjBznNWAFlYpjFEqW54iKEgZoiiBGSCiowOM/r1AyHFL7gwaNxmy2cU+R
	p5RWteYZ99Y78XbD2njZ0hCNWhurO6v+UFNlgQpzeUV5Q7Q8Wq4vrSB6Q2kp/ulLczfn
	ZK7T1eEphT2THGbPhjbnWMYKGCxgzoYyx+pu1pWXCwj5eaS1FVqJiiQWEg/jZjyEGfzt
	yMZPqOnijuipp39GH6XzaX/0Pmbh19NJZLQWtUHwbQrIY7L+zdJt4EnZ0HIy8d1fUjvN
	zctPLNR7Lly4IKkTmbvwltGM9RPhp8FQFanDCRMFk0SszLuESyR2xqhKVs8jLczb5APm
	bdUHaiWrZDXVdBNlZ9NdlAaU6ZoSZYlmBp1He6ngXaRRUsbAEKpSGxheNKHGWBYvtp4I
	apRORsVH1YRGNU4DlhxLBKuxd6Uls1F3GTV2yXq5tBT/LJei5Y06SZ1xXRrMpXg1dESj
	jpCDw5RQpQqRIUqZzVxDztoou+7sZi6e5+dB6+pVZHXrqkS3grj1Hv2k4iLiISZjkknv
	2UUcZB95jthOs6Otr4/O517hTl/xsRe/ns4szH7zvisB9t3s4o8mXf1P2Y4Pox1/hXpR
	ghHag0Xd6m7DGvVaA1trbDF2GdcaWUFM0et0SqJNSMFLNqVIeYOaVRiN+awtKUHhBasp
	KUJUR907+tFKGi+jRTTq/toQ1eN0oKICzUNnKM3FjLTm57UmugvwzZP3oMzg92HmLigu
	Okx3nP3zO78ZLTjH9N1fec9oD9m66UXu9EfnfxiLbmdPTHGOMqsflbyLF2+bV6Gsarzs
	3CEqyP3CGsX9qs1kE8vNIHW0iqllG8RKZb+4WXmenmPOCedV6hbVEqFL1Y97eZPQr9pD
	dzI7hL2qA3Qf84JwUJWAN5RKUWUVk5TzBF4lsko6Nb06nfPyvABetVqlYAmjogzHqznA
	jaViBFGLSy1w/KagyLCXlVRxuU8FZJPaqhnEfWLFNcZ9UlpqQxjL4nsmvmPM5agXsrkh
	Z2Rzzggu97AC37+VeFsWTDAQQlmOYXlBISqUuBP3BpUGlmWwGNSqzet04uu4l7hMcZ3u
	9c0iwjWibvaaowTXBlscw+7QDBm5Q4VCjPeHfpliD6LujAw6bm3UIp61bJaQdeJZ3ICr
	W1tXoU0lKkgh/hGPAq0pSkyk/j1ST0wXR9e/NfrS6KG3RvvQlG5nD0nw9XT2tStT5R04
	J/ahfDOSgHde5fBRsCQjjyh1uJ/s/sJaXbdiqU4oFQ1qBZNcIKQpHDq1oyyT5gTKjpfR
	soIMr0EncKLdn2q2R8hA0GN2OAW/I0dFHUWqcqG83G4UAhn702xTkwP2WQn+EustU39M
	duGF0AmyE+I2N3J5RDK6S9GzaGtodSPSM2IolYywFd1NzkjOiOSi9ObS/Lzpa4LpxZNN
	qUCsXlKc4AZLSrIbklxGN3GnwmTqBpvD7CYmNyboWTKJrly613zggQfQSbWmJRUWTC6+
	hWhJAuEF3kSKJxcXTfJ5UgVe8EwlhQV4taI3YiUcQks8qX6fX8p8RZOKJycS7erGu0I7
	3V0FKzrym8nwVJP6+2sfLnMr93N/e+50771mrzpFn5Hla81IUkz+xfd2nD65a+CN+Vkz
	920z2Xmtxp67hCwXsyzZC5rrM5p/8kRt7e7oLnsqw2xU85WeYO3SHz204/lEckmKG7Wx
	ixi7ZuI9Yxpe56uDa3aJe2wvOhlOSxM4o0lrSDAZg+qgUQzYSJ3qGHOO/IQ5l/ye+L7i
	Hed7ns/Mn3lU5/TnDHSByLnTEvYmOdJKeUFIcjvsgtKRpPIKu+wv2o/b37Wz3qQEr52z
	KtWCXutPcPg5mz8tR/BbrT7/2+59rWNe4ZK0QCNvR+UoIQeL3Nb4SsXdg24E10denBrw
	oNniVSDhWN7p0+sMukSdUcfyam9qcpoPTxUOH0lxKMyCD1QmrY9otB6bG4s4TESL0gca
	HSbS0sXXTl6/jMyMB8iqVliFsSbJjI/JnYKrNbl4cqGW4NrxnlTQ66CQ+NAvpfICocPv
	lBQbdFe/4B7d9fBtecYjwq35c9ZMm3N+9E/E8jviVKXPeul7+zniYWcsu3328lnPPvd6
	a/GMsm05TXYd7h4MxqRy1HdvzYNHB4j0wQ39lx0PDmbul3hWaghmCg5e6WBIgrE0ScMb
	lFb0KlqNPmA2CIYErVNLtVeNVov1qnvJ+jENtpaelfyoTo7AkmtFV1sx8vZIfp5hcnFh
	QZLZlIOGxpsKTR6MCJ6iwqIfeSqG9Wlmu1U1xzU0PLRjB1c5aQGlz1Ny+8uDVxcxTw7u
	l2PABhSuTN7JAhQH7cKnLArLM0oFyoTzCAgMWEXFQXdHpSxKecPZaPnZcTEqGlAEKdjq
	ceQNx/HHZlx5hzv9M3nO/di3dH5hIBA0oWEqOewU+wTGynLXdYlhIx4KK+Kd9Q8Py5Fb
	0hvKx3vZGeCDjcEyQRS0fIJZNGvNCX7RjyZXa52rWqJSe7xKm8NjVVLW7HU7zA4NunA+
	2e5lEpXpOKY+gB+VyJAtIH1LCyqB5HgDPrD60yNEc/QfU4te0l0euRwdEwbPOKjnEbRN
	9NpooJKJQmtioQl3vbTVzdd2PIZgyWww/OonyQaE2Iah4KTQqr7GrLTyZzvfa8w4taxh
	6Z7jtsDKxS8Os7m7b027pSKtZm7zk7cNRifTz5Y1De6LbqOnVhTUPfVG9Lx0xsR5MyO4
	h61ggzuD+cf5czxleSPvN/byPQJnVFOjRefgcJoWldIm2GygDihsdpJjCVjBmozulL9h
	ZvIWjHtInNeIvrSUxCdEpCldNxVpBrgntARnQTYcqj/Ydakp67gjb30wMKskO3mYvIjy
	3znn6XnPRmfT5zrKF2mSKotWdUffQGFxpcti77NuthFP2BaU/dFg4W5xp25P0gvsfnGf
	7kBSRDwvvst+qv1vo3qKyDssgtphUFkFq9VE/Qm2ZIXfZLUlR4jiqHv1mPeQvTv68zHf
	LruJLDCzPlWiAne6nvqIYEaM0yCmNKp9QHSYiEm8jzBaTGRfICWZ6MTTDEVja4R+2oC7
	nqLfL8K9L9CPN+bVn3xh587n8GPS1dG/fTR6lRj+yPeQhH0773z86tChS8zF0c9HL49G
	R18mmVcxCAQ5tE+0cfoY2qcebg36/IxPM5mZwbJaUUe1Cr1C7RelJdIrRVsiydEF9GA1
	JEZINS5NfGtLZ8JGHZ4CKxoqzkbPopnJtjZmadKyjO9tvaf/kOn5ZZzFoUvWPfQYmtGJ
	4ico8wpDD6+O7pZspjL2LnOMrcMvYbkkJ/hIiWI3t9Owx7jbtDuDT0/z+ovdNe4ZaTP8
	c9Pm+RenLfGtUa/RrNH2enrSerw9vn0p+7MSGXSrXDabkwg2U7LZbjFlG3PSE1Tdos9b
	7KXeVI2SzUy0/MTuSBRYR87eTFWuoNDqqAC57lyb05Jk8ZunpvsEf7otX+v066aCP8ea
	lz80Hgtwe5XKZ8RSHWLSdEtzMUVzlAKCFLml7bZKXuV6kk19Jq/N59Y63aDAT8yEycLY
	z2Ug5jBgWbLR4iauhFQ3uFO1GtGvdBOfV6Ek2awb/68AkxS93U2sSZjIIUFXjvFATmSr
	uGYUGNoTMSpg3JaMI1cKAxiypT0ueOIhwWQ0JzmJFDnwAJvq85MvRG/V/kW7b/Hf80j/
	tJ4PTvxl2XR6kPNN3bO4uzq98b7XKrvf/80X5wRynDTNz5s3747qNIyiqRkzH9j948H5
	XbcUzGgM1mRYEx25WdWPP/Lm+z+gf0dbMse+oApuPu6cOT/S5CjPaEmEVAS9bFKpmeG1
	Sr0NXRl+bQuASWtKYJwMZa4mWa02jBPr/mmcyI0HihFd9JLsWKXogBMZP5/4iqRQsf/Y
	oUM+U74mxeic7l8/f9s2bv7or7dHq0sSVYQOKsQHltDXt8uxAhP8StuJ3xL/2c+AhQye
	OLLwC1QhTIEq/DY5E78+3ip/HZW+Qc6FeXJDgl9N43cDPL59w/Q5dfVNVZm1nct7O3u6
	F7ZjnThXqtyEsABB+s4lvX1vRXgS4YcIP0aQIs2HCJ8jXMWGagQ7QhZCOUI9woLY2A/r
	wDhOwDWBnjaBRod2Q/2GCbQk2/X9ybO7rn9pJtfzZb1dx188gd89gV4+gZb/R+i69t+Z
	wL97Ar16An3PBFr+n5//AzKbeFgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2MDE0
	CmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMjAzMDIxODA0MTJaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9N
	b2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMDMwMiAwMDAwMCBuIAowMDAwMDAzMjIwIDAwMDAwIG4gCjAwMDAwMDA0
	MDAgMDAwMDAgbiAKMDAwMDAwMzA3MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDAzODEgMDAwMDAgbiAKMDAwMDAwMDUwNCAwMDAwMCBuIAowMDAwMDAzMDM1
	IDAwMDAwIG4gCjAwMDAwMDE4MjggMDAwMDAgbiAKMDAwMDAwMzQ4MiAwMDAwMCBuIAow
	MDAwMDAwNjE1IDAwMDAwIG4gCjAwMDAwMDE4MDcgMDAwMDAgbiAKMDAwMDAwMTg2NCAw
	MDAwMCBuIAowMDAwMDAzMDE0IDAwMDAwIG4gCjAwMDAwMDMxNTQgMDAwMDAgbiAKMDAw
	MDAwMzM4NiAwMDAwMCBuIAowMDAwMDAzMjY4IDAwMDAwIG4gCjAwMDAwMDMzNjQgMDAw
	MDAgbiAKMDAwMDAwMzg1OCAwMDAwMCBuIAowMDAwMDA0MDgzIDAwMDAwIG4gCjAwMDAw
	MTAxODcgMDAwMDAgbiAKMDAwMDAxMDIwOCAwMDAwMCBuIAowMDAwMDEwMjYwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxlN2ZjMTA1NzFlMzQ4ODg1OGUyYTJkYmI0NDEzN2EwOT4KPGU3ZmMxMDU3MWUz
	NDg4ODU4ZTJhMmRiYjQ0MTM3YTA5PiBdID4+CnN0YXJ0eHJlZgoxMDM3NwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoYXJkZWF5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMDEx
	NzI1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMjAzMDIxODA0MDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlICht
	b290b29scy1hcGktbWFpbi13aXJlZnJhbWUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMTAxNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTdmYzEwNTcxZTM0
	ODg4NThlMmEyZGJiNDQxMzdhMDk+IDxlN2ZjMTA1NzFlMzQ4ODg1OGUyYTJkYmI0NDEz
	N2EwOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMzc3IC9Sb290IDE1IDAgUiAvU2l6ZSAy
	ND4+CnN0YXJ0eHJlZgoxMTIxNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAWCAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKVSuWS2XS+YTGZTOVFSbOkEDUrhYzDkLgB3uVrABtuV/AALh8HgB6O95gB6vKjh
	cNAwAAYBu8AJhMPgAIdDioAOd9AoAPpttcANV/yklCarOR2OgANZbNQACkjhgAKRdgcA
	HM2DUAPhvNwAORvXQGh0OAABgetN16gkAP1nuS8jsPAB+AMCABhnoqgBINKaanVavWa2
	azdtPsJBYqDrHgN/YB8u98gAFAd2VAFBsAAHeAAHg59wgKVZhLdugAQiEIAB/OxlgBpg
	DiA4ASkdCaEPQGh8AAVlsMAO4LAsANFowgkEEJgB2vR+YV3gEACoZp+ZpblC4odDUAAO
	GMVDEhCG4ABkGINAAYhGjevrUNdDEMw1DbVpsKh0lZEILQ5EkSxNE8URSjaAgAAPAQAA
	AwAAAAEAZAAAAQEAAwAAAAEABQAAAQIAAwAAAAQAAAIaAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	BQAAARcABAAAAAEAAAFYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAIih3MABwAAGHwAAAIqAAAAAAAIAAgACAAIAAEAAQABAAEAABh8YXBw
	bAIQAABtbnRyUkdCIFhZWiAH3AACAAcADQALAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYBjcHJ0
	AAADNAAAACR3dHB0AAADWAAAABRyWFlaAAADbAAAABRnWFlaAAADgAAAABRiWFlaAAAD
	lAAAABRyVFJDAAADqAAACAxhYXJnAAALtAAAACB2Y2d0AAAL1AAABhJuZGluAAAR6AAA
	Bj5jaGFkAAAYKAAAACxtbW9kAAAYVAAAAChiVFJDAAADqAAACAxnVFJDAAADqAAACAxh
	YWJnAAALtAAAACBhYWdnAAALtAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAIAAABeGNh
	RVMAAAAIAAABeGhlSUwAAAAIAAABeHB0QlIAAAAIAAABeGl0SVQAAAAIAAABeGh1SFUA
	AAAIAAABeHVrVUEAAAAIAAABeGtvS1IAAAAIAAABeG5iTk8AAAAIAAABeGNzQ1oAAAAI
	AAABeHpoVFcAAAAIAAABeGRlREUAAAAIAAABeHJvUk8AAAAIAAABeHN2U0UAAAAIAAAB
	eHpoQ04AAAAIAAABeGphSlAAAAAIAAABeGFyAAAAAAAIAAABeGVsR1IAAAAIAAABeHB0
	UFQAAAAIAAABeG5sTkwAAAAIAAABeGZyRlIAAAAIAAABeGVzRVMAAAAIAAABeHRoVEgA
	AAAIAAABeHRyVFIAAAAIAAABeGZpRkkAAAAIAAABeGhySFIAAAAIAAABeHBsUEwAAAAI
	AAABeHJ1UlUAAAAIAAABeGVuVVMAAAAIAAABeGRhREsAAAAIAAABeABpAE0AYQBjdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAdHoAADxcAAACU1hZWiAAAAAAAABfHwAAt7IAABUKWFlaIAAAAAAA
	ACM9AAAL8gAAu9BjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH
	1wjfCeEK9wwFDSYOSw90EKARzhL/FDMVcBamF94ZGBpQG4Ycuh3vHyEgSSFtIowjpyS8
	JcgmzSfKKL8prSqWK34sZC1LLjAvFi/8MOQxyjKxM5c0fTVhNkQ3JjgHOOc5xzqnO4U8
	Yz1BPh8/AT/qQNhBzkLIQ8ZExEXDRsFHvki6SbZKsUusTKZNn06aT5dQl1GZUp5TpVSq
	VbBWtVe5WLxZv1rCW8NcxF3GXslf0WDbYepi+2QPZSNmNWdJaFtpbWp9a41snm2tbr9v
	0nDpcgJzHnQ7dVh2dneSeK15yXrje/19Fn4tf0CAToFYgl6DYIRghWCGX4deiF2JW4pZ
	i1aMU41Qjk+PTpBTkVuSaJN4lIqVnZavl8CY0ZnimvKcAp0RniGfM6BGoVyidKOOpKil
	wabap/KpCqohqzesTq1krnmvjbCgsbKywbPRtOC177b9uAy5GbonuzW8Qr1Pvl2/bMB9
	wZHCqMPAxNjF78cGyB3JM8pJy17Mc82IzprPqtC20b7SwtPE1MXVxtbG18bYxtnF2sTb
	xNzC3cHewN+/4MHhw+LH48vkz+XR5tPn1OjU6dTq1OvS7NHtz+7I77rwoPF78kzzFvPb
	9J71YPYk9uf3qvhs+S/58vq0+3b8OPz6/bv+fP8+//8AAABWAS4B6wKdA14EJQTqBdUG
	vQetCLQJvArFC9UM6g4SDzAQXBGFErIT5RUTFksXexiuGeMbEhxCHXEemR+8IN8h+iMQ
	JB4lKSYlJxwoCyj0KdgquiucLHwtWy47Lxsv+jDaMboymjN5NFc1NjYSNu03xzihOXs6
	VTssPAU83D2zPo0/akBOQTpCLEMkRB1FFUYORwZH/EjzSehK3kvSTMVNuU6uT6NQm1GW
	UpRTk1SSVZFWj1eOWIpZhlqDW39cel11XnFfcWB1YX1iiGOWZKRls2bBZ89o22noavRs
	AG0LbhdvJXA1cUlyXnN1dI51p3a+d9Z47XoEexp8MH1Efld/Z4B0gXqCfoN+hHyFeYZ1
	h3GIbYloimOLXoxYjVKOTY9LkE2RVJJgk2+Uf5WRlqKXs5jDmdOa45vynQGeEJ8hoDOh
	SKJfo3ikkqWspsan36j4qhGrKaxBrViub6+EsJmxrLK9s8603bXttvy4CrkYuia7NLxB
	vU6+Xb9uwIHBmMKyw8/E7cYLxyrIR8llyoLLn8y7zdbO79AE0RXSI9Mt1DXVPNZD10nY
	TtlU2lnbXdxi3WfebN9y4HrhhOKQ453kq+W55sbn0+jg6e3q+ewF7RDuGO8c8BnxC/H0
	8tDzqPR99VL2Jfb598z4nvlx+kP7Fvvo/Ln9i/5c/y7//wAAAFYBLgHrAp0DXgQpBQcF
	2gbPB8IIuwm8CtIL5Qz5DiAPPhBsEZ0SyBP7FTIWZxebGNEaBRs6HG8dnx7NH/UhHSI/
	I1gkbCV5JoEngCh6KWwqXCtKLDgtIy4LLvcv4DDKMbMymjOBNGc1TDYwNxQ39TjXObg6
	lzt2PFY9ND4UPvU/20DJQbxCtEOvRKxFqEajR59ImkmUSo1Lhkx9TXRObE9kUGBRW1Jb
	U1pUWlVZVldXVlhUWVFaTltKXERdQF47XzhgOWE9YkVjUGRaZWVmb2d6aIJpi2qTa5ts
	om2pbrFvu3DHcdVy5XP3dQl2G3cseD15Tnpde218fH2IfpR/nYCggZ+CmoOShIiFfoZz
	h2eIWolOikGLM4wmjRiOCo7/j/aQ8pHykvaT/ZUFlgyXFJgbmSKaKJsunDOdOZ4+n0Sg
	TKFWomKjcKR/pY+mnaerqLqpx6rVq+Ks7q36rwawEbEbsiOzKrQxtTe2PLdBuEa5S7pP
	u1O8Vr1Zvl6/ZMBswXjCh8OZxKzFwMbSx+XI+MoKyxzMLc0+zk3PWtBl0W3SctN11HbV
	dtZ213bYddl02nLbcdxw3W/eb99w4HThe+KF45HknuWs5rnnx+jU6eHq7ev67QbuEO8Y
	8B3xG/IU8wjz+fTo9dX2w/ew+J75i/p3+2T8UP08/ij/E///AABuZGluAAAAAAAABjYA
	AKS1AABWXwAAS+0AAJ4oAAAlWQAADGMAAFANAABUOQACbhQAAjCjAAIuFAADAQAAAgAA
	AAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPQBCwEiATsBVQFwAYwB
	qQHIAecCCQIrAk8CdQKdAscC8wMhA1IDhgO9A/gENwR6BMAFCQVUBaIF8gZEBpgG7wdI
	B6QIAwhlCMoJMgmdCgoKewrvC2YL3wxYDNANRw28DjIOqQ8iD50QGxCbER4RoxIrErUT
	QhPRFGEU8RWCFhQWphc7F9IYaxkHGaYaRxrqG5AcORzjHZAePB7oH5QgPyDrIZgiRyL5
	I6wkYiUaJdUmkidRKBMo1SmZKlwrICvjLKctbS40Lv0vyTCXMWcyOTMOM+U0vzWdNoA3
	aThYOU06SDtGPEc9Sz5RP1tAZ0F2QohDnESzRctG40f4SQtKHEssTD1NT05kT3xQllGz
	UtJT9FUYVj9XZliOWbZa3lwFXS1eV1+EYLNh5WMZZFBlimbGaARpRWqKa9FtHG5rb75x
	FHJsc8d1JHaEd+d5THqzfB59i376gGqB2oNKhLiGJYeTiQOKdYvrjWOO3ZBbkduTXZTj
	lmyX+pmOmyqcz558oC+h56OhpV+nH6jiqqmsc64/sA+x4rO2tYy3Ybk3uw285b7AwKDC
	hMRsxlnISMo7zDLOK9Ar0jbUVtaX2QHbkt484PHjquZn6Snr8O698Y/0Z/dF+ij9Ef//
	AAAAAQAEAAkAEAAZACIALQA5AEUAUwBiAHIAgwCUAKcAugDPAOQA+wESASsBRAFfAXsB
	mAG2AdYB9wIZAj0CYwKLArQC4AMOAz8DcgOqA+UEJARnBK4E+AVEBZQF5gY6BpEG6gdG
	B6QIBghqCNIJPQmrChwKkAsIC4IMAAyADQENgA39DnkO9A9xD/EQchD3EX4SCBKUEyMT
	tRRKFOAVeRYSFqwXRhfhGH4ZHhnAGmQbDBu2HGIdER3DHncfLR/iIJchSyH/IrMjaSQg
	JNolliZVJxYn2SifKWcqMSr9K8kslS1hLi4u+y/JMJkxbDJBMxgz8TTNNas2izdvOFU5
	QToxOyk8Jj0pPjA/O0BJQVlCbEODRJxFuEbXR/lJG0o8S1tMdk2PTqdPwFDaUfdTFlQ4
	VVxWg1esWNhaBls2XGZdll7FX/RhJGJUY4dkvGXzZy1oaWmoaulsLW1zbr1wCnFacq50
	BnVhdsB4IXmFeux8VX3CfzCAooIWg4uFAYZ2h+mJWorJjDeNpo8XkImR/pN2lPCWbJfr
	mW2a85x9ng6fpqFGou6knKZPqAWpv6t8rTyu/7DFso60WbYnt/W5xLuSvV+/LMD5wsjE
	mcZtyETKHsv7zdvPvtGk05DVh9eO2a7b7N5L4L/jPuXD6E3q3O1w8AnypvVI9+/6mv1K
	//8AAAABAAQACQAQABgAIgAsADgARQBTAGEAcQCCAJMApgC5AM0A4gD5ARABKAFBAVwB
	dwGUAbIB0QHxAhMCNgJbAoICqgLUAwEDMANiA5YDzgQJBEgEigTPBRYFYAWtBfsGTQag
	BvcHUAesCAsIbQjRCTkJowoRCoIK9QtsC+QMXgzXDU4NxQ48DrQPLg+rECoQqxEvEbYS
	PxLLE1oT6hR9FRAVpRY6FtEXahgGGKQZRBnnGo0bNRvgHI4dPh3wHqMfVSAIILohbCIh
	ItcjkCRLJQklySaMJ1EoGSjjKa8qeytJLBYs5C2zLoMvVTAqMQEx2jK1M5Q0dDVXNj43
	KDgWOQs6BzsKPBI9Hz4vP0NAWkF0QpFDsUTVRftHJEhPSXlKoEvFTOdOCE8pUE1Rc1Kb
	U8dU9VYmV1pYkFnJWwRcQF18Xrdf82EvYmxjq2TtZjJneWjDag9rXmywbgVvXHC2chRz
	d3TddkZ3s3kjepZ8DH2FfwCAf4IAg4WFC4aSiBmJnosgjKGOII+gkSKSp5QulbiXRJjT
	mmab+52UnzGg1KJ+pC6l5qekqWerLaz3rsSwlLJntD22Fbfwuc27qr2Gv1/BNsMKxN7G
	ssiIymLMPc4cz/7R4tPJ1bPXotmX25Xdod+84ebkHOZZ6Jvq4e0r73jxyfQe9nf41Ps0
	/Zj//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJzXAAAAAMejhQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
