<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.4476051, 4.71875}, {149, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Community Main Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:02:34 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUD1vwyAU3PkVN9qDCWBs6FqrS6QO
	kZEyVB0iK1ZShVSx26H/vg8wdiuEufO7d+/jgQMeEHQa08LUNaYzjrhj180SwwwZzzyg
	ErwJAvp6EjcruyXGQvyWZAle/ueMsYwAeQky0tGm5rW2JtLgkygzwvKmVcGPpBu5rJkj
	tbWn+5Ea7frFvO9oHBlJFR5qmA2eALHQ9lKP2FYOSnNdm1Rtw6FYzOppR7QORetgMrT/
	p4IV/EmHzSnJlZWk8Xh2IBB2WtFbGU0ztq2FhvPYOSe5gGRuxBuKrgxLUig+M/D+O8N7
	BtcMvkpE9Q8W8HoqWTJYNWtW1hwX7aqYztlvXELTKf1hhafYO9weL47GPvwCAO1vpwpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjc3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rF
	r1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ
	9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66d
	zySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/A
	bhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0I
	vAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gP
	id4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCn
	C037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbm
	hN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16P
	yCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc
	213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PH
	hIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9
	KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2tr
	P+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMd
	PVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6Yk
	fSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvk
	F+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSr
	dBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMw
	OjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXN
	NBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E58
	5jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXz
	P1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLX
	zQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGq
	OADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbg
	ZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh0
	6DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1
	qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8A
	nWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+y
	f/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d
	5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5I
	ARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s
	1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/d
	WM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfc
	jvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9
	ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQ
	cYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfM
	q3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopy
	WbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S2
	8YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRm
	s5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2H
	SRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9
	XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z
	7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8
	PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRkdKQlRJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjEgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwCjAgMCAwIDAgMCAw
	IDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgMCA1NTYKMjc4IDAgMCAyMjIgMCAwIDAgODMzIDU1NiA1NTYgMCAwIDMzMyAw
	IDI3OCA1NTYgMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvRm9udE5hbWUgL0ZHSkJUSStIZWx2ZXRpY2EgL0ZsYWdzIDMy
	IC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0Fz
	Y2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhl
	aWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDkxMDQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV97n+c8MjkzmXdmMjNMZiaTJ3mQ
	B4lkDJMQHokhQUwowSQQCAgKGKPQQqPykKhURAiKtfWFPKoMIcUBCkU/KHhr66PWB7W3
	tYL19jOft/diH5LM3HXOhAi51o8//HrOrLP32s+1f2vttffZZ7pX39UJSdALDDTMa1+5
	GJRrwiwAEl64on1lgjdcwvD1hT3d7gTPZQAwyxevXLIiwYuPAaidS5avGa2fcgFAB12d
	7YsS+TCMYXEXJiR4UoRheteK7nsSvGEQw9DyOxaO5qecQn7CivZ7RvuHD5F3396+ohND
	vCZg/5C+8o47uxUWPNgfhFeu7hwtT5pRvjeAYKoEj4IKbgMBKMYlaAUQPlU7gcVcOR+v
	2x4c6rg1ueIL0IsKf2vdD5TwtVcq/v6PzuGAZpv4T0xQXSkvh3wwFgTQEswf0mwby1Hq
	4UOKQlNWFKYjVSJNQsrKutEKvWQPPIL0YyQGlpIHYQ3SFqTHkdix2D7kjpIHB1gxdIys
	ATuZEdKwrjlGm8uq1rjejhJ+8CnXB9aPjxMbau8jYhtIAtWNavJj8iNYBC7yPPjIWqiF
	DPLE4eByVxtm7YOVSL1IjPIkZN9AWoHrJMkGH0uwjh/SWHLE9ef8HNfF/CglA65XA1EW
	g1fSkAslu045n3L93LnEdRLpQCJrfxBLHHHtcy53bU+LkicGXI86owTrbEsEdzmx6hHX
	iuBO16J8JX/Wzig9MOAqw/y5IY2ruNTjmuS84MoLREWCfI5zlisz/1eudKyIxdzYqC+k
	dzmc212TMSvNWR2YjHSc7Ce7IZPsHvDNcB3DKA738PRg6c4o+e7h2ox8X5SsDRXXZuwM
	1gZ8wVkuX7AmEMD43HPCBuE7wo1CgZAlZAh+wSOkCkbRIEqiTtSKalEUhSj5yUCliz9O
	DkAlwnLgsMiLXJS8hInscfKikvjiyyIrUhFEYzT+RzReAsYoOTAoyTGMHOGVGB8lLx5O
	JL0YcrFyjFUyJCrH8YFPoESkMAMi5OEoDxvNPZXWSsMUfVlN+F892pScK8+sf31ZiTOy
	c2ZTc2S/syVSIEfizpYrxa1XIv8y7L4LszqrsrJmNq453LNy2eLqTm91m7e6E6kt8mBP
	lzXS2+F2H1q2Us5wRxh/W8fCLjls74ys9HaGI8u8YfehHqXeuOzFcnaPN3wIFlfPaT60
	ONQZHugJ9VR728MthzuqVrde09eWsb5WV31NX1VyY6vlvjqUeuP6apWzO+S+WuW+WuW+
	OkIdSl/y4KuXNlXd2Y3W6a5eOtMdyWiKTJ89rznibm8JR8keTAzfBdwpkLgTkMH1gp3N
	AxdA/AOk83IYuzn+CXcWpNiK+F+ZclTqUZlorLICTsHDsBsOAg97MZ4BC2AXvEaW4dye
	D4PwLkmDXOjFeR+FWfA6icffgsXwHJbvhldhBxwCLdZZASbM3Up88bXIhzDeARviz0A6
	lMImOAFl2OpWGIrvix/G3Ea4GfbDAaz/S+Klh9iU+EvxCyDCbGxzA+a8FZ8VPwgGyIYq
	aMDUDXCS+Jjz8S6wQjlK9yT8CJ6GV+Azch8ZjHfFe+Jvxj9CU7WCA5rwXkcGyUfMQXZT
	/Mn4X+IxRCIDMrHXNtgOz2L7B/E+ha61mtxGusl2soOG6H10kN3IWWIjiEMQpuFdC3fA
	A4jAUTgN/wP/JJ9TKyMx3cyZ+KT4/4IGZuIo5ZF0Qg/em/HeimM6TngykUwlDWQdeYzs
	IL+hmfRm2kzvpvfQT5h6Zj6zhvkNeyc7wD3E7eI1sS/ix+Nn478FCzjhO7Aa1uPoXoU3
	4RJ8SRhsy0F8pJxUkQV495Ld9Ch5mhylDeQUeZPuJ38gH5PPyWXKUS010SzaTbfTA/RV
	+mtmKbODeZz5A/MFO4Wj3NPcRd4n/C7WEdsS+3W8PP5R/B/oYkXwoGaqoB5uhXYc7Uoo
	gu/jKF7E+yBq7TScgdeU+2PigCH4B6IAxEDspIDU4V1PbiKLyVLyFDmG90lFlr9RVARV
	UT21UAdtoh10Be2lv6W9TCqTycxg5jEH8T7HvMtcZi6zHJvCmthp7HR4iF3BPoH3HnYv
	O8C+wZVxU7h6bi7Xy23hHmIWcm9x7/Lr+a38AP85/9/oFmcJdwgPoXZeQ5t9BW35q4sl
	6Sh9AdwOC0mYdMBO1MbTpB360LoWkQcQr5WQEW9l1jPT6ES0hpPwXbTWJ2AdbGHmw9Px
	95n98B5aynJsshdeYKvAyfWjdu6DiWhFo3comBnMCPh96d4JHje6fEeq3Wa1mE3GFINe
	StJq1CpR4DmWoQSyq701be6Ivy3C+r21tTky723HhParEtpwKrsjNdeWibjleu2YdU3J
	EJZcPK5kKFEyNFaSSO4KqMjJdld73ZFfhb3uKJk3uxnjD4e9Le7IkBKvU+KPKPEkjHs8
	WMFdbe0KuyOkzV0dqenp6qtuC+dkk6MhhEOdky07jhBo5IYjMLV9HTpYmCqXqI7YveHq
	iM2LccxjfNXtiyINs5urw6keTwumYVJjM/aRk700gnLCg9pF3kUPRkPQ0SbH2uc3R5j2
	lghtk9vSZ0Us3nDEsvai9Sv2Sqz6oasyI9RX097ZVxMJtT2I4Mpsm8y1P4TczCY3Nks3
	tjRHyMZRIWQZl6GksriJNcHXtswdUXmrvF19y9oQXGhsHrCH7IrzjUBD84AtZFOYnOyj
	1vXlHhz90Zwbc26Uw3KPdX0i/PP9ifS3T8mhdf3pP2I4s3EMACIj4J2OckbcC5VOvChs
	qfzoLIW+haWIE14tBIe5FOWZGqFoM4wvwvmmt0d6m66I0RVOCNe2LDygstmVRaiqBcu3
	9UmTUVNYXvK6+77A1brNO/TZtSntoym8T/oC5ExZ0WO2EiHtV+I98mLpw1F3Wb1dsn57
	FJ0i77VWX5WAvAyNLHPEiAt4Q7Mn4m7BBNxNZs+Mgqqh+RAhW1uiJL4xCmHnUdyjMrcu
	wOxs2dSWhrF/ZHKyMSHTg7HcbHcN9lwj24q7z903fVGfu8bdhcbE+pQQMzr7WvIQwaZm
	xAnmYI+hltSxaGdLy2RsJ09uB6tg8b4WbGHZaAsYKkl5I1hoYjYupoy/oXl2c6Q3nBoJ
	hVtQC2i+pxqaI6fQcltasFT+mKQo8bql1lGZC1Dm/EzML0y0gnuXXmyipa9PbrOp2euJ
	nOrrS+2T51uCjxIYnxAaTYiCXESGPEp6G7AuBl5PqqIDj9eDYrXImBahSV+xKNyzfzPC
	xWNyY80SlLZYQbj0W0K47HoQnnxdCJePSXoNwhUoc7mM8A3/PoSnXINw5TcjHBqTG4W8
	EaUNKQhXfUsIT70ehMPXhXD1mKTXIFyDMlfLCE/79yFcew3C078Z4RljcqOQM1HaGQrC
	s74lhOuuB+H660L4pjFJr0G4AWW+SUZ49r8P4cZrEG76ZoTnjMmNQt6M0s5REJ77LSF8
	y/Ug3HxdCLeMSXoNwvNQ5hYZ4e+MIRxKjcDVfrh3nNuFb90xz78KctwpcQaoomUYnoV5
	/H7oFx7GE4w7oRGpFtMd5CxswPQNyMtUTvfDFky3YLwXX8JN2MSVsx8tvpGcRN4N8+RX
	8W/hol/TBvM1aSjI/7u40RQeT6vkK3EcJZ88qfGdSL60SEl4tJa4kpWgCN8sTpMGfCP4
	hIkww2wmuwffStZyp3iJX6Y0RPE9BNg38f2VwZYrE2dTYh5uIJBEPKuCN5FkHuPMh1Fg
	keQzLOFDOKbIMjfrGL56cDA3a2J+od6jDyBVsVujw3/iTnw5NcrWXcZzDiwxL36eW8Vd
	xB19GhwKlady/WQnx7iIi72PbOa2pHBNIrPJqdeb+MlORjvZpEqjaWk2Jp+WS/l6u1uV
	b7O53E97li3G04n6S3VD9dLf6oYuDRnK8qCycqhSjkhD+ROnrglNBofFl+LX+VL9GrOq
	AJKMUgEx6JMlwYEcB0wBIZRl1FZtASQb8CHa+QLCEnzI7/xEqpAqsrISTznh3lbSKhKL
	N5d4J4BeMhQWlBSXFPIC73EH/HqppNjjZdNIkf5Vz5mBD2Jf/PXzD++8Ie1V+6MHY+/F
	4aWLPzlGpmVwF2Pnj2/dE3sjdiYWi/18X8u2T394YvevyE9I9Zt/QnwI9OPJoQX1kAK/
	DLWEyUyG8kTFmImNeY9wKcTBGDWp2ltIM/MO+R3zjuZ3WjWrZpOq6SbKzqb9lAbVGUml
	6tKkafQW2kMF36IkNWUMDKEarYHhRZPFYmdZPKzaHUpSuxgNP6IldCTJZcCUIylgM/as
	tGbVS5cq6kYu2C6VleHPemGkol6q7gx/ApWWisoKg6UMj3sOJWmjZP8gJVStwcgApcxm
	ri537Qi77vRmLhHmT4TW1avI6tZVKR4V8ei9+qLiScRLTEazSe/tJ06yhzxL7CfYWOuZ
	2DzuJHfisp89/+VUZmHOm3dfDrLv5RT/vmj4hwouPjyVXYW4aPFQcIeoIvcIa1T3aDaT
	TSw3jcykYaaWrROr1FvEzepz9CxzVjin0TZrlghdmi10E7NJ2KJ5nO5kdghPaPbRPczz
	wn5NMp7kqUWNTTSrbxF4jciq6ZSM6gzOx/MC+LRajYoljIYyHK/lgIpqDSOIOoRP4PhN
	IZFhL6mp6lKvBsgmrS1p6wJrlg1xs9aNlJXZkUYDW70MnFVBziJDRzbX5Q5tzh1CCAdV
	+J6qxlOlULJBNkWOYXlBJarUopymNrAsg8mg1WxeJ4lnNudauSxxnXRms4h0hZk5e81h
	ggeFWOMINoeqZZQGVSox0R76MYotiNIphSRu7YhVPG3dLEfWiafzJ6J6WlehnlJUpBB/
	xKtCDY0QE5n1PplFTOdj69+KvRg78FasF9VzM3tApi+nsq9enqJ4i8b4h8oJQjKeDVXA
	70OlmROJWkIbdQQKa6WlqmWSUCYatComtUBIVzklrbM8i+YGy18up+UFmT6DJHCiIzDB
	4oiSvpDX4nQJAWeuhjonaSqEigqHUQhm7k23T0kNOmYkB0ptN0z5GenHg5OjZCeMeoBL
	ig+4MHJ6zAdUDqEb0CPYrXpDWe5Q7hDBUG8pU9xCRnGJaQIQm48UJ3vAmpbqAbPb6CGe
	CVBCPWB3WjzE5MEHnsfLTkCZ+vfeCzj7083ynL+B6EgywXlvIsUlxZOK/N4JAi94p5DC
	AjyC0BuxEHahQy8R8AfkwD+pqLgkhehW19/astPTVbCiI7+JDE4xae9f+3C5R72X+/uz
	J3rusvi0afrMbH9rpllV8uvv7ThxrL/vjXnZ0/dsMzl4XZIjbwlZLmZbc+Y3zcps+sXu
	2tpdI/2OCQyzUctXeUO1y376wI7nUsgF/KwBtfHzrB1PdRx4Augj2tCafvFx+wsuhtPR
	ZM5o0hmSTcaQNmQUg3YyU3OEOUt+wZxNfV/8QPWu633vp5ZPvZqz+rMGOl/kPOnJT5id
	6WW8IJg9Toegdpo1PqHf8YLjZcd7DtZnTvY5OJtaK+h1gWRngLMH0nOFgM3mD7zj2dOa
	0NDIBcVJvzNSZihDtZRhkNc65q0rRiqkIUxVlFMDXjRbXJwIx/Iu9KoGKUUySiyv9U1I
	TffjKuz0kzSnyiL4QWPS+UmSzmv3YBKHD9Gq9kOShA9ZdQndKfrLzMq8l6xqhVWtrWC2
	4G3ypKG2ZPetI6g7XnHoUEj8AVQmLxA6+G5psUEa/px7pP/hORONh4Sb8hvX3Nh4LvYX
	Yv0TcWkyZrz4vb0c8bLTbrt59vIZzzx7prV4Wvm23AaHhLOHJ5RUxfx31dx3uI/IH6bQ
	rztw8bNwb+NJY10oS3DyaidDko1l5iTeoLahV9El6YMWg2BI1rl0VDdstFltw54l60cR
	bC07nScDpXgThA7dc0Xl0Du40BlKigsLzBaTvCrxpkKTF72sd1LhpJ96Kwf16RaHTdPo
	Hhgc2LGDqyqaT+lzlNz80tbhRcyTW/eiXBRPd4GUKzNZgOKQQ7jIorA8o1ahTDiOoMCA
	TVTt93RUKaJU1J0eqTg9JkZlHYqQUoh9Ys8bXsaLzbz8LnfidWXM2DbvY6eBHzaGygVR
	0PHJFtGisyQHxACaS61trmaJRuv1qe1Or01NWYvP47Q4k9D98qkOH5OizkAh9EH8cEIG
	7EH5e1FIDSTXF/SDLZARJUmHvxJr5IJ0aejSyKhkuE4hRkNoV+hx0bhk84LWlEITzlh5
	mlquzFZckmSV43KkL1KUj7ENA6GillW99dnpFc90vl+fefy2umWPv2wPrlz8wiCbt+um
	9Bsq02vmNj05Z+tICf30toate0a20eMrCmY+9cbIuVFMmSGcfzaww4JQ/sv8WZ6yvJEP
	GHv4boEzaqnRKjk5HKZVo7YLdjtogyq7g+RagzawpaIr5K8ZmTJ9Et4NxzWkLysjiQER
	eUhXDUUeAdqzjuAoyIYDs/Z3XWjIftk5cX0oOKM0J3WQvIDyL2j80S3PjMymz3ZULEoy
	V01atXTkDRQW/UZ5/APWw9bjHtKKsj8SKtwl7pQeNz/P7hX3SPvMUfGc+B57UfdfRu1k
	kXdaBa3ToLEJNpuJBpLtqaqAyWZPjRLVYc/q0Zmf2J2N+WVlimfjNtuvSVHhLNVTPxEs
	GOOSMKY2av1AJHyIZt5PGB0+lHksP7LQAacbJo3qCH2sAbdgFH32JAkKBfrHjRNnHXt+
	585n8YPJcOzvv48NE8Of+W6SvGfngseGBw5cYM7HPotdio3EXiJZw+jAQxya+RZU1qNo
	n3q4KeQPMP6kEmYay+pEiepUepU2IMoq0qtFewrJlYJ6sBlSoqQaVZOYlvIeqV7CXVFl
	XeXpkdOyZ5NtbdTSZLWMzUu9d8sB03O3cVanlCo98Cia0dHi3ZQ5ydCDq0d2yf7BEv+c
	qrh5iHzjT5Ny1ad0JEoqQz7WXGZheJ1ab8epgF8kgmDSmZIZF0OZYbPNZkcfse5rfURe
	wkkMSSMXlBkqewaj5au1yT9JdhN7jxw44DflJ6UZXVMD6+dt28bNi/12+0h1aYqG0K0q
	8d4l9Mx2xU/0xj9m/hPNxIISLghNjhrPGakqRTTaUmzGDP5u5j1BEIHTqYFPUnNoF1bB
	atWYcSRBrcZuJ0FZ2LevTFdl2y7Dh3Al9u2VFfLKIENHWklCUFxb9ehZShT/HEB5faTU
	PvH+n4V9g/upt2jJ9otNOeQgmzdS1ljUtnfeD6nu8ltP3ZA55/HGLfR9uzwPTbHpzKco
	s2zN/xG6vc/0gPUFKyPwFr7UUGtoNiwR7mbuFh4y7oJ+bpep39xv2Qt7zVItzDRNs7xm
	YsPcLzi6mdsDe8gL3F4Ll57BWU0WM/pHk1aT7BR1svGbU1EzaE0HLSbrQe0PzDgH3kk4
	bhu+n1ywJvaCo/vAxHBxj1hgy7NWVlRUyDaDW8GQwWQCs3mFwWKxcoSsMABYN+dmSetw
	p4aBiCFpXZU/cRVpRYQKeYYKFFctf2CSvJAVl0whJbh1YxjPWf/9HVVP9j7pD6blZUoF
	eRI3RRfrfp24CJu3JLYt9tlLscWDvPhcEu+xio+ls/XDu5j7ZKyUK96J39O+7sJv0ugf
	/PgNZjKE8dvcdPz6Jn8blL/A3QLNMF+pRPCrYeIdmcf/UUDNtBlVc6Zn1XYu7+nsXrqw
	Hct89QZdi9wcpEVI8n80cK2Ax5CeQ8LP5fj1C+AdpAtIl7Aii2RESkcqio9emAdjcYK7
	g2v5qeP4unH8LeN4WcKr21OwuKr9xePyl47jlf+6XFX+9nH5d4zjV4/ju8fxd43j18j8
	/wFILziKCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTc5OAplbmRvYmoKMjIgMCBv
	YmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAg
	b2JqCihEOjIwMTIwMzAyMTgwMjM3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAwODQg
	MDAwMDAgbiAKMDAwMDAwMzIxMiAwMDAwMCBuIAowMDAwMDAwMzkyIDAwMDAwIG4gCjAw
	MDAwMDMwNjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzczIDAw
	MDAwIG4gCjAwMDAwMDA0OTYgMDAwMDAgbiAKMDAwMDAwMTc3OCAwMDAwMCBuIAowMDAw
	MDAzMDI3IDAwMDAwIG4gCjAwMDAwMDM0NzQgMDAwMDAgbiAKMDAwMDAwMDYwNyAwMDAw
	MCBuIAowMDAwMDAxNzU3IDAwMDAwIG4gCjAwMDAwMDE4MTQgMDAwMDAgbiAKMDAwMDAw
	MzAwNiAwMDAwMCBuIAowMDAwMDAzMTQ2IDAwMDAwIG4gCjAwMDAwMDMzNzggMDAwMDAg
	biAKMDAwMDAwMzI2MCAwMDAwMCBuIAowMDAwMDAzMzU2IDAwMDAwIG4gCjAwMDAwMDM4
	NTYgMDAwMDAgbiAKMDAwMDAwNDA4MSAwMDAwMCBuIAowMDAwMDA5OTY5IDAwMDAwIG4g
	CjAwMDAwMDk5OTAgMDAwMDAgbiAKMDAwMDAxMDA0MiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGM1Yjg2ZWJj
	MTFiZDI1NzZhODA5MmQxY2E0MzBkMTQ+Cjw4YzViODZlYmMxMWJkMjU3NmE4MDkyZDFj
	YTQzMGQxND4gXSA+PgpzdGFydHhyZWYKMTAxNTkKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKGFyZGVheSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzAxMTcyNTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIw
	MzAyMTgwMjAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAobW9vdG9vbHMtY29tbXVu
	aXR5LW1haW4td2lyZWZyYW1lLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTA3OTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhjNWI4NmViYzExYmQyNTc2YTgw
	OTJkMWNhNDMwZDE0PiA8OGM1Yjg2ZWJjMTFiZDI1NzZhODA5MmQxY2E0MzBkMTQ+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMDE1OSAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFy
	dHhyZWYKMTEwMDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAVqAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qNRwh0MBiEOh0PORTGZTOaTWbTecTmdRwqT10hwiFELCF1NEAPgOisAB4IBAAP51uaEB
	cNAB+OZqgBwu8IgAUiUGAB9AUEgB+uhygBuPeqkQZhcAN9qtanutmAB8ikggBsK9qAAg
	mgngAJv9zgBnNWYCAKgsAP8HAcAPZ8vWtMRwV4dhYAOZ8BKxL0+gA3pppTvUanVavWTi
	elR0toECULGMTZZ4g8S1ZlK4ANEFCwABcF2EIg4GgAQhB73xxPkAAUDZIPimwqxYN0AE
	IdBwAPR7g8ACIBX9nO7HOlo0YVEG9gV+OwAOd4eIZiqnN1vNgAAEJhmAAGGMVAAHIEIY
	AAD4SBQ75dksABDli07WwpCsLQvC7XnSVkOM5DEPxBEMRRHEiNICAAAPAQAAAwAAAAEA
	ZAAAAQEAAwAAAAEABQAAAQIAAwAAAAQAAAIUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABQAAARcA
	BAAAAAEAAAFRARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAIch3MABwAAGHwAAAIkAAAAAAAIAAgACAAIAAEAAQABAAEAABh8YXBwbAIQAABt
	bnRyUkdCIFhZWiAH3AACAAcADQALAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYBjcHJ0AAADNAAA
	ACR3dHB0AAADWAAAABRyWFlaAAADbAAAABRnWFlaAAADgAAAABRiWFlaAAADlAAAABRy
	VFJDAAADqAAACAxhYXJnAAALtAAAACB2Y2d0AAAL1AAABhJuZGluAAAR6AAABj5jaGFk
	AAAYKAAAACxtbW9kAAAYVAAAAChiVFJDAAADqAAACAxnVFJDAAADqAAACAxhYWJnAAAL
	tAAAACBhYWdnAAALtAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAIAAABeGNhRVMAAAAI
	AAABeGhlSUwAAAAIAAABeHB0QlIAAAAIAAABeGl0SVQAAAAIAAABeGh1SFUAAAAIAAAB
	eHVrVUEAAAAIAAABeGtvS1IAAAAIAAABeG5iTk8AAAAIAAABeGNzQ1oAAAAIAAABeHpo
	VFcAAAAIAAABeGRlREUAAAAIAAABeHJvUk8AAAAIAAABeHN2U0UAAAAIAAABeHpoQ04A
	AAAIAAABeGphSlAAAAAIAAABeGFyAAAAAAAIAAABeGVsR1IAAAAIAAABeHB0UFQAAAAI
	AAABeG5sTkwAAAAIAAABeGZyRlIAAAAIAAABeGVzRVMAAAAIAAABeHRoVEgAAAAIAAAB
	eHRyVFIAAAAIAAABeGZpRkkAAAAIAAABeGhySFIAAAAIAAABeHBsUEwAAAAIAAABeHJ1
	UlUAAAAIAAABeGVuVVMAAAAIAAABeGRhREsAAAAIAAABeABpAE0AYQBjdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAdHoAADxcAAACU1hZWiAAAAAAAABfHwAAt7IAABUKWFlaIAAAAAAAACM9AAAL
	8gAAu9BjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK
	9wwFDSYOSw90EKARzhL/FDMVcBamF94ZGBpQG4Ycuh3vHyEgSSFtIowjpyS8JcgmzSfK
	KL8prSqWK34sZC1LLjAvFi/8MOQxyjKxM5c0fTVhNkQ3JjgHOOc5xzqnO4U8Yz1BPh8/
	AT/qQNhBzkLIQ8ZExEXDRsFHvki6SbZKsUusTKZNn06aT5dQl1GZUp5TpVSqVbBWtVe5
	WLxZv1rCW8NcxF3GXslf0WDbYepi+2QPZSNmNWdJaFtpbWp9a41snm2tbr9v0nDpcgJz
	HnQ7dVh2dneSeK15yXrje/19Fn4tf0CAToFYgl6DYIRghWCGX4deiF2JW4pZi1aMU41Q
	jk+PTpBTkVuSaJN4lIqVnZavl8CY0ZnimvKcAp0RniGfM6BGoVyidKOOpKilwabap/Kp
	CqohqzesTq1krnmvjbCgsbKywbPRtOC177b9uAy5GbonuzW8Qr1Pvl2/bMB9wZHCqMPA
	xNjF78cGyB3JM8pJy17Mc82IzprPqtC20b7SwtPE1MXVxtbG18bYxtnF2sTbxNzC3cHe
	wN+/4MHhw+LH48vkz+XR5tPn1OjU6dTq1OvS7NHtz+7I77rwoPF78kzzFvPb9J71YPYk
	9uf3qvhs+S/58vq0+3b8OPz6/bv+fP8+//8AAABWAS4B6wKdA14EJQTqBdUGvQetCLQJ
	vArFC9UM6g4SDzAQXBGFErIT5RUTFksXexiuGeMbEhxCHXEemR+8IN8h+iMQJB4lKSYl
	JxwoCyj0KdgquiucLHwtWy47Lxsv+jDaMboymjN5NFc1NjYSNu03xzihOXs6VTssPAU8
	3D2zPo0/akBOQTpCLEMkRB1FFUYORwZH/EjzSehK3kvSTMVNuU6uT6NQm1GWUpRTk1SS
	VZFWj1eOWIpZhlqDW39cel11XnFfcWB1YX1iiGOWZKRls2bBZ89o22noavRsAG0Lbhdv
	JXA1cUlyXnN1dI51p3a+d9Z47XoEexp8MH1Efld/Z4B0gXqCfoN+hHyFeYZ1h3GIbYlo
	imOLXoxYjVKOTY9LkE2RVJJgk2+Uf5WRlqKXs5jDmdOa45vynQGeEJ8hoDOhSKJfo3ik
	kqWspsan36j4qhGrKaxBrViub6+EsJmxrLK9s8603bXttvy4CrkYuia7NLxBvU6+Xb9u
	wIHBmMKyw8/E7cYLxyrIR8llyoLLn8y7zdbO79AE0RXSI9Mt1DXVPNZD10nYTtlU2lnb
	Xdxi3WfebN9y4HrhhOKQ453kq+W55sbn0+jg6e3q+ewF7RDuGO8c8BnxC/H08tDzqPR9
	9VL2Jfb598z4nvlx+kP7Fvvo/Ln9i/5c/y7//wAAAFYBLgHrAp0DXgQpBQcF2gbPB8II
	uwm8CtIL5Qz5DiAPPhBsEZ0SyBP7FTIWZxebGNEaBRs6HG8dnx7NH/UhHSI/I1gkbCV5
	JoEngCh6KWwqXCtKLDgtIy4LLvcv4DDKMbMymjOBNGc1TDYwNxQ39TjXObg6lzt2PFY9
	ND4UPvU/20DJQbxCtEOvRKxFqEajR59ImkmUSo1Lhkx9TXRObE9kUGBRW1JbU1pUWlVZ
	VldXVlhUWVFaTltKXERdQF47XzhgOWE9YkVjUGRaZWVmb2d6aIJpi2qTa5tsom2pbrFv
	u3DHcdVy5XP3dQl2G3cseD15Tnpde218fH2IfpR/nYCggZ+CmoOShIiFfoZzh2eIWolO
	ikGLM4wmjRiOCo7/j/aQ8pHykvaT/ZUFlgyXFJgbmSKaKJsunDOdOZ4+n0SgTKFWomKj
	cKR/pY+mnaerqLqpx6rVq+Ks7q36rwawEbEbsiOzKrQxtTe2PLdBuEa5S7pPu1O8Vr1Z
	vl6/ZMBswXjCh8OZxKzFwMbSx+XI+MoKyxzMLc0+zk3PWtBl0W3SctN11HbVdtZ213bY
	ddl02nLbcdxw3W/eb99w4HThe+KF45HknuWs5rnnx+jU6eHq7ev67QbuEO8Y8B3xG/IU
	8wjz+fTo9dX2w/ew+J75i/p3+2T8UP08/ij/E///AABuZGluAAAAAAAABjYAAKS1AABW
	XwAAS+0AAJ4oAAAlWQAADGMAAFANAABUOQACbhQAAjCjAAIuFAADAQAAAgAAAAEABAAJ
	ABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPQBCwEiATsBVQFwAYwBqQHIAecC
	CQIrAk8CdQKdAscC8wMhA1IDhgO9A/gENwR6BMAFCQVUBaIF8gZEBpgG7wdIB6QIAwhl
	CMoJMgmdCgoKewrvC2YL3wxYDNANRw28DjIOqQ8iD50QGxCbER4RoxIrErUTQhPRFGEU
	8RWCFhQWphc7F9IYaxkHGaYaRxrqG5AcORzjHZAePB7oH5QgPyDrIZgiRyL5I6wkYiUa
	JdUmkidRKBMo1SmZKlwrICvjLKctbS40Lv0vyTCXMWcyOTMOM+U0vzWdNoA3aThYOU06
	SDtGPEc9Sz5RP1tAZ0F2QohDnESzRctG40f4SQtKHEssTD1NT05kT3xQllGzUtJT9FUY
	Vj9XZliOWbZa3lwFXS1eV1+EYLNh5WMZZFBlimbGaARpRWqKa9FtHG5rb75xFHJsc8d1
	JHaEd+d5THqzfB59i376gGqB2oNKhLiGJYeTiQOKdYvrjWOO3ZBbkduTXZTjlmyX+pmO
	myqcz558oC+h56OhpV+nH6jiqqmsc64/sA+x4rO2tYy3Ybk3uw285b7AwKDChMRsxlnI
	SMo7zDLOK9Ar0jbUVtaX2QHbkt484PHjquZn6Snr8O698Y/0Z/dF+ij9Ef//AAAAAQAE
	AAkAEAAZACIALQA5AEUAUwBiAHIAgwCUAKcAugDPAOQA+wESASsBRAFfAXsBmAG2AdYB
	9wIZAj0CYwKLArQC4AMOAz8DcgOqA+UEJARnBK4E+AVEBZQF5gY6BpEG6gdGB6QIBghq
	CNIJPQmrChwKkAsIC4IMAAyADQENgA39DnkO9A9xD/EQchD3EX4SCBKUEyMTtRRKFOAV
	eRYSFqwXRhfhGH4ZHhnAGmQbDBu2HGIdER3DHncfLR/iIJchSyH/IrMjaSQgJNolliZV
	JxYn2SifKWcqMSr9K8kslS1hLi4u+y/JMJkxbDJBMxgz8TTNNas2izdvOFU5QToxOyk8
	Jj0pPjA/O0BJQVlCbEODRJxFuEbXR/lJG0o8S1tMdk2PTqdPwFDaUfdTFlQ4VVxWg1es
	WNhaBls2XGZdll7FX/RhJGJUY4dkvGXzZy1oaWmoaulsLW1zbr1wCnFacq50BnVhdsB4
	IXmFeux8VX3CfzCAooIWg4uFAYZ2h+mJWorJjDeNpo8XkImR/pN2lPCWbJfrmW2a85x9
	ng6fpqFGou6knKZPqAWpv6t8rTyu/7DFso60WbYnt/W5xLuSvV+/LMD5wsjEmcZtyETK
	Hsv7zdvPvtGk05DVh9eO2a7b7N5L4L/jPuXD6E3q3O1w8AnypvVI9+/6mv1K//8AAAAB
	AAQACQAQABgAIgAsADgARQBTAGEAcQCCAJMApgC5AM0A4gD5ARABKAFBAVwBdwGUAbIB
	0QHxAhMCNgJbAoICqgLUAwEDMANiA5YDzgQJBEgEigTPBRYFYAWtBfsGTQagBvcHUAes
	CAsIbQjRCTkJowoRCoIK9QtsC+QMXgzXDU4NxQ48DrQPLg+rECoQqxEvEbYSPxLLE1oT
	6hR9FRAVpRY6FtEXahgGGKQZRBnnGo0bNRvgHI4dPh3wHqMfVSAIILohbCIhItcjkCRL
	JQklySaMJ1EoGSjjKa8qeytJLBYs5C2zLoMvVTAqMQEx2jK1M5Q0dDVXNj43KDgWOQs6
	BzsKPBI9Hz4vP0NAWkF0QpFDsUTVRftHJEhPSXlKoEvFTOdOCE8pUE1Rc1KbU8dU9VYm
	V1pYkFnJWwRcQF18Xrdf82EvYmxjq2TtZjJneWjDag9rXmywbgVvXHC2chRzd3TddkZ3
	s3kjepZ8DH2FfwCAf4IAg4WFC4aSiBmJnosgjKGOII+gkSKSp5QulbiXRJjTmmab+52U
	nzGg1KJ+pC6l5qekqWerLaz3rsSwlLJntD22Fbfwuc27qr2Gv1/BNsMKxN7GssiIymLM
	Pc4cz/7R4tPJ1bPXotmX25Xdod+84ebkHOZZ6Jvq4e0r73jxyfQe9nf41Ps0/Zj//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJzXAAAAAMejhQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
