<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.8043146, 4.5457764}, {194, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Plugins Browse Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:01:00 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUMtugzAQvPsr5kgOOH6B6TWol0iV
	GmEph6qHKgpNK0gVaNXf7xo/aGQBM97ZmWVvOOAGQaeyNazWmM444optO0ucZsjlzCeU
	gldeQO+RxFVmQ2DM14cgC/By39MvMQLkJcjILDaaa9PYhXqfQJkVDa9q5f1IupJL7uxp
	rD09n2HQtovmXUu/IxdS+g8NzE4jAWJ+7JhHbI2DMtxoG9JW7MOWro52ROtQtA4m/fj/
	EqTQvBFGwyrJTWVINGLnIFWcQaF8qLkVQsHAjdg6J7mAZK7HC4qnr43fkkKRwfcG9xe5
	MiTtjKh5jles+Em19wQ+ErgmkNt2U/b8zcVzQKxI5scYko2mKEHRx9L0ltpHqr3C7fHo
	aF2HP24AerkKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4NwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolv
	UqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZ
	Aw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1f
	abWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72
	I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
	IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTs
	XYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19f
	rRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHg
	wUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqu
	mllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
	GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEi
	T9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrB
	DgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMg
	BxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqK
	lqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+o
	F9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
	1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQP
	JQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe
	+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJ
	fMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN9
	7RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
	Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA0NwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJ
	FBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQF
	VMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x0
	36Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0
	mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekz
	b9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+a
	ieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6y
	zI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf
	7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjC
	r09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJx
	VsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0
	c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfe
	hdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8
	XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5
	ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8d
	GVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymX
	lM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28s
	bUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hx
	NXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXU
	XeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6
	HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHY
	toiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL05ZUURIQytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE5IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMAow
	IDAgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYKMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDgzMyA1
	NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgXSA+PgplbmRvYmoKMTkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvTllRREhDK0hlbHZl
	dGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRh
	bGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3
	IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIw
	IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEg
	MTAyNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvToJdFPXlfe9v2q1
	VmuxZEmWJVneF2xsbLBibGPANmYJ2A4mNmCwHWiAGBOYQp2UJZiELIS9TZsmISwlCOOC
	gJKhGSeQaacJaZq16bRT0mbm1JNZyDQNljT3fxkXPG1Pzpmc/q/73rtvve/e++579331
	rlvfCRroBwaaWjvWrAD58fcDkKeXre5Yk8CNLMZXl/X1uhM4lwHArFqxZuXqBC4+DaB0
	rly1cay98XMAg7Wrs2N5ohxGMS7pwowETiZhnN61uvfBBG4Ywrhp1f3LxsqNP0E8c3XH
	g2Pjwy8Qd3+tY3Vnor5/Mcbpa+5/oHcM12Fcv2Zd51h90oz0vQEEc03wFCjgPhCAgg7f
	NgDhE6UTWCyVyvG5b9fI0nuTKj4DvSjj9zY8Lsev/6jiD593jgZUT4p/xAzFrfpSzAdj
	QQA1wfIR1ZPjJXI7DEwRmJ8VgZkIlQjFCFlZd1mhnxyBJxC+i8BAN9kFGxF2IhxEYMdT
	xxA7T3YNsmLoAtkIdjIrpGJdC0w2l1Wpcr0VIfzQM673rb+5SGwovV8T26AGFHcpyXfJ
	d2A5uMgL4COboA4yyKEzwVWudiw6BmsQ+hEYOSTk2GBqoetlkg0+lmAbP6Sy5KzrdwU5
	ro8LIpQMul4JRFiMfpSKWCjJddn5jOvvnStdLyOcSBQdD2KNs65jzlWuPakRcmjQ9ZQz
	QrDNk4lovRObnnWtDu5zLS+Qy+v3ReiJQVcZli8MqVwlpR5XsfO6Ky8QEQniOc56V2bB
	P7nSsSFWc2OnvpDe5XDucU3BolRnTWAKwkVynByGTHJ40DfLdQGTON0zM4Ol+yLk787U
	ZRT4ImRTqKQuY1+wLuAL1rt8wdpAANMLrwpbhXuEu4RCIUvIEPyCR0gRTKJB1IlaUS0q
	RVEUIuT7g5Uu/iI5AZXIlhNnRF7kIuQlzGQvkpNy5slzIitSEURTJP4rVF6CEicnhlAN
	CWDiLC+n+Ag5eSaRdTLkwjVEgJULdFRKY4AhUCJSmAVh8liEh23JfZXWSsM0fVlt9V8K
	2uWSW2HWX36sxBneN3t+c/i4syVcKCXizpZb1a23En8x7l2PRZ1VWVmz520807emZ0VN
	p7em3VvTidAe3tXXZQ33L3W7T/eskQrcYcbfvnRZlxR3dIbXeDurwz3eavfpPrndhOIV
	UnGft/o0rKhZ0Hx6RaizerAv1Ffj7ahuObO0al3bHWPtHB9rXdWfGatK6mydNNZSud2E
	sdqk4qXSWG3SWG3SWEtDS+WxpMnXdM+veqAXtdNd0z3bHc6YH545t7U57O5oqY6QI5hZ
	vR64y6DjLkEG1w92Ng9cAPH3ET6Q4tjd8d9yV0AXWx3/T6YchXpeAhqrrIDL8BgchlPA
	w1FMZ8ASOACvkx5c24thCN4hqZCLtpeFCNTDT0g8fg1WwPNYvxdegb1wGtTYZjWYsXQ3
	8cU3IR7C9FLYGv8epEMpbIdLUIa97oaR+LH4GSydB3fDcTiB7X9MvPQ0a4y/FL8OIszF
	PrdiybV4ffwUGCAbqqAJc7fCy8THfBDvAiuUI3Xfgu/As/Aj+D15mAzFu+J98Tfjv0ZV
	tYID5uO7mQyRXzOn2O3xb8X/LR5DTmRAJo7aDnvgOez/FL6X0bTWkPtIL9lD9tIQfZgO
	sds4SyyKfAjCDHzr4H54BDlwHobhv+CP5FNqZXRML/NqvDj+36CC2ThLaSad0IfvDnx3
	45wuEp7kk+mkiWwmT5O95Gc0k95Nm+kG+iD9LdPILGY2Mj9jH2AHuUe5A7wq9ln8YvxK
	/OdgASfcA+tgC87uFXgTbsAXhMG+HMRHykkVWYJvPzlMz5NnyXnaRC6TN+lx8s/kN+RT
	cpNyVE3NNIv20j30BH2F/pTpZvYyB5l/Zj5jp3GUe5b7mPcJH8aWxnbGfhovj/86/jma
	WBE8KJkqaIR7oQNnuwYmwTdwFifxPYVSG4ZX4XX5/Q1xwAh8jlwAYiB2Ukga8G0kc8gK
	0k2eIRfwfVmm5X8oCoIqqJ5aqIPOp0vpatpPf077mRQmk5nFtDKn8L3KvMPcZG6yHGtk
	zewMdiY8yq5mD+F7hD3KDrJvcGXcNK6RW8j1czu5R5ll3DXuHX4Lv5sf5D/l/wPNYr1w
	v/AoSud11NkfoS7/6WFJOlJfCF+DZaSaLIV9KI1nSQcMoHYtJ48gv9ZARryN2cLMoPmo
	DS/D36G2HoLNsJNZDM/G32OOw7uoKauwy354ka0CJ7cfpfMw5KMWjb2hYGYwI+D3pXvT
	PG40+Y4Uu81qSTabjAa9TqNWKRWiwHMsQwlk13hr291hf3uY9Xvr6nIk3NuBGR23ZbTj
	UnaHa++sE3ZL7Tqw6I6aIay5YkLNUKJmaLwm0bkroCIn213jdYf/qdrrjpDWuc2Yfqza
	2+IOj8jpBjn9hJzWYNrjwQbuGmtXtTtM2t014dq+roGa9uqcbHI+hOxQ5mRLhiMEKqnj
	MEzv2IwGFqZLNWrCdm91TdjmxTSWMb6ajuXhprnNNdUpHk8L5mHWvGYcIye7O4x0wi71
	cu/yXZEQLG2XUh2Lm8NMR0uYtkt96bPCFm912LLpY+uf0FupmkdvKwxTX21H50BtONS+
	C5kroe0S1vEoYrPnu7Fbuq2lOUy2jREh0diDlErkJvYEX3uPO6zwVnm7Bnrakbkwr3nQ
	HrLLxjcMTc2DtpBNRnKyz1u3lHtw9udz7sq5S4rLPdYtifh330zkv3VZiq1bhn+F8ex5
	4wwgEge8M5HOsHuZPIgXiS2Vgs5SGFhWinzCp4XgNLuRnulhijrD+MKcb2ZHuH/+LTK6
	qhPEtfdUDypsdnkTqmrB+u0DuikoKayv87oHPsPdut078vs7czrGcnif7jOQCiVBj+tK
	mHTcSvdJm6UPZ91l9XZJ8u2TZYq411pzWwbiEmskmsMm3MCbmj1hdwtm4Gkye3YEFE3N
	pwnZ3RIh8W0RqHaexzMqc+8SLM6WVK27GsdHJCcbMzI9mMrNdtfiyLWSrrgH3AMzlw+4
	a91dqEysT46xoHOgJQ85OL8Z+QQLcMRQS8p4srOlZQr2kyf1g02w+kAL9tAz1gPGclZe
	FCvlZ+Nmyvibmuc2h/urU8Kh6haUAqrv5abm8GXU3JYWrFUwTilSvLnbOkZzIdJckInl
	RYle8OzSj120DAxIfc5v9nrClwcGUgak9ZbAIwQmZoTGMiIgVZFYHiH9TdgWI68nRZaB
	x+tBsloknk5Clb6lUXhm/+scLhmnG1tORmpLZA6XfkUcLvsyHJ7ypThcPk7pHRyuQJrL
	JQ5P/dtxeNodHK786xwOjdONRN6F1IZkDld9RRye/mU4XP2lOFwzTukdHK5FmmskDs/4
	23G47g4Oz/zrHJ41TjcSORupnSVzuP4r4nDDl+Fw45fi8JxxSu/gcBPSPEfi8Ny/HYfn
	3cHh+X+dwwvG6UYi70ZqF8gcXvgVcXjRl+Fw85ficMs4pXdwuBVpbpE4fM84h0MpYbjd
	DvdPMLvwlRvmxbexHE9KnAGqaBnGC2E/fxz2Y3xKeAxvMR6AeQh1WObAeCq5AlsRdmKd
	rYhLUE6Pw050xKX2FsT70W8zYJe37oLU6KFcQNwNzZJr/v9+6J/tgZFzkYzbHu629K0k
	P5YQ0JtQYFop4yr0AjWgldNJeKOll2dglPFJ6GVE8GR+iK5g8pkv2Fr23zkHnvYv8Ml4
	vn9bGMJriyUKNdal6JsA+yb6tAzejVUm7qvEPDxUIIi6CMCbCBKOaeYXEWARANPCL5BD
	AvawMOsC9sJhnF9QpPfoAwhV7O7I6L9wl76YHmEbbuLdB/a+HyXF4jhK9GMz4OFQaaum
	Vd9DezQ9+k10g0eYqanTU6foSmJdxlSAgJhqoarUgMgWpHQnFXjtmQqzLyPZFsyMkHvP
	ePpW4MVF442KhmhFo+5/GkZujEBltHLEUJYXLSN6Q1lB/vSNIYPVzok2H+8XrGwW4exi
	FoEsgq7+Qw+RtjZSOLmkeFLA7/Xob0syHrfkYwi8kJyIg4QOb6n92vqqh2PfJifPNRY8
	Xr85tv4f6AZCV4fmBBvWli5r2Rb7ZXQP0+Sd/PgThY5YWbS1Z/q9353iit7kjIfu2bCr
	JS+QVdJ+bPcD30dtQj7wFuSDEX4caqkmsxnKEwWTTGzMu4QzEgdjUqWoF5Fm5m3yIfO2
	6kO1klWymhq6nbJz6X5Kg8oMTamyVDODLqJ9VPAt1ygpY2AIVakNDC+aLRY7y+JF1eGQ
	RuliVHxUTWhU4zJgzlkj2Ex9a6xZjTqJc9dtN8rK8Ge9LjGxprP6t1BpqaisMFjK8Krn
	tEYdIceHKKFKFSYGKWV2cA25m6Ls5uEdXCIuyIe2dWvJura1Ro+CePRe/aSSYuIlZlOy
	We/dT5zkCHmO2C+xsbZXY63cy9ylm372gy+mM8ty3txwM8i+m1Py0aTRb8t6eAr18HNZ
	P0zQESruVncbNqo3Gdg6U7Opy7TJxApiql6nUxJtUipemilFyhvUrMJkKmDtyUkKH9jM
	yRGiOuPZu1NWjTHNiOpxOlBZWRGt0KF2YETaCvLbjJ5ClDKPsveCrAKewpLiU3Tv8H+8
	88tY4RWm/8GqB2K95NHtL3KXPrr6/Xh0D3t+iivGrHtCshI+vD1ei7Sq8fJyr6ggDwob
	FQ+qdpDtLDeDzKbVTB3bIFYpd4o7lFfpFeaKcFWlblatFLpUO+l2ZruwU3WQ7mP2CodU
	x+gR5gXhuCoJbxyVosomJisXCbxKZJV0WkZNBufjeQF8arVKwRJGRRmOV3NARaWKEUQt
	ilrg+O0hkWFvKKniRr8KyHa1TbN7iTXLhjK2NkTLyuwIY5GtURKyVZayRRIz2dGQO7Ij
	dwTFPaRAf1qJt1+hJAMhlOUYlhcUokIpSnlKA8symA1q1Y7NOvHVHblWLkvcrHt1h4hw
	C5k9d+MZgrLBFmexO1RDRu5QoRAT/aF9pdiDqLssg47bFLWKw9YdUmKzOFyQj6rUthZ1
	yqggRfgjXgVqU5SYSf17pJ6YP4htuRY7GTtxLdaPqnQ3e0KCL6azr9ychtJgYF78F/JN
	RxLeYVXAR6HSzHyi1OF6cgSK6nTdih6dUCYa1AompVBIVzh1amd5Fs0Nlp8rp+WFmT6D
	TuBERyDN4oiQgZDX4nQJAWeuijqLVRVCRYXDJAQzj6bbp6UEHbOSAqW2qdN+SPbjBc95
	sg8SOod2SDJH16PDqGuodSPSi1ZJUsI2NEu5I7kjknnSWxIWKqNksjkNiM1HSpI8YE1N
	8UCy2+QhnjSYTD1gd1o8xOzBAL8bZBFdhXRP+dBDD0EbaUtPLkIDNpVoSRLhBd5MSiRz
	5vemoenyTiNFhWi+9CashENoiTct4A9Ikb94UslkI9Gua7y3ZZ+nq3D10oL5ZGiaWf3N
	TY+Ve5RHuT88d6lvvcWnTtVnZvvbMpMVk3/69b2XLuwfeKM1e+aRJ80OXqtx5K0kq8Rs
	a87i+fWZ8187XFd3ILrfkcYw29R8lTdU1/ODR/Y+byTXJbtfF/+AtePtkwNvKn1EHdq4
	Xzxof9HFcFqaxJnMWkOS2RRSh0xi0E5mq84yV8hrzJWU98T3Fe+43vN+YvnEq7qiv2Kg
	i0XOk550KNmZXsYLQrLH6RCUzmSVT9jveNFxzvGug/UlJ/kcnE2pFvTaQJIzwNkD6blC
	wGbzB972HGkbswrX5f3i7WiZoQzFUoZRXltCUgnzoBu5tX3UghfVFq/2CMfyLr9eZ9AZ
	dSYdy6t9aSnpfjwdOP0k1amwCH5QmbV+otF67R7M4jAQrUo/aHQYSKJLyE6WX2ZW5kNk
	bRusbWsD3GJQSp5UlNbkkslFWoKy471poNdBEfGjXUrjBUKH3iktMehGP+We2P/YgnzT
	aWFOwbyNd827Gvs3Yv0X4lJlzDr59aMc8bIz7rt77qpZ33vu1baSGeVP5jY5dLh6eEJJ
	Vcy/vvbhMwNE+oCG9suBG7+FewtvRBtCWYKTVzoZkmQqS9bwBqUNrYpWow9aDIIhSevS
	Uu2oyWa1jXpWbhnjYFvZsGRHdbI1kUwrmtrKkbdHCvINk0uKCpMt5lxUNN5cZPbijuAt
	Lir+gbdySJ9ucdhU89yDQ4N793JVkxZT+jwld7+0e3Q5863dR+UzwtRYOfMJ6ooLcvBG
	/FyoocQ0U5ypaBZbFI+oj6UcdR4LHMk6n6JCi5ecFtQOK9NwibJ80GlTGpzKpFwhN5dz
	MLnJuTlBzp6v1gY00/wBhy0vf4dnXdX4Ci2TNCB6/TOU8601Wjkiiz2xKLO9GfZUlT7d
	p/N7U/1+yLBjoFdpPZCkVWt8zjQ/CaQE/ZCkNnhk6eLCTCzNxNoElGpxkR7PEJ40f6AI
	RSyJV1596ZJkQV6kuEdK2cWEfn1JUfGRijWx10/+XntOE5j6zTdCfqbkwOaXYjeJcIFU
	P/+Nl2t9e77+ypzs2DW2app3+o7Rwp/0fXD4hbpAxVMLP5rX9AfcaDUkN/bs5cF7D/3g
	0qllW2mOvKduRWGXy5ZRgJKQQ/iYReHzjFKBMka9CAoM2ETFcc/SBHMqGoajFcPjYq1s
	QJEai1CGKMmt5/BhM2++w12SvsoS2InBVLnvYMiMC13JYafYJzA2lrutSzxbJI4WlYnO
	dg4NSQdDuQ+kj/exM8AP20Llgiho+SSLaNFakgJiAJdwnW2haqVK7fUp7U6vTUlZi8/j
	tDg1uCXyKQ4fY1Rm4Jj6IH50I4P2oPStMaQEkutD4dgCGRGiOfOnqUWv626M3IiOEYPn
	HNTbEVzruAuiIkgnRmgzFpnRikqm03LLguKRRlqGeJzRS2dFObV1MDSpZW1/Y3Z6xfc6
	32vMvHhfQ8/Bc/bgmhUvDrF5B+akT61Mr104/1sLdkcn00/ua9p9JPokvbi6cPYzb0Sv
	SmdunDczgnpuAzssCRWc46/wlOVNfMDUx/cKnElNTVadk8NpWlVKu2C3gzqosDtIrjVo
	A1sKbk/8HTOTTVpCm3FeI/qyMpKYEJGmdNtUpBmgjdESnA/ZeqL+eNf1puxzzvwtoeCs
	0pyUIfIi0r9k3ncWfS86lz63tGK5JrmqeG139A0kFm15efx91sM2oudhRdqfCBUdEPfp
	Dia/wB4Vj+iOJUfEq+K77MfafzWpp4i80yqonQaVTbDZzDSQZE9RBMw2e0qEKM541o1Z
	Y3m3lE7tCQssn9qz0SXzq4wKtJx66ieCBVOcBlNKk9oPRIeBmMz7CaPFQLatUpCFm2K6
	QT7Po4xwbRnQilLcR4txxQn0V9vy6y+8sG/fc/ixbTT2h49io8TwO76XJB3Zt+Tp0cET
	15kPYr+P3YhFYy+RrFHcVENcQsfpU6ifepgT8gcYv2YyM4NltaKOahV6hTogSiLSK0W7
	keTqgnqwGYwRUoOiSZhK6YzdqMNTdWVD5XB0WNptEr6JrGmSWMZtpd6784T5+fs4q1OX
	onvkKVSj8yWHKfMyQ0+tix6Q/bT4u8xZdjbaxTySG3q8VHGA22c4aDpgPpDJZ6T7AiWe
	Ws+M9BmBhemLAivSV/o3qjdqNmr7vL3pvb5e/5HUo9lGBrcpLofNNYLdnGJxWM05ptyM
	JFW36PeV+KgvTaNks4zW1xxOo8A6cw9lqfIEhVZHBcjz5Nld1mRrwDItwy8EMuwFWldA
	Nw0Cubb8gsHxvRWXV8K2lukwJU23LA9DVEdJvNJJSFpua2Up15Mc6jf77H6P1uUBBX6C
	J0w2nqW4TEw5DZiXYrJ6iDspzQOeNK1GDCg9xO9TKEkO68H/XWCQqnd4iC0ZA3mLlY2w
	HMhacUsp8KhklE2w7OzlSdsqHoGkNS54E1us2WRJdhFpJ0aHAC02+VT0VR9dfmBq4IHH
	d97V++H5/7pvOj3O+acdXNFdk9G44ZWq7vd/+ekVgZwjTa35ixbdU5OOp5K0zJkPHfjh
	7tauqYUzGkO1mTajMy+75unH33z/u/SPqEuW+KdUwbXiypn3A02u8rKWREhlyMcml1kY
	XqvU29GU4dfIIJi15iTGxVBmNNlms+O+u/nP7rt5iY13RBe9LhtWabfFiYyf9/zF0tZ7
	9OyJE35zgSbV5Joe2NL65JNca+zne6I1pUYVobsV4kMr6at75L2iP/4b5pe4zC1I4ZLQ
	lIjpqokqjKLJZrSZMvgNzLuCIAKnVQKvUXK4rq2C1apKxpkE1Sq7nQQlYt+6ZW4bpIUt
	qT+KP7G2KyskhZCMLGkjCUJx89Pj7jJZPvOgVPQ+UmrP/+YPq31Dx6l30so9H8/PIadY
	9OjnTWo/2vptqr157ZmpmQsOzttJ37NLexDe2XDPsnnoh7lDW2awxxU4JVIrzFTtYAbE
	bcp/pMPMa8Lr4mvK11WqFUKP2KnsVvUJG8U+5UbVNmFApZTq0hnMBniQYxZlJGfg7QBb
	TsrZx8njLH+7y8XLLpdyzOU6jB7XMHpcw+hwHUaHSzoajTtcCX8Lw//jbrWhgxRSc0ED
	zhiCBvTquB26LPzd5n/tChkl/0vgWU6qOO6D7QppJR9MpcZpy00l3w3bbh62cuiAyc6Y
	nED/bHg8Bz2qtrVr1+JhM4UWpUgOlQqPhO/+9No/vvXhUOz1ix/87GLsx2ze6BBTP3qe
	mXHzGjN19B+QobhHyU+8E7+9/7nHhJkM+sH5eJyZAtX4JX8m/nmlHubI/yaQvtkvhEV4
	e9YqN5YklbhH4/GmChpb5lbXTc+q61zV19nbvawD6yRKpcrNCMsRpP904T4JTyM8j4B/
	r8Gv5QBvI1xHuIGNWAQTQjrCJIRqhAUIyxF6EbbGxx6sD+NpAu4JON6B3VHeMAFvmoAv
	moBLM7i9f5lnt423YkL5ygl49wRc+i5+e3/y/+tu6+9rE8rvn4Cvm4A/MAFH3tzR//oJ
	+AYJ/183FljGCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjY1MwplbmRvYmoKMjIg
	MCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIz
	IDAgb2JqCihEOjIwMTIwMzAyMTgwMTA2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA5
	NTQgMDAwMDAgbiAKMDAwMDAwMzIyMiAwMDAwMCBuIAowMDAwMDAwNDAyIDAwMDAwIG4g
	CjAwMDAwMDMwNzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzgz
	IDAwMDAwIG4gCjAwMDAwMDA1MDYgMDAwMDAgbiAKMDAwMDAwMTc4OCAwMDAwMCBuIAow
	MDAwMDAzMDM3IDAwMDAwIG4gCjAwMDAwMDM0ODQgMDAwMDAgbiAKMDAwMDAwMDYxNyAw
	MDAwMCBuIAowMDAwMDAxNzY3IDAwMDAwIG4gCjAwMDAwMDE4MjQgMDAwMDAgbiAKMDAw
	MDAwMzAxNiAwMDAwMCBuIAowMDAwMDAzMTU2IDAwMDAwIG4gCjAwMDAwMDMzODggMDAw
	MDAgbiAKMDAwMDAwMzI3MCAwMDAwMCBuIAowMDAwMDAzMzY2IDAwMDAwIG4gCjAwMDAw
	MDM4NzAgMDAwMDAgbiAKMDAwMDAwNDA5NSAwMDAwMCBuIAowMDAwMDEwODM5IDAwMDAw
	IG4gCjAwMDAwMTA4NjAgMDAwMDAgbiAKMDAwMDAxMDkxMiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Zjk4ZGEx
	NGJmNTczYWFmZDdkNTUyMjM5M2M3YzBjOTM+CjxmOThkYTE0YmY1NzNhYWZkN2Q1NTIy
	MzkzYzdjMGM5Mz4gXSA+PgpzdGFydHhyZWYKMTEwMjkKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKGFyZGVheSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzAxMTcyNTAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTIwMzAyMTgwMTAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAobW9vdG9vbHMtcGx1
	Z2lucy1icm93c2Utd2lyZWZyYW1lLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMTE2NjcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGY5OGRhMTRiZjU3M2FhZmQ3
	ZDU1MjIzOTNjN2MwYzkzPiA8Zjk4ZGExNGJmNTczYWFmZDdkNTUyMjM5M2M3YzBjOTM+
	XSAvSW5mbyAxIDAgUiAvUHJldiAxMTAyOSAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+Pgpz
	dGFydHhyZWYKMTE4NzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAb6AM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	wux2B0FgoJgAFOtqgBvPOPCIADweBAANxuNsAOh0TSKA0ACseC8APdosSZUKLA0GhgAB
	UPS2ku2ZN50QmiCIVguZNWtyKyWWzWe0Wm1RoqW10ggiGkLHYagUAN1zOkAO53v4ABYI
	3Z5vl+0l7X4EOdmgADDQagBSJ9zAA3FsOABqNxvAAEg8PAANBEBUnOAABPoBgB/NVf4w
	llwAAFlrMAOYIiYACAQCSXN5uAB9haiAsITRJJmsHM4joAPBu792Ot8gAPi4KAB0zwAO
	0IivVMtngAQjgU5wJg4ALw4jgAH7W2v4fH5fP6Ry2lR0qxtO0LE8Qq4DaEKEBp5GkABy
	g2FwAAdAcCoQEsFGkTRSABA0FCeLb2A+DYYAAHoUnGABBlEZDxAdAMCQMeYSvYABkE0A
	B5Bc2AMn+hB6mmcoAAaFwRoQl7IE0eQACeJ6EG+eKEmAhAXDM9BSE0WIACCLgzQWcsYG
	/KYABaDcAmmUkKQM+syTLM0zrS+78lYVgLTRN84TjOU5zo+qAgAADwEAAAMAAAABAGQA
	AAEBAAMAAAABAAUAAAECAAMAAAAEAAACeAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEXAAQA
	AAABAAABtQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAACgIdzAAcAABh8AAACiAAAAAAACAAIAAgACAABAAEAAQABAAAYfGFwcGwCEAAAbW50
	clJHQiBYWVogB9wAAgAHAA0ACwAPYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGAY3BydAAAAzQAAAAk
	d3RwdAAAA1gAAAAUclhZWgAAA2wAAAAUZ1hZWgAAA4AAAAAUYlhZWgAAA5QAAAAUclRS
	QwAAA6gAAAgMYWFyZwAAC7QAAAAgdmNndAAAC9QAAAYSbmRpbgAAEegAAAY+Y2hhZAAA
	GCgAAAAsbW1vZAAAGFQAAAAoYlRSQwAAA6gAAAgMZ1RSQwAAA6gAAAgMYWFiZwAAC7QA
	AAAgYWFnZwAAC7QAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAACAAAAXhjYUVTAAAACAAA
	AXhoZUlMAAAACAAAAXhwdEJSAAAACAAAAXhpdElUAAAACAAAAXhodUhVAAAACAAAAXh1
	a1VBAAAACAAAAXhrb0tSAAAACAAAAXhuYk5PAAAACAAAAXhjc0NaAAAACAAAAXh6aFRX
	AAAACAAAAXhkZURFAAAACAAAAXhyb1JPAAAACAAAAXhzdlNFAAAACAAAAXh6aENOAAAA
	CAAAAXhqYUpQAAAACAAAAXhhcgAAAAAACAAAAXhlbEdSAAAACAAAAXhwdFBUAAAACAAA
	AXhubE5MAAAACAAAAXhmckZSAAAACAAAAXhlc0VTAAAACAAAAXh0aFRIAAAACAAAAXh0
	clRSAAAACAAAAXhmaUZJAAAACAAAAXhockhSAAAACAAAAXhwbFBMAAAACAAAAXhydVJV
	AAAACAAAAXhlblVTAAAACAAAAXhkYURLAAAACAAAAXgAaQBNAGEAY3RleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAHR6AAA8XAAAAlNYWVogAAAAAAAAXx8AALeyAAAVClhZWiAAAAAAAAAjPQAAC/IA
	ALvQY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcM
	BQ0mDksPdBCgEc4S/xQzFXAWphfeGRgaUBuGHLod7x8hIEkhbSKMI6ckvCXIJs0nyii/
	Ka0qlit+LGQtSy4wLxYv/DDkMcoysTOXNH01YTZENyY4BzjnOcc6pzuFPGM9QT4fPwE/
	6kDYQc5CyEPGRMRFw0bBR75Iukm2SrFLrEymTZ9Omk+XUJdRmVKeU6VUqlWwVrVXuVi8
	Wb9awlvDXMRdxl7JX9Fg22HqYvtkD2UjZjVnSWhbaW1qfWuNbJ5trW6/b9Jw6XICcx50
	O3VYdnZ3knitecl643v9fRZ+LX9AgE6BWIJeg2CEYIVghl+HXohdiVuKWYtWjFONUI5P
	j06QU5FbkmiTeJSKlZ2Wr5fAmNGZ4prynAKdEZ4hnzOgRqFconSjjqSopcGm2qfyqQqq
	Ias3rE6tZK55r42woLGyssGz0bTgte+2/bgMuRm6J7s1vEK9T75dv2zAfcGRwqjDwMTY
	xe/HBsgdyTPKSctezHPNiM6az6rQttG+0sLTxNTF1cbWxtfG2MbZxdrE28Tcwt3B3sDf
	v+DB4cPix+PL5M/l0ebT59To1OnU6tTr0uzR7c/uyO+68KDxe/JM8xbz2/Se9WD2JPbn
	96r4bPkv+fL6tPt2/Dj8+v27/nz/Pv//AAAAVgEuAesCnQNeBCUE6gXVBr0HrQi0CbwK
	xQvVDOoOEg8wEFwRhRKyE+UVExZLF3sYrhnjGxIcQh1xHpkfvCDfIfojECQeJSkmJScc
	KAso9CnYKrornCx8LVsuOy8bL/ow2jG6MpozeTRXNTY2EjbtN8c4oTl7OlU7LDwFPNw9
	sz6NP2pATkE6QixDJEQdRRVGDkcGR/xI80noSt5L0kzFTblOrk+jUJtRllKUU5NUklWR
	Vo9XjliKWYZag1t/XHpddV5xX3FgdWF9YohjlmSkZbNmwWfPaNtp6Gr0bABtC24XbyVw
	NXFJcl5zdXSOdad2vnfWeO16BHsafDB9RH5Xf2eAdIF6gn6DfoR8hXmGdYdxiG2JaIpj
	i16MWI1Sjk2PS5BNkVSSYJNvlH+VkZail7OYw5nTmuOb8p0BnhCfIaAzoUiiX6N4pJKl
	rKbGp9+o+KoRqymsQa1Yrm+vhLCZsayyvbPOtN217bb8uAq5GLomuzS8Qb1Ovl2/bsCB
	wZjCssPPxO3GC8cqyEfJZcqCy5/Mu83Wzu/QBNEV0iPTLdQ11TzWQ9dJ2E7ZVNpZ213c
	Yt1n3mzfcuB64YTikOOd5KvluebG59Po4Ont6vnsBe0Q7hjvHPAZ8Qvx9PLQ86j0ffVS
	9iX2+ffM+J75cfpD+xb76Py5/Yv+XP8u//8AAABWAS4B6wKdA14EKQUHBdoGzwfCCLsJ
	vArSC+UM+Q4gDz4QbBGdEsgT+xUyFmcXmxjRGgUbOhxvHZ8ezR/1IR0iPyNYJGwleSaB
	J4AoeilsKlwrSiw4LSMuCy73L+AwyjGzMpozgTRnNUw2MDcUN/U41zm4Opc7djxWPTQ+
	FD71P9tAyUG8QrRDr0SsRahGo0efSJpJlEqNS4ZMfU10TmxPZFBgUVtSW1NaVFpVWVZX
	V1ZYVFlRWk5bSlxEXUBeO184YDlhPWJFY1BkWmVlZm9nemiCaYtqk2ubbKJtqW6xb7tw
	x3HVcuVz93UJdht3LHg9eU56XXttfHx9iH6Uf52AoIGfgpqDkoSIhX6Gc4dniFqJTopB
	izOMJo0YjgqO/4/2kPKR8pL2k/2VBZYMlxSYG5kimiibLpwznTmePp9EoEyhVqJio3Ck
	f6WPpp2nq6i6qceq1avirO6t+q8GsBGxG7Ijsyq0MbU3tjy3QbhGuUu6T7tTvFa9Wb5e
	v2TAbMF4wofDmcSsxcDG0sflyPjKCssczC3NPs5Nz1rQZdFt0nLTddR21XbWdtd22HXZ
	dNpy23HccN1v3m/fcOB04XviheOR5J7lrOa558fo1Onh6u3r+u0G7hDvGPAd8RvyFPMI
	8/n06PXV9sP3sPie+Yv6d/tk/FD9PP4o/xP//wAAbmRpbgAAAAAAAAY2AACktQAAVl8A
	AEvtAACeKAAAJVkAAAxjAABQDQAAVDkAAm4UAAIwowACLhQAAwEAAAIAAAABAAQACQAQ
	ABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gD0AQsBIgE7AVUBcAGMAakByAHnAgkC
	KwJPAnUCnQLHAvMDIQNSA4YDvQP4BDcEegTABQkFVAWiBfIGRAaYBu8HSAekCAMIZQjK
	CTIJnQoKCnsK7wtmC98MWAzQDUcNvA4yDqkPIg+dEBsQmxEeEaMSKxK1E0IT0RRhFPEV
	ghYUFqYXOxfSGGsZBxmmGkca6huQHDkc4x2QHjwe6B+UID8g6yGYIkci+SOsJGIlGiXV
	JpInUSgTKNUpmSpcKyAr4yynLW0uNC79L8kwlzFnMjkzDjPlNL81nTaAN2k4WDlNOkg7
	RjxHPUs+UT9bQGdBdkKIQ5xEs0XLRuNH+EkLShxLLEw9TU9OZE98UJZRs1LSU/RVGFY/
	V2ZYjlm2Wt5cBV0tXldfhGCzYeVjGWRQZYpmxmgEaUVqimvRbRxua2++cRRybHPHdSR2
	hHfneUx6s3wefYt++oBqgdqDSoS4hiWHk4kDinWL641jjt2QW5Hbk12U45Zsl/qZjpsq
	nM+efKAvoeejoaVfpx+o4qqprHOuP7APseKztrWMt2G5N7sNvOW+wMCgwoTEbMZZyEjK
	O8wyzivQK9I21FbWl9kB25LePODx46rmZ+kp6/DuvfGP9Gf3Rfoo/RH//wAAAAEABAAJ
	ABAAGQAiAC0AOQBFAFMAYgByAIMAlACnALoAzwDkAPsBEgErAUQBXwF7AZgBtgHWAfcC
	GQI9AmMCiwK0AuADDgM/A3IDqgPlBCQEZwSuBPgFRAWUBeYGOgaRBuoHRgekCAYIagjS
	CT0JqwocCpALCAuCDAAMgA0BDYAN/Q55DvQPcQ/xEHIQ9xF+EggSlBMjE7UUShTgFXkW
	EhasF0YX4Rh+GR4ZwBpkGwwbthxiHREdwx53Hy0f4iCXIUsh/yKzI2kkICTaJZYmVScW
	J9konylnKjEq/SvJLJUtYS4uLvsvyTCZMWwyQTMYM/E0zTWrNos3bzhVOUE6MTspPCY9
	KT4wPztASUFZQmxDg0ScRbhG10f5SRtKPEtbTHZNj06nT8BQ2lH3UxZUOFVcVoNXrFjY
	WgZbNlxmXZZexV/0YSRiVGOHZLxl82ctaGlpqGrpbC1tc269cApxWnKudAZ1YXbAeCF5
	hXrsfFV9wn8wgKKCFoOLhQGGdofpiVqKyYw3jaaPF5CJkf6TdpTwlmyX65ltmvOcfZ4O
	n6ahRqLupJymT6gFqb+rfK08rv+wxbKOtFm2J7f1ucS7kr1fvyzA+cLIxJnGbchEyh7L
	+83bz77RpNOQ1YfXjtmu2+zeS+C/4z7lw+hN6tztcPAJ8qb1SPfv+pr9Sv//AAAAAQAE
	AAkAEAAYACIALAA4AEUAUwBhAHEAggCTAKYAuQDNAOIA+QEQASgBQQFcAXcBlAGyAdEB
	8QITAjYCWwKCAqoC1AMBAzADYgOWA84ECQRIBIoEzwUWBWAFrQX7Bk0GoAb3B1AHrAgL
	CG0I0Qk5CaMKEQqCCvULbAvkDF4M1w1ODcUOPA60Dy4PqxAqEKsRLxG2Ej8SyxNaE+oU
	fRUQFaUWOhbRF2oYBhikGUQZ5xqNGzUb4ByOHT4d8B6jH1UgCCC6IWwiISLXI5AkSyUJ
	JckmjCdRKBko4ymvKnsrSSwWLOQtsy6DL1UwKjEBMdoytTOUNHQ1VzY+Nyg4FjkLOgc7
	CjwSPR8+Lz9DQFpBdEKRQ7FE1UX7RyRIT0l5SqBLxUznTghPKVBNUXNSm1PHVPVWJlda
	WJBZyVsEXEBdfF63X/NhL2JsY6tk7WYyZ3low2oPa15ssG4Fb1xwtnIUc3d03XZGd7N5
	I3qWfAx9hX8AgH+CAIOFhQuGkogZiZ6LIIyhjiCPoJEikqeULpW4l0SY05pmm/udlJ8x
	oNSifqQupeanpKlnqy2s967EsJSyZ7Q9thW38LnNu6q9hr9fwTbDCsTexrLIiMpizD3O
	HM/+0eLTydWz16LZl9uV3aHfvOHm5BzmWeib6uHtK+948cn0HvZ3+NT7NP2Y//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACc1wAAAADHo4UAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
