<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.7739911, 4.71875}, {216, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Plugin Project Docs Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:00:22 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUstugzAQvPsr5ggHHNuYmHNpL5Eq
	NcJSDlUPFQpNI0gVSP+/62caoeAZdnZmWXLFHlcIuhqzhalrLEcccMGmWyWGFdJf64BK
	8MYJ6D6TuMlsCoy5+hRkAZ4ee0YfI0Begoy0t6l5rVvjqfMJlBnR8marnB9J7+SUO0ca
	a0e/cxi066N539HrSE8qd9DAbJgJEHNjxzxi9zgozXVtQtoduzDf1dOOaB2K1sGkG/9f
	gpSaG6NhlOSqlaSZ8WRBwO20orOSwnAjtISGnbGxVnIByeyIdxSvP6XbkkKRwa3E44Nc
	mZJ2RdS8xUes+E21rwS+E7gkkLuWbHlOtWMCw62kT0kDJfVzquQm+lvE/EM8c9aSfUZf
	YsXymfpnqn3A7vBiaaP7P12UgRsKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI5OQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb
	6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6
	yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO
	6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQC
	qwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/h
	L49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4
	H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4
	tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjcz
	ohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrY
	BbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1G
	NjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtn
	E6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqw
	Syv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL4
	2K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszS
	ueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9
	nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0
	CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInv
	i0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8Ookmr
	dtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5b
	RIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4
	gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKK
	A7RVK5Un/lpFabQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoD
	gahaftTm0l6KqFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQ
	zTuhX5jMzr48e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjCh
	dQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJ
	dyuWnYx1s3P2sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd
	99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjw
	Y0TKlqoc49oI4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O
	8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0
	Bgwe0sKzox56GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8m
	OfQP8g3IokaEPPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0
	x35wEyP2eyfamxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq
	/sjGh+0CvK7nwTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbc
	JEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9
	Q3oNn1uURb3siNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rE
	VLLmiZ7oyJdzZx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk
	1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5px
	fzEP3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog
	1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg
	/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRm
	N06H8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNef
	EVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI
	6gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hVSUlHVCtIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDcyMgowIDAgMCAwIDAgMCAwIDAgODMzIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	OTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCAwCjU1NiAyNzggNTU2IDAgMjIy
	IDIyMiAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IF0gPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0hV
	SUlHVCtIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2Fw
	SGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0Zv
	bnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9MZW5ndGgxIDEwMjQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	e3hU1bVfe5/nPDPPzCMzmZlMZiaT94OEhAQyhCSER2IgCAkSTAKBBEEBYwSu0FgRTFSq
	Ul7S2vriWWUIKQxQvOiHBb8+RGtBqba1Yuvt13y2vdhaYWbuOmeSCLltP//w6zmz9177
	cfZe+7fWXmuffaZn7X2doIE+YKBxYfvqZSBf/mYAcmDJqvbVibxRxPTckt4edyLPZQAw
	K5etXr4qkRe/DaB0Ll+5fuR54+cA+j93dbYvTdTDDUxLurAgkScTME3vWtWzLpE3DGE6
	b+U9S0bqjT/FfPaq9nUj48P7mHff3b6qM9HeLz+/+p57exJ53yeYzl69tnOkPUH+mTeB
	YKkZngIF3AUCUNDh3QogfKJ0Aou1Uj1edz063HFnUsVnoJemCXBn/bfk9I1XK/7+eeeN
	gOpJ8R9YoBhtL6V8MBYEUBOsH1Y9OVYjP4eROQJNWRGYgaESQzGGrKypVugj++AJDN/H
	wEA3eRTWY+jHsAcDO0YdxNxJ8uggK4ZOkfVgJzNDKtY1z2RzWZUq19sRwg8943rP+tFp
	YkPpfUhsgxpQTFWS75PvwVJwkRfBRzZAHWSQp48FV7rasOogrMbQh4GRY0IODqYWul4h
	2eBjCT7jh1SWHHf9oSDH9XFBhJJB12uBCIvJq6mYCyW5zjqfcf23c7nrFQyHE1WHgtji
	uOugc6Vre2qEPD3oesoZIfjMk4nkPic+ety1KrjTtbRArp+9M0IPD7rKsH5+SOUqKfW4
	ip1XXXmBiEgwn+Oc7cos+JkrHR/EZm7s1BfSuxzO7a5JWJXqrAlMwnCaHCJ7IZPsHfTN
	dJ1CEqd7bEawdGeE/NexuowCX4RsCJXUZewM1gV8wdkuX7A2EEB6/gVhs3CHMFUoFLKE
	DMEveIQUwSQaRJ2oFdWiUhRFIUJ+MFjp4k+Tw1CJsBw+JvIiFyEvYyF7mrwkF750QmRF
	KoJoisR/i8pLwBQhh4d0EoXEcV6m+Ah56Vii6KWQi5UoVq7QUYnGCGOgRKQwE8Lk8QgP
	Dyf3VlorDVP0ZbXV/ypqk2tG46x/fVmJM7xzVlNz+JCzJVwoEXFny2hz6yjxL9Oe+7Cq
	syora9bc9cd6V69YVtPprWnz1nRiaAs/2ttlDfd1uN1HV6yWKtxhxt/WsaRLSts7w6u9
	ndXhFd5q99Fe+blx1cuk6l5v9VFYVjOv+eiyUGf1YG+ot8bbXt1yrKNqbestY/WPjbW2
	6p+MVSV1tlYaq0N+btxYrVJ1hzRWqzRWqzRWR6hDHkuafE13U9W9Paid7pruWe5wRlN4
	xpyFzWF3e0t1hOzDwur7gDsLOu4MZHB9YGfzwAUQfw/DFSmN3R7/PXcedLFV8b8w5SjU
	k1KgscoKOAuPw144AjwcQDoDFsNueIOswLW9CIbgEkmFXLS9LERgNvyUxONvwTJ4Adv3
	wGuwA46CGp9ZhTZsNmwjvvgGzIeQ7oDN8ecgHUphC5yBMux1GwzHD8aPYe1cuB0OwWF8
	/ifES4+yxvjL8asgwhzsczPWvBWfHT8CBsiGKmjE0s3wCvExV+JdYIVy5O478D14Fl6F
	P5FvkqF4V7w3fjH+IaqqFRzQhPdGMkQ+ZI6wW+Lfif8xHkMkMiATR22D7fA89n8E77No
	WmvIXaSHbCc7aIh+kw6xD3OWWBRxCMJ0vOvgHngEETgJ5+Cv8A/yKbUyOqaHeT1eHP9f
	UMEsnKU0k07oxXsr3ttwTqcJT/LJNNJINpJvkx3kFzST3k6b6f10Hf0908AsYtYzv2Dv
	ZQe5x7jdvCr2Wfx0/Hz8l2ABJ9wBa2ETzu41uAjX4AvCYF8O4iPlpIosxruP7KUnybPk
	JG0kZ8lFeoj8hnxEPiXXKUfV1EyzaA/dTg/T1+jPmW5mB7OH+Q3zGTuFo9yz3Me8T/hV
	rCPWH/t5vDz+YfxzNLEieFAyVdAAd0I7znY1TIBv4CxewvsISu0cvA5vyPdHxAHD8Dmi
	AMRA7KSQ1OPdQG4jy0g3eYacwvsVmZe/URQEVVA9tVAHbaIddBXto7+kfUwKk8nMZBYy
	R/C+wFxirjPXWY41smZ2OjsDHmNXsU/jvY89wA6yb3Jl3BSugZvP9XH93GPMEu4t7hK/
	id/GD/Kf8n9GszhbuEd4DKXzBursq6jLX14sSUfuC+FuWEKqSQfsRGk8S9phALVrKXkE
	8VoNGfFWZhMzneajNrwC/4Xa+jRshH5mETwbf5c5BJdRU1Zil32wn60CJ7cLpfNNyEct
	GrlDwcxgRsDvS/emedxo8h0pdpvVkmw2GQ16nUatUipEgedYhhLIrvHWtrnD/rYw6/fW
	1eVIeW87FrTfVNCGS9kdrr21TdgtPdeOVbe0DGHLZeNahhItQ2Mtic5dARU52e4arzv8
	s2qvO0IWzmlG+vFqb4s7PCzT9TL9hExrkPZ48AF3jbWr2h0mbe6acG1v10BNW3VONjkZ
	QjiUOdmS4QiBSuo4DNPaN6KBhWlSi5qw3VtdE7Z5kcY6xlfTvjTcOKe5pjrF42nBMiya
	24xj5GR3h5FPeFS91Lv00UgIOtokqn1Rc5hpbwnTNqkvfVbY4q0OWzZ8bP0yO0rVPHZT
	ZZj6ats7B2rDobZHEVwp2ybl2h/D3KwmN3ZLH25pDpOHR5iQeFyBnErsJnyCr22FO6zw
	Vnm7Bla0Ibgwt3nQHrLLxjcMjc2DtpBNzuRkn7RuKvfg7E/mTM2ZKqXlHuumRPqHhxLl
	b5+VUuumc7/FdNbcMQCIhIB3BvIZdi+RB/Eis6VS1FkKA0tKESe8WghOsxv5mRamqDOM
	L8z5ZrSH+5pG2eiqTjDXtqJ6UGGzy06oqgXbtw3oJqGksL3O6x74DL11m3f4T7eWtI+U
	8D7dZyBVSoIe05UwaR+leyVn6cNZd1m9XZJ8e2WZYt5rrbmpAPMSNBLPYRM68MZmT9jd
	ggW4m8yeFQFFY/NRQra1REj84QhUO0/iHpW5czFWZ0uq1l2N42MmJxsLMj1I5Wa7a3Hk
	WklX3APugRlLB9y17i5UJtYnp1jROdCShwg2NSNOMA9HDLWkjJGdLS2TsJ88qR98BJsP
	tGAPK0Z6wFQuyotio/xsdKaMv7F5TnO4rzolHKpuQSmg+p5tbA6fRc1tacFWBWOcIscb
	u60jPBcizwWZWF+U6AX3Ln3YRcvAgNRnU7PXEz47MJAyIK23RD5CYHxBaKQgAlITCfII
	6WvEZzHxelJkGXi8HmSrRcJ0Aqr0qEbhnv3fI1wyxjc+ORG5LZERLv2aEC77KghP+koI
	l49xegvCFchzuYTw5P8cwlNuQbjy3yMcGuMbmZyK3IZkhKu+JoSnfRWEq78SwjVjnN6C
	cC3yXCMhPP0/h3DdLQjP+PcIzxzjG5mchdzOlBGe/TUhXP9VEG74SgjfNsbpLQg3Is+3
	SQjP+c8hPPcWhJv+PcLzxvhGJm9HbufJCM//mhBe8FUQbv5KCLeMcXoLwguR5xYJ4TvG
	EA6lhOFmO9w3zuzC126YF90EOe6UOANU0TJMz8OL/CHYxc2HI8LjeIpxL8zFl+xyTOuw
	3oHpZHIeNpPz8SuY9mPbzVgmhXJ6CPqxrdSPBfN92O3oeZAa31KOY94N86XX86/lov+v
	F0YuQRZuurib6FGSR0LAIKJvV2KqwndAwDMfLSThaZZ06fFtzggmmZ6Abxk7SRpZR6sZ
	LfMEu5Ddhzv9B7jj3Lv8PD6Me/u7xQbxGfFzfJGoAmAv4jstg/1XJs6rxDzcVGAQdRGA
	ixikPNLM+xFgMQDSwvtwSuZoftYp7IWD+Vn5BUV6jz6AoYrdFrnxO+7MF9MibP11PPvA
	Fi+ipJbgOBp8h1wecm3V7zTQQlGVmkQh1SKKBUa7XePT2mz2S57efjyVaLhWH23Q/a1+
	GCqjldGC/GnrQ36SrPeZ/bzACazACFTgeKVOLCQkGSOFQVVIBBO+lWRlkayszKysB1t9
	hRNLpLtYR70ePeNxW5L1JoEGCb3YObVnZrk96b2/xL53gTaRvP07mvfGtkSPHDIH7ml5
	tGk60ZPc67s54+XXYm/98UxsEOdAYBee+FlwDkb4SailmsxiKE8UTDKxMZcJZyQOxqRK
	US8gzcw75FfMO6pfqZWsktXU0C2UnUN3URpUZmhKlaWa6XQB7aWCb6lGSRkDQ6hKbWB4
	0Wyx2FkWD5n2hjRKF6Pio2pCoxqXAUuOG8Fm6l1tzWrQXauoj161XSsrw5/1arSiQVfT
	Wf17qLRUVFYYLGV4THNUo46QQ0OUUKUKiUFKma1cfe6GKLvx3FYukRbkQ+vaNWRt6xqj
	R0E8eq9+Qkkx8RKzKdms9+4iTrKPPE/sZ9hY6+uxhdwr3JnrfvbKF9OYJTkX778eZC/n
	lHww4cZ3ZdkeQR36HHFRov61h4q71d2G9eoNBrbO1GzqMm0wsYKYqtfplESblIoHXkqR
	8gY1qzCZClh7cpLCBzZzcoSojnl2jEoeJ/W3+qgepwOVlRXRCp2hLA8T0lqQ32r0FOJb
	II8S9ULAj4mnsKT4CN1x7s+Xfh0rPM/0rau6N9ZDHtuynzvzwYUfxKPb2ZOTXDFm7ROS
	DH24kNYgr2o8eNwhKsg6Yb1inWor2cJy08ksXDB1bL1YpewXtyov0PPMeeGCSt2sWi50
	qfrpFmaL0K/aQ3cyO4SnVQfpPuZF4ZAqCU8LlaLKJiYrFwi8SmSVdEpGTQbn43kBfGq1
	SsESRkUZjldzQEWlihFELYoa1XdLSGTYa0qquNanArJFbdNsW2zNsqGMrfXRsjI7hpHE
	1iAJ2SpL2SKJmWytzx3emjuM4h5S4LuwEk+uQkkGQijLMSwvKESFUpTKlAaWZbAY1Kqt
	G3Xi61tzrVyWuFH3+lYRw2hm1pz1xwjKBp84jt2hGjJyhwqFmOgP7SLFHkTdWTnouA1R
	q3jOulUiNornCvJRlVrXoE4ZFaQIf8SrQG2KEjOZ/S6ZTcxXYpveir0UO/xWrA9V6Xb2
	sBS+mMa+dn0KSoOBufH35VOKJDx/qoAPQqWZ+USpw/XkCBTV6boVK3RCmWhQK5iUQiFd
	4dSpneVZNDdYfqKclhdm+gw6gRMdgTSLI0IGQl6L0yUEnLkq6ixWVQgVFQ6TEMw8kG6f
	khJ0zEwKlNomT/kR2YWHMyfJTkhYm+Frw5LSXY2eQ11DrRuW7mFDmaSErXpDWe5w7jDB
	VG8pk61RRslEcxoQm4+UJHnAmprigWS3yUM8aTCResDutHiI2YMRGqQsoquQzhgffPBB
	aCWt6clFaJkmEy1JIrzAm4lkoyb4vWkCL3inkKJCPObQm7ARDqEl3rSAPyAl/uIJJRON
	RLu24c6WnZ6uwlUdBU1kaIpZ/dCGx8s9ygPc358/03ufxadO1Wdm+1szkxUTf/7AjjOn
	dg28uTB7xr4nzQ5eq3HkLScrxWxrzqKm2ZlNP95bV7c7usuRxjAPq/kqb6huxQ8f2fGC
	kVyVbDaeYjEX2QawQwrsD+Xtt5Hd1gPiISszU9TvNTGMiXfaBY0TrZ6QkmLRBQyECVC9
	3akMWGwOPNoXjnnWbhxBF7GtqB8uK0NER9BFQjcsQzkBbKJPbVb6QWvU+YlBn6QTbJjj
	gPFICs2okjV+SDJgpLDyfsIS3oM2XoZVAlZXIcMrYwvJFm8ugoWwJhAskqCjxTooEuil
	jyxHdGs3/WBm/iNPrX7IdiT1z6ff/oIY3nGwDeHLSx46sOr7z77ff/8vXydFv8cjuEk4
	PtTFr7B2PD1z4Emrj6hD63eJe+z7XQynpUmcyaw1JJlNIXXIJAbtZJbqOHOe/Jg5n/Ku
	+J7ikutd7yeWT7yq8/rzBrpI5DzpSU8nO9PLeEFI9jgdgtKZrPIJuxz7HScclx2sLznJ
	5+BsSrWg1waSnAHOHkjPFQI2mz/wjmdf64hPvCo7xXeiZYYyVM0yTPJaE9qKlGQph7FU
	RrUWvLh08WiScCzv8ut1Bp1RZ9KxvNqXlpLux52N009SnQqL4AeVWesnGq3X7sEiDiPR
	ivhrdBhJ6pvQXxnkzKzMB8maVljT2opQ4232pKLGoptFoFF/eW8a6BFs4kfbnMYLhA5d
	Ki0x6G58yj2x6/F5+aajwm0Fc9dPnXsh9kdi/R1xqTJmvvTAAY542el33T5n5cznnn+9
	tWR6+ZO5jQ4dWhCeUFIV899X+81jA0T6AIg23IHKaeHexhPd+lCW4OSVToYkmcqSNbxB
	aUPLqtXogxaDYEjSurRUe8Nks9pueJZvGkGwteycDJRsUSX3Uh+tqBx+B1XRMLGkqDDZ
	Ypb0hzcXmb3oFb3FRcU/9FYO6dMtDptqrntwaHDHDq5qwiJKX6Dk9pe33VjKfGfbAeSL
	gcmxcuYT1BUX5OCJ/olQfYlphjhD0Sy2KB5RH0w54DwY2Jd1MkWFVj85Lag9p0xDM8Xy
	QadNaXAqk3KF3FzOweQm5+YEOXu+WhvQTPEHHLa8/K2etVVjVqpM9o1XP0M5j9qpymFZ
	7Am5Z3sz7KkqfbpP5/em+v2QYcdIr9J6IEmr1vicaX4SSAnielIbPLJ00TglzFPCPgFK
	tbgIN0q8J80fKEIRS+KVLVC6JFmQDZW8utBsEfrA4qLifRWrY2+89CftCU1g8kNvhvxM
	ye6NL8euE+EUqX7hG6/U+rY/8Npt2bG32Kop3mlbbxT+tPfK3hfrAhVPzf9gbuPfcbOh
	IbmxZ88O3vn0D88cWbKZ5sj7is0o7HLZOwhQEnIIH7MofJ5RKlDGqBdBgUHDoTjk6UiA
	U1F/LlpxbkyslfUoUmMRyhAlufkEXmzm9UvcGemrMo1fiTWSUrlvvbS/bcJtrKRa8/Eb
	LZH2t9K+F1PFRfwqo8UG+rxTKGGQ97kElYJMIcV6GSU0zAFSOjQUe259wZC/Mqxxutjh
	i/+YwHoXscevT7xvUgeVt/kE+nGEyfKYwZAZFUbJ4URwHsDYWO6maeCeLrGlq0xMoH9o
	SNpMywwiJryPnQ5+eDhULoiClk+yiBatJSkgBtBs1Nnmq5ar1F6f0u702pSUtfg8TotT
	g1sRPsXhY4zKDBxTH8QPlWTQHpS+z4aUQHJ9qBC2QEaEaI59CWf0qu7a8LXoCDO4v8S1
	Moz2BXcfqHySmYFWY5EZvZfksiyjngu3ktLSx22kfoJsBJDaPBia0LKmryE7veK5zncb
	Mk/fVb9izwl7cPWy/UNs3u7b0idXptfOb/rOvG3RifSTuxq37Ys+SU+vKpz1zJvRC5Iv
	wnkzw7i2bOiNFocKTvDnecryJj5g6uV7BM6kpiarzsnhNK0qpV2w20EdVNgdJNcatIEt
	BbcF/C0zk81oYgXhvIb1ZWUkMSEiTemmqUgzQLumJTgLsvnw7ENdVxuzTzjzN4WCM0tz
	UobIfuR/8dzvLXguOoc+31GxVJNcVbymO/omMosaUx5/j/WgD1Xje48NnggV7RZ36vYk
	v8geEPfpDiZHxAviZfZj7f+Y1JNE3mkV1E6DyibYbGYaSLKnKAJmmz0lQhToSUc8gLxL
	+dKLyqY+G19f/SqjAq21nvqJYEGK0yClNKn9qM8YicnoOBktRrI9l6IsdJjphuIRGaG3
	NKDlprh/STjL3z6cP/vUizt3Po8fKG/E/v5B7AYx/IHvIUn7di7+9o3Bw1eZK7E/xa7F
	orGXSdYN3MyEOFxAqOP0KdRPPdwW8gcYv2YiM51ltaKOahV6hTogSiLSK0W7keTqgnqw
	GYwRUoOiSZhn6d2mQYdvM5X1leei5yQPJ+naiKZJYhmzz3pv/2HzC3dxVqcuRffIU6hG
	J0v2UuYVhh5ZG90t6UxV/DJznJ2FtjiP5Ia+VarYze007DHtNu/O5DPSfYEST61nevr0
	wPz0BYFl6cv969XrNeu1vd6e9B5fj39f6oFsI4Oukcthc41gN6dYHFZzjik3I0nVLfp9
	JT7qS9Mo2Syj9ccOp1FgnblPZ6nyBIVWRwXI8+TZXdZka8AyJcMvBDLsBVpXQDcFArm2
	/ILBMX+Oyythz8t0SEnTLcvDGNVRcurSDlRabmtkKc8mOdRv9tn9Hq3LAwr82wJhsnEP
	y2Ui5TRgWYrJ6iHupDQPeNK0GjGg9BC/T6EkOawH/6uCUare4SG2ZIxkty4bfjmStWJU
	KXCLapTNPu5KA/48yZXj1lNa44I34dbNJkuyi0jeH1/EJPv3qeirPrB09+TAvd/qn9rz
	q5N/vWsaPcT5p+xZ1l2T0XD/a1Xd7/360/MCOUEaF+YvWHBHTTruhNIyZzy4+0fbFnZN
	LpzeEKrNtBmdedk13/7Wxfe+T/+BumSJf0oV3EJcOXN/qMlVntWSCKkM+djkMgvDa5V6
	O5oy/IIbBLPWnMS4GMrcSMYTBPT1I7vO6K2+Pi/h7Id10auyYZU8PE5kbJ/tL5bc/YHj
	hw/7zQWaVJNrWmDTwief5BbGfrk9WlNqVBG6TSE+uJy+vl3yIdAX/4j5NS5zC3K4ODQp
	YrpgogqjaLIZbaYM/n7msiCIwGmVwGuUHK5rq2C14lY2VxlUq+x2EpSYfXvU3NZLC1tS
	fxR/wq9XVkgKIak+aSUJRtHhotPxTpT3WSgVvY+U2vMf+lG1b+gQ9U5Yvv3jphxyhM2L
	ls2d0HZg4Xep9vpbz0zOnLdnbj991y7xLF/xTvym/s8u9EposwL4HbYIJkE11OI3+hn4
	t5TZUA+3yf8UkL7Hz4cF0IwtCZ45Jc7GeOkUqu72GTOmz8uq61zZ29nTvaRdbjE6yiIk
	ujCsw/AIBlyg+G8IQO8KgAYe3sXwCYbPsVsRgxVDBoZSDHUYmjF0YViH4REMu+MjFz4D
	YzQB97h89bh8/bh847j8gnF5aRY3979kXF7G8abxl42rXz4u3z0uv2JcXvomfvN48n/r
	bur/7nH194zLrx2Xv3dcXv6v3E393SfV/x/VRVpuCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNjY2NAplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMzAyMTgwMDI3WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	IDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTA5NzUgMDAwMDAgbiAKMDAwMDAwMzIzNCAwMDAwMCBu
	IAowMDAwMDAwNDE0IDAwMDAwIG4gCjAwMDAwMDMwODUgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwMzk1IDAwMDAwIG4gCjAwMDAwMDA1MTggMDAwMDAgbiAK
	MDAwMDAwMTgwMCAwMDAwMCBuIAowMDAwMDAzMDQ5IDAwMDAwIG4gCjAwMDAwMDM0OTYg
	MDAwMDAgbiAKMDAwMDAwMDYyOSAwMDAwMCBuIAowMDAwMDAxNzc5IDAwMDAwIG4gCjAw
	MDAwMDE4MzYgMDAwMDAgbiAKMDAwMDAwMzAyOCAwMDAwMCBuIAowMDAwMDAzMTY4IDAw
	MDAwIG4gCjAwMDAwMDM0MDAgMDAwMDAgbiAKMDAwMDAwMzI4MiAwMDAwMCBuIAowMDAw
	MDAzMzc4IDAwMDAwIG4gCjAwMDAwMDM4ODAgMDAwMDAgbiAKMDAwMDAwNDEwNSAwMDAw
	MCBuIAowMDAwMDEwODYwIDAwMDAwIG4gCjAwMDAwMTA4ODEgMDAwMDAgbiAKMDAwMDAx
	MDkzMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NTEzMmE5Yzg3N2QxNTZlMTg4OTE4NDk5ODQ4MGEyYjY+Cjw1
	MTMyYTljODc3ZDE1NmUxODg5MTg0OTk4NDgwYTJiNj4gXSA+PgpzdGFydHhyZWYKMTEw
	NTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGFyZGVheSkvQ3JlYXRpb25EYXRlIChE
	OjIwMTIwMzAxMTcyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMzAyMTgwMDAwWikvUHJvZHVjZXIgMjIgMCBS
	IC9UaXRsZSAobW9vdG9vbHMtcGx1Z2lucy1wcm9qZWN0LWRvY3Mtd2lyZWZyYW1lLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTE2ODggMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDUxMzJhOWM4NzdkMTU2ZTE4ODkxODQ5OTg0ODBhMmI2PiA8NTEzMmE5
	Yzg3N2QxNTZlMTg4OTE4NDk5ODQ4MGEyYjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTA1
	MCAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTE4OTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAbyAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKVSsAA0MBiEOh0AB5yybTecTmdTueRkqT90ggiF0LGwVAwAORwtsAOB0v4ABcPg
	8APR3zV6vKoAV2s4AAcWC0AKlVQhDnMRABmMBhgBxgIOAAUBsFAB+goGgBzLNeAAUmYs
	AB7Mlm3YOA6aOV/gANCYNYJyOsAP4BO8APkG48CPN8gABgLO50C18Ct0AL15DgAHYghc
	AMZVr7BA7EB0RhMAPx0unchsK1V1UgQA/eOoDBEAM8+lUAJBpT3odHpdObz8qOltAgSh
	YtiaEPQChAAAF350FAd2AB6goN+PygACPBsQgZC8AL9UsYAA52vIAAsK4mAAFwJA+AAX
	hAeIAFoX5kgAeBst4ewGv8UhSHaABBEiMr/gUAiEACAIAHecxvAAdJ3HcAAEhCsR/G4y
	wNA3D8FAOAAHgTFROl9DAlhmuJ2mwbQAH+BaUhYFEPl8WhYgAHQvDiAABG/IZynQeoAA
	6GQRuSSw3gAUjnupMcyTLMyGusdJWTWC0zzdN84TjOU5pEgIAA8BAAADAAAAAQBkAAAB
	AQADAAAAAQAFAAABAgADAAAABAAAAnYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAFAAABFwAEAAAA
	AQAAAbQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	An6HcwAHAAAYfAAAAoYAAAAAAAgACAAIAAgAAQABAAEAAQAAGHxhcHBsAhAAAG1udHJS
	R0IgWFlaIAfcAAIABwANAAsAD2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABgGNwcnQAAAM0AAAAJHd0
	cHQAAANYAAAAFHJYWVoAAANsAAAAFGdYWVoAAAOAAAAAFGJYWVoAAAOUAAAAFHJUUkMA
	AAOoAAAIDGFhcmcAAAu0AAAAIHZjZ3QAAAvUAAAGEm5kaW4AABHoAAAGPmNoYWQAABgo
	AAAALG1tb2QAABhUAAAAKGJUUkMAAAOoAAAIDGdUUkMAAAOoAAAIDGFhYmcAAAu0AAAA
	IGFhZ2cAAAu0AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAAAgAAAF4Y2FFUwAAAAgAAAF4
	aGVJTAAAAAgAAAF4cHRCUgAAAAgAAAF4aXRJVAAAAAgAAAF4aHVIVQAAAAgAAAF4dWtV
	QQAAAAgAAAF4a29LUgAAAAgAAAF4bmJOTwAAAAgAAAF4Y3NDWgAAAAgAAAF4emhUVwAA
	AAgAAAF4ZGVERQAAAAgAAAF4cm9STwAAAAgAAAF4c3ZTRQAAAAgAAAF4emhDTgAAAAgA
	AAF4amFKUAAAAAgAAAF4YXIAAAAAAAgAAAF4ZWxHUgAAAAgAAAF4cHRQVAAAAAgAAAF4
	bmxOTAAAAAgAAAF4ZnJGUgAAAAgAAAF4ZXNFUwAAAAgAAAF4dGhUSAAAAAgAAAF4dHJU
	UgAAAAgAAAF4ZmlGSQAAAAgAAAF4aHJIUgAAAAgAAAF4cGxQTAAAAAgAAAF4cnVSVQAA
	AAgAAAF4ZW5VUwAAAAgAAAF4ZGFESwAAAAgAAAF4AGkATQBhAGN0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AAB0egAAPFwAAAJTWFlaIAAAAAAAAF8fAAC3sgAAFQpYWVogAAAAAAAAIz0AAAvyAAC7
	0GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUN
	Jg5LD3QQoBHOEv8UMxVwFqYX3hkYGlAbhhy6He8fISBJIW0ijCOnJLwlyCbNJ8oovymt
	KpYrfixkLUsuMC8WL/ww5DHKMrEzlzR9NWE2RDcmOAc45znHOqc7hTxjPUE+Hz8BP+pA
	2EHOQshDxkTERcNGwUe+SLpJtkqxS6xMpk2fTppPl1CXUZlSnlOlVKpVsFa1V7lYvFm/
	WsJbw1zEXcZeyV/RYNth6mL7ZA9lI2Y1Z0loW2ltan1rjWyeba1uv2/ScOlyAnMedDt1
	WHZ2d5J4rXnJeuN7/X0Wfi1/QIBOgViCXoNghGCFYIZfh16IXYlbilmLVoxTjVCOT49O
	kFORW5Jok3iUipWdlq+XwJjRmeKa8pwCnRGeIZ8zoEahXKJ0o46kqKXBptqn8qkKqiGr
	N6xOrWSuea+NsKCxsrLBs9G04LXvtv24DLkZuie7NbxCvU++Xb9swH3BkcKow8DE2MXv
	xwbIHckzyknLXsxzzYjOms+q0LbRvtLC08TUxdXG1sbXxtjG2cXaxNvE3MLdwd7A37/g
	weHD4sfjy+TP5dHm0+fU6NTp1OrU69Ls0e3P7sjvuvCg8XvyTPMW89v0nvVg9iT25/eq
	+Gz5L/ny+rT7dvw4/Pr9u/58/z7//wAAAFYBLgHrAp0DXgQlBOoF1Qa9B60ItAm8CsUL
	1QzqDhIPMBBcEYUSshPlFRMWSxd7GK4Z4xsSHEIdcR6ZH7wg3yH6IxAkHiUpJiUnHCgL
	KPQp2Cq6K5wsfC1bLjsvGy/6MNoxujKaM3k0VzU2NhI27TfHOKE5ezpVOyw8BTzcPbM+
	jT9qQE5BOkIsQyREHUUVRg5HBkf8SPNJ6EreS9JMxU25Tq5Po1CbUZZSlFOTVJJVkVaP
	V45YilmGWoNbf1x6XXVecV9xYHVhfWKIY5ZkpGWzZsFnz2jbaehq9GwAbQtuF28lcDVx
	SXJec3V0jnWndr531njtegR7GnwwfUR+V39ngHSBeoJ+g36EfIV5hnWHcYhtiWiKY4te
	jFiNUo5Nj0uQTZFUkmCTb5R/lZGWopezmMOZ05rjm/KdAZ4QnyGgM6FIol+jeKSSpaym
	xqffqPiqEasprEGtWK5vr4SwmbGssr2zzrTdte22/LgKuRi6Jrs0vEG9Tr5dv27AgcGY
	wrLDz8TtxgvHKshHyWXKgsufzLvN1s7v0ATRFdIj0y3UNdU81kPXSdhO2VTaWdtd3GLd
	Z95s33LgeuGE4pDjneSr5bnmxufT6ODp7er57AXtEO4Y7xzwGfEL8fTy0POo9H31UvYl
	9vn3zPie+XH6Q/sW++j8uf2L/lz/Lv//AAAAVgEuAesCnQNeBCkFBwXaBs8Hwgi7CbwK
	0gvlDPkOIA8+EGwRnRLIE/sVMhZnF5sY0RoFGzocbx2fHs0f9SEdIj8jWCRsJXkmgSeA
	KHopbCpcK0osOC0jLgsu9y/gMMoxszKaM4E0ZzVMNjA3FDf1ONc5uDqXO3Y8Vj00PhQ+
	9T/bQMlBvEK0Q69ErEWoRqNHn0iaSZRKjUuGTH1NdE5sT2RQYFFbUltTWlRaVVlWV1dW
	WFRZUVpOW0pcRF1AXjtfOGA5YT1iRWNQZFplZWZvZ3pogmmLapNrm2yibalusW+7cMdx
	1XLlc/d1CXYbdyx4PXlOel17bXx8fYh+lH+dgKCBn4Kag5KEiIV+hnOHZ4haiU6KQYsz
	jCaNGI4Kjv+P9pDykfKS9pP9lQWWDJcUmBuZIpoomy6cM505nj6fRKBMoVaiYqNwpH+l
	j6adp6uouqnHqtWr4qzurfqvBrARsRuyI7MqtDG1N7Y8t0G4RrlLuk+7U7xWvVm+Xr9k
	wGzBeMKHw5nErMXAxtLH5cj4ygrLHMwtzT7OTc9a0GXRbdJy03XUdtV21nbXdth12XTa
	cttx3HDdb95v33DgdOF74oXjkeSe5azmuefH6NTp4ert6/rtBu4Q7xjwHfEb8hTzCPP5
	9Oj11fbD97D4nvmL+nf7ZPxQ/Tz+KP8T//8AAG5kaW4AAAAAAAAGNgAApLUAAFZfAABL
	7QAAnigAACVZAAAMYwAAUA0AAFQ5AAJuFAACMKMAAi4UAAMBAAACAAAAAQAEAAkAEAAY
	ACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A9AELASIBOwFVAXABjAGpAcgB5wIJAisC
	TwJ1Ap0CxwLzAyEDUgOGA70D+AQ3BHoEwAUJBVQFogXyBkQGmAbvB0gHpAgDCGUIygky
	CZ0KCgp7Cu8LZgvfDFgM0A1HDbwOMg6pDyIPnRAbEJsRHhGjEisStRNCE9EUYRTxFYIW
	FBamFzsX0hhrGQcZphpHGuobkBw5HOMdkB48HugflCA/IOshmCJHIvkjrCRiJRol1SaS
	J1EoEyjVKZkqXCsgK+Mspy1tLjQu/S/JMJcxZzI5Mw4z5TS/NZ02gDdpOFg5TTpIO0Y8
	Rz1LPlE/W0BnQXZCiEOcRLNFy0bjR/hJC0ocSyxMPU1PTmRPfFCWUbNS0lP0VRhWP1dm
	WI5ZtlreXAVdLV5XX4Rgs2HlYxlkUGWKZsZoBGlFaopr0W0cbmtvvnEUcmxzx3UkdoR3
	53lMerN8Hn2LfvqAaoHag0qEuIYlh5OJA4p1i+uNY47dkFuR25NdlOOWbJf6mY6bKpzP
	nnygL6Hno6GlX6cfqOKqqaxzrj+wD7His7a1jLdhuTe7DbzlvsDAoMKExGzGWchIyjvM
	Ms4r0CvSNtRW1pfZAduS3jzg8eOq5mfpKevw7r3xj/Rn90X6KP0R//8AAAABAAQACQAQ
	ABkAIgAtADkARQBTAGIAcgCDAJQApwC6AM8A5AD7ARIBKwFEAV8BewGYAbYB1gH3AhkC
	PQJjAosCtALgAw4DPwNyA6oD5QQkBGcErgT4BUQFlAXmBjoGkQbqB0YHpAgGCGoI0gk9
	CasKHAqQCwgLggwADIANAQ2ADf0OeQ70D3EP8RByEPcRfhIIEpQTIxO1FEoU4BV5FhIW
	rBdGF+EYfhkeGcAaZBsMG7YcYh0RHcMedx8tH+IglyFLIf8isyNpJCAk2iWWJlUnFifZ
	KJ8pZyoxKv0rySyVLWEuLi77L8kwmTFsMkEzGDPxNM01qzaLN284VTlBOjE7KTwmPSk+
	MD87QElBWUJsQ4NEnEW4RtdH+UkbSjxLW0x2TY9Op0/AUNpR91MWVDhVXFaDV6xY2FoG
	WzZcZl2WXsVf9GEkYlRjh2S8ZfNnLWhpaahq6WwtbXNuvXAKcVpyrnQGdWF2wHgheYV6
	7HxVfcJ/MICighaDi4UBhnaH6YlaismMN42mjxeQiZH+k3aU8JZsl+uZbZrznH2eDp+m
	oUai7qScpk+oBam/q3ytPK7/sMWyjrRZtie39bnEu5K9X78swPnCyMSZxm3IRMoey/vN
	28++0aTTkNWH147Zrtvs3kvgv+M+5cPoTerc7XDwCfKm9Uj37/qa/Ur//wAAAAEABAAJ
	ABAAGAAiACwAOABFAFMAYQBxAIIAkwCmALkAzQDiAPkBEAEoAUEBXAF3AZQBsgHRAfEC
	EwI2AlsCggKqAtQDAQMwA2IDlgPOBAkESASKBM8FFgVgBa0F+wZNBqAG9wdQB6wICwht
	CNEJOQmjChEKggr1C2wL5AxeDNcNTg3FDjwOtA8uD6sQKhCrES8RthI/EssTWhPqFH0V
	EBWlFjoW0RdqGAYYpBlEGecajRs1G+Acjh0+HfAeox9VIAgguiFsIiEi1yOQJEslCSXJ
	JownUSgZKOMpryp7K0ksFizkLbMugy9VMCoxATHaMrUzlDR0NVc2PjcoOBY5CzoHOwo8
	Ej0fPi8/Q0BaQXRCkUOxRNVF+0ckSE9JeUqgS8VM504ITylQTVFzUptTx1T1ViZXWliQ
	WclbBFxAXXxet1/zYS9ibGOrZO1mMmd5aMNqD2tebLBuBW9ccLZyFHN3dN12RnezeSN6
	lnwMfYV/AIB/ggCDhYULhpKIGYmeiyCMoY4gj6CRIpKnlC6VuJdEmNOaZpv7nZSfMaDU
	on6kLqXmp6SpZ6strPeuxLCUsme0PbYVt/C5zbuqvYa/X8E2wwrE3sayyIjKYsw9zhzP
	/tHi08nVs9ei2Zfbld2h37zh5uQc5lnom+rh7SvvePHJ9B72d/jU+zT9mP//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnNcAAAAAx6OFAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
