<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.4406629, 4.71875}, {137, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Main Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:01:13 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUMtugzAQvPsr5ggHHD8xvRb1EimH
	CEs5VD1UKCitIFWg/6+uH0AjC7zjnZ3Z3QfOeEDQsa6G0xrzFRfccWgXiX6BjGfpUQlu
	A4H+E5HthsaEWMiPiZbC23PNEG0ESEuQkIkymmvTuAiDToLMiYbbWgU9ou7gtlUO1NaR
	vu/UaNtl8a6lcWQEVbioYdZPFBAKbWc/QrsdlOFGu+S2x8EsVnW0I1qHonUwGdr/5+AM
	fzGipgmU5KqRRJrw6kFBWGpFd1U3XFtlDQz8hIP3kgtI5ge8ozj9lGFNCsUW/JZ4ftgy
	48pdkDmnz/TEiq81d1+DlXPJ3I0xX1fKkFNzlkExXUv2AX/Em6exz3/m8m9sCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoyNzMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNb
	uRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJ
	U4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWT
	pxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19
	GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy8
	2GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2
	VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftq
	dTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuz
	WpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27
	lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRS
	YrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIX
	vS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8
	T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48
	yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHT
	JQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r
	/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8
	vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnb
	n5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBt
	LEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/l
	KDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KL
	B/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBx
	eAplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BS
	FW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb
	9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJ
	xo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b
	+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2
	IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSsc
	mwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGW
	g8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CL
	uiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S
	56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSD
	TFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3
	qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7P
	e+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbP
	tbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjq
	qCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14
	r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8
	pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+
	bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxV
	Ffz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+Y
	qSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+J
	e4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/
	sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	agoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9RV0NTSUIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAv
	V2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA4
	MzMgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCA1NTYgMjc4CjAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMzMzIDUwMCAy
	NzggXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
	b250TmFtZSAvUVdDU0lCK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2Vu
	dCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lk
	dGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xl
	bmd0aCAyMSAwIFIgL0xlbmd0aDEgODgxMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Oml4U9exc85dtVqSJWuxhCRkSZZ3GzA2NlgYyZjFxtgsNsHENhhslgaI
	4wZaeE7KEhtCQgh7XpqVAH4EYVwQUHiEDwr5uoS0afa+Ji1p8/rVH319pEtA1pt7ZVzg
	S/PxI6/3es6Zs82ZMzNnRvccd6x+pBU00AUM1MxrXrkY5MddCkDyFq5oXpkoG/6E+YWF
	nR2uRJlLB2CWL165ZEWiLD4LoHQsWb5maHzyOwAatq21eVGiHW5hXtiGFYkyGY15WtuK
	jkcTZUM/5qXLH1o41J4slV0rmh8dmh8+lsrfal7RmujvtmCetvKhhzsSZdf7mAdXrm4d
	6k/qkb+3gGBtEjwDClgGAlDQ4dsIIHyudACLrVI7Psu2DLQ8mFT6BehFufxg1VNy/uYb
	pX/9W+stv2q7+HesUNzuL+V8YDAAoCbYPqDaPtwij8MkKQp1mVGYglCGMAYhM3OiBbrI
	AXga4QUEBtrJFliD0I2wF4Edxg5h6RTZ0seKwdNkDdjI1KCKdc4yWp0Wpcr58yjh+593
	fmD57RliRe19Sqx9GlBMVJIXyPdhETjJq+Ala6ES0sm+44HlziZsOgQrEboQGDkl5FDf
	iALnOZIFXpbgGB+MYMkJ5+/zs52f5Ucp6XNe8EdZzN4YgaVgkvO843nnfzqWOM8h9Caa
	DgewxwnnIcdy544RUbKvz/mMI0pwzPZE9ogDh55wrgjsci7Kl9un74rS3j5nMbbPCaqc
	hUVu5xjHNWeuPyoSLGc7pjsz8n/qTMOB2M2FRL1BvdPu2OEch00jHGH/OIQz5DDZDxlk
	f593qvM0orjc41MCRbui5DvHK9PzvVGyNlhYmb4rUOn3BqY7vYEKvx/xOVeEDcIDwkSh
	QMgU0gWf4BZSBaNoEHWiVlSLSlEUhSj5j74yJ3+G9EIZiqX3uMiLXJS8jpXsGXJErjxy
	UmRFKoJojMY/QWMlYIyS3n6dhCFygpcxPkqOHE9UHQk6WQlj5QYdlXBMMAVKRApTIUKe
	jPKwMaWzzFJmmKAvrgj9s6RJbrmdZv7zx0IckV3T6uojhx0NkQIJiTsabne33Eb+ad7x
	CDa1lmdmTqtdc7xz5dLF4VZPuMkTbkVoimzpbLNEulpcrmNLV0oNrgjja2pZ2Cblza2R
	lZ7WUGSpJ+Q61imPu6d5sdTc6Qkdg8XhWfXHFgdbQ32dwc6wpznUcLylfHXjXXN1D8+1
	uvwr5iqXiK2W5mqRx90zV6PU3CLN1SjN1SjN1RJskeeSFh9uryt/uAOt0xVun+aKpNdF
	psycVx9xNTeEouQAVoYeAe486LizkM51gY3NBSdA/AOED6V8cHb8d9xl0A2uiP8PU4JK
	PSUBHSwrhfPwJOyHo8DDQcTTYQHsgTfJUtzb86Ef3iUjIAd9LwtRmA4/IfH427AYXsH+
	HXABdsIxUOOYFWDC1m3EG1+L5SDiLbAh/hKkQRFsgrNQjFS3wUD8UPw4ttbCbDgMvTj+
	x8RDj7HJ8dfj10CEmUhzA7a8HZ8ePwoGyIJyqMHaDXCOeJkP421ggRLk7jn4PrwIb8Af
	yeOkP94W74xfjX+KpmoBO9Thu470k0+Zo+ym+HPxP8QHURLpkIGzNsEOeBnpH8X3PLrW
	MFlGOsgOspMG6eO0n93ImQdjKIcATMa3Eh6CJ1ACp+Ai/Bn+Tq5TC6NjOphL8THx/wUV
	TMNVSitphU58N+O7Ddd0hvAkj0wiNWQdeZbsJL+gGXQ2raffpo/S3zHVzHxmDfML9mG2
	j9vK7eFVg1/Ez8Qvx38JZnDAA7Aa1uPqLsBVuAFfEgZp2YmXlJBysgDfLrKfniIvklO0
	hpwnV+lh8mvyW3Kd3KQcVVMTzaQddAftpRfoz5h2Ziezl/k18wU7gaPci9xnvFf4aLBl
	sHvwZ/GS+Kfxv6GLFcGNmimHangQmnG1K2E0/Buu4gi+R1FrF+ESvCm/vyV2GIC/oRSA
	GIiNFJAqfKvJDLKYtJPnyWl8z8m8/IWiIqiC6qmZ2mkdbaEraBf9Je1iUpkMZiozjzmK
	7xXmXeYmc5Pl2GTWxE5mp8BWdgW7D98D7EG2j32LK+YmcNXcHK6L6+a2Mgu5t7l3+fX8
	Nr6Pv87/Cd3idOEhYStq50202TfQlv/xsCQNuS+Ab8FCEiItsAu18SJphh60rkXkCZTX
	SkiPNzLrmck0D63hHHwHrXUfrINuZj68GH+fOQzvoaUsR5Jd8BpbDg5uN2rncchDKxp6
	g4GMQLrf503zjHS70OXbU21WiznFZEw26HUatUqpEAWeYxlKICvsqWhyRXxNEdbnqazM
	lsqeZqxovqOiCbeyK1Jxd5+ISxrXjE139Qxiz8X39AwmegaHexKdqxRKs7NcYY8r8tOQ
	xxUl82bWI/5kyNPgigzIeJWMPy3jGsTdbhzgClvaQq4IaXKFIxWdbT3hplB2FjkVRHEo
	s7MkxxEElUQ4ApOa16GDhUlSj3DE5gmFI1YP4tjGeMPNiyI1M+vDoVS3uwHrsKq2HufI
	zmqPIJ+wRb3Is2hLNAgtTRLWPL8+wjQ3RGiTREufGTF7QhHz2s8s/yjexsJb72iMUG9F
	c2tPRSTYtAWFKxWbpFLzVixNq3MhWbqxoT5CNg4xIfG4FDmV2E3EBG/TUldE4Sn3tPUs
	bULhQm19ny1ok51vBGrq+6xBq1zIzjplWV/ixtWfyp6YPVHKS9yW9Yn8999L1P/8vJRb
	1l/8BPNptcMCIJIEPFOQz4hroTyJB5ktkpLWIuhZWIRywqeB4DLbkZ9JEYo2w3gjnHdK
	c6Sr7jYbbaEEc01LQ30Kq00OQuUN2L+pRzcONYX9dR5XzxcYrZs8A3+8u6Z5qIb36r4A
	qVFS9LCtREjzbbxTCpZeXHWbxdMm6bdT1imWPZbwHRVYlkQj8RwxYgCvqXdHXA1Ygb8m
	s6ZFQVFTf4yQbQ1REt8YhZDjFP5GZR5cgM1Zkqm1h3B+LGRnYUWGG7GcLFcFzlwh2Yqr
	x9UzZVGPq8LVhsbEeuUcG1p7GnJRgnX1KCeYhTMGG1KH0daGhnFIJ1eig0Owe08DUlg6
	RAFzuSo3hp3ysjCYMr6a+pn1ka5QaiQYakAtoPmer6mPnEfLbWjAXvnDnCLH69otQzwX
	IM/5Gdg+KkEFf7t0IYmGnh6JZl29xx0539OT2iPtt0Q5SuDeiuBQRRSkLpLIo6SrBsdi
	5nGnyjpwe9zIVoMk09Fo0rctCn+zf72EC4f5xpFjkdtCWcJF35CEi+9HwuPuS8Ilw5ze
	JeFS5LlEkvD4f52EJ9wl4bKvl3BwmG9kciJyG5QlXP4NSXjS/Ug4dF8SDg9zepeEK5Dn
	sCThyf86CVfeJeEpXy/hqcN8I5PTkNupsoSnf0MSrrofCVffl4RnDHN6l4RrkOcZkoRn
	/uskXHuXhOu+XsKzhvlGJmcjt7NkCc/5hiQ8934kXH9fEm4Y5vQuCc9DnhskCT8wLOFg
	agTu9MNd97hd+MYd8/w7RI6/lDgDlNNiPIM5DLuFJ/H04mGoRajEOju5DBsQurFtA9ZJ
	UEIPQzd+fEtjzDj89rmPGr9G5HMm/M7Az/D/p4d+BV3mK+qQQfnhkCvpEeRUxIiuxO8h
	6VHjSY9WxgC/JUbjV9ZWOodxMcuZfcwP2SL2WU7N1fIF/OP4kVAOwF7F71UG6ZQlzqLE
	XPzBgCDqogBXEaQy4szHUWARAHHhYzgtzzwn8zRS4WBOZl7+KL1b70coZ7dFb/2GO/vl
	pChbdRPPNVBqu1ELZpwnGX4cbAiRaQzliYJJIVbmPcIlEztjVKWq55J65h3yEfOO6iO1
	klWymjDdRNmZdDelAWW6pkhZpJlM59JOKngXaZSUMTCEqtQGhhdNZrONZfHwZX9Qo3Qy
	Kj6mJjSmcRqw5kQyWI2dKy2Z1bobpVWxa9YbxcX4Z7kWK63WhVtDv4Myc2lZqcFcjMcX
	xzTqKDncTwlVqhDpo5TZzFXlrI2x6y5u5hJ5fh40rl5FVjeuSnYriFvv0Y8uHEM8xGRM
	Mek9u4mDHCAvE9tZdrDx0uA87hx39qaP/fDLSczC7Kvfvhlg38su/NXoW/8uy8WLClyF
	clHjIddOUUEeFdYoHlVtJptYbjKZRkNMJVslliu7xc3KK/Qyc1m4olLXq5YIbapuuonZ
	JHSr9tJdzE5hn+oQPcC8KhxWJeHJlFJUWcUU5VyBV4mskk5ID6dzXp4XwKtWqxQsYVSU
	4Xg1B1RUqhhB1KL4BI7fFBQZ9oaSKm50qYBsUls12xZYMq0oN0tVrLjYhjCUWaslwVlk
	yZkl0ZHNVTkDm3MGUIT9CvzuUuIpSTDJQAhlOYblBYWoUIpSndLAsgxWg1q1eZ1OvLQ5
	x8Jliut0lzaLCLcL02auOU7w4AtHnEByqFpGJqhQiAl6uDcpUhB152XQcWtjFvGiZbOE
	rBMv5uehehpXoZ6SFWQU/hGPAjUUIyYy/X0ynZg+HFz/9uCRwd63B7tQPbPZXgm+nMRe
	uDlB3g218Y/lL+IkPOsohV8FizLyiFKHNmr3j6rUtSuW6oRi0aBWMKkFQprCoVM7SjJp
	TqDkZAktKcjwGnQCJ9r9I832KOkJeswOp+B35KioY4yqVCgttRuFQMbBNNuE1IB9apK/
	yDp+wg/JbjwIOEV2AZ63Vd+oGrgxUK37S9W12EVDcS6UlQ1I74ChWI/CbtQbinMGcgYI
	5npzcX7epDXB9MKxppFArF5SmOQGy4hUN6S4jG7iHgljqRtsDrObmNyY4PlyJtGVSudZ
	jz32GDSSxrSUUQVjC8cTLUkivMCbSOHYwjGjfZ6RAi94JpBRBfhJrTdiJ5xCSzwj/T6/
	lPnGjC4cm0y0q6sfbNjlbitY0ZJfR/onmNTfW/tkiVt5kPvry2c7HzF71SP0GVm+xowU
	xdiffXfn2dO7e96alzXlwHaTnddq7LlLyHIxy5I9v256Rt2P9ldW7ontto9kmI1qvtwT
	rFz6gyd2vpJMruExPVTGP2RteEphxxMtL1EH1+wW99peczKcliZxRpPWkGQyBtVBoxiw
	kWmqE8xl8iPmcur74geKd53vez43f+5RXdZfNtD5IudOS9qX4kgr5gUhxe2wC0pHisor
	7La/Zj9pf8/OelOSvHbOqlQLeq0/yeHnbP60HMFvtfr877gPNCY0FLsmKWjgnVixoRjV
	UoxZbmNCU4iVxkp1A1grK6cCPGi2eAREOJZ3+vQ6gy5ZZ9SxvNo7MjXNBy5w+MgIh8Is
	+EBl0vqIRuuxubGKw0S0KH2g0WEiqS6hO1l/GZkZj5FVjbCqsRFSzPia3CNQW2MLx47S
	EtQd7xkJeh2MIj4/KpMXCO1/t6jQoLt1nXt695Oz8ozHhBn5tWsm1l4Z/AOx/IY4VelT
	j3z3IEc87ORls2cun/rSy5caCyeXbM+psetw9/CEkvJB3yMVjx/vIdJFC/p1Ox5Lm7mf
	Y7ysCmYKDl7pYEiSsThFwxuUVvQqWo0+YDYIhiStU0u1t4xWi/WWe8n6IQk2Fl+UBSV7
	ExQduufSsoF3BvLzDGMLRxWkmE05aGi8aZTJg17WM2bUmB94yvr1aWa7VVXr6uvv27mT
	Kx89n9JXKJn9+rZbi5jnth1EviieVgIpGYprhUG78BmLzPKMUoE84ToCAgNWUXHY3VIu
	s1JadTFWenGYjbIqZCF5FM6JM284iQ+bcfNd7uxP5DV3I+3xMu1A0ISGqeSQKNIExspy
	d5DE+JIIL2UJYt39/VJQlGkgf7yXnQw+2BgsEURByyeZRbPWnOQX/WhyldY5qiUqtcer
	tDk8ViVlzV63w+zQoAvnU+1eJlmZjnPqA3iZQPpsAekOJagEkuMN+MDqT48SzfF/LC12
	TXdj4EZsiBmMdSjnAbRN9NpooJKJQmPyKBPuemmrm2/veAxrktlgSNOPlg0IsQ19wdEN
	q7qqs9JKX2p9vzrjzLKqpXtP2gIrF7/Wz+bumZE2viytYk7dc7O2xcbSz5fVbDsQ207P
	rCiY9vxbsStDemEGcA9bwQYLgvkn+cs8ZXkj7zd28h0CZ1RTo0Xn4HCZFpXSJthsoA4o
	bHaSYwlYwZqK7pS/a2XyFkx4SFzXgL64mCQWRKQl3bEUaQW4J7QEV0E29E4/3HatJuuk
	I299MDC1KDu1n7yG/C+o/f7cl2Iz6cstpYs0KeVjVrXH3kJm0feUxD9g3Ww1/rayIO9P
	B0ftEXfp9qa8yh4UD+gOpUTFK+J77Gfa/zaqx4m8wyKoHQaVVbBaTdSfZEtV+E1WW2qU
	KI67Vw95D9m7oz8f8u2ym8gCM+tTJStwp+upjwhmxDgNYkqj2gdEh4mYwvsIo8VE9gVS
	kolOPM0wZkhH6KcNuOsp+v0xuPcF+snGvOmnX92162W8RLg1+NdfDd4iht/zHSTpwK4F
	z97q673GfDj4x8Ebg7HB10nmLQwCQQ63Cto4fQbtUw8zgj4/49OMZSazrFbUUa1Cr1D7
	RUlFeqVoSyY5uoAerIbkKAmjahJbW/qdVa3DX1ZlVWUXYxcl7yjZ2pClSWoZ3tt6T3ev
	6ZVlnMWhS9U98Qya0anC/ZQ5x9Cjq2N7JJspj7/HnGCn4Q1ILskJPlWk2MPtMuw17jHt
	yeDT07z+QneFe3LaZP+ctLn+xWlLfGvUazRrtJ2ejrQOb4fvwIiDWckMulUum81JBpsp
	1Wy3mLKNOelJqnbR5y30Uu9IjZLNTLb8yO5IFlhHzr5MVa6g0OqoALnuXJvTkmLxmyek
	+wR/ui1f6/TrJoA/x5qX3zccC3B7FUumGCvWISYttzgXUzRHKSBIkVvabqtkLU8n2dRn
	8tp8bq3TDQq8WiRMFsZ+LgMxhwHrUo0WN3EljXSDe6RWI/qVbuLzKpQkm3XjfTImI/R2
	N7GmYCKHBF0pxgM5ka3itlFgaE/GqIBxWzKOXCkMYMiW9rjgSYQEk9Gc4iRS5DBisPD5
	yXXRGzq4aM94/8NPdU/s+OjUn5dNooc534S9i9vD6dXfvlDe/sF/Xb8skJOkZl7e3LkP
	hNMwio7MmPLYnh9um9c2vmBydbAiw5rsyM0KP/vU1Q9eoH9HWzLHr1MFNw93Tu0PNDnK
	81oSJWVBL5tSbGZ4rVJvQ1eGtywBMGlNSYyTocytFKvVhnFi3VfGidxEoBjQxa7JjlWK
	DriQ4d8nvjFSqDh4orfXZ8rXjDA6J/nXz9u+nZs3+MsdsXBRsorQbQrxsSX00g45VmCC
	t3OteIf0VU8SVjJ46zAOQngbNQXvm2bI92HSrdMcmIutBG/JEt+FPP7fAMycO6luSnlm
	ZevyztaO9oXNco/blEOI1CA0IaxE6EJ4GuEFhAjCeYSrCJ8g/EkijaBDcMWHHqyAYZyA
	655y1T1lib87+0vc3FmW13wHvcX3tLffU5buY+4cL/9fxx3jv3VP+0P3lFffU374nrL8
	fxr/B3HP33sKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1NTYxCmVuZG9iagoyMiAw
	IG9iagooTWFjIE9TIFggMTAuNy4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjMg
	MCBvYmoKKEQ6MjAxMjAzMDIxODAxMTlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAv
	UHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIzIDAg
	UiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTgz
	MSAwMDAwMCBuIAowMDAwMDAzMjA4IDAwMDAwIG4gCjAwMDAwMDAzODggMDAwMDAgbiAK
	MDAwMDAwMzA1OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAzNjkg
	MDAwMDAgbiAKMDAwMDAwMDQ5MiAwMDAwMCBuIAowMDAwMDAxNzc0IDAwMDAwIG4gCjAw
	MDAwMDMwMjMgMDAwMDAgbiAKMDAwMDAwMzQ3MCAwMDAwMCBuIAowMDAwMDAwNjAzIDAw
	MDAwIG4gCjAwMDAwMDE3NTMgMDAwMDAgbiAKMDAwMDAwMTgxMCAwMDAwMCBuIAowMDAw
	MDAzMDAyIDAwMDAwIG4gCjAwMDAwMDMxNDIgMDAwMDAgbiAKMDAwMDAwMzM3NCAwMDAw
	MCBuIAowMDAwMDAzMjU2IDAwMDAwIG4gCjAwMDAwMDMzNTIgMDAwMDAgbiAKMDAwMDAw
	Mzg0MCAwMDAwMCBuIAowMDAwMDA0MDY1IDAwMDAwIG4gCjAwMDAwMDk3MTYgMDAwMDAg
	biAKMDAwMDAwOTczNyAwMDAwMCBuIAowMDAwMDA5Nzg5IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MDEyMjFi
	YTlkM2Y2NTk1OGY1MTljM2Y5OGYzMmE2OT4KPDYwMTIyMWJhOWQzZjY1OTU4ZjUxOWMz
	Zjk4ZjMyYTY5PiBdID4+CnN0YXJ0eHJlZgo5OTA2CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChhcmRlYXkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMwMTE3MjUwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEy
	MDMwMjE4MDEwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUgKG1vb3Rvb2xzLWhvbWUt
	d2lyZWZyYW1lLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA1NDMgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYwMTIyMWJhOWQzZjY1OTU4ZjUxOWMzZjk4ZjMy
	YTY5PiA8NjAxMjIxYmE5ZDNmNjU5NThmNTE5YzNmOThmMzJhNjk+XSAvSW5mbyAxIDAg
	UiAvUHJldiA5OTA2IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxMDcz
	OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAATqAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKVSuWS2XS+YTGZTOVFSbOkEEQuhY2CoGAByOFtgBwOl/AAOCQLAB9O92AB3veEO
	hnOAACYdgEAL18jgAT2fuR2OgANZbNQACkjhgAKRdgcAHM2DUAPhvNygN6yA0OhwAAMD
	u8AN16gkAP1nuS0juluZ8BKmL0+gA3pppTTMZnNZvOZybFR0toECULFsTQh6AUIAAAu9
	8gAFAd5gAChQKXV7Qh1shugAQkIJgBOsuEabUA0P7RlsMAO4LAsANFowgkEHgu16Py6u
	+tCoZhcAM1bqHWDo1UhjKigCEYAAPiQUAB6LtLABDrHL539fv+f3/Iaz50lZAalv/A0D
	wRBMFQWiaAgADwEAAAMAAAABAGQAAAEBAAMAAAABAAUAAAECAAMAAAAEAAAB9AEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAAUAAAEXAAQAAAABAAABMgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAB/IdzAAcAABh8AAACBAAAAAAACAAIAAgACAAB
	AAEAAQABAAAYfGFwcGwCEAAAbW50clJHQiBYWVogB9wAAgAHAA0ACwAPYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNj
	bQAAAbQAAAGAY3BydAAAAzQAAAAkd3RwdAAAA1gAAAAUclhZWgAAA2wAAAAUZ1hZWgAA
	A4AAAAAUYlhZWgAAA5QAAAAUclRSQwAAA6gAAAgMYWFyZwAAC7QAAAAgdmNndAAAC9QA
	AAYSbmRpbgAAEegAAAY+Y2hhZAAAGCgAAAAsbW1vZAAAGFQAAAAoYlRSQwAAA6gAAAgM
	Z1RSQwAAA6gAAAgMYWFiZwAAC7QAAAAgYWFnZwAAC7QAAAAgZGVzYwAAAAAAAAAIRGlz
	cGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxz
	a1NLAAAACAAAAXhjYUVTAAAACAAAAXhoZUlMAAAACAAAAXhwdEJSAAAACAAAAXhpdElU
	AAAACAAAAXhodUhVAAAACAAAAXh1a1VBAAAACAAAAXhrb0tSAAAACAAAAXhuYk5PAAAA
	CAAAAXhjc0NaAAAACAAAAXh6aFRXAAAACAAAAXhkZURFAAAACAAAAXhyb1JPAAAACAAA
	AXhzdlNFAAAACAAAAXh6aENOAAAACAAAAXhqYUpQAAAACAAAAXhhcgAAAAAACAAAAXhl
	bEdSAAAACAAAAXhwdFBUAAAACAAAAXhubE5MAAAACAAAAXhmckZSAAAACAAAAXhlc0VT
	AAAACAAAAXh0aFRIAAAACAAAAXh0clRSAAAACAAAAXhmaUZJAAAACAAAAXhockhSAAAA
	CAAAAXhwbFBMAAAACAAAAXhydVJVAAAACAAAAXhlblVTAAAACAAAAXhkYURLAAAACAAA
	AXgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHR6AAA8XAAAAlNYWVogAAAAAAAAXx8AALey
	AAAVClhZWiAAAAAAAAAjPQAAC/IAALvQY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHr
	Ap0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4S/xQzFXAWphfeGRgaUBuGHLod
	7x8hIEkhbSKMI6ckvCXIJs0nyii/Ka0qlit+LGQtSy4wLxYv/DDkMcoysTOXNH01YTZE
	NyY4BzjnOcc6pzuFPGM9QT4fPwE/6kDYQc5CyEPGRMRFw0bBR75Iukm2SrFLrEymTZ9O
	mk+XUJdRmVKeU6VUqlWwVrVXuVi8Wb9awlvDXMRdxl7JX9Fg22HqYvtkD2UjZjVnSWhb
	aW1qfWuNbJ5trW6/b9Jw6XICcx50O3VYdnZ3knitecl643v9fRZ+LX9AgE6BWIJeg2CE
	YIVghl+HXohdiVuKWYtWjFONUI5Pj06QU5FbkmiTeJSKlZ2Wr5fAmNGZ4prynAKdEZ4h
	nzOgRqFconSjjqSopcGm2qfyqQqqIas3rE6tZK55r42woLGyssGz0bTgte+2/bgMuRm6
	J7s1vEK9T75dv2zAfcGRwqjDwMTYxe/HBsgdyTPKSctezHPNiM6az6rQttG+0sLTxNTF
	1cbWxtfG2MbZxdrE28Tcwt3B3sDfv+DB4cPix+PL5M/l0ebT59To1OnU6tTr0uzR7c/u
	yO+68KDxe/JM8xbz2/Se9WD2JPbn96r4bPkv+fL6tPt2/Dj8+v27/nz/Pv//AAAAVgEu
	AesCnQNeBCUE6gXVBr0HrQi0CbwKxQvVDOoOEg8wEFwRhRKyE+UVExZLF3sYrhnjGxIc
	Qh1xHpkfvCDfIfojECQeJSkmJSccKAso9CnYKrornCx8LVsuOy8bL/ow2jG6MpozeTRX
	NTY2EjbtN8c4oTl7OlU7LDwFPNw9sz6NP2pATkE6QixDJEQdRRVGDkcGR/xI80noSt5L
	0kzFTblOrk+jUJtRllKUU5NUklWRVo9XjliKWYZag1t/XHpddV5xX3FgdWF9YohjlmSk
	ZbNmwWfPaNtp6Gr0bABtC24XbyVwNXFJcl5zdXSOdad2vnfWeO16BHsafDB9RH5Xf2eA
	dIF6gn6DfoR8hXmGdYdxiG2JaIpji16MWI1Sjk2PS5BNkVSSYJNvlH+VkZail7OYw5nT
	muOb8p0BnhCfIaAzoUiiX6N4pJKlrKbGp9+o+KoRqymsQa1Yrm+vhLCZsayyvbPOtN21
	7bb8uAq5GLomuzS8Qb1Ovl2/bsCBwZjCssPPxO3GC8cqyEfJZcqCy5/Mu83Wzu/QBNEV
	0iPTLdQ11TzWQ9dJ2E7ZVNpZ213cYt1n3mzfcuB64YTikOOd5KvluebG59Po4Ont6vns
	Be0Q7hjvHPAZ8Qvx9PLQ86j0ffVS9iX2+ffM+J75cfpD+xb76Py5/Yv+XP8u//8AAABW
	AS4B6wKdA14EKQUHBdoGzwfCCLsJvArSC+UM+Q4gDz4QbBGdEsgT+xUyFmcXmxjRGgUb
	OhxvHZ8ezR/1IR0iPyNYJGwleSaBJ4AoeilsKlwrSiw4LSMuCy73L+AwyjGzMpozgTRn
	NUw2MDcUN/U41zm4Opc7djxWPTQ+FD71P9tAyUG8QrRDr0SsRahGo0efSJpJlEqNS4ZM
	fU10TmxPZFBgUVtSW1NaVFpVWVZXV1ZYVFlRWk5bSlxEXUBeO184YDlhPWJFY1BkWmVl
	Zm9nemiCaYtqk2ubbKJtqW6xb7twx3HVcuVz93UJdht3LHg9eU56XXttfHx9iH6Uf52A
	oIGfgpqDkoSIhX6Gc4dniFqJTopBizOMJo0YjgqO/4/2kPKR8pL2k/2VBZYMlxSYG5ki
	miibLpwznTmePp9EoEyhVqJio3Ckf6WPpp2nq6i6qceq1avirO6t+q8GsBGxG7Ijsyq0
	MbU3tjy3QbhGuUu6T7tTvFa9Wb5ev2TAbMF4wofDmcSsxcDG0sflyPjKCssczC3NPs5N
	z1rQZdFt0nLTddR21XbWdtd22HXZdNpy23HccN1v3m/fcOB04XviheOR5J7lrOa558fo
	1Onh6u3r+u0G7hDvGPAd8RvyFPMI8/n06PXV9sP3sPie+Yv6d/tk/FD9PP4o/xP//wAA
	bmRpbgAAAAAAAAY2AACktQAAVl8AAEvtAACeKAAAJVkAAAxjAABQDQAAVDkAAm4UAAIw
	owACLhQAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3gD0
	AQsBIgE7AVUBcAGMAakByAHnAgkCKwJPAnUCnQLHAvMDIQNSA4YDvQP4BDcEegTABQkF
	VAWiBfIGRAaYBu8HSAekCAMIZQjKCTIJnQoKCnsK7wtmC98MWAzQDUcNvA4yDqkPIg+d
	EBsQmxEeEaMSKxK1E0IT0RRhFPEVghYUFqYXOxfSGGsZBxmmGkca6huQHDkc4x2QHjwe
	6B+UID8g6yGYIkci+SOsJGIlGiXVJpInUSgTKNUpmSpcKyAr4yynLW0uNC79L8kwlzFn
	MjkzDjPlNL81nTaAN2k4WDlNOkg7RjxHPUs+UT9bQGdBdkKIQ5xEs0XLRuNH+EkLShxL
	LEw9TU9OZE98UJZRs1LSU/RVGFY/V2ZYjlm2Wt5cBV0tXldfhGCzYeVjGWRQZYpmxmgE
	aUVqimvRbRxua2++cRRybHPHdSR2hHfneUx6s3wefYt++oBqgdqDSoS4hiWHk4kDinWL
	641jjt2QW5Hbk12U45Zsl/qZjpsqnM+efKAvoeejoaVfpx+o4qqprHOuP7APseKztrWM
	t2G5N7sNvOW+wMCgwoTEbMZZyEjKO8wyzivQK9I21FbWl9kB25LePODx46rmZ+kp6/Du
	vfGP9Gf3Rfoo/RH//wAAAAEABAAJABAAGQAiAC0AOQBFAFMAYgByAIMAlACnALoAzwDk
	APsBEgErAUQBXwF7AZgBtgHWAfcCGQI9AmMCiwK0AuADDgM/A3IDqgPlBCQEZwSuBPgF
	RAWUBeYGOgaRBuoHRgekCAYIagjSCT0JqwocCpALCAuCDAAMgA0BDYAN/Q55DvQPcQ/x
	EHIQ9xF+EggSlBMjE7UUShTgFXkWEhasF0YX4Rh+GR4ZwBpkGwwbthxiHREdwx53Hy0f
	4iCXIUsh/yKzI2kkICTaJZYmVScWJ9konylnKjEq/SvJLJUtYS4uLvsvyTCZMWwyQTMY
	M/E0zTWrNos3bzhVOUE6MTspPCY9KT4wPztASUFZQmxDg0ScRbhG10f5SRtKPEtbTHZN
	j06nT8BQ2lH3UxZUOFVcVoNXrFjYWgZbNlxmXZZexV/0YSRiVGOHZLxl82ctaGlpqGrp
	bC1tc269cApxWnKudAZ1YXbAeCF5hXrsfFV9wn8wgKKCFoOLhQGGdofpiVqKyYw3jaaP
	F5CJkf6TdpTwlmyX65ltmvOcfZ4On6ahRqLupJymT6gFqb+rfK08rv+wxbKOtFm2J7f1
	ucS7kr1fvyzA+cLIxJnGbchEyh7L+83bz77RpNOQ1YfXjtmu2+zeS+C/4z7lw+hN6tzt
	cPAJ8qb1SPfv+pr9Sv//AAAAAQAEAAkAEAAYACIALAA4AEUAUwBhAHEAggCTAKYAuQDN
	AOIA+QEQASgBQQFcAXcBlAGyAdEB8QITAjYCWwKCAqoC1AMBAzADYgOWA84ECQRIBIoE
	zwUWBWAFrQX7Bk0GoAb3B1AHrAgLCG0I0Qk5CaMKEQqCCvULbAvkDF4M1w1ODcUOPA60
	Dy4PqxAqEKsRLxG2Ej8SyxNaE+oUfRUQFaUWOhbRF2oYBhikGUQZ5xqNGzUb4ByOHT4d
	8B6jH1UgCCC6IWwiISLXI5AkSyUJJckmjCdRKBko4ymvKnsrSSwWLOQtsy6DL1UwKjEB
	MdoytTOUNHQ1VzY+Nyg4FjkLOgc7CjwSPR8+Lz9DQFpBdEKRQ7FE1UX7RyRIT0l5SqBL
	xUznTghPKVBNUXNSm1PHVPVWJldaWJBZyVsEXEBdfF63X/NhL2JsY6tk7WYyZ3low2oP
	a15ssG4Fb1xwtnIUc3d03XZGd7N5I3qWfAx9hX8AgH+CAIOFhQuGkogZiZ6LIIyhjiCP
	oJEikqeULpW4l0SY05pmm/udlJ8xoNSifqQupeanpKlnqy2s967EsJSyZ7Q9thW38LnN
	u6q9hr9fwTbDCsTexrLIiMpizD3OHM/+0eLTydWz16LZl9uV3aHfvOHm5BzmWeib6uHt
	K+948cn0HvZ3+NT7NP2Y//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc1wAAAADHo4UAAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
