<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.7437158, 4.71875}, {163, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools API Class Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:04:22 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUMtugzAQvPMVc4QDjh8Q3GOLemik
	So2wlEPVQ4SC0gpaBfr/6tjm0cgyu+Od2V3mhiNukDxltUdlDMYLTvjGrp4U2gkqnKlF
	LkXpCfwOJJcr6iNKfL2PtJhe7zVdGCPBXpKNitDGCFPYKkDfJ8KkklaUe+37kbqB66rs
	uNaB9ysuWjdz86bm76gAch+4cNIOTIj82vM8om0cdCEKU8VpW+6HBVVDj2iHph2J8uv/
	m2Ct0NQqVFoJbRVJA54cmHhTc8bcKmH20pQo4AbsnFNCQiWuwzvS15/M26SRrslvhvuH
	tdIv3AkZykI8IH18e8loPfV8CrFeSCv7vLxMXhdIpzl+LqXxErMk7ebSuMoG1j7gDnh2
	tOL4B6Jkc04KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4NwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolv
	UqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZ
	Aw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1f
	abWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72
	I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
	IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTs
	XYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19f
	rRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHg
	wUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqu
	mllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
	GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEi
	T9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrB
	DgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMg
	BxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqK
	lqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+o
	F9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
	1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQP
	JQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe
	+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJ
	fMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN9
	7RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
	Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA0NwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJ
	FBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQF
	VMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x0
	36Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0
	mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekz
	b9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+a
	ieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6y
	zI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf
	7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjC
	r09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJx
	VsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0
	c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfe
	hdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8
	XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5
	ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8d
	GVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymX
	lM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28s
	bUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hx
	NXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXU
	XeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6
	HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHY
	toiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0hFREJUSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE2IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMgow
	IDAgMCAwIDAgMjc4IDAgMCAwIDgzMyAwIDAgNjY3IDAgMCAwIDAgMCAwIDk0NCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCAwCjAgNTU2IDI3OCAwIDAgMjIyIDAgMCAyMjIgODMz
	IDAgNTU2IDAgMCAzMzMgNTAwIDI3OCBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9IRURCVEorSGVsdmV0aWNhIC9GbGFn
	cyAzMiAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAg
	L1hIZWlnaHQKNjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5NTA0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06CXSTx9Gz+506LEuyZB2WLAlZku8T
	DMYGC2MZg7FjMAHLwYkNGGyOhsNxAi3USTlihzghBHOladMkhCMJwrhEQEkJzxR4PULa
	NAdJ2qSFNn9f/Gj7kzQNWPrn+2Rc8GvzeO/Pqz7P7szOHrMzs7P77ef21Q+0QBx0AgO1
	Dc0rF4P8c/cDkOULVzSvjNH6G5ifWdjR7ozRXCoAs3zxyiUrYrT4NIDSvmT52uH2CZ8C
	xDe1tjQvivFBal/YigUxmozFPKV1RftDMVqP40Hl8vsXDvMTTiPtXdH80PD48CHSzm81
	r2jBHH/uJzFJWXn/mnaZBHcl5pUrV7cM1yf1KN+bQLBUD0+BApaBABS0+DQCCJ8q7cAi
	V+Ljb9ljgwvuiy/5HHSiTN9X/YScX3ij5B9fttzwqbaJ/8QCxc36Us6nRdIA1AT5g6pt
	Ixy5HSb6MNRlhGE6QinCOISMjClm6CT74EmEHyIw0EYeg7UIXQi7EdgR7ABSx8ljfazo
	P0HWgpXM8KtYxxyDxWFWqhy/DhO+/1nH++Y/niQWtN4nxNIXB4opSvJD8gNYBA7yInjI
	OqiEVLLnaNpyRxOyDsBKhE4ERk4JOdCXnO94nWSChyXYxgvJLDnm+HNeluNKXpiSPscZ
	X5jF7I1kpPzxjtP2Zx0/tS9xvI5wKMY6mIY1jjkO2Jc7tieHyZ4+x1P2MME222LZA3Zs
	esyxIq3XsShP5s/sDdNDfY4i5M/1qxyFE1yOcfbLjhxfWCRIZ9lnOtLzfulIwYZYzYmd
	evw6h82+3TERWcn2gG8iwklykOyFdLK3zzPDcQJRnO7R6WkTesPk20crU/M8YbLOX1iZ
	2ptW6fOkzXR40ip8PsTnnhc2CvcIU4R8IUNIFbyCS0gSDKJe1IoaUS0qRVEUwuTlvlIH
	f5IcglJUy6GjIi9yYfIqFrInySty4SuviaxIRRAN4ejH6LwEDGFyqF8rYYgc42WMD5NX
	jsaKXvE7WAljZYaWSjgmmAIlIoUZECKPh3nYlNhRai7VT9YVVZT/p6RJ5txMM/7zz0zs
	od6quvrQQXswlC8hUXvwZnXzTeQ/5u0PIKulLCOjavbaox0rly4OtLgDTe5AC0JT6LGO
	VnOoc4HTeWTpSonhDDHepgULW6W8uSW00t1SHlrqLnce6ZDbjWIvltgd7vIjsDgwp/7I
	Yn9LeV+HvyPgbi4PHl1QtrrxtrG6RsZaXfZvxiqTOlstjbVAbjdqrEaJvUAaq1Eaq1Ea
	a4F/gTyWNPlAW13Zmnb0TmegrcoZSq0LTZ/VUB9yNgfLw2QfFpY/ANxp0HKnIJXrBCub
	Aw6A6PsIl6Q8cnf0T9w50EZWRP/GFKNRj0tAI6UlcBoeh71wGHjYj3gq3Au74AJZimt7
	PvTDOyQZsjH2shCGmfALEo2+BYvhBazfDmdgBxwBNbZZAUbk9hBPdB3SfsQXwMbojyAF
	JsBmOAVF2GsPDEYPRI8idzbcDQfhELb/OXHTI2xC9NXoZRBhFva5ETlvRWdGD2NUzIQy
	qMXSjfA68TCXoq1ghmKU7hn4ATwHb8Bn5BHSH22NdkQvRj9BVzWDDerwWU/6ySfMYXZz
	9JnoX6IR1EQqpOOoTbAdnsf+D+NzGkNrgCwj7WQ72UH99BHaz27iTJEh1EMaTMOnEu6H
	R1EDx2EA/g7/JFepmdEy7czZ6Ljo/4IKqnCW0kxaoAOfLfj04JxOEp7kkqmklqwnT5Md
	5Dc0nd5N6+mD9CH6J6aGmc+sZX7DrmH7uK3cLl4V+Tx6Mnou+lswgR3ugdWwAWd3Bi7C
	NfiKMNiXjXhIMSkj9+LTSfbS4+Q5cpzWktPkIj1Ifk/+SK6S65SjamqkGbSdbqeH6Bn6
	K6aN2cHsZn7PfM5O5ij3HHeF9wgfRBZEuiK/ihZHP4l+iSFWBBdapgxq4D5oxtmuhLHw
	XZzFK/gcRqsNwFm4ID9/JDYYhC9RC0D0xErySTU+NeQuspi0kWfJCXxel2X5gqIhqILq
	qInaaB1dQFfQTvpb2skkMenMDKaBOYzPeeYd5jpzneXYBNbITmOnw1Z2BbsHn33sfraP
	fZMr4iZzNdxcrpPr4rYyC7m3uHf4DXwP38df5f+KYXGmcL+wFa1zAX32DfTlf/1YkoLS
	58O3YCEpJwugF63xHGmGbvSuReRR1NdKSI02MhuYaTQXveF1+DZ66x5YD13MfHgu+h5z
	EN5FT1mOXXbCS2wZ2LmdaJ1HIBe9aPjxp6Wnpfq8nhT3GJcTQ74tyWoxmxKNhgS9Thun
	VikVosBzLEMJZAbcFU3OkLcpxHrdlZVZEu1uxoLmWwqacCk7QxW31wk5pXbNyLqtph9r
	Lh5V0x+r6R+pSbTOEijJynQG3M7QL8vdzjBpmFWP+OPl7qAzNCjj1TL+pIzHIe5yYQNn
	wNxa7gyRJmcgVNHR2h1oKs/KJMf9qA5lVqYUOPygkjoOwdTm9RhgYapUIxCyussDIYsb
	ceQxnkDzolDtrPpAeZLLFcQyLJpdj2NkZbaFUE54TL3IveixsB8WNElY8/z6ENMcDNEm
	qS9dRsjkLg+Z1l0x/4u8iQW23sIMUU9Fc0t3Rcjf9BgqVyKbJKp5K1JVdU7slm4K1ofI
	pmEhJBmXoqSSuLE9wdO01BlSuMvcrd1Lm1C5MLu+z+q3ysE3BLX1fRa/RSayMo+bNxS7
	cPbHs6ZkTZHyYpd5Qyz/8/di5b8+LeXmDQMfY141e0QBRNKAezrKGXIulAdxo7ATpKRl
	AnQvnIB6wl+Q4DTbUJ6pIYo+w3hCnGd6c6iz7qYYreUx4ZqWlvcpLFZ5EyoLYv2mbu1E
	tBTW17qd3Z/jbt3kHvzs9pLm4RLeo/0cJKZk6BFfCZHmm3iHtFl6cNatZnerZN8O2aZI
	u82BWwqQllQjyRwy4AZeW+8KOYNYgKfJzKowKGrrjxDSEwyT6KYwlNuP4xmVue9eZGdK
	rtZWjuMjkZWJBekuxLIznRU4coXkK85uZ/f0Rd3OCmcrOhPrkXNktHQHc1CDdfWoJ5iD
	I/qDSSNoSzA4EfvJkfrBJli9O4g9LB3uAXO5KGcIK+Vm4mbKeGvrZ9WHOsuTQv7yIFoB
	3fd0bX3oNHpuMIi18kYkRYnXt5mHZc5HmfPSkV8Q6wXPLp3YRbC7W+qzrt7tCp3u7k7q
	ltZbjA4TGF3gHy4Ig1RFUnmYdNZiW8zcriTZBi63C8UKSjodiy5906PwzP71Gi4ckRtb
	jkdpC2UNT/iGNFx0JxqeeEcaLh6R9DYNl6DMxZKGJ/33NDz5Ng2Xfr2G/SNyo5BTUFq/
	rOGyb0jDU+9Ew+V3pOHAiKS3abgCZQ5IGp7239Nw5W0anv71Gp4xIjcKWYXSzpA1PPMb
	0nD1nWi45o40fNeIpLdpuBZlvkvS8Kz/noZn36bhuq/X8JwRuVHIu1HaObKG535DGp53
	JxquvyMNB0ckvU3DDShzUNLwPSMa9ieF4NY43Dkq7MI3Hpjn36JyPClxeiijRZjPhWR8
	72pA/AJ/EHYifVh4HG8z1sBshEost5FzsBGhC/kbsayYHoQufBGX2puwq5t3QGp8M5Hu
	oJz4zoGv5P/PH8X2zC194IDyj5NTfpiKZcJtVIyIXUNJN05KuUAlp2q86QHQyHg83mTp
	ZAzwvWIsvnHVklZyjc5gEpmP2YPsF1wKV8Gd4SfynUKTEMKaFN9FgL2I77AM3oWVxu6n
	xBw8RCCI2jDARQSJRpz5MAwsAiAufAgnsAXA3IwT2AuHeW5egc6l8yGUsT3hG3/gTn01
	NcxWX8e7Duw9GS0zCcehKL0KLvlrK0k9Csc8yuxkdykPKMOKsJJPVRIQeJ5QUaHARAkC
	R7YShnUalEqPHssMHOfRYwWVimMUSpbniIoSBmiyIIZJ0K/A4z+vUDIcUvv9+rg4k8nK
	PUueVVrUcc+5tt6LtxuWmmvm6qEhS02gpfxPFeVmKDWVlJZUD5UMleiKSolOX1SEf7qi
	nC3ZGeu1VXhKYU8nhdiB4JZs83ABgwXMQDBjuO4WbUmJgJCXSxoboZGoSEIBcTMuxk2Y
	nt8PbvqEGi/tGDr5g1/QJ2kD7Rp6kFn41VQSjlTK2miIXuJWcVfwbScZjviLk7idpJdj
	HMTBPkK2cF0JXJ3IbLbrdEZ+op1RTzQqkmlysoXJo8XaPJ3VqcizWBzO51xLF+Pcaq5V
	D9Zov6gevDaoL8qB0tLBUgnRDublTl3rnwg2kyfBq/EkeVWJinyIM2jziV4XrxVsSHHA
	5BNCWUZpVudDvB4T0crnE5ZgIt2HEG2JtiQjI5ZKBQ83kkaRmNzZxD0GdFp9Qf74wvEF
	vMC7nD6vTju+0OVmk8lY3RnX2b73I5//7eqHayYln7E+dTjybhRevfLyCTItlbsSuXSy
	Z1/kzcjZSCTy0wPBbZ9+/9TeX5KXSeDiH9BvCL5tAnlK9k+TdFt6Ql6I2Rl4NyK5Jc3J
	zUso0LkvXLgguRsyd+ItrAnrJ8DP/cFyUoUOQRRMIrEw7xIugdgYgypJPY/UM2+TD5i3
	VR+olaySjQvQzZSdRXdSmqZMjZugnBA3jc6jHVTwLIpTUkbPEKpS6xleNKJHsSxe/O31
	xykdjIofUhM6FOfQY8mxBLAYOlaaM2q019CjLluuFRXhn/nyUEmNVnK3mK/pTUV4dXYk
	Th0mB/spoUoVIn2UMlu46ux1Q+z6gS1cLM/LhcbVq8jqxlUJLgVx6dy6sYXjiJsYDYlG
	nXsnsZN95HliPcVGGs9GGrjXuVPXveylr6YyC7MuPng9jX03q/CjsTe+L6/zw7jOv0S9
	KMEAzf5xbeo2/Vr1Oj1baag3tBrWGVhBTNZptUqiiU/GS0ilSHm9mlUYDHmsNTFe4QGL
	MTFMVEddO7piniZN6ovqIR1OBz0Nl48WXQ0z0piX25jgysc3c96NMoPPi5krv3DcYbpj
	4K/v/C6Sf47pfKhsTaSdbN38Enfqo/MvR4e2s8cnOiLM6iclm3vwNn4VyqrGy+AdooI8
	JKxVPKTaQjaz3DRSRcuZSrZaLFN2iVuU5+k55pxwXqWuVy0RWlVddDOzWehS7aa9zA5h
	j+oA3ce8KBxUxeMNrlJUWcRE5TyBV4mskk5ODaRyHp4XwKNWqxQsYVSU4Xg1Bxh4VIwg
	atDUAsdv9osMe01JFdc6VUA2qy1xPRhHLGhjjCNFRVaE4SwWU2IRxVSCeiFbqrMHt2QP
	orn7FXg/ocTbRH+8XlpmHMPygkJUKDFS7fEr9SzLYDGoVVvWa8WzGGu4DHG99uwWEeEm
	UTVr7VGCtsEWx7A7dENG7lChEGP94b5FsQdRe1oGLbduyCwOmLdIyHpxAAPU6sbGVehT
	CQpSgH/ErUBvGiJGMvM9MpMYL0U2vBV5JXLorUgnutLd7CEJvprKnrk+WV6Bs6MfyjdH
	8XgnWAIf+Sek5xKlFteTzVdQqW1TLNUKRaJerWCS8oUUhV2rthdn0Oy04teKaXF+ukev
	FTjR5htjsoVJt99tsjsEnz1bRe3jVCVCSYnNIKSl70+xTk5Ks82I902wTJr8E7ITL8yO
	k14Yjm7X5Ph2eWhgJL6VDmKIk5ywEcNx9mD2oBTCdaYiOeSlFo43jgFi8ZDCeBeYk5Nc
	kOg0uIhrDIynLrDaTS5idGGCkUUKcHJYe/hhDOKNKYlSPJtENCSeYEwzksLxhePGet1j
	BF5wTyYF+Xj1pDNgJRxCgxHQ5/VJmXfc2MLxCUSzuua+YK+rNX/Fgrw60j/ZqP7euseL
	Xcr93D+eP9XxgMmjTtalZ3ob0xMV43/1nR2nTuzsfrMhc/q+bUYbr4mz5Swhy8VMc9b8
	upnpdT/bW1m5a2inbQzDbFLzZW5/5dIfP7rjhQRyWdpXK6OXWCve5tnw5tdD1P61O8Xd
	1pccDKeh8ZzBqNHHGw1+td8gpllJleoYc478jDmX9J74vuIdx3vuT02fulXndOf0dL7I
	uVLi9yTaU4p4QUh02W2C0p6o8gg7bS/ZXrO9a2M9ifEeG2dRqgWdxhdv93FWX0q24LNY
	vL63Xfsah6PCZXkDentI3kXlzTSncWQnkqLEINpHNk4FuNFt8aqUcCzvwB1Dr03QGrQs
	r/aMSUrx4qnL7iXJdoVJ8ILKqPGSOI3b6sIiDhPRrPRCnBYTyXQx28n2S89If5isaoRV
	uBcnmvAxupLRWtLWpCFoO17erKCAeDEujeEFQvvfmVCo1964yj258/E5uYYjwl15s9dO
	mX0+8hdi/gNxqFJnvPKd/Rxxs9OW3T1r+YwfPX+2sXBa8bbsWpsWVw8eVkhZxPtAxSNH
	u4n0QRLjlw0PVibu13iWrPZnCHZeaWdIvKEoMY7XKy0YVTRxujSTXtDHaxwaqrlhsJgt
	N1xLNgxrsLFoQIqjWvmEIoVWPJyUDr6Nm7h+fGFBfqLJKO24vLHA6MYdwT2uYNyP3aX9
	uhSTzaKa7ezr79uxgysbO5/SFyi5+9WeG4uYZ3r2y3vARhSuWF7JAhT6bcIVFoXlGaUC
	ZcJ5pAkMWETFQdeCMlmUkuqBoZKBETFKq1EEabPV4cgbX8Mfm379He7UL+Q5d2Hf0vmO
	gTS/ER1TyWGn2CcwFpa7pUvcNmJbYWmss67+fnnnlvSG8vEedhp4YZO/WBAFDR9vEk0a
	U7xP9KHLVVrmqpao1G6P0mp3W5SUNXlcdpM9DkM4n2TzMAnKVBxTl4Yf3UifNU361uhX
	Asn2pHnB4ksNk7ij/5ra0GXttcFrQ8PC4BkQ9TyIvolRGx1UclFoTCgw4qqXlrrp5orH
	LVhyG9x+dWNlB0JsY59/bHBVZ01mSsmPWt6rST+5rHrp7tesaSsXv9TP5uy6K2VSaUrF
	3Lpn5vQMjaefLqvt2Te0jZ5ckV/17JtD56U1XBx9n3WxNfgdxwwWeNJfsEvs1e5OfJHd
	L+7THkgMi+fFd9krmv8xqCeKvN0sqO16lUWwWIzUF29NUviMFmtSmCiOulYPr8LYKXAk
	RsrLLRNMrFeVoMAVo6NeIpgQ4+IQUxrUXiBaTMRE3ksYDSbympKSDAyGKfpxw3PFeKfH
	ox7F+DlOCwUC/XhT7swTL/b2Po8frW5E/vFR5AbR/5lvJ/H7eu99+kbfocvMpchnkWuR
	ocirJOMGBlM/h3ZGX6FPoZ11cJff62O8ceOZaSyrEbVUo9Ap1D6RQ4vqlKI1gWRr03Rg
	0SeESQCNF1si0tmqRounqdLq0oGhATSXbLNhi0mWGlkjOnfXIeMLyzizXZukffQpNMfx
	wr2UeZ2hh1cP7ZLff6LvMsfYKvzilkOy/U9MUOzievW7DbuMu9L51BSPr9BV4ZqWMs03
	N2Web3HKEu9a9dq4tZoOd3tKu6fduy95f2YCg+GJy2KzE8BqTDLZzMYsQ3ZqvKpN9HoK
	PdQzJk7JZiSYf2azJwisPXtPhipHUGi0VIAcV47VYU40+0yTU72CL9Wap3H4tJPBl23J
	zesbianopkXyWatIi5g03aIcTHVF0sFrEM/4stuukq08k2RRr9Fj9bo0Dhco8FM2YTJx
	D+XSEbPrsSzJYHYRZ/wYF7jGaOJEn9JFvB6FkmSxLvz/BUySdTYXsSRiIodW+cAvJ7JX
	3HQK3CITMLri/ic5R44UTnHrk9aK4I6FVqPBlOggUgTGg+AYr49cFT3l+xftmuRb80TX
	lPYPjv992VR6kPNO3r24LZBa8+CZsrb3f3f1nEBeI7UNufPm3RNIwd1oTPr0h3f9pKeh
	dVL+tBp/RbolwZ6TGXj6iYvv/5D+E33JFL1KFVwDrpzZP47LVp7WkDAp9XvYxCITw2uU
	OiuGBPyqlwZGjTGecTCUuZFosVgx3q7/t/E2JxZwB7VDl+UAJUVZnMjIPu8dJ4Xc/ccO
	HfIa8+KSDY6pvg0N27ZxDZHfbh8KTEhQEdqjEB9eQs9ul2MuJvg1uAW/Wf67nx4LGdy5
	vfjlNRcKYCKU41fQ6fid8y78Dit965wL8+SGBL/Oxu4geHzLh8pAedmcGRmVLcs7Wtrb
	FjZjnRhXqlyLMB9B+p72HYStCM8gvIzwEwQpYn+I8BnCDWyoRrAhZCKUIMxEmB8d/mEd
	GMEJOEfRU0bRU0fR00fR1aNoSdZb+5dne8t40sxu5ct6vIW/eBS/bRS9fBQt/2/SLe3v
	H8VfPYpeM4qW/7fo/wChmpv4CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjExMgpl
	bmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMzAyMTgwNDI1WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9k
	RGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTA0MDIgMDAwMDAgbiAKMDAwMDAwMzIyMiAwMDAwMCBuIAowMDAwMDAwNDAy
	IDAwMDAwIG4gCjAwMDAwMDMwNzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwMzgzIDAwMDAwIG4gCjAwMDAwMDA1MDYgMDAwMDAgbiAKMDAwMDAwMTc4OCAw
	MDAwMCBuIAowMDAwMDAzMDM3IDAwMDAwIG4gCjAwMDAwMDM0ODQgMDAwMDAgbiAKMDAw
	MDAwMDYxNyAwMDAwMCBuIAowMDAwMDAxNzY3IDAwMDAwIG4gCjAwMDAwMDE4MjQgMDAw
	MDAgbiAKMDAwMDAwMzAxNiAwMDAwMCBuIAowMDAwMDAzMTU2IDAwMDAwIG4gCjAwMDAw
	MDMzODggMDAwMDAgbiAKMDAwMDAwMzI3MCAwMDAwMCBuIAowMDAwMDAzMzY2IDAwMDAw
	IG4gCjAwMDAwMDM4NjAgMDAwMDAgbiAKMDAwMDAwNDA4NSAwMDAwMCBuIAowMDAwMDEw
	Mjg3IDAwMDAwIG4gCjAwMDAwMTAzMDggMDAwMDAgbiAKMDAwMDAxMDM2MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YmQ5MTBmYjdiMjc4ZjM1NWM4YzNjNTlmNjdiYjZjOTY+CjxiZDkxMGZiN2IyNzhm
	MzU1YzhjM2M1OWY2N2JiNmM5Nj4gXSA+PgpzdGFydHhyZWYKMTA0NzcKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKGFyZGVheSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzAxMTcy
	NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTIwMzAyMTgwNDAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAobW9v
	dG9vbHMtYXBpLWNsYXNzLXdpcmVmcmFtZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDExMTE1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiZDkxMGZiN2IyNzhm
	MzU1YzhjM2M1OWY2N2JiNmM5Nj4gPGJkOTEwZmI3YjI3OGYzNTVjOGMzYzU5ZjY3YmI2
	Yzk2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA0NzcgL1Jvb3QgMTUgMCBSIC9TaXplIDI0
	Pj4Kc3RhcnR4cmVmCjExMzE1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAXaAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKJA0MA0APN0POEy4MBiEOiYyqdTueT2fT+gUGgFSiOkEEQuhY2CoGAByOFtgBwO
	l/AALh8HgB6O+ZAUCgQAN1YLMAB8rEIALdqCAAH4gvoAPAEAanNhkABnv4WAATAB8AB7
	vp/gALAsBwgFggAPx0r8AOMNFcAEsL3Btut8gB6vXMgZ3uwAP8EPYAP0JVl91YAAt1uY
	AAYKgEAJYqmgAY6hbndbveb2d0QqOltAgShYt32tAUIAAAu/MgoD6B6goNgAKXQAN9aL
	gABIrkjHs5z6sQBQAOxdnwAPINk6pAAVgAxjGwOV8+YTBIDgC4Qh9nUYgAFgbQFAAIIW
	g49Z9pkcx2PMF57GiABpn/BIhiAEi8FUU4AHCCweAAJIZgK2Y0D8ABpN9FUVxZFsVOAd
	JWRkC0XRrG0bxxHMdJEgIAAADwEAAAMAAAABAGQAAAEBAAMAAAABAAUAAAECAAMAAAAE
	AAACMAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEXAAQAAAABAAABbQEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACOIdzAAcAABh8AAACQAAAAAAA
	CAAIAAgACAABAAEAAQABAAAYfGFwcGwCEAAAbW50clJHQiBYWVogB9wAAgAHAA0ACwAP
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAGAY3BydAAAAzQAAAAkd3RwdAAAA1gAAAAUclhZWgAAA2wA
	AAAUZ1hZWgAAA4AAAAAUYlhZWgAAA5QAAAAUclRSQwAAA6gAAAgMYWFyZwAAC7QAAAAg
	dmNndAAAC9QAAAYSbmRpbgAAEegAAAY+Y2hhZAAAGCgAAAAsbW1vZAAAGFQAAAAoYlRS
	QwAAA6gAAAgMZ1RSQwAAA6gAAAgMYWFiZwAAC7QAAAAgYWFnZwAAC7QAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAHgAAAAxza1NLAAAACAAAAXhjYUVTAAAACAAAAXhoZUlMAAAACAAAAXhwdEJSAAAA
	CAAAAXhpdElUAAAACAAAAXhodUhVAAAACAAAAXh1a1VBAAAACAAAAXhrb0tSAAAACAAA
	AXhuYk5PAAAACAAAAXhjc0NaAAAACAAAAXh6aFRXAAAACAAAAXhkZURFAAAACAAAAXhy
	b1JPAAAACAAAAXhzdlNFAAAACAAAAXh6aENOAAAACAAAAXhqYUpQAAAACAAAAXhhcgAA
	AAAACAAAAXhlbEdSAAAACAAAAXhwdFBUAAAACAAAAXhubE5MAAAACAAAAXhmckZSAAAA
	CAAAAXhlc0VTAAAACAAAAXh0aFRIAAAACAAAAXh0clRSAAAACAAAAXhmaUZJAAAACAAA
	AXhockhSAAAACAAAAXhwbFBMAAAACAAAAXhydVJVAAAACAAAAXhlblVTAAAACAAAAXhk
	YURLAAAACAAAAXgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHR6AAA8XAAAAlNYWVogAAAA
	AAAAXx8AALeyAAAVClhZWiAAAAAAAAAjPQAAC/IAALvQY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4S/xQzFXAWphfe
	GRgaUBuGHLod7x8hIEkhbSKMI6ckvCXIJs0nyii/Ka0qlit+LGQtSy4wLxYv/DDkMcoy
	sTOXNH01YTZENyY4BzjnOcc6pzuFPGM9QT4fPwE/6kDYQc5CyEPGRMRFw0bBR75Iukm2
	SrFLrEymTZ9Omk+XUJdRmVKeU6VUqlWwVrVXuVi8Wb9awlvDXMRdxl7JX9Fg22HqYvtk
	D2UjZjVnSWhbaW1qfWuNbJ5trW6/b9Jw6XICcx50O3VYdnZ3knitecl643v9fRZ+LX9A
	gE6BWIJeg2CEYIVghl+HXohdiVuKWYtWjFONUI5Pj06QU5FbkmiTeJSKlZ2Wr5fAmNGZ
	4prynAKdEZ4hnzOgRqFconSjjqSopcGm2qfyqQqqIas3rE6tZK55r42woLGyssGz0bTg
	te+2/bgMuRm6J7s1vEK9T75dv2zAfcGRwqjDwMTYxe/HBsgdyTPKSctezHPNiM6az6rQ
	ttG+0sLTxNTF1cbWxtfG2MbZxdrE28Tcwt3B3sDfv+DB4cPix+PL5M/l0ebT59To1OnU
	6tTr0uzR7c/uyO+68KDxe/JM8xbz2/Se9WD2JPbn96r4bPkv+fL6tPt2/Dj8+v27/nz/
	Pv//AAAAVgEuAesCnQNeBCUE6gXVBr0HrQi0CbwKxQvVDOoOEg8wEFwRhRKyE+UVExZL
	F3sYrhnjGxIcQh1xHpkfvCDfIfojECQeJSkmJSccKAso9CnYKrornCx8LVsuOy8bL/ow
	2jG6MpozeTRXNTY2EjbtN8c4oTl7OlU7LDwFPNw9sz6NP2pATkE6QixDJEQdRRVGDkcG
	R/xI80noSt5L0kzFTblOrk+jUJtRllKUU5NUklWRVo9XjliKWYZag1t/XHpddV5xX3Fg
	dWF9YohjlmSkZbNmwWfPaNtp6Gr0bABtC24XbyVwNXFJcl5zdXSOdad2vnfWeO16BHsa
	fDB9RH5Xf2eAdIF6gn6DfoR8hXmGdYdxiG2JaIpji16MWI1Sjk2PS5BNkVSSYJNvlH+V
	kZail7OYw5nTmuOb8p0BnhCfIaAzoUiiX6N4pJKlrKbGp9+o+KoRqymsQa1Yrm+vhLCZ
	sayyvbPOtN217bb8uAq5GLomuzS8Qb1Ovl2/bsCBwZjCssPPxO3GC8cqyEfJZcqCy5/M
	u83Wzu/QBNEV0iPTLdQ11TzWQ9dJ2E7ZVNpZ213cYt1n3mzfcuB64YTikOOd5KvluebG
	59Po4Ont6vnsBe0Q7hjvHPAZ8Qvx9PLQ86j0ffVS9iX2+ffM+J75cfpD+xb76Py5/Yv+
	XP8u//8AAABWAS4B6wKdA14EKQUHBdoGzwfCCLsJvArSC+UM+Q4gDz4QbBGdEsgT+xUy
	FmcXmxjRGgUbOhxvHZ8ezR/1IR0iPyNYJGwleSaBJ4AoeilsKlwrSiw4LSMuCy73L+Aw
	yjGzMpozgTRnNUw2MDcUN/U41zm4Opc7djxWPTQ+FD71P9tAyUG8QrRDr0SsRahGo0ef
	SJpJlEqNS4ZMfU10TmxPZFBgUVtSW1NaVFpVWVZXV1ZYVFlRWk5bSlxEXUBeO184YDlh
	PWJFY1BkWmVlZm9nemiCaYtqk2ubbKJtqW6xb7twx3HVcuVz93UJdht3LHg9eU56XXtt
	fHx9iH6Uf52AoIGfgpqDkoSIhX6Gc4dniFqJTopBizOMJo0YjgqO/4/2kPKR8pL2k/2V
	BZYMlxSYG5kimiibLpwznTmePp9EoEyhVqJio3Ckf6WPpp2nq6i6qceq1avirO6t+q8G
	sBGxG7Ijsyq0MbU3tjy3QbhGuUu6T7tTvFa9Wb5ev2TAbMF4wofDmcSsxcDG0sflyPjK
	CssczC3NPs5Nz1rQZdFt0nLTddR21XbWdtd22HXZdNpy23HccN1v3m/fcOB04XviheOR
	5J7lrOa558fo1Onh6u3r+u0G7hDvGPAd8RvyFPMI8/n06PXV9sP3sPie+Yv6d/tk/FD9
	PP4o/xP//wAAbmRpbgAAAAAAAAY2AACktQAAVl8AAEvtAACeKAAAJVkAAAxjAABQDQAA
	VDkAAm4UAAIwowACLhQAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAA
	ogC1AMkA3gD0AQsBIgE7AVUBcAGMAakByAHnAgkCKwJPAnUCnQLHAvMDIQNSA4YDvQP4
	BDcEegTABQkFVAWiBfIGRAaYBu8HSAekCAMIZQjKCTIJnQoKCnsK7wtmC98MWAzQDUcN
	vA4yDqkPIg+dEBsQmxEeEaMSKxK1E0IT0RRhFPEVghYUFqYXOxfSGGsZBxmmGkca6huQ
	HDkc4x2QHjwe6B+UID8g6yGYIkci+SOsJGIlGiXVJpInUSgTKNUpmSpcKyAr4yynLW0u
	NC79L8kwlzFnMjkzDjPlNL81nTaAN2k4WDlNOkg7RjxHPUs+UT9bQGdBdkKIQ5xEs0XL
	RuNH+EkLShxLLEw9TU9OZE98UJZRs1LSU/RVGFY/V2ZYjlm2Wt5cBV0tXldfhGCzYeVj
	GWRQZYpmxmgEaUVqimvRbRxua2++cRRybHPHdSR2hHfneUx6s3wefYt++oBqgdqDSoS4
	hiWHk4kDinWL641jjt2QW5Hbk12U45Zsl/qZjpsqnM+efKAvoeejoaVfpx+o4qqprHOu
	P7APseKztrWMt2G5N7sNvOW+wMCgwoTEbMZZyEjKO8wyzivQK9I21FbWl9kB25LePODx
	46rmZ+kp6/DuvfGP9Gf3Rfoo/RH//wAAAAEABAAJABAAGQAiAC0AOQBFAFMAYgByAIMA
	lACnALoAzwDkAPsBEgErAUQBXwF7AZgBtgHWAfcCGQI9AmMCiwK0AuADDgM/A3IDqgPl
	BCQEZwSuBPgFRAWUBeYGOgaRBuoHRgekCAYIagjSCT0JqwocCpALCAuCDAAMgA0BDYAN
	/Q55DvQPcQ/xEHIQ9xF+EggSlBMjE7UUShTgFXkWEhasF0YX4Rh+GR4ZwBpkGwwbthxi
	HREdwx53Hy0f4iCXIUsh/yKzI2kkICTaJZYmVScWJ9konylnKjEq/SvJLJUtYS4uLvsv
	yTCZMWwyQTMYM/E0zTWrNos3bzhVOUE6MTspPCY9KT4wPztASUFZQmxDg0ScRbhG10f5
	SRtKPEtbTHZNj06nT8BQ2lH3UxZUOFVcVoNXrFjYWgZbNlxmXZZexV/0YSRiVGOHZLxl
	82ctaGlpqGrpbC1tc269cApxWnKudAZ1YXbAeCF5hXrsfFV9wn8wgKKCFoOLhQGGdofp
	iVqKyYw3jaaPF5CJkf6TdpTwlmyX65ltmvOcfZ4On6ahRqLupJymT6gFqb+rfK08rv+w
	xbKOtFm2J7f1ucS7kr1fvyzA+cLIxJnGbchEyh7L+83bz77RpNOQ1YfXjtmu2+zeS+C/
	4z7lw+hN6tztcPAJ8qb1SPfv+pr9Sv//AAAAAQAEAAkAEAAYACIALAA4AEUAUwBhAHEA
	ggCTAKYAuQDNAOIA+QEQASgBQQFcAXcBlAGyAdEB8QITAjYCWwKCAqoC1AMBAzADYgOW
	A84ECQRIBIoEzwUWBWAFrQX7Bk0GoAb3B1AHrAgLCG0I0Qk5CaMKEQqCCvULbAvkDF4M
	1w1ODcUOPA60Dy4PqxAqEKsRLxG2Ej8SyxNaE+oUfRUQFaUWOhbRF2oYBhikGUQZ5xqN
	GzUb4ByOHT4d8B6jH1UgCCC6IWwiISLXI5AkSyUJJckmjCdRKBko4ymvKnsrSSwWLOQt
	sy6DL1UwKjEBMdoytTOUNHQ1VzY+Nyg4FjkLOgc7CjwSPR8+Lz9DQFpBdEKRQ7FE1UX7
	RyRIT0l5SqBLxUznTghPKVBNUXNSm1PHVPVWJldaWJBZyVsEXEBdfF63X/NhL2JsY6tk
	7WYyZ3low2oPa15ssG4Fb1xwtnIUc3d03XZGd7N5I3qWfAx9hX8AgH+CAIOFhQuGkogZ
	iZ6LIIyhjiCPoJEikqeULpW4l0SY05pmm/udlJ8xoNSifqQupeanpKlnqy2s967EsJSy
	Z7Q9thW38LnNu6q9hr9fwTbDCsTexrLIiMpizD3OHM/+0eLTydWz16LZl9uV3aHfvOHm
	5BzmWeib6uHtK+948cn0HvZ3+NT7NP2Y//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc1wAAAADHo4UAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
