<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{7.5757575, 4.71875}, {182, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Docs Method Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:01:28 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUctugzAQvPMVcwwHHNs8DNemvUTK
	IcJSDlUPFQ2iVWgV6P+rYxtDIwTe2Z2dXcZ3nHGH5FOaCibPMV1xwTf2h1mhm6H8M3fI
	pCgdgd+R5HJFt4ASV78FWgiHx57ej5GglqRQ4WVykRe18dDpBJgYWYuy0k6P1A0Ma2fP
	tY58v8Kih3YRbw/8HeVB5g4unHQjAyK39jKPaBsHXYgiN2HaFrthvqulR7RD045EufX/
	TWi4qPHWaSV0rUga8WTBwJma8cwaKarGaIMCdsTeWiUkVGJ7vGJ3+kmdTRq7NfhN8ZhY
	K7fInbFwnkMm2bp5Z0vtdI30qDjExKr4ETOx6ZLyIrnNZyxMq0q/6E7vsTay9gZ7xIul
	R+c/L+F4LgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjg2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfX
	DqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGu
	IIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHw
	PLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2l
	yzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXB
	NxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsP
	shw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+b
	Qe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K
	/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bz
	b8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5
	dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4E
	lbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfV
	PKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lr
	cwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6
	Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8
	DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d
	0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274Cz
	ZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkH
	tG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKo
	Dg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9
	c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquG
	YlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6
	DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDg4CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal
	6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbt
	BVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr
	6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7
	+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVu
	G7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+v
	uUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgj
	ONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAH
	gD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZK
	xtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i
	1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFY
	P1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiI
	Uc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHz
	jd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl
	6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi
	/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fk
	vfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3Zc
	nOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQK
	dJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO
	6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6
	sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvR0JDUFVNK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTYgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjAg
	MCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDUwMCA1NTYKNTU2IDI3OCAwIDU1NiAyMjIgMCAwIDIyMiA4MzMg
	MCA1NTYgMCAwIDMzMyA1MDAgMjc4IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0dCQ1BVTStIZWx2ZXRpY2EgL0ZsYWdz
	IDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAv
	WEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDk1NDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eBRVtj/3VlVX9Zpe00u60910ujv7
	CiFNAmlCNpbEQAQSJJoEAmEbA4YozMCLymICoqiEzeeIC6tIEzLYiPiQB4JvFtFRcJsZ
	HdFx/CaPmXk4C9Dpd6o6RMjM+PGH31T1ufty7u+ee86te7t92fIWUEMnMFAzq6ltHkiP
	51MAsnjOkqa2WFx/Hf1TczraXbE4lwzALJ7XNn9JLC48BaBwzF+8YrC+4SuAuI2tLU1z
	Y/kg1s9vxYRYnIxEP6l1SfsDsbi+D/3KxffOGcw3nMS4b0nTA4P9wycYd/2gaUkL+vh4
	XkMnqe3e+9qlKHhEv7JtWctgeVKH/L0NBFP18ATIYRHwQEGLbwMA/5XCASzmivn4LNrQ
	33xPXNE3oBOk+D1Vj0n+W28U/fVvLdf9ys3C3zFBfqO86MtSBlIAVATz+5Wbh3Kkeujo
	w1CbFoaJSMVIo5DS0sZboJPshseRnkViYAHZACuQupC2I7FDoX0YO0Y29LJC8FWyAmxk
	UlDJOu80Wp0WhdL5bpjI+p5xfmj5/Dix4ux9Rqy9apCPV5BnyY9hLjjJi+AlK6ESksmO
	IymLnY2YtQ/akDqRGMklZF9vYq7zdZIOXpZgHR8ksuSo83c5Gc4vcsKU9DpP+cMsem8k
	YiwY5zzpeMb5X475zteRDsSy9qdgiaPOfY7FzicTw2RHr/MJR5hgnc0xb7kDqx51Lknp
	cc7NkfKn9ITpgV5nAPNnBJXO/AK3c5TjkjPLHxYIxjMcU5ypOT93JmFFLObCRr1BndPu
	eNI5BrMSHWX+MUjHyX6yE1LJzl7vJOerGMThHpmYUtATJj88Upmc4w2TlcH8yuSelEq/
	N2WK05tS7vdjeMY5fg1/Fz+ez+XT+GTex7v5BN4o6AWtoBFUgkIQBD5MXuotdsqOkwNQ
	jLAcOCLIBC5MXsZE9jg5KCUefEVgBSqAYAxHP0XhJWAMkwN9WjGEgaMyKSQLk4NHYkkH
	g05WDLFShpaKYXTQBUoECpMgRB4Ny2BtfEexpVg/ThcoL/1XTqOUc8NN+9ePhThCPZNr
	60L7HfWhXDEQddTfKG65EfiXfvtyzGopSUubPG3FkY62hfPKWjxljZ6yFqTG0IaOVkuo
	s9nlOrywTcxwhRhfY/OcVtFvagm1eVpKQws9pa7DHVK9YdnzxOwOT+lhmFd2Z93hecGW
	0t6OYEeZp6m0/khzybKGW/rqGuprWck/6atEbGyZ2FezVG9YXw1idrPYV4PYV4PYV3Ow
	WepLHHzZgtqS+9pROl1lCya7Qsm1oYlTZ9WFXE31pWGyGxNLlwN3ErTcCUjmOsHGZoET
	IPoh0keiPzA9+iV3FrQDS6J/YgpxUo+JRAeKi+AkPAo74RDIYC+Gk+Fu2AZvkYW4tmdD
	H1wgiZCJupeFMEyBn5Fo9B2YBy9g+XY4BVvgMKiwzhIwYe4m4o2uxHgQw82wJvocJEEB
	rIMTEMBWN0F/dF/0COZOg+mwHw5g/Z8SDz3MGqIvRy+BAFOxzTWY8050SvQQasV0KIEa
	TF0DrxMv81G0FSxQiNw9DT+GXfAG/IE8RPqirdGO6PnoZyiqFrBDLb6rSB/5jDnEros+
	Hf06OoBIJEMq9toIT8Lz2P4hfE+iai0ji0g7eZJsoUH6EO1j13LmgQjikAIV+FbCvfAI
	InAMTsOf4e/kMrUwWqadORMdFf0/UMJkHKU4khbowHc9vptwTMeJjGSTCaSGrCJPkS3k
	lzSVTqd19H76AP2SqWZmMyuYX7L3sb3cRm6bTDnwTfR49Gz0fTCDA+6CZbAaR3cKzsMV
	uEoYbMtOvKSQlJC78e0kO+kxsoscozXkJDlP95PfkM/JZXKNclRFTTSNttMn6QF6iv6C
	WcBsYbYzv2G+YcdxlNvFfSHz8h8PNA90DfwiWhj9LPo3VLECuHFmSqAa7oEmHG0bjIT/
	wFEcxPcQztppOANvSe/nxA798DdEAYie2EguqcK3mtxB5pEF5BnyKr6vS7z8heJEUDnV
	UTO101raTJfQTvo+7WQSmFRmEjOLOYTvOeYCc425xnKsgTWxFexE2MguYXfgu5vdy/ay
	b3MBbhxXzc3gOrkubiMzh3uHuyBbLdsk65Vdlv0R1eIU/l5+I87OWyizb6Asf/uwJAm5
	z4UfwBxSSpqhB2djF2mCbpSuueQRxKsNkqMNzGqmgmajNLwOP0Rp3QGroIuZDbuiHzD7
	4SJKymJsshP2sCXg4Lbi7DwE2ShFg28wJTUl2e/zJnlGuF2o8u0JNqvFHG8yGvQ6rVql
	VMgFXsaxDCWQXuYpb3SFfI0h1ueprMwQ454mTGi6KaERl7IrVH5rmZBLrNeEWbeUDGLJ
	ecNKBmMlg0MlidZVBEUZ6a4yjyv081KPK0xmTa3D8KOlnnpXqF8KV0nhx6WwGsNuN1Zw
	lVlaS10h0ugqC5V3tHaXNZZmpJNjQYRDkZEuKo4gKMWGQzChaRUqWJggligL2TylZSGr
	B8OYx3jLmuaGaqbWlZUmuN31mIZJ0+qwj4z0BSHkEzao5nrmbggHoblRDDXNrgsxTfUh
	2ii2pUsLmT2lIfPKLyzfRm+EyjbelBmi3vKmlu7yULBxA4IrRhvFWNNGjE2udWGzdG19
	XYisHWRC5HEhciqyG7MJ3saFrpDcU+Jp7V7YiODCtLpeW9AmKd8Q1NT1WoNWKZKRfsyy
	utCNoz+WMT5jvOgXui2rY/7vHo6lv3tS9C2rT3+K/uRpQwAQEQHPROQz5JojdeJBZgtE
	p6UAuucUIE741BMc5gLkZ0KIosww3hDnndgU6qy9wUZraYy5xoWlvXKrTTJCJfVYvrFb
	OwZnCstrPa7ub9BaN3r6/3BrStNgisyr/QbETHGih2QlRJpuhDtEY+nFUbdaPK3i/HZI
	c4pxj6XspgSMi9CIPIeMaMBr6twhVz0m4G4yfXIY5DV1hwnZVB8m0bVhKHUcwz0qc8/d
	mJ0uitqCUuwfIxnpmJDqxlBmuqscey4XZcXV7eqeOLfbVe5qRWFivZKPGS3d9VmIYG0d
	4gR3Yo/B+oShYEt9/RhsJ0tsB6tg8e56bGHhYAvoS0lZESyUnY7GlPHV1E2tC3WWJoSC
	pfU4Cyi+J2vqQidRcuvrsVTOEKfI8aoFlkGec5HnnFTMz4u1gnuXTmyivrtbbLO2zuMO
	nezuTugW11ssHiYwPCE4mBAGsYgIeZh01mBd9DzuBGkO3B43slUvYjoSRfqGROGe/bsR
	zh/iG2uORm7zJYQLvieEA7eD8JjbQrhwiNNbEC5CngtFhMf++xAedwvCxd+NcHCIb2Ry
	PHIblBAu+Z4QnnA7CJfeFsJlQ5zegnA58lwmIlzx70O48haEJ343wpOG+EYmJyO3kySE
	p3xPCFfdDsLVt4XwHUOc3oJwDfJ8h4jw1H8fwtNuQbj2uxG+c4hvZHI6cnunhPCM7wnh
	mbeDcN1tIVw/xOktCM9CnutFhO8aQjiYEIKb9XDnMLUL37tinn0T5LhT4vRQQgPon4UX
	ZfthK/8onmDcB9PwA7sQ/QKkSsy3o7+GnJWoC8utwXgh3Q9dWE6sb8ambpwBqfDLRDyD
	cuE3B36Sfy8P/YdWmH9IAfz2+8eHwyQZnlgJaM9xY4jfQ+KjwpMeAI0UjsOTLJ0UAvyu
	GIn78BHkf2mYGcPsZtvY1zgVN4abzX0gq5H18B38m1iS4rcIsOfxG5bBlotj51NCFm4i
	kARtGOA8khjHMPNJGFgkwDD/CbyKNQBmpL2KrXDoZ+fk6dw6P1IJuyl8/bfciasTwmzV
	NTzrwBIv4szMwX7U+M04P+hcr+vR01xBmRhHIdEsCDkGm03t1Vittgvuji48hai+UhWp
	1v6lqh+KI8WRnOwJK4I+Eq/zmnwynuNZnuEpz8kUWiGXkHh05HplLuGN+BWSlkbS0lLT
	0h5s8OaOzhffUVrqcesYt8scrzPyNIXQ8y3j2ycV2uI+/NPAj8/RWpK1Z0vdzoF1kUP7
	Tf576zfUVhAdyby2jTNcPDXwztcnBnpxDAS24gSYcQwG+GmwvpRMZqiMyJl4YmUuEs5A
	7IxRmaCaSeqY98jHzHvKj1UKVsGqy+g6yk6lWylNUSSrCxQF6go6k3ZQ3jtXraCMniFU
	qdIzMsFkNttYFg+VdgbVCiejlEVUhEbUTj2mHDWA1djRZkmr1l4pqopcsl4JBPBnuRQp
	qtaWtZR+CcXmouIivTmAxzKH1aow2d9HCVUoMdBLKbOeq8pcGWFXnV7PxfycbGhYtpQs
	a1hqcMuJW+fRjcwfRTzEZIw36TxbiYPsJs8T2wl2oOHMwCzude7ENR/70dUJzJyM8/df
	S2EvZuT/auT1/5Rw8eLp6VLERYWHd1sEOXmAXyF/QLmerGO5CjKZljKVbJVQougS1ivO
	0bPMWf6cUlWnnM+3KrvoOmYd36XcTnuYLfwO5T66m3mR36+MwxM3haC0CvGKmbxMKbAK
	Oi65LJnzymQ8eFUqpZwljJIynEzFARUUSoYXNAgfisS6oMCwVxRUfqVTCWSdyqredLcl
	zYq4WaoigYANadCzVovAWSTkzCJ0ZH1VZv/6zH6EsE+O35MKPP0JxukJoSzHsDJeLsgV
	gpim0LMsg8mgUq5fpRXOrM+0cGnCKu2Z9QLSjcjkqSuOEDzQwxpHsTmcWkZqUC4XYu2h
	nqHYgqA9KZGWWxmxCKct68XAKuF0TjZOT8NSnCeDnOThj3jkOEMRYiJTPiBTiOmjgdXv
	DBwcOPDOQCdOz3T2gEhXJ7Cnro2TVvS06CfSl34cnuEUwa+CBanZRKFFGbX78yq1C+QL
	tXxA0KvkTEIunyR3aFWOwjSamVL4SiEtzE316rU8J9j9I8z2MOkOeswOJ+93ZCqpY5Sy
	iC8qshv5lNS9SbZxCSn2SXH+AuvYca+RrXjAcYz0QGwF91/pF9fwpchpfSALiov7xbdf
	H9Ah2A06fSCzP7OfoK8zB6QVnpw/2jQCiNVL8uPcYElMcEO8y+gm7hEwmrrB5jC7icmN
	Di7yNKItEs/pHnzwQWggDUnxebjaxxINiSMyXmYi4rof6fOM4GW8ZxzJy8WjAp0RC2EX
	GuIZ4ff5Rc83amT+aAPRLKu+p77H3Zq7pDmnlvSNM6keXvlooVuxl/vr8yc6lpu9qkRd
	arqvITVePvoXP9py4tWt3W/PSp+4e7PJLtOo7VnzyWIh3ZIxu3ZKau2bOysrt0W22kcw
	zFqVrMQTrFz4k0e2vGAgl0Q9iCdBzHm2GmyQAHuCWXusZJtlr7DfwkwSdDuNDGOUOWy8
	2oGahE9IMGv9esL4qc7mUPjNVjsej/NH3MtWDaKL2BZV9QcCiOgguhjQ9ktQjgSr4FWZ
	FD7QGLQ+otfFaXkrxjhg3KJAM8p4tQ/i9OjILTIfYYnMjXpTglUEVlskwSthC/FmTyaC
	hbDGEMwToaOjtJDH0wufmw9pl61+aVL2I0+0PWw9lPjH4+9eJfr37Gx16OKch/cueXbX
	J133v3+G5H2Jx1hjcLlCQfQjpp87hRbMAfcHc0drKjQzNXvYfQmcVzDSOIcWBIeDNyio
	w6zkMg2Z2hSd3uZU+m3WROd697KSm4cfuXQJUKrwpwvoYlJks9jlCiDEosSx2dEBK/WB
	IkHw4QDxJ0mMXhQFSUBkJjDHm3V5Os8ocVgwaqQ+7y9P7Fq1a/fKR/aR7trssQefK37p
	3iMDVy//mtzz1cW3fvrf5/+Hjh6ZOJk6ro7bMqeOZFz9msxEC1oZ/Yi14cmaHU9hvUQV
	XLFV2G7b42Q4DY3jjCaNPs5kDKqCRiHFRiYrjzJnyZvM2YQPhA/lF5wfeL4yf+VRntWd
	1dPZAudOitsR70gKyHg+3u2w8wpHvNLLb7Xvsb9iv2hnvfFxXjtnVah4ncYf5/BzNn9S
	Ju+3Wn3+99y7Gwbt5yXJgL4XCegDuOQC6GU1xFYhhooiRdp+TJWkpRw8qJLw2JJwrMzp
	02n1WoPWqGVlKu+IhCQf7oAcPpLokJt5HyhNGh9Razw2NyZx6AgWlCu1Fh1xWcbWpSQ8
	qWmpD5KlDbC0oQFFCF+TOxFXIppkFCBclzJEW4dCRHx+XKgyntC+CwX5eu31y9zjWx+9
	M9t4mL8jZ9qK8dPODXxNLL8lTmXypIM/2ssRD1uxaPrUxZOee/5MQ35F4ebMGrsWNaOM
	UFIy4Fte/tCRbiJeDqLNtuOiM3Pv4r6uKpjGO2QKB0PijIF4tUyvsKLF0Kh1KWY9r4/T
	ODVUc91otVivu+evHkSwIXBaAkqyFAgdmt6i4v73cInpR+fn5cabTeK6kJnyTB60oJ5R
	eaN+4inu0yWZ7VblNFdvX++WLVzJyNmUvkDJ9Jc3XZ/LPL1pr8TXGryLFNdAPNQG03GW
	BTNvFvys37CcXy4IBjU1mAB0DhlvUinUKQqbhZhSIN5qtuAt3xF3c2wNiOwMbpKQLVwB
	ASJOKDQY8nSo/2JKDy27BC+a9TV9wbyZD/2+NuNYYs76tqN93KnIJ1Pdgefrn4lMpc93
	jK7bcSFyTsSN4g0AkELJivCQH7TzX7AIpoxRyBEzxDmFZ1DByPd/y8npSNHpIZiKqxAi
	ZMKjQ2TWvIIPm3rtAnfiZ9LYu7DtsVLbKUEcJaPgsFFsExgry93UJA4utrUpjjXW1dcn
	bipv4CfzshXgg7XBQl7gNbI4s2DWmOP8gh+XRKV1hnK+UuXxKmwOj1VBWbPX7TA71Lh9
	kCXYvYxBkYx96lLwgo702lLEe8kg6oxMb4oPrP7kMFHfDPIl7ZX+K5FBZnCfhXLQj2sH
	dwy4gG4gbhpE3HzD2iDwolgj7jfNQG9wZP3Szur0pKLnWj6oTj2+qGrh9ldsKW3z9vSx
	WdvuSBpbnFQ+o/bpOzdFRtOvFtVs2h3ZTI8vyZ38zNvizDBoPz5k3Wg/VLiPtsLjwbxt
	Qo92e/yL7F5ht3ZffFg4J1xkv9D83qgaI8gcFl7l0CutvNVqov44W4Lcb7LaEsJEjlZk
	UEtIFvpbCyKpg3Qwsz6lQY4rWkd9hDdjiFNjSGFU+YBo0RHi0WgwGnSkNS86aWgskvSj
	BqUNLYUeVzdF2x0zFJ+uzZ7y6os9Pc/jBdf1gb/+auA60f9O1k7idvfc/dT13gOXmI8G
	/jBwZSAy8DJJu46GPMihyKGs0CdwnnVwR9DnZ3zq0UwFy2oELdXIdXKVX+BwRnUKwWYg
	op0Aq94QJmU4ebElLO6Vq7W4Oy6uKj4dOS1qQXHOYmvEJM7U0BrWeboOmF5YxFkc2gTt
	I0/gdBzL30mZ1xl6aFlkm7gmSqIXmaPsZLydyyKZwccK5Nu4Hv124zbTtlRZcpLXn+8u
	d1ckVfhnJM30z0ua71uhWqFeoenwtCe1e9t9uxP3phsYVJ9cBptpAJspwWy3mDKMmclx
	ygWCz5vvpd4RagWbZrC8aXcYeNaRuSNNmcXLNVrKQ5Y7y+a0xFv85nHJPt6fbMvROP3a
	ceDPtGbn9A7pfBTTgKgRIgEthsThBrLQRc0gKn5x9yWK7VJplqeQDOozeW0+t8bpBjle
	exMmHfdvXCqGHHpMSzBa3MQVN8IN7hEateBXuInPK1eQDNaN/3VAJ1FndxNrPDqS6pc2
	DZIjScUNocDtmQG1v2Rw/b4sUd3jtkvUTrwnpvpNRnO8k4gWwohGwecnlwVv6d6528b6
	73usa3z7x8f+vGgC3c/5xm2ft6Asufr+UyULPvz15bM8eYXUzMqeOfOusiS0liNSJz64
	7bVNs1rH5lZUB8tTrQZHVnrZU4+d//BZ+neUJXP0MpVzs3DlTPuJOlNxUkPCpDjoZeMD
	ZkamUehsqBLwBjAFTBpTHONkKHM9Hr9I0R4M7rgit9qDrJhB6NdGLkkKSrQCOJChPaZv
	lGgS9h49cMBnylEnGp0T/Ktnbd7MzRp4/8lIWYFBSegmufDgfHrmSUnnooM3xy14v/nP
	Hj0mMuDHO7ExUArl0n3pROlO9A68sxXvRWfATKkiwZvc2HmFDE8EoKJkQs30qrTKlsUd
	Le0L5jRhmViuWLgGaTaSePf2I6SNSE8jvYT0GpKosT9B+gPSdayoQrIjpSMVIU1Bmh0d
	fLAMDIUJuIbFS4fFq4bFJe5vqi9yenN7c4bF5w6LS7jdVH/esPzWYfEFw+KLh8Wl/zHd
	1N69w/KXDYvfNywu/Q/p/wGPl6RbCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjEx
	NgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMzAyMTgwMTMyWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAv
	TW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTA0MDUgMDAwMDAgbiAKMDAwMDAwMzIyMSAwMDAwMCBuIAowMDAwMDAw
	NDAxIDAwMDAwIG4gCjAwMDAwMDMwNzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAwMzgyIDAwMDAwIG4gCjAwMDAwMDA1MDUgMDAwMDAgbiAKMDAwMDAwMzAz
	NiAwMDAwMCBuIAowMDAwMDAxODI5IDAwMDAwIG4gCjAwMDAwMDM0ODMgMDAwMDAgbiAK
	MDAwMDAwMDYxNiAwMDAwMCBuIAowMDAwMDAxODA4IDAwMDAwIG4gCjAwMDAwMDE4NjUg
	MDAwMDAgbiAKMDAwMDAwMzAxNSAwMDAwMCBuIAowMDAwMDAzMTU1IDAwMDAwIG4gCjAw
	MDAwMDMzODcgMDAwMDAgbiAKMDAwMDAwMzI2OSAwMDAwMCBuIAowMDAwMDAzMzY1IDAw
	MDAwIG4gCjAwMDAwMDM4NTkgMDAwMDAgbiAKMDAwMDAwNDA4NCAwMDAwMCBuIAowMDAw
	MDEwMjkwIDAwMDAwIG4gCjAwMDAwMTAzMTEgMDAwMDAgbiAKMDAwMDAxMDM2MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8Njc4YzE0MDlkOWExMGQ5M2NhYmE4M2Y5NTg1YWJlMjY+Cjw2NzhjMTQwOWQ5
	YTEwZDkzY2FiYTgzZjk1ODVhYmUyNj4gXSA+PgpzdGFydHhyZWYKMTA0ODAKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKGFyZGVheSkvQ3JlYXRpb25EYXRlIChEOjIwMTIwMzAx
	MTcyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTIwMzAyMTgwMTAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAo
	bW9vdG9vbHMtZG9jcy1tZXRob2Qtd2lyZWZyYW1lLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTExMTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY3OGMxNDA5
	ZDlhMTBkOTNjYWJhODNmOTU4NWFiZTI2PiA8Njc4YzE0MDlkOWExMGQ5M2NhYmE4M2Y5
	NTg1YWJlMjY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDQ4MCAvUm9vdCAxNSAwIFIgL1Np
	emUgMjQ+PgpzdGFydHhyZWYKMTEzMjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAYqAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKHBiWAB0S+VTGZTOaTWbTecTmKFSeOkEDUrhYzDkLgBxtVngB4voEAAEhKmg0Ew
	hwOB6gALhoGAADAN3gBMKZ0AAvFYWAABv55gB1Ol/AAI3EAPRpscACApFq4PhyAB0vQC
	gAFA4JAABOdnS4DUUJg4BgBZq92gAumwagB8N5uAByN6xg0OhyuA4DgB7PmruFiOAACk
	dhYAOZ8YV9L0+gA3pppTreb3fb/gRKeFR0tp9hILFQdaJ2OaEBoHASnBC3gAFgsAO1vW
	sHg59wgKVtaJZpgAoGMWgB2PaEAF3vCEBXYAttsAAOcRkkACF7uUAAODAIPudp0vvAoA
	BWFANgAAp9niABVlgvokCCCbsnofjMHeAIABUGaim6bxsAAAIJhmAAGGMVDOBCGAAA+E
	gULmXZLAAQ5Yt24MdR3Hkeo+4Z0lZITYR9IsjSPJEkyUjSAgAAAPAQAAAwAAAAEAZAAA
	AQEAAwAAAAEABQAAAQIAAwAAAAQAAAJEAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABQAAARcABAAA
	AAEAAAGBARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAJMh3MABwAAGHwAAAJUAAAAAAAIAAgACAAIAAEAAQABAAEAABh8YXBwbAIQAABtbnRy
	UkdCIFhZWiAH3AACAAcADQALAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYBjcHJ0AAADNAAAACR3
	dHB0AAADWAAAABRyWFlaAAADbAAAABRnWFlaAAADgAAAABRiWFlaAAADlAAAABRyVFJD
	AAADqAAACAxhYXJnAAALtAAAACB2Y2d0AAAL1AAABhJuZGluAAAR6AAABj5jaGFkAAAY
	KAAAACxtbW9kAAAYVAAAAChiVFJDAAADqAAACAxnVFJDAAADqAAACAxhYWJnAAALtAAA
	ACBhYWdnAAALtAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAIAAABeGNhRVMAAAAIAAAB
	eGhlSUwAAAAIAAABeHB0QlIAAAAIAAABeGl0SVQAAAAIAAABeGh1SFUAAAAIAAABeHVr
	VUEAAAAIAAABeGtvS1IAAAAIAAABeG5iTk8AAAAIAAABeGNzQ1oAAAAIAAABeHpoVFcA
	AAAIAAABeGRlREUAAAAIAAABeHJvUk8AAAAIAAABeHN2U0UAAAAIAAABeHpoQ04AAAAI
	AAABeGphSlAAAAAIAAABeGFyAAAAAAAIAAABeGVsR1IAAAAIAAABeHB0UFQAAAAIAAAB
	eG5sTkwAAAAIAAABeGZyRlIAAAAIAAABeGVzRVMAAAAIAAABeHRoVEgAAAAIAAABeHRy
	VFIAAAAIAAABeGZpRkkAAAAIAAABeGhySFIAAAAIAAABeHBsUEwAAAAIAAABeHJ1UlUA
	AAAIAAABeGVuVVMAAAAIAAABeGRhREsAAAAIAAABeABpAE0AYQBjdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAdHoAADxcAAACU1hZWiAAAAAAAABfHwAAt7IAABUKWFlaIAAAAAAAACM9AAAL8gAA
	u9BjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwF
	DSYOSw90EKARzhL/FDMVcBamF94ZGBpQG4Ycuh3vHyEgSSFtIowjpyS8JcgmzSfKKL8p
	rSqWK34sZC1LLjAvFi/8MOQxyjKxM5c0fTVhNkQ3JjgHOOc5xzqnO4U8Yz1BPh8/AT/q
	QNhBzkLIQ8ZExEXDRsFHvki6SbZKsUusTKZNn06aT5dQl1GZUp5TpVSqVbBWtVe5WLxZ
	v1rCW8NcxF3GXslf0WDbYepi+2QPZSNmNWdJaFtpbWp9a41snm2tbr9v0nDpcgJzHnQ7
	dVh2dneSeK15yXrje/19Fn4tf0CAToFYgl6DYIRghWCGX4deiF2JW4pZi1aMU41Qjk+P
	TpBTkVuSaJN4lIqVnZavl8CY0ZnimvKcAp0RniGfM6BGoVyidKOOpKilwabap/KpCqoh
	qzesTq1krnmvjbCgsbKywbPRtOC177b9uAy5GbonuzW8Qr1Pvl2/bMB9wZHCqMPAxNjF
	78cGyB3JM8pJy17Mc82IzprPqtC20b7SwtPE1MXVxtbG18bYxtnF2sTbxNzC3cHewN+/
	4MHhw+LH48vkz+XR5tPn1OjU6dTq1OvS7NHtz+7I77rwoPF78kzzFvPb9J71YPYk9uf3
	qvhs+S/58vq0+3b8OPz6/bv+fP8+//8AAABWAS4B6wKdA14EJQTqBdUGvQetCLQJvArF
	C9UM6g4SDzAQXBGFErIT5RUTFksXexiuGeMbEhxCHXEemR+8IN8h+iMQJB4lKSYlJxwo
	Cyj0KdgquiucLHwtWy47Lxsv+jDaMboymjN5NFc1NjYSNu03xzihOXs6VTssPAU83D2z
	Po0/akBOQTpCLEMkRB1FFUYORwZH/EjzSehK3kvSTMVNuU6uT6NQm1GWUpRTk1SSVZFW
	j1eOWIpZhlqDW39cel11XnFfcWB1YX1iiGOWZKRls2bBZ89o22noavRsAG0LbhdvJXA1
	cUlyXnN1dI51p3a+d9Z47XoEexp8MH1Efld/Z4B0gXqCfoN+hHyFeYZ1h3GIbYloimOL
	XoxYjVKOTY9LkE2RVJJgk2+Uf5WRlqKXs5jDmdOa45vynQGeEJ8hoDOhSKJfo3ikkqWs
	psan36j4qhGrKaxBrViub6+EsJmxrLK9s8603bXttvy4CrkYuia7NLxBvU6+Xb9uwIHB
	mMKyw8/E7cYLxyrIR8llyoLLn8y7zdbO79AE0RXSI9Mt1DXVPNZD10nYTtlU2lnbXdxi
	3WfebN9y4HrhhOKQ453kq+W55sbn0+jg6e3q+ewF7RDuGO8c8BnxC/H08tDzqPR99VL2
	Jfb598z4nvlx+kP7Fvvo/Ln9i/5c/y7//wAAAFYBLgHrAp0DXgQpBQcF2gbPB8IIuwm8
	CtIL5Qz5DiAPPhBsEZ0SyBP7FTIWZxebGNEaBRs6HG8dnx7NH/UhHSI/I1gkbCV5JoEn
	gCh6KWwqXCtKLDgtIy4LLvcv4DDKMbMymjOBNGc1TDYwNxQ39TjXObg6lzt2PFY9ND4U
	PvU/20DJQbxCtEOvRKxFqEajR59ImkmUSo1Lhkx9TXRObE9kUGBRW1JbU1pUWlVZVldX
	VlhUWVFaTltKXERdQF47XzhgOWE9YkVjUGRaZWVmb2d6aIJpi2qTa5tsom2pbrFvu3DH
	cdVy5XP3dQl2G3cseD15Tnpde218fH2IfpR/nYCggZ+CmoOShIiFfoZzh2eIWolOikGL
	M4wmjRiOCo7/j/aQ8pHykvaT/ZUFlgyXFJgbmSKaKJsunDOdOZ4+n0SgTKFWomKjcKR/
	pY+mnaerqLqpx6rVq+Ks7q36rwawEbEbsiOzKrQxtTe2PLdBuEa5S7pPu1O8Vr1Zvl6/
	ZMBswXjCh8OZxKzFwMbSx+XI+MoKyxzMLc0+zk3PWtBl0W3SctN11HbVdtZ213bYddl0
	2nLbcdxw3W/eb99w4HThe+KF45HknuWs5rnnx+jU6eHq7ev67QbuEO8Y8B3xG/IU8wjz
	+fTo9dX2w/ew+J75i/p3+2T8UP08/ij/E///AABuZGluAAAAAAAABjYAAKS1AABWXwAA
	S+0AAJ4oAAAlWQAADGMAAFANAABUOQACbhQAAjCjAAIuFAADAQAAAgAAAAEABAAJABAA
	GAAhACsANwBDAFEAXwBvAH8AkACiALUAyQDeAPQBCwEiATsBVQFwAYwBqQHIAecCCQIr
	Ak8CdQKdAscC8wMhA1IDhgO9A/gENwR6BMAFCQVUBaIF8gZEBpgG7wdIB6QIAwhlCMoJ
	MgmdCgoKewrvC2YL3wxYDNANRw28DjIOqQ8iD50QGxCbER4RoxIrErUTQhPRFGEU8RWC
	FhQWphc7F9IYaxkHGaYaRxrqG5AcORzjHZAePB7oH5QgPyDrIZgiRyL5I6wkYiUaJdUm
	kidRKBMo1SmZKlwrICvjLKctbS40Lv0vyTCXMWcyOTMOM+U0vzWdNoA3aThYOU06SDtG
	PEc9Sz5RP1tAZ0F2QohDnESzRctG40f4SQtKHEssTD1NT05kT3xQllGzUtJT9FUYVj9X
	ZliOWbZa3lwFXS1eV1+EYLNh5WMZZFBlimbGaARpRWqKa9FtHG5rb75xFHJsc8d1JHaE
	d+d5THqzfB59i376gGqB2oNKhLiGJYeTiQOKdYvrjWOO3ZBbkduTXZTjlmyX+pmOmyqc
	z558oC+h56OhpV+nH6jiqqmsc64/sA+x4rO2tYy3Ybk3uw285b7AwKDChMRsxlnISMo7
	zDLOK9Ar0jbUVtaX2QHbkt484PHjquZn6Snr8O698Y/0Z/dF+ij9Ef//AAAAAQAEAAkA
	EAAZACIALQA5AEUAUwBiAHIAgwCUAKcAugDPAOQA+wESASsBRAFfAXsBmAG2AdYB9wIZ
	Aj0CYwKLArQC4AMOAz8DcgOqA+UEJARnBK4E+AVEBZQF5gY6BpEG6gdGB6QIBghqCNIJ
	PQmrChwKkAsIC4IMAAyADQENgA39DnkO9A9xD/EQchD3EX4SCBKUEyMTtRRKFOAVeRYS
	FqwXRhfhGH4ZHhnAGmQbDBu2HGIdER3DHncfLR/iIJchSyH/IrMjaSQgJNolliZVJxYn
	2SifKWcqMSr9K8kslS1hLi4u+y/JMJkxbDJBMxgz8TTNNas2izdvOFU5QToxOyk8Jj0p
	PjA/O0BJQVlCbEODRJxFuEbXR/lJG0o8S1tMdk2PTqdPwFDaUfdTFlQ4VVxWg1esWNha
	Bls2XGZdll7FX/RhJGJUY4dkvGXzZy1oaWmoaulsLW1zbr1wCnFacq50BnVhdsB4IXmF
	eux8VX3CfzCAooIWg4uFAYZ2h+mJWorJjDeNpo8XkImR/pN2lPCWbJfrmW2a85x9ng6f
	pqFGou6knKZPqAWpv6t8rTyu/7DFso60WbYnt/W5xLuSvV+/LMD5wsjEmcZtyETKHsv7
	zdvPvtGk05DVh9eO2a7b7N5L4L/jPuXD6E3q3O1w8AnypvVI9+/6mv1K//8AAAABAAQA
	CQAQABgAIgAsADgARQBTAGEAcQCCAJMApgC5AM0A4gD5ARABKAFBAVwBdwGUAbIB0QHx
	AhMCNgJbAoICqgLUAwEDMANiA5YDzgQJBEgEigTPBRYFYAWtBfsGTQagBvcHUAesCAsI
	bQjRCTkJowoRCoIK9QtsC+QMXgzXDU4NxQ48DrQPLg+rECoQqxEvEbYSPxLLE1oT6hR9
	FRAVpRY6FtEXahgGGKQZRBnnGo0bNRvgHI4dPh3wHqMfVSAIILohbCIhItcjkCRLJQkl
	ySaMJ1EoGSjjKa8qeytJLBYs5C2zLoMvVTAqMQEx2jK1M5Q0dDVXNj43KDgWOQs6BzsK
	PBI9Hz4vP0NAWkF0QpFDsUTVRftHJEhPSXlKoEvFTOdOCE8pUE1Rc1KbU8dU9VYmV1pY
	kFnJWwRcQF18Xrdf82EvYmxjq2TtZjJneWjDag9rXmywbgVvXHC2chRzd3TddkZ3s3kj
	epZ8DH2FfwCAf4IAg4WFC4aSiBmJnosgjKGOII+gkSKSp5QulbiXRJjTmmab+52UnzGg
	1KJ+pC6l5qekqWerLaz3rsSwlLJntD22Fbfwuc27qr2Gv1/BNsMKxN7GssiIymLMPc4c
	z/7R4tPJ1bPXotmX25Xdod+84ebkHOZZ6Jvq4e0r73jxyfQe9nf41Ps0/Zj//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJzXAAAAAMejhQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
