<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.2588363, 4.71875}, {165, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Blog Main Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:03:52 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVULuOgzAQ7P0VU4YCxw+IXQddEylF
	hKUUpytOKFxygpwC+X9l/YKLLOOZ3dnZZR844QFBpzY7GK0xXXDGHdtmluhmyHDmDqXg
	tRfQdyRxvbAhMubzQ5RFeH2v6UMbAfISZFQFG811ZU2g3idSZoTl9U55P5Ku5LpU9jTW
	ge5vHLRpk3nb0O/IQEr/0MCsGwkQ82OnfsTWdlAVr7SJ3Vbsm4WqlnZE61C0Dib9+P86
	WMtNba2GUZIrK0k0Yu9AwC+1pLe0igtltUIFN2LrnOQCkrken9gc/wq/JoXNAp4F3gNL
	ZsjaGUmzTyG2lv9kUdYcv3PklsE9g6w5J79bweI00yVL+pSaFpuRcl9wB3w4Ws3pBd3j
	dh0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooD
	tFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOB
	qFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDN
	O6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1
	BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3
	K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl33
	1Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBj
	RMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707y
	XY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQG
	DB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY5
	9A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTH
	fnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+
	yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twk
	R8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1D
	eg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRU
	suaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTV
	JVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/
	MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDW
	gDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/
	08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3
	TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158R
	WbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojq
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0dFQVRVRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE5IDAg
	UiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE2IC9XaWR0aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMAowIDAgMCAw
	IDAgMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgNTU2CjI3OCA1NTYgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAw
	IDAgMzMzIDUwMCAyNzggXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Gb250TmFtZSAvR0VBVFVHK0hlbHZldGljYSAvRmxhZ3MgMzIgL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAwIC9YSGVpZ2h0
	CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTQ2OCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogl0U8e1d+atWi3JlrVYsiTLkizvCxgbGyyMbAzY
	xuw2wWAbDDZLAsQ4IQ3UpCzBJCSEsKdpVsJSgjAOCCh8wichOV2StGkWkrRJS9r8nvik
	v580aUDSv+/JuMBPczjn51TPd+bO3Jk7d+69c2fePHetWNkOGugBBhpmtS5bAPLP/RwA
	aZy3tHVZvGz4GvPz87q7nPEylwHALFmwbOHSeFl8HEBpX7hk1WD/xI8BEmZ3tLfOj9Ph
	GubFHVgRL5NhmKd3LO26N1429GMeXHLXvEF64s8k+tLWewfHhw+x7LyzdWl7vL27R6Iv
	u+vursFyOebBZSvaB9uTRpTvDSBYq4fHQAGLQQAKOnyaAYTPlHZgkSrR8bd480Db3ITy
	L0EvyuW5dY/I+esvl3/1dfs1n2qr+A+sUFxvL+W8P+oHUBOkD6i2DlHkfpjowzA1Kwzj
	ESoQhiNkZY0xQw/ZB48iPIXAQCfZDKsQNiHsRmCHsANYOkk297Fi4BRZBVYyIaBiHdOS
	LA6zUuX4dZjw/U863jf/8TSxoPU+IZY+DSjGKMlT5CcwHxzkefCQ+6AGMsieY/4ljhYk
	HYBlCD0IjJwScqAvtdBxlmSDhyXYxwupLDnu+HNBjuPTgjAlfY7zvjCL2cupWAokOM7Z
	n3T8h32h4yzCoTjpoB9bHHccsC9xbEsNkz19jsfsYYJ9tsazlXbsetyx1L/DMb9Aptfu
	CNNDfY5SpM8IqBzFJS7HcPtlR54vLBIs59hrHZkFv3SkY0ds5kSmnoDeYbNvc4xEUqq9
	yjcS4TQ5SPZCJtnb55ngOIUoTvfYeH/JjjD5wbGajAJPmNwXKK7J2OGv8Xn8tQ6Pv9rn
	Q3zGa8I64Q5hjFAoZAkZgldwCSlCkmgQdaJWVItKURSFMPlpX4WDP00OQQWq5dAxkRe5
	MHkRK9nT5LBcefiEyIpUBDEpHPsYnZdAUpgc6tdJGCLHeRnjw+TwsXjV4YCDlTBWJuio
	hGOCKVAiUpgAIfJwmIf1yd0V5grDaH1pdfBfJS0y5Xqa9a9/ZmIP7Zg4tTF00N4UKpSQ
	mL3penPzdeRf5l0rkdRemZU1ccqqY93LFi2oandXtbir2hFaQpu7O8yhnjan8+iiZRLB
	GWK8LW3zOqS8tT20zN0eDC1yB51Hu+V+t5AXSORud/AoLKia1nh0QaA92Ncd6K5ytwab
	jrVVrmi+aaxNQ2OtqPyWsSolZiuksdrkfreM1SyR26SxmqWxmqWx2gJt8ljS5Ks6p1be
	3YXe6azqnOgMZUwNjZ88qzHkbG0Khsk+rAyuBO4c6LgzkMH1gJXNAwdA7H2ES1IenR77
	E3cRdNGlsf9mytCoJyWg0YpyOAcPw144AjzsRzwD5sAueJ0swrU9G/rhHZIKuRh7WQhD
	LfyCxGJvwQJ4Dtt3wXnYDkdBjX2WghGpW4gndh+WA4i3wbrYM5AOJbABzkApct0CA7ED
	sWNInQLT4SAcwv4/J256lE2MvRi7DCJMRp7rkPJWrDZ2BAyQDZXQgLXr4CzxMJdiHWCG
	MpTuCfgJPA0vw+fkAdIf64h1x96MfYKuagYbTMVnNeknnzBH2A2xJ2J/iUVRExmQiaO2
	wDZ4FvkfwecchtYqsph0kW1kOw3QB2g/u54zRSOoBz+Mw6cG7oIHUQMn4QL8Df5BvqBm
	Rsd0Ma/Ehsf+B1QwEWcpzaQduvHZiM8WnNNpwpN8MpY0kNXkcbKd/IZm0um0kd5D76V/
	YuqZ2cwq5jfs3Wwf9xC3i1dFv4ydjl2M/RZMYIc7YAWswdmdhzfhCnxDGORlIx5SRirJ
	HHx6yF56kjxNTtIGco68SQ+S35M/ki/IVcpRNTXSLNpFt9FD9Dz9FdPJbGd2M79nvmRH
	c5R7mvuU9wgfRNuim6K/ipXFPol9jSFWBBdaphLqYS604myXwTD4Ic7iMD5H0GoX4BV4
	XX7+SGwwAF+jFoAYiJUUkjp86skksoB0kifJKXzOyrL8naIhqILqqYna6FTaRpfSHvpb
	2sOkMJnMBGYWcwSf15h3mKvMVZZjE1kjO44dDw+xS9k9+Oxj97N97BtcKTeaq+dmcD3c
	Ju4hZh73FvcOv4bfwvfxX/B/xbBYK9wlPITWeR199mX05X/+WJKO0hfCnTCPBEkb7EBr
	PE1aoRe9az55EPW1DDJizcwaZhzNR284Cz9Ab90Dq2ETMxuejr3HHIR30VOWIMseeIGt
	BDu3E63zAOSjFw0+AX+mP8Pn9aS701xODPm2FKvFbEo2JiUa9DqNWqVUiALPsQwlkF3l
	rm5xhrwtIdbrrqnJkcruVqxovaGiBZeyM1R9c5uQU+rXiqSbWgaw5YJbWgbiLQNDLYnO
	WQ7lOdnOKrcz9Mug2xkmsyY3Iv5w0N3kDA3IeJ2MPyrjGsRdLuzgrDJ3BJ0h0uKsClV3
	d/RWtQRzssnJAKpDmZMtBY4AqCTGIRjbuhoDLIyVWlSFrO5gVcjiRhxpjKeqdX6oYXJj
	VTDF5WrCOqya0ohj5GR3hlBO2Kye756/ORyAthYJa53dGGJam0K0ReKlzwqZ3MGQ6b5P
	zf8sXseqHrqBGKKe6tb23upQoGUzKlcqtkil1oewNHGqE9nS9U2NIbJ+UAhJxkUoqSRu
	fE/wtCxyhhTuSndH76IWVC5MaeyzBqxy8A1BQ2OfJWCRCznZJ81rylw4+5M5Y3LGSHmZ
	y7wmnv/5R/H6X5+TcvOaCx9jPnHKkAKIpAH3eJQz5JwnD+JGYUukpL0EeueVoJ7w10Rw
	mp0oz9gQRZ9hPCHOM7411DP1uhgdwbhwLYuCfQqLVd6EKpuwfUuvbiRaCtvr3M7eL3G3
	bnEPfH5zTetgDe/RfQkSUTL0kK+ESOt1vFvaLD046w6zu0Oyb7dsUyy7zVU3VGBZUo0k
	cygJN/CGRlfI2YQVeJrMnhgGRUPjUUK2NIVJbH0YgvaTeEZl5s5Bcrbkap1BHB8LOdlY
	kelCLDfbWY0jV0u+4ux19o6f3+usdnagM7EeOUdCe29THmpwaiPqCabhiIGmlCG0valp
	JPLJk/hgF2ze24QcFg1ywFyuyotgo/xs3EwZb0Pj5MZQTzAlFAg2oRXQfc81NIbOoec2
	NWGrgiFJUeLVneZBmQtR5oJMpBfFueDZpQdZNPX2SjynNrpdoXO9vSm90nqLl8MEbq0I
	DFaEQWoiqTxMehqwL2ZuV4psA5fbhWI1STodhi593aPwzP7dGi4ekht7jkBpi2UNl3xP
	Gi69HQ2PvC0Nlw1JepOGy1HmMknDo/59Gh59k4YrvlvDgSG5UcgxKG1A1nDl96Thsbej
	4eBtabhqSNKbNFyNMldJGh7379NwzU0aHv/dGp4wJDcKORGlnSBruPZ70nDd7Wi4/rY0
	PGlI0ps03IAyT5I0PPnfp+EpN2l46ndreNqQ3CjkdJR2mqzhGd+ThmfejoYbb0vDTUOS
	3qThWShzk6ThO4Y0HEgJwY1xuOeWsAvfe2CefYPK8aTEGaCSlmI+A3byB2Gn8DDeYNwN
	UxBqsN6G+ShyEdYhbEL6OixLUEYPwiZ8CZf6mpDN9fsfNb6VSPdPTnzfwNfx//ePfisH
	5ltqUZj/8+MGa3i8sZKuoxRyWYnvRGq86ZF+WkjAe6z4bxi+VYRJkOroJeY55q/sLvZV
	9jNuPneOL+HXCHOEF/GFoRKAfRPfXRnkWBG/lxLz8PCAIOrCAG8iSGXEmQ/DwCIA4sKH
	cAp7AMzIOoVcOMzzC4r0Lr0PoZLdEr72B+7MN2PDbN1VvONA7jvRIiyOo8T31Qx4IFAy
	SzNLv4gu0izS30fvcQnjNTV6ahcdCawjMRXAJ6aaqCrVJ7IFKZ0JBW5rpsLoyUi2+DPD
	ZO4xV/cCvKCov1JeFymv1/29buDKAFREKgYMpXmRUqI3lBbkj10VMJitnGjx8F7BzGYR
	zipmEcgi+Eq/di1pbiaFI4qHD/N53S79DSjjckrvEgIvJMdzP6EX1lTfubLygeiPyeET
	9QWP1K6OrvxPeg+hSwOT/HXLS+Y1rY/+LrKNaXCPeOTRQlu0NDJr0di5T410RK5yiXvu
	uGdzU54vq7jlwJa7f4oehHrgTaiHRPh5oClIJjKUJwommViYdwmXSGxMkipFPZM0Mm+T
	D5i3VR+olayS1VTRDZSdTHdS6ldmaEqUJZpxdCbtpoJnvkZJGQNDqEptYHjRaDJZWRYv
	pPYGNEoHo+IjakIjGocBa44ngiWpe5k5q14nae6y5UppKf6ZL0tKrGoP/gkqTOUV5QZT
	KV7pHNWow+RgPyVUqUKkj1JmI1eXe1+EXX1hIxfPC/KhecVysqJ5eaJLQVx6t35Y8XDi
	JsakZKPevZPYyT7yLLGeYaPNr0RncWe5M1e97KVvxjLzct6856qffTen+KNh136M/kHA
	gzevy1Evarz42y4qyL3CKsW9qo1kA8uNIxNpkKlh68RK5SZxo/I1epG5KLymUjeqFgod
	qk10A7NB2KTaTXcw24U9qgN0H/O8cFCVgLd1SlFlEZOVMwVeJbJKOjqjKoPz8LwAHrVa
	pWAJo6IMx6s5oKJSxQiiFtUncPyGgMiwV5RUcaVHBWSD2qLZMsecZUG9mesipaVWhMHM
	Ui8pzixrziSpjmysyx3YmDuAKuxX4LuoEm+OAgkGQijLMSwvKESFUpTqlAaWZbAa1KqN
	q3XiKxtzzVyWuFr3ykYR4Xph4uRVxwheBmKP48gOTcvIDBUKMc4P4xRFDqLunAw67r6I
	Wbxg3ighq8ULBflonublaKdEBSnCP+JWoIUixEhq3yO1xHgpuuat6OHoobeiPWie6ewh
	Cb4Zy56/OlqOClNiH8q3BAl4/1MOHwVKMvOJUoc+avMV1eg6FYt0QqloUCuYlEIhXWHX
	qe1lWTTXX3aijJYVZnoMOoETbb40ky1MegNuk90h+Oy5KmofrioXysttSYI/c3+6dXSK
	3zYhwVdiGTX6Z2QnXo6cJDtAXuLS2paW+OXIBVzdUFExID240vWo7GZc6rkDuQPSkteb
	4qs+o3iEMQ2IxUOKE1xgTk1xQbIzyUVcaTCCusBqN7mI0YUJ3rlnEV25dMe3du1aaCbN
	6clFGBRGES1JILzAG0mxFCK87jQMB+7RpKgQQ4I+CRvhEFriTvN5fVLmHT6seEQi0a6o
	n9u0w9VRuLStYCrpH21U/+i+h8tcyv3cV8+e6V5p8qhT9ZnZ3ubMZMWIX92//cypnb1v
	zMoev2+r0cZrNba8hWSJmG3OmT21NnPqq3tranZFdtrSGGa9mq90B2oWvfTg9ucSyWUp
	ltbELrFWvLmx4S2fh6gDq3aKu60vOBhOSxO4JKPWkGBMCqgDSaLfSiaqjjMXyavMxZT3
	xPcV7zjec39m+sytuqi/aKCzRc6VnrAn2Z5eygtCsstuE5T2ZJVH2Gl7wXbC9q6N9SQn
	eGycRakW9Fpfgt3HWX3puYLPYvH63nbta45bKHJZjsFvR0oNpWiWUszymuOWQqw8Uq4b
	uB6Sq8GNbovXYoRjeYdXrzPoEnVJOpZXe9JS0r24y9q9JNWuMAleUBm1XqLRuq0urOIw
	Ec1KL2h0mEimi9tOtl9mVuZasrwZljc3A4ZttJIrFa01onhEkZag7Xh3Guh1UES8GO7T
	eIHQ/ndKig26a19wj+58eFp+0lFhUsGUVWOmvBb9CzH/gThUGRMO37+fI2523OLpk5dM
	eObZV5qLx5VtzW2w6XD18ISSyqh3ZfUDx3qJ9PEJ45cNr+pN3K/x7FAXyBLsvNLOkISk
	0mQNb1BaMKpoNXq/ySAYErQOLdVeS7KYLddcC9cMarC59IKsKDmaoOqkja1i4O2BgnzD
	iOKiwmSTMRcdjTcWGd0YZd3Di4a/5K7o16ebbBbVFGdff9/27VzlsNmUPkfJ9Be3XJvP
	PLFlv7zvjoqWMZ+hrzggB2+TTwTqipPGi+MVjWKT4kH1gZT99gO+fVknU1QY8ZLT/NoL
	yjRcoizvt1uUBrsyIVfIzeVsTG5ybo6fs+artT7NaK/PZsnL3+haUTm0QkslD4hc/hLt
	fH2NVgzIZo8vymx3hjVVpU/36LzuVK8XMqyY6FVaFyRo1RqPPc1LfCl+LySoDS7Zurgw
	40szvjYBrTq8SI/7sivN6ytCE0vmlVdfumRZkBcp7jtS9XBC759TNHxf+bLo64c/157Q
	+Eb96I2AlynetfrF6FUinCLB5354ttqz7f7zk7Kjb7GVo91jN14r/EX3pb3P1/jKH5vx
	0ZSGr3Dz0pDc6NPn+ubueenMkXnraA7qk+KNOJAyOTIKUBywCZ+yaHyeUSrQxugXfoEB
	i6g46GqLK6e87kKk/MKQWSvq0KSJRWhDtOS6E/hjM6++w535hexDm5D3KJm3P2DEha7k
	kCnyBMbCcjewxP06vl1XxJlt6u+XDlsyD5SP97DjwAvrA2WCKGj5BJNo0poSfKIPl3CN
	ZYZqoUrt9iitdrdFSVmTx2U32TW4JfIpNg+TqMzAMfV+/GBF+qx+6TtdQAkk14PGsfgy
	wkRz7J9Ti1zWXRm4EhkUBs8O6LcDuNZxF0RHkE5h0JxYZMQoKoVO0/UIiscEaRniEUEv
	nb9kbF1fYFjT8p767PTyZ9rfq888vbhu0e4TVv+yBS/0s3m7JqWPqkivnjH1iWlbIiPo
	Z4sbtuyLbKWnlxZOfPKNyGuDdmEG0M8tYIU5gYIT/EWesnwS70vq5rsELklNk8w6O4fT
	NKuUVsFqBbVfYbWRXLPfApYU3J74m2Ymh7S4N+O8BvSlpSQ+ISJN6YapSDPAGKMlOB+y
	7lDtwY7LDdkn7PlrAv4JJTkp/eQFlH/OlJ/MfCYymT7bVj5fk1w5fHln5A0UFmN5Wex9
	1sXW4/ndjLI/GijaJe7Q7U5+nt0v7tMdSA6Lr4nvsp9q/ytJPVLk7WZBbTeoLILFYqS+
	BGuKwme0WFPCRHHMtWIwGsu7pXQSjkdg+SScDSbWq0pUYOTUUy8RTIhxGsSUSWovEB0m
	YjLvJYwWEzm2SkkWborpBvmMjDbCtWXAKEpxHx2OK06gH6/Prz31/I4dz+KHqmvRrz6K
	XiOGP/NdJGHfjjmPX+s7dJm5FP08eiUaib5Isq7hphrgcKmgj9PH0D/1MCng9TFezQhm
	HMtqRR3VKvQKtU+UTKRXitZEkqvz68FiSAyTKjRNPFRK59Z6HZ5UK+oqLkQuSLtN/Lwv
	e5pklqFYqXdvOmR8bjFntutSdA8+hm50sngvZc4y9MiKyC7JZypj7zLH2YkYF/NIbuCR
	EsUubodhd9Iu465MPiPd4yt2VbvGpY/zzUif6VuQvtC7Sr1Ks0rb7e5K7/J0efel7s9O
	ZHCb4nLY3ESwGlNMNrMxJyk3I0HVKXo9xR7qSdMo2axE86s2e6LA2nP3ZKnyBIVWRwXI
	c+VZHeZks880OsMr+DKsBVqHTzcafLmW/IK+ob0Vl1c8tpbqEJOmW5qHKbqjZF7pJCQt
	t+WylWtJDvUaPVavS+twgQI/XxMmG89SXCZidgPWpSSZXcSZkOYCV5pWI/qULuL1KJQk
	h3Xh/yxgkqq3uYglGRN5i5WDsJzIXnHdKfColCiHYPkFKk/aVvEIJK1xwR3fYo1JpmQH
	kXbiJB4PSD7yhegJ7p+/a5Tv7kc2jen64OTfFo+lBznv6N0LOqsy6u85X9n5/u++uCiQ
	E6RhVv7MmXdUpeOpJC1z/NpdP9syq2NU4bj6QHWmJdGel131+CNvvv8U/Qf6kin2BVVw
	s3DlTHlJk6s8pyVhUhHwsMmlJobXKvVWDGX4Jc8PRq0xgXEwlLmWbLFYcd9d/a37bl58
	4x3QRS7LgVXabXEiQ+c973Bp691//NAhr7FAk5rkGOtbM2vrVm5W9LfbIlUliSpCtyjE
	tQvpK9vkvQIT/ALcjt8pv+2nx0oG33vyYSQE8ZvnePzMXwuT5O+u0tfNGTATWxD8Ghu/
	d+Cl9/pxVWOmTR+XVdO+pLu9q3Neq9ziOvdaRBoROhDuRXgQAR0dvy4DfkMGwEAJ7yF8
	hvA1shYRzAgZCCUINbHBH9JhCCfgvKWMdwY30etuKUty39hfkvLGsqyPG/gvuIW+8JZy
	5y1l6fvgjfzk/zO6gd+dt9DvuqW84pby3beU5f8b+l/2CJEgCmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKNjA4NwplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMzAyMTgwMzU2
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRp
	b25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAzNjkgMDAwMDAgbiAKMDAwMDAwMzIxNiAw
	MDAwMCBuIAowMDAwMDAwMzk2IDAwMDAwIG4gCjAwMDAwMDMwNjcgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzc3IDAwMDAwIG4gCjAwMDAwMDA1MDAgMDAw
	MDAgbiAKMDAwMDAwMzAzMSAwMDAwMCBuIAowMDAwMDAxODI0IDAwMDAwIG4gCjAwMDAw
	MDM0NzggMDAwMDAgbiAKMDAwMDAwMDYxMSAwMDAwMCBuIAowMDAwMDAxODAzIDAwMDAw
	IG4gCjAwMDAwMDE4NjAgMDAwMDAgbiAKMDAwMDAwMzAxMCAwMDAwMCBuIAowMDAwMDAz
	MTUwIDAwMDAwIG4gCjAwMDAwMDMzODIgMDAwMDAgbiAKMDAwMDAwMzI2NCAwMDAwMCBu
	IAowMDAwMDAzMzYwIDAwMDAwIG4gCjAwMDAwMDM4NTIgMDAwMDAgbiAKMDAwMDAwNDA3
	NyAwMDAwMCBuIAowMDAwMDEwMjU0IDAwMDAwIG4gCjAwMDAwMTAyNzUgMDAwMDAgbiAK
	MDAwMDAxMDMyNyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8OTg5NjdiNzEzNmEwNjU0MTg5YzE0ODE3YjA4MWU0
	NWI+Cjw5ODk2N2I3MTM2YTA2NTQxODljMTQ4MTdiMDgxZTQ1Yj4gXSA+PgpzdGFydHhy
	ZWYKMTA0NDQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGFyZGVheSkvQ3JlYXRpb25E
	YXRlIChEOjIwMTIwMzAxMTcyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMzAyMTgwMzAwWikvUHJvZHVjZXIg
	MjIgMCBSIC9UaXRsZSAobW9vdG9vbHMtYmxvZy1tYWluLXdpcmVmcmFtZS5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExMDgyIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw5ODk2N2I3MTM2YTA2NTQxODljMTQ4MTdiMDgxZTQ1Yj4gPDk4OTY3YjcxMzZh
	MDY1NDE4OWMxNDgxN2IwODFlNDViPl0gL0luZm8gMSAwIFIgL1ByZXYgMTA0NDQgL1Jv
	b3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjExMjgyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAXKAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKGA0ABgGvMAOiYSqaTWbTecTmdTueRQqT90ggiF0LGwVAwAORwtsAOB0v4ABcPh
	YAAR+OwAOp3wh0M5wAATDsAgBYOqDnkcyxxOV1gB2VoAAkAN4APIQE0ADcIvoAN90u4A
	Ph9AsAAx5sAALF8kEAHYghcAMZVr4APYHA4AB0RhMAA4BPQAOF9goAP140gQA901kDBE
	AM8+lUAJBpT3bbfcbndR+flR0toECULFsTQh6AUIAAAu98gAFAeYAoMhQAPN4wh1shug
	AQkLOJ1l3I1DUCABuvQDy0GB8ADUQdtGsiEEIE4B/B0UAB9uq6OZutqXx0sgJYZg4AB2
	mwbQAH+BaUhYFDym4dLtg4FIigAARvwUcp0HqzIZBG15LDeABSNq3cURTFUVp43p0lZG
	CqRZGcaRrG0bxwjSAgAPAQAAAwAAAAEAZAAAAQEAAwAAAAEABQAAAQIAAwAAAAQAAAIs
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEABQAAARcABAAAAAEAAAFqARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAI0h3MABwAAGHwAAAI8AAAAAAAIAAgA
	CAAIAAEAAQABAAEAABh8YXBwbAIQAABtbnRyUkdCIFhZWiAH3AACAAcADQALAA9hY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAYBjcHJ0AAADNAAAACR3dHB0AAADWAAAABRyWFlaAAADbAAAABRn
	WFlaAAADgAAAABRiWFlaAAADlAAAABRyVFJDAAADqAAACAxhYXJnAAALtAAAACB2Y2d0
	AAAL1AAABhJuZGluAAAR6AAABj5jaGFkAAAYKAAAACxtbW9kAAAYVAAAAChiVFJDAAAD
	qAAACAxnVFJDAAADqAAACAxhYWJnAAALtAAAACBhYWdnAAALtAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAe
	AAAADHNrU0sAAAAIAAABeGNhRVMAAAAIAAABeGhlSUwAAAAIAAABeHB0QlIAAAAIAAAB
	eGl0SVQAAAAIAAABeGh1SFUAAAAIAAABeHVrVUEAAAAIAAABeGtvS1IAAAAIAAABeG5i
	Tk8AAAAIAAABeGNzQ1oAAAAIAAABeHpoVFcAAAAIAAABeGRlREUAAAAIAAABeHJvUk8A
	AAAIAAABeHN2U0UAAAAIAAABeHpoQ04AAAAIAAABeGphSlAAAAAIAAABeGFyAAAAAAAI
	AAABeGVsR1IAAAAIAAABeHB0UFQAAAAIAAABeG5sTkwAAAAIAAABeGZyRlIAAAAIAAAB
	eGVzRVMAAAAIAAABeHRoVEgAAAAIAAABeHRyVFIAAAAIAAABeGZpRkkAAAAIAAABeGhy
	SFIAAAAIAAABeHBsUEwAAAAIAAABeHJ1UlUAAAAIAAABeGVuVVMAAAAIAAABeGRhREsA
	AAAIAAABeABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdHoAADxcAAACU1hZWiAAAAAAAABf
	HwAAt7IAABUKWFlaIAAAAAAAACM9AAAL8gAAu9BjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAA
	VgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhL/FDMVcBamF94ZGBpQ
	G4Ycuh3vHyEgSSFtIowjpyS8JcgmzSfKKL8prSqWK34sZC1LLjAvFi/8MOQxyjKxM5c0
	fTVhNkQ3JjgHOOc5xzqnO4U8Yz1BPh8/AT/qQNhBzkLIQ8ZExEXDRsFHvki6SbZKsUus
	TKZNn06aT5dQl1GZUp5TpVSqVbBWtVe5WLxZv1rCW8NcxF3GXslf0WDbYepi+2QPZSNm
	NWdJaFtpbWp9a41snm2tbr9v0nDpcgJzHnQ7dVh2dneSeK15yXrje/19Fn4tf0CAToFY
	gl6DYIRghWCGX4deiF2JW4pZi1aMU41Qjk+PTpBTkVuSaJN4lIqVnZavl8CY0ZnimvKc
	Ap0RniGfM6BGoVyidKOOpKilwabap/KpCqohqzesTq1krnmvjbCgsbKywbPRtOC177b9
	uAy5GbonuzW8Qr1Pvl2/bMB9wZHCqMPAxNjF78cGyB3JM8pJy17Mc82IzprPqtC20b7S
	wtPE1MXVxtbG18bYxtnF2sTbxNzC3cHewN+/4MHhw+LH48vkz+XR5tPn1OjU6dTq1OvS
	7NHtz+7I77rwoPF78kzzFvPb9J71YPYk9uf3qvhs+S/58vq0+3b8OPz6/bv+fP8+//8A
	AABWAS4B6wKdA14EJQTqBdUGvQetCLQJvArFC9UM6g4SDzAQXBGFErIT5RUTFksXexiu
	GeMbEhxCHXEemR+8IN8h+iMQJB4lKSYlJxwoCyj0KdgquiucLHwtWy47Lxsv+jDaMboy
	mjN5NFc1NjYSNu03xzihOXs6VTssPAU83D2zPo0/akBOQTpCLEMkRB1FFUYORwZH/Ejz
	SehK3kvSTMVNuU6uT6NQm1GWUpRTk1SSVZFWj1eOWIpZhlqDW39cel11XnFfcWB1YX1i
	iGOWZKRls2bBZ89o22noavRsAG0LbhdvJXA1cUlyXnN1dI51p3a+d9Z47XoEexp8MH1E
	fld/Z4B0gXqCfoN+hHyFeYZ1h3GIbYloimOLXoxYjVKOTY9LkE2RVJJgk2+Uf5WRlqKX
	s5jDmdOa45vynQGeEJ8hoDOhSKJfo3ikkqWspsan36j4qhGrKaxBrViub6+EsJmxrLK9
	s8603bXttvy4CrkYuia7NLxBvU6+Xb9uwIHBmMKyw8/E7cYLxyrIR8llyoLLn8y7zdbO
	79AE0RXSI9Mt1DXVPNZD10nYTtlU2lnbXdxi3WfebN9y4HrhhOKQ453kq+W55sbn0+jg
	6e3q+ewF7RDuGO8c8BnxC/H08tDzqPR99VL2Jfb598z4nvlx+kP7Fvvo/Ln9i/5c/y7/
	/wAAAFYBLgHrAp0DXgQpBQcF2gbPB8IIuwm8CtIL5Qz5DiAPPhBsEZ0SyBP7FTIWZxeb
	GNEaBRs6HG8dnx7NH/UhHSI/I1gkbCV5JoEngCh6KWwqXCtKLDgtIy4LLvcv4DDKMbMy
	mjOBNGc1TDYwNxQ39TjXObg6lzt2PFY9ND4UPvU/20DJQbxCtEOvRKxFqEajR59ImkmU
	So1Lhkx9TXRObE9kUGBRW1JbU1pUWlVZVldXVlhUWVFaTltKXERdQF47XzhgOWE9YkVj
	UGRaZWVmb2d6aIJpi2qTa5tsom2pbrFvu3DHcdVy5XP3dQl2G3cseD15Tnpde218fH2I
	fpR/nYCggZ+CmoOShIiFfoZzh2eIWolOikGLM4wmjRiOCo7/j/aQ8pHykvaT/ZUFlgyX
	FJgbmSKaKJsunDOdOZ4+n0SgTKFWomKjcKR/pY+mnaerqLqpx6rVq+Ks7q36rwawEbEb
	siOzKrQxtTe2PLdBuEa5S7pPu1O8Vr1Zvl6/ZMBswXjCh8OZxKzFwMbSx+XI+MoKyxzM
	Lc0+zk3PWtBl0W3SctN11HbVdtZ213bYddl02nLbcdxw3W/eb99w4HThe+KF45HknuWs
	5rnnx+jU6eHq7ev67QbuEO8Y8B3xG/IU8wjz+fTo9dX2w/ew+J75i/p3+2T8UP08/ij/
	E///AABuZGluAAAAAAAABjYAAKS1AABWXwAAS+0AAJ4oAAAlWQAADGMAAFANAABUOQAC
	bhQAAjCjAAIuFAADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUA
	yQDeAPQBCwEiATsBVQFwAYwBqQHIAecCCQIrAk8CdQKdAscC8wMhA1IDhgO9A/gENwR6
	BMAFCQVUBaIF8gZEBpgG7wdIB6QIAwhlCMoJMgmdCgoKewrvC2YL3wxYDNANRw28DjIO
	qQ8iD50QGxCbER4RoxIrErUTQhPRFGEU8RWCFhQWphc7F9IYaxkHGaYaRxrqG5AcORzj
	HZAePB7oH5QgPyDrIZgiRyL5I6wkYiUaJdUmkidRKBMo1SmZKlwrICvjLKctbS40Lv0v
	yTCXMWcyOTMOM+U0vzWdNoA3aThYOU06SDtGPEc9Sz5RP1tAZ0F2QohDnESzRctG40f4
	SQtKHEssTD1NT05kT3xQllGzUtJT9FUYVj9XZliOWbZa3lwFXS1eV1+EYLNh5WMZZFBl
	imbGaARpRWqKa9FtHG5rb75xFHJsc8d1JHaEd+d5THqzfB59i376gGqB2oNKhLiGJYeT
	iQOKdYvrjWOO3ZBbkduTXZTjlmyX+pmOmyqcz558oC+h56OhpV+nH6jiqqmsc64/sA+x
	4rO2tYy3Ybk3uw285b7AwKDChMRsxlnISMo7zDLOK9Ar0jbUVtaX2QHbkt484PHjquZn
	6Snr8O698Y/0Z/dF+ij9Ef//AAAAAQAEAAkAEAAZACIALQA5AEUAUwBiAHIAgwCUAKcA
	ugDPAOQA+wESASsBRAFfAXsBmAG2AdYB9wIZAj0CYwKLArQC4AMOAz8DcgOqA+UEJARn
	BK4E+AVEBZQF5gY6BpEG6gdGB6QIBghqCNIJPQmrChwKkAsIC4IMAAyADQENgA39DnkO
	9A9xD/EQchD3EX4SCBKUEyMTtRRKFOAVeRYSFqwXRhfhGH4ZHhnAGmQbDBu2HGIdER3D
	HncfLR/iIJchSyH/IrMjaSQgJNolliZVJxYn2SifKWcqMSr9K8kslS1hLi4u+y/JMJkx
	bDJBMxgz8TTNNas2izdvOFU5QToxOyk8Jj0pPjA/O0BJQVlCbEODRJxFuEbXR/lJG0o8
	S1tMdk2PTqdPwFDaUfdTFlQ4VVxWg1esWNhaBls2XGZdll7FX/RhJGJUY4dkvGXzZy1o
	aWmoaulsLW1zbr1wCnFacq50BnVhdsB4IXmFeux8VX3CfzCAooIWg4uFAYZ2h+mJWorJ
	jDeNpo8XkImR/pN2lPCWbJfrmW2a85x9ng6fpqFGou6knKZPqAWpv6t8rTyu/7DFso60
	WbYnt/W5xLuSvV+/LMD5wsjEmcZtyETKHsv7zdvPvtGk05DVh9eO2a7b7N5L4L/jPuXD
	6E3q3O1w8AnypvVI9+/6mv1K//8AAAABAAQACQAQABgAIgAsADgARQBTAGEAcQCCAJMA
	pgC5AM0A4gD5ARABKAFBAVwBdwGUAbIB0QHxAhMCNgJbAoICqgLUAwEDMANiA5YDzgQJ
	BEgEigTPBRYFYAWtBfsGTQagBvcHUAesCAsIbQjRCTkJowoRCoIK9QtsC+QMXgzXDU4N
	xQ48DrQPLg+rECoQqxEvEbYSPxLLE1oT6hR9FRAVpRY6FtEXahgGGKQZRBnnGo0bNRvg
	HI4dPh3wHqMfVSAIILohbCIhItcjkCRLJQklySaMJ1EoGSjjKa8qeytJLBYs5C2zLoMv
	VTAqMQEx2jK1M5Q0dDVXNj43KDgWOQs6BzsKPBI9Hz4vP0NAWkF0QpFDsUTVRftHJEhP
	SXlKoEvFTOdOCE8pUE1Rc1KbU8dU9VYmV1pYkFnJWwRcQF18Xrdf82EvYmxjq2TtZjJn
	eWjDag9rXmywbgVvXHC2chRzd3TddkZ3s3kjepZ8DH2FfwCAf4IAg4WFC4aSiBmJnosg
	jKGOII+gkSKSp5QulbiXRJjTmmab+52UnzGg1KJ+pC6l5qekqWerLaz3rsSwlLJntD22
	Fbfwuc27qr2Gv1/BNsMKxN7GssiIymLMPc4cz/7R4tPJ1bPXotmX25Xdod+84ebkHOZZ
	6Jvq4e0r73jxyfQe9nf41Ps0/Zj//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzXAAAAAMejhQAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
