<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{5.7133741, 4.71875}, {236, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 Mootools Community Developers Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-02 18:03:41 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFVUEFugzAQvPsVcyQHHK8NMefSXiL1
	EGEph6qHKgpKqjhtoK3U33eNsWlkATPe2Z1hb9jhBsWnthtYYzAcsccV63YkHEbQdMYD
	SiXrIOC3Z3Gd2SUyEeqXKIvwdN/TTzYKPEvxoGoaY6SpGjvRMCdSYVUj640O81i6kFPu
	7DnWlp/3GLTt5uFdy79DEynDhwOLg2fALMSe/ZgtdtCVrIyNbgsOZlNXxzvidWheh6AQ
	/58DaSMt8c9YTVI3xCKPBwcGYaklf0siK60yhArOY+0cSQUSrscLiuePVViTRpHB1wr3
	F7lySdoRs6aNN2Lp9v47qa4JnBNIo39T/2OqHBP4Oa5EDJTdsv9nEmX1kJPs50TZa5hF
	oujn0vCW+j3XXuG2eHK83N0fG6eDsgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzAx
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakb
	B9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc
	9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV
	987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2
	BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFy
	z+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8
	AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4Dv
	Vvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6
	NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR
	2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTE
	vUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+ww
	G2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6G
	mrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2
	wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+
	zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7
	772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29
	GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidI
	ie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6i
	Sat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt
	7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS3
	0XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6q
	wooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCE
	egOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7
	SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsy
	MKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcW
	RMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7Ic
	Ol331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0Hu
	GPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn
	707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/F
	OjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS
	3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWx
	EzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tyk
	w+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC
	9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3p
	I/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3L
	WsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0
	+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YX
	mnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt
	2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4O
	ZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPK
	RGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ
	158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8i
	aojqCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWElNQkhZK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDcyMiA3MjIKMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAg
	MCA5NDQgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NgoyNzggMCAwIDIyMiAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgMCAwIDUw
	MCBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Zv
	bnROYW1lIC9YSU1CSFkrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50
	IC0yMzAgL0NhcEhlaWdodCA3MTcgL1N0ZW1WIDAgL1hIZWlnaHQKNjM3IC9NYXhXaWR0
	aCAxNTAwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDQ4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Oml4VNXZ7zl3nSWT2bfMZGaYzEwmK0kgJCSQIWRCWBIhYUmQYBIIBIQK
	GKPYwhcViYmKRSVsVuvGWmUIKQxQLPKA4NdFtFbQ2ta20No+zePXfvh1gZn53nsnREiX
	xx8+vXfesy/vdt73nHOnc9197ZAC3cDA7IWta5aB/ARqAMi+Jatb1yTzBhHjHy7p6nQn
	81wmALNq2Zrlq5N58VkApXP5qvXD/Y1YrL/c0d66NFkPNzAu7sCCZJ6MwzijY3XnA8m8
	fhDjuavuWTJcb3gf8zmrWx8Ynh8+xrz7a62r25PtAxkYZ6y5597OZN5/GeNZa9a1D7cn
	jYjfO0Cw1ARPgwLuBgEoaPFtBhA+VTqBxVqpHp+7Hx9quyu1/HPQSWQC3FX7lBy//Wb5
	X/7afiOg2ir+DQsUN9tLMR+MBwHUBOuHVFtHauR+GJii0JAdhekIFQjjEbKzp1ihm+yB
	byJ8G4GBFeRxWI/Qi7ATgR1J7cfccfL4ACuGTpD1YCczQirWNddoc1mVKtd7UcIPPu/6
	0Pqbk8SG0vsVsQ2kgGKKknybvABLwUVeBR95EGogk+w6ElzlasGq/bAGoRuBkUNC9g+k
	F7reIDngYwn28UM6S466fleQ67paEKVkwHUmEGUxejMdc6FU12nn867vO5e73kA4mKw6
	EMQWR137natcz6RHya4B19POKME+W5PRfU7setS1OtjvWlog18/qj9KDA65SrJ8fUrmK
	Szyu8c4rrvxAVCSYz3XOcmUV/MiVgR2xmRsH9YV0LofzGddErEp3hgMTEU6SA2Q3ZJHd
	A74ZrhOYRHKPTA+W9EfJ14/UZBb4ouTBUHFNZn+wJuALznL5gtWBAKbnXxA2CXcKU4RC
	IVvIFPyCR0gTjKJe1IoaUS0qRVEUouQ7AxUu/iQ5CBXIloNHRF7kouR1LGRPktfkwteO
	iaxIRRCN0cQnqLwEjFFycFArpTBxlJdTfJS8diRZ9FrIxUopVq7QUimNAYZAiUhhBkTI
	k1EeHjV3VVgr9JN1pdVV/ypokWtuhtn/+rESZ6R/ZkNj5ICzKVIoJRLOppvNrTcT/zLu
	vA+r2iuzs2fWrz/StWblsnC7N9ziDbcjtEQe7+qwRrrb3O7DK9dIFe4I429pW9Ihxa3t
	kTXe9qrISm+V+3CX3G9U9TKpustbdRiWhec2Hl4Waq8a6Ap1hb2tVU1H2irXNd82V+/I
	XOsq/8lcldJg66S52uR+o+ZqlqrbpLmapbmapbnaQm3yXBLx4RUNlfd2ona6wytmuiOZ
	DZHpcxY2RtytTVVRsgcLq+4D7jRouVOQyXWDnc0HF0DiQ4SPpDg+L/Fb7jxo46sTf2LK
	UKjHJaDxinI4DU/CbjgEPOzDdCYshh3wNlmJa3sRDMIHJB3y0PayEIVZ8EOSSLwLy+AV
	bN8JZ2AbHAY19lmNNmwWbCG+xIOYD2G6DTYlXoIMKIHNcApKcdQtMJTYnziCtfUwDw7A
	Qez/A+Klh1lD4vXEFRBhDo65CWveTcxKHAI95EAlzMbSTfAG8TEfJTrACmWI3XPwArwI
	b8IfycNkMNGR6EpcTPwKVdUKDmjAdwMZJL9iDrGbE88l/pCIIycyIQtnbYFn4GUc/xC+
	p9G0hsndpJM8Q7bREH2YDrKPcpZ4DPkQhGn41sA98Bhy4DichT/D38hn1MpomU7mXGJ8
	4n9BBTORSomSdujCtwffLUjTScKTsWQqmU02kGfJNvITmkXn0UZ6P32A/papYxYx65mf
	sPeyA9wT3A5eFf88cTJxPvFTsIAT7oR1sBGpOwMX4Rr8nTA4loP4SBmpJIvx7Sa76XHy
	IjlOZ5PT5CI9QH5JfkM+I9cpR9XURLNpJ32GHqRn6I+ZFcw2ZifzS+ZzdjJHuRe5q7xP
	+Fm8Ld4b/3GiLPGrxF/RxIrgQclUQh3cBa1I7RoYB/+FVLyG7yGU2lk4B2/L72+IA4bg
	r8gFIHpiJ4WkFt86cgdZRlaQ58kJfN+Qcfk/ioKgCqqjFuqgDbSNrqbd9Ke0m0ljspgZ
	zELmEL4XmA+Y68x1lmMNrImdxk6HJ9jV7C5897D72AH2Ha6Um8zVcfO5bq6Xe4JZwr3L
	fcBv5LfwA/xn/P+gWZwl3CM8gdJ5G3X2TdTlLx6WZCD2hfA1WEKqSBv0ozReJK3Qh9q1
	lDyG/FoDmYlmZiMzjY5FbXgDvo7augs2QC+zCF5MXGYOwCXUlFU4ZDfsZSvByW1H6TwM
	Y1GLht9QMCuYGfD7MrxjPG40+Y40u81qMZuMBr1Om6JWKRWiwHMsQwnkhL3VLe6IvyXC
	+r01NblS3tuKBa23FLTgUnZHqm9vE3FL/Vqx6raWIWy5bFTLULJlaKQl0brLoTw3xx32
	uiM/qvK6o2ThnEZMP1nlbXJHhuR0rZz+ppxOwbTHgx3cYWtHlTtCWtzhSHVXR1+4pSo3
	hxwPITuUuTmS4QiBSho4AlNbN6CBhalSi3DE7q0KR2xeTGMd4wu3Lo3MntMYrkrzeJqw
	DIvqG3GO3JwVEcQTHlcv9S59PBqCthYp1bqoMcK0NkVoizSWLjti8VZFLA9etX6RvZkK
	P3FLZYT6qlvb+6ojoZbHkblStkXKtT6BuZkNbhyWPtrUGCGPDiMh4bgSMZXQTfoEX8tK
	d0ThrfR29K1sQeZCfeOAPWSXjW8EZjcO2EI2OZObc9y6scyD1B/PnZI7RYrLPNaNyfh3
	jyTL3zstxdaNZz/BeGb9CAOIxAHvdMQz4l4iT+JFZEukoL0E+paUIJ/waSJI5grEZ2qE
	os4wvgjnm94a6W64iUZHVRK5lpVVAwqbXXZClU3YvqVPOxElhe21Xnff5+itW7xDf7y9
	pHW4hPdpPwepUhL0iK5ESOvNdJfkLH1IdYfV2yHJt0uWKea91vAtBZiXWCPhHDGiA5/d
	6Im4m7AAd5M5M6OgmN14mJAtTVGSeDQKVc7juEdl7lqM1TmSqq2owvkxk5uDBVkeTOXl
	uKtx5mpJV9x97r7pS/vc1e4OVCbWJ8dY0d7XlI8cbGhEPsFcnDHUlDaSbG9qmojj5Evj
	YBds3teEI6wcHgFjuSg/ho3G5qAzZfyzG+c0Rrqr0iKhqiaUAqrv6dmNkdOouU1N2Kpg
	BFPEeMMK6zDOhYhzQRbWFyVHwb1LNw7R1NcnjdnQ6PVETvf1pfVJ6y2ZjxIYXRAaLoiC
	1ERieZR0z8a+GHk9abIMPF4PotUk8XQcqvRNjcI9+7/ncPEI3thzAmJbLHO45CvicOmX
	4fDEL8XhshFMb+NwOeJcJnF40n+Ow5Nv43DFv+dwaARvRHIKYhuSOVz5FXF46pfhcNWX
	4nB4BNPbOFyNOIclDk/7z3G45jYOT//3HJ4xgjciOROxnSFzeNZXxOHaL8Phui/F4TtG
	ML2Nw7MR5zskDs/5z3G4/jYON/x7Ds8dwRuRnIfYzpU5PP8r4vCCL8Phxi/F4aYRTG/j
	8ELEuUni8J0jHA6lReBWO9w9yuzCV26YF93CctwpcXqopKUYn4eFCK/yB2C78CTeYtwL
	9Qg1WOcg52ETQi/WbcIyCcoQuugB6MWDuNTfgvluTKsQTDjszfsgNZ5S3sC8GxZKx/Ov
	4KF4Hhj94KT/8HD/UIIXTcNlAp4opEchh0o8I6nx5keDuVS81dLhic4g1xjlcByeNs4S
	PxmgG5kaVs8uZp9gX+eyuM1cnF/DHxX6hd+KIfEDxSo8UFQCsBfxbMvgHVlF8t5KzMfN
	BYKojQJcRJDymGY+jgKLAJgWPoYT2ANgfvYJHIXDeGxBkc6jCyBUsluiN37Nnfr71Chb
	ex3vQLDFwsRH3FruKu720+FwqCyN2076OcZFXOzDpIfrNXANIrPZqdOZ+IlORj3RpEin
	6ek2poCWaQt0dreiwGZzuV/0rFyGNxd112qH6rT/Vzt0bUhfmg8VFUMVUkI7VDB26vrQ
	RHBYfAa/xpfmV5kVhZBi1BYSvS5VKzgwxwFTSAhlGaVVXQipegxEO19IWIKBdB9AtOXa
	8uzsZCgVPNRMmkVi8eYR7xjQafVFhROKJxTxAu9xB/w67YRij5dNJ+N0ZzznBj6Mf/6n
	zz6+d1L6GfvTh+KXEvD61e+cINMyuavxj05u2RN/J34uHo9/f3/T1k+/dWr3j8h3SPji
	r2X+vIoavQTlkIJn7eUhV4+uX08LRVV6KoV0iygWGOz2FJ/GZrN/4OnqTfIgJvMAKmIV
	MZlwPzHrfCY/L3ACKzACFTheqRWRWjMGCr2qkAhGPL0hidnZWRJdPokSfMdrqdejYzxu
	i1lnFGiQ0IvtUzpnlNlTP/xT/IULtIHk793WuDu+OXbogClwT9PjDdOIjuRd38EZLp2J
	v/uHU/EBpIHAdlRYC9JggB+EmqrITIbyRMGYiY25RDgDcTBGVZp6AWlk3ic/Y95X/Uyt
	ZJVsSphupuwcup3SoDIzpURZkjKNLqBdVPAtTVFSRs8QqlLrGV40WSx2lsXLuN2hFKWL
	UfExNaGxFJceS44awGbsWmPNrtNeK6+NXbFdKy3Fn/VKrLxOG26v+i1UWMoryvWWUrzO
	OpyijpIDg5RQpQoTA5QyPVxt3oMxdsPZHi4ZF4yF5nVrybrmtQaPgnh0Xt244vHES0xG
	s0nn3U6cZA95mdhPsfHmc/GF3Bvcqet+9qO/T2WW5F68/3qQvZRb/PNxN74l88WHt85r
	kS9qvPTcJirIA8J6xQOqHrKZ5aaRmbQKF2mtWKnsFXuUF+h55rxwQaVuVC0XOlS9dDOz
	WehV7aT9zDZhl2o/3cO8KhxQpeJNpVJU2USzcoHAq0RWSSdnhjM5H88L4FOrVQqWMCrK
	cLyaAyoqVYwgapB9qBKbQyLDXlNSxbVuFZDNalvKlsXWbBvyzVobKy21IwxHtjqJcVaZ
	cxaJdaSnNm+oJ28IWTiowHO4Em/NQql6aTlxDMsLClGhFKUypZ5lGSwGtapng1Y815Nn
	5bLFDdpzPSLCzczMOeuPELwIxR5HcTgULSMPqFCIyfHQJlMcQdSelkHLPRizimetPVJi
	g3i2YCyKp3ktysmgIEX4I14FSihGTGTWZTKLmD6Kb3w3/lr84LvxbhTPPPagBH+fyp65
	PhmlwUB94mP5hiQV777K4eehkqyxRKlFHXUEimq0KxQrtUKpqFcrmLRCIUPh1KqdZdk0
	L1h2rIyWFWb59FqBEx2BMRZHlPSFvBanSwg481TUOV5VLpSXO4xCMGtfhn1yWtAxIzVQ
	Yps0+XtkO14MHSf9MGzFrsl27Ers7IgdqxhCU6ZDZjfr9KV5Q3lDBGOdpVRe4ZnFE0xj
	gNh8pDjVA9b0NA+Y3UYP8YyBCdQDdqfFQ0weDHCRS4ZMNl8PPQRowTLMkt2aRDQklaDt
	MhFp3Y/ze8cIvOCdTIoK8YpFZ8RGOIUGLV3AH5Ai//hxxRMMRLOu7q6mfk9H4eq2ggYy
	ONmkfuTBJ8s8yn3cX14+1XWfxadO12Xl+JuzzIoJP/7GtlMntve9szBn+p6tJgevSXHk
	LyerxBxr7qKGWVkNb+2uqdkR2+4YwzCPqvlKb6hm5Xcf2/aKgVzBzzZQk/iIteOtlQNv
	OH1EHVq/Xdxp3+tiOA1N5YwmjT7VZAypQ0YxaCczVUeZ8+Qt5nzaZfFDxQeuy95PLZ96
	Ved15/V0kch5MlJ3mZ0ZpbwgmD1Oh6B0mlU+Ybtjr+OY45KD9ZlTfQ7OplQLOk0g1Rng
	7IGMPCFgs/kD73v2NA/b2CuykX0/VqovRbGUYpTfPOJxymPl2iEslYVTDV5UW7wSJBzL
	u9Az6LUGrVHL8mrfmLQMP+4onH6S7lRYBD+oTBo/SdF47R4s4jAQrUo/pGgxkESXlJ0s
	v6zsrIfI2mZY29wMZgu+Jk86SktyQRqCsuNlpwRFxB9AYfICoYMflBTrtTc+4765/cm5
	Y42HhTsK6tdPqb8Q/wOx/pq4VJkzXvvGPo542Wl3z5uzasZLL59rLp5WtjVvtkOLq4cn
	lFTG/fdVP3ykj0gf3tCuO9CBW7j38Ca1NpQtOHmlkyGpxlJzCq9X2tCqaFJ0QYte0Kdq
	XBqquWG0WW03PMs3DnOwufRsvsQo2Zog69A8l1cMvY/OWj+huKjQbDFJnpU3FZm8aGW9
	44vGf9dbMajLsDhsqnr3wODAtm1c5bhFlL5CybzXt9xYyjy3ZR/iRfH2GkiZvJIFKA45
	hKssIsszSgXihHQEBQZsouKAp61SRqW89mys/OwIGhW1iIKhCOfEmTcdw4fNuv4Bd+qH
	Ms29OPYkeexgCPeHjJLDQXFMYGwsd8uQ6F+S7qUiOVjv4KC08ZHHQPx4HzsN/PBoqEwQ
	BQ2fahEtGktqQAygytXY5quWq9Ren9Lu9NqUlLX4PE6LMwVNOJ/m8DEGZSbOqQvixyUy
	YA9K39RCSiB5vqAfbIHMKEk58gVpsSvaa0PXYsPIoK9DPg+hbqLVRgWVVBSaDUUmXPXS
	UrfcXPHo1iS1QZemGycrEKY2DYTGNa3trsvJKH+p/XJd1sm7a1fuPGYPrlm2d5DN33FH
	xqSKjOr5Dc/N3RKbQD+9e/aWPbGt9OTqwpnPvxO7MCwXZgjXsA3ssDhUcIw/z1OWN/IB
	YxffKXBGNTVatU4OybSqlHbBbgd1UGF3kDxr0Aa2NDSn/G2UyUswaSGRriFdaSlJEkQk
	km4hRaIA14SGIBVk08FZBzquzM455hy7MRScUZKbNkj2Iv6L619Y8FJsDn25rXxpirly
	/NoVsXcQWbQ9ZYkPWQ9bh3trK+L+zVDRDrFfu9P8KrtP3KPdb46KF8RL7FXN743qiSLv
	tApqp15lE2w2Ew2k2tMUAZPNnhYliiOedcPWI7lLHbHtspnIwaOHX2VQ4ErXUT8RLJji
	UjClNKr9QLQYiGbeTxgNBrItkIJsNOIZ+vHDMkI7rcetKEW7P14LRQL95NGxs0682t//
	Mn5UuhH/y8/jN4j+d3wnSd3Tv/jZGwMHrzAfxf8YvxaPxV8n2TfQCYRwWwBd8XmsD0nX
	wBjoDOXsF/daaKbodug0vNMkpPIap0M1RkMDVnuGMk+b5wmOSbV5M3o8p5LkSfuspHmU
	DaIkmGFT6DCnAWf3s35IQ8I4MwbEpvEDY5FpksmS3FIGuqCkzExGi7mIDOsnXvRLdg1d
	kM5L39rrqz5xMuzDMJ53qDh059ePxo917lpfP7ZscP1P3utedPjk0l3fWLCHObxlemZ5
	/PdI40v9d41Pnx77uWS7cB3Tp3EN6uCOkD/A+FMmMNNYViNqqUahU6gDoqSGOqVoN5A8
	bVAHNr0hSsKofknzJdFYp8XdY0VtxdnYWckDSOtpeDVJqjdiv3Te3oOmV+7mrE5tmvax
	p3GpHC/eTZk3GHpoXWyHtC4qE5eYo+xM/OqXT/JCT5UodnD9+p3GHaYdWXxmhi9Q7Kn2
	TMuYFpifsSCwLGO5f716fcp6TZe3M6PT1+nfk74vx8Cg6+By2TwD2E1pFofVlGvMy0xV
	rRD9vmIf9Y1JUbLZButbDqdBYJ15u7JV+YJCo6UC5Hvy7S6r2RqwTM70C4FMe4HGFdBO
	hkCebWzBwIi/QxNSKi23WKkWUxK5pfkY4pKTZIznLNmkrJU1eRbJpX6Tz+73aFweUODn
	dMLk4P6Gy8KUU49laUarh7hTx3jAM0aTIgaUHuL3KZQkl/XgfygwSNc5PMRmxkB2e/Kh
	Sw5kFbmp+Lh9MaDnw72JpC75kqvDbYlkxwRv0u1J6uMiknc0ouL4A+Qz0Ve1b+mOSYF7
	n+qd0vmz43++eyo9wPkn71y2IpxZd/+ZyhUf/uKz8wI5RmYvHLtgwZ3hDNwpjMma/tCO
	721Z2DGpcFpdqDrLZnDm54Sfferih9+mf0NdsiQ+owpuIVqH+u+m5ClPa0iUVIR8rLnU
	wvAapc6O5hq/LAbBpDGlMi6GMjfMeGJDX7jhn/rC/KQzHNLGrsjOQ/KA0jq4uQfzj5fc
	4b6jBw/6TQUp6UbX1MDGhVu3cgvjP30mFi4xqAjdohAfWk7PPSP7w+7Eb5hf4Hq2IIaL
	QxOjxgtGqjCIRpvBZszk72cuCYIInEYJfIqSQ9tlFaxWlRkpCapVdjsJSsi+d9OlyEds
	Sf1R/MkzdkW5pBCS6pNmkkQU95A69KAT5H0ISkXnIyX2sY98r8o3eIB6xy1/5mpDLjnE
	5sdK68e17Fv4Laq5/u7zk7Lm7qzvpZft0vpUoeH9A5sP6K9DeZXkHB4alkMH7WCW8z3s
	Y9xe2EdF/GJMw+wMbjPby51nL3Di9Mx7MwU8aaCplbcZeCCJJtYM4sbLzUbJI8cYZrUe
	T3d4VHwklM7zq/U4E8dLRxKOMjwD+P1QKUrCOkRPEGkXsekIOcTbbHXSGeiTT2IjJ59y
	PDXqhz2oUJuXra27Uisko2w8voR8NKhnGBaCep7Hfd9tg+MdwyEOvhhXPleNGpkTtNn4
	w5MMbvHwqCkfYsjHJJ1kn4uvOh2/j82/sYPpuP4ucoiCKT6d+RTlK3mn/w59rc/0mHWv
	lRF4C1+ir9E36pcL9zP3C08Yd8B2bodpu3m7ZR/sM2trYKZpmuVtE1vFvcXRHm4P7CF7
	uX0WLiOTs5osZtwzmdSqVKeokZyZOQ0ZI+FtMVkPqZ8yo097P8llZE/tFWvyfDhMR1I1
	0FoU2vKtFeXlyKxSgtII6U0mMJtX6y0WK0eIJABrD/JtA57eMBIxJs1oRdYSJJsU8QwV
	qLxwx0ub2+IJk8kEPM4xjOe8/5G2yue6n/MH0/OztIX5Wm6yJt75Q+IibP7y+Nb4H1+P
	LxvkxVdSeI9VfDaDrUN2PSzZWvlJtON/CP7ZI934MbgvC+CX54lQhf9ImI7/ObhD/k9E
	Pf7PYR7MhwXQCE2wCFsSvF9L3gXyeNsGjdNrK2uasmvaV3W1d65Y0iq3uDmL1L4D4QGE
	xxDQ8OO/PwD/4wGAmyO4jPApwl9xWBHBipCJUIJQg9CI0IHwAMJjCDsSww/2gZE0Afeo
	vLTjvLW+alS+dlR+wai8RMWt/WW+3TLfslH1K0blpW/6t/aX/xt4S/+vjaq/Z1R+zaj8
	ulH5e0fl5f/+3TL+faPqu0bl10v5/wclkJDzCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKNjgwNAplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwMzAyMTgwMzQ2WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIz
	IDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTExMjUgMDAwMDAgbiAKMDAwMDAwMzIzNiAwMDAwMCBuIAow
	MDAwMDAwNDE2IDAwMDAwIG4gCjAwMDAwMDMwODcgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwMzk3IDAwMDAwIG4gCjAwMDAwMDA1MjAgMDAwMDAgbiAKMDAw
	MDAwMTgwMiAwMDAwMCBuIAowMDAwMDAzMDUxIDAwMDAwIG4gCjAwMDAwMDM0OTggMDAw
	MDAgbiAKMDAwMDAwMDYzMSAwMDAwMCBuIAowMDAwMDAxNzgxIDAwMDAwIG4gCjAwMDAw
	MDE4MzggMDAwMDAgbiAKMDAwMDAwMzAzMCAwMDAwMCBuIAowMDAwMDAzMTcwIDAwMDAw
	IG4gCjAwMDAwMDM0MDIgMDAwMDAgbiAKMDAwMDAwMzI4NCAwMDAwMCBuIAowMDAwMDAz
	MzgwIDAwMDAwIG4gCjAwMDAwMDM4OTAgMDAwMDAgbiAKMDAwMDAwNDExNSAwMDAwMCBu
	IAowMDAwMDExMDEwIDAwMDAwIG4gCjAwMDAwMTEwMzEgMDAwMDAgbiAKMDAwMDAxMTA4
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZjQ1Nzg5NDhlZDJmMWQyZmU1MDg2MDdiMDRlY2I1ZjE+CjxmNDU3
	ODk0OGVkMmYxZDJmZTUwODYwN2IwNGVjYjVmMT4gXSA+PgpzdGFydHhyZWYKMTEyMDAK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGFyZGVheSkvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwMzAxMTcyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTIwMzAyMTgwMzAwWikvUHJvZHVjZXIgMjIgMCBSIC9U
	aXRsZSAobW9vdG9vbHMtY29tbXVuaXR5LWRldmVsb3BlcnMtd2lyZWZyYW1lLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTE4MzggMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPGY0NTc4OTQ4ZWQyZjFkMmZlNTA4NjA3YjA0ZWNiNWYxPiA8ZjQ1Nzg5NDhl
	ZDJmMWQyZmU1MDg2MDdiMDRlY2I1ZjE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTIwMCAv
	Um9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTIwNDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAdiAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKGA0ABgMQh0Oh5yqVy2XgCYzOaTueT2fT+gUGgFSiOkel00hYbhF9ABtN1wgB3v
	eEAYEgwAAsAPSpVQABAIAgAP58tkANF8iwACF4OYAA4Og8APsDBesu+3AALhoAPxzNUA
	OF3hEACkXhkAPV3VwBPV2gBqO+ECkMBYABEMAQAOxy4+v4h6rpPAB8DkpAAMgSqPUDYg
	BuJj6QOCcAOdZtoADg0E8AAx5uMAOR5U0IgSxP8HAcAOJvOivgF+28MgYAOZ8BIAPpen
	0AG9NNKheHxePyR+iFR0vsSjULEIEu4APYH9h/PaEPJvNwABYWCTSPsAB/sWAAGg4fgA
	E6ZaEDGFitAABIBMgXxdgAdT+L0BasAiByWBCCCqGweDlAKc51AAD4dA2ABWF6eAACiF
	rlPkwh3nAb4AAOCIUL6YxUQeIQugAFgRwia5tnyrZgEsAB2hmMYAAUX5YQeIIggAe52H
	YAADAeuQRA2CAAG6bxsAAeABrUGYEmoABnHcrQPhJHZ6F3JZDli8Dyz1Pc+T4850lZQL
	LT7QlC0NQ9EUS8aAgAAPAQAAAwAAAAEAZAAAAQEAAwAAAAEABQAAAQIAAwAAAAQAAAKS
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEABQAAARcABAAAAAEAAAHQARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAKah3MABwAAGHwAAAKiAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABh8YXBwbAIQAABtbnRyUkdCIFhZWiAH3AACAAcADQALAA9hY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAYBjcHJ0AAADNAAAACR3dHB0AAADWAAAABRyWFlaAAADbAAAABRn
	WFlaAAADgAAAABRiWFlaAAADlAAAABRyVFJDAAADqAAACAxhYXJnAAALtAAAACB2Y2d0
	AAAL1AAABhJuZGluAAAR6AAABj5jaGFkAAAYKAAAACxtbW9kAAAYVAAAAChiVFJDAAAD
	qAAACAxnVFJDAAADqAAACAxhYWJnAAALtAAAACBhYWdnAAALtAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAe
	AAAADHNrU0sAAAAIAAABeGNhRVMAAAAIAAABeGhlSUwAAAAIAAABeHB0QlIAAAAIAAAB
	eGl0SVQAAAAIAAABeGh1SFUAAAAIAAABeHVrVUEAAAAIAAABeGtvS1IAAAAIAAABeG5i
	Tk8AAAAIAAABeGNzQ1oAAAAIAAABeHpoVFcAAAAIAAABeGRlREUAAAAIAAABeHJvUk8A
	AAAIAAABeHN2U0UAAAAIAAABeHpoQ04AAAAIAAABeGphSlAAAAAIAAABeGFyAAAAAAAI
	AAABeGVsR1IAAAAIAAABeHB0UFQAAAAIAAABeG5sTkwAAAAIAAABeGZyRlIAAAAIAAAB
	eGVzRVMAAAAIAAABeHRoVEgAAAAIAAABeHRyVFIAAAAIAAABeGZpRkkAAAAIAAABeGhy
	SFIAAAAIAAABeHBsUEwAAAAIAAABeHJ1UlUAAAAIAAABeGVuVVMAAAAIAAABeGRhREsA
	AAAIAAABeABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdHoAADxcAAACU1hZWiAAAAAAAABf
	HwAAt7IAABUKWFlaIAAAAAAAACM9AAAL8gAAu9BjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAA
	VgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKARzhL/FDMVcBamF94ZGBpQ
	G4Ycuh3vHyEgSSFtIowjpyS8JcgmzSfKKL8prSqWK34sZC1LLjAvFi/8MOQxyjKxM5c0
	fTVhNkQ3JjgHOOc5xzqnO4U8Yz1BPh8/AT/qQNhBzkLIQ8ZExEXDRsFHvki6SbZKsUus
	TKZNn06aT5dQl1GZUp5TpVSqVbBWtVe5WLxZv1rCW8NcxF3GXslf0WDbYepi+2QPZSNm
	NWdJaFtpbWp9a41snm2tbr9v0nDpcgJzHnQ7dVh2dneSeK15yXrje/19Fn4tf0CAToFY
	gl6DYIRghWCGX4deiF2JW4pZi1aMU41Qjk+PTpBTkVuSaJN4lIqVnZavl8CY0ZnimvKc
	Ap0RniGfM6BGoVyidKOOpKilwabap/KpCqohqzesTq1krnmvjbCgsbKywbPRtOC177b9
	uAy5GbonuzW8Qr1Pvl2/bMB9wZHCqMPAxNjF78cGyB3JM8pJy17Mc82IzprPqtC20b7S
	wtPE1MXVxtbG18bYxtnF2sTbxNzC3cHewN+/4MHhw+LH48vkz+XR5tPn1OjU6dTq1OvS
	7NHtz+7I77rwoPF78kzzFvPb9J71YPYk9uf3qvhs+S/58vq0+3b8OPz6/bv+fP8+//8A
	AABWAS4B6wKdA14EJQTqBdUGvQetCLQJvArFC9UM6g4SDzAQXBGFErIT5RUTFksXexiu
	GeMbEhxCHXEemR+8IN8h+iMQJB4lKSYlJxwoCyj0KdgquiucLHwtWy47Lxsv+jDaMboy
	mjN5NFc1NjYSNu03xzihOXs6VTssPAU83D2zPo0/akBOQTpCLEMkRB1FFUYORwZH/Ejz
	SehK3kvSTMVNuU6uT6NQm1GWUpRTk1SSVZFWj1eOWIpZhlqDW39cel11XnFfcWB1YX1i
	iGOWZKRls2bBZ89o22noavRsAG0LbhdvJXA1cUlyXnN1dI51p3a+d9Z47XoEexp8MH1E
	fld/Z4B0gXqCfoN+hHyFeYZ1h3GIbYloimOLXoxYjVKOTY9LkE2RVJJgk2+Uf5WRlqKX
	s5jDmdOa45vynQGeEJ8hoDOhSKJfo3ikkqWspsan36j4qhGrKaxBrViub6+EsJmxrLK9
	s8603bXttvy4CrkYuia7NLxBvU6+Xb9uwIHBmMKyw8/E7cYLxyrIR8llyoLLn8y7zdbO
	79AE0RXSI9Mt1DXVPNZD10nYTtlU2lnbXdxi3WfebN9y4HrhhOKQ453kq+W55sbn0+jg
	6e3q+ewF7RDuGO8c8BnxC/H08tDzqPR99VL2Jfb598z4nvlx+kP7Fvvo/Ln9i/5c/y7/
	/wAAAFYBLgHrAp0DXgQpBQcF2gbPB8IIuwm8CtIL5Qz5DiAPPhBsEZ0SyBP7FTIWZxeb
	GNEaBRs6HG8dnx7NH/UhHSI/I1gkbCV5JoEngCh6KWwqXCtKLDgtIy4LLvcv4DDKMbMy
	mjOBNGc1TDYwNxQ39TjXObg6lzt2PFY9ND4UPvU/20DJQbxCtEOvRKxFqEajR59ImkmU
	So1Lhkx9TXRObE9kUGBRW1JbU1pUWlVZVldXVlhUWVFaTltKXERdQF47XzhgOWE9YkVj
	UGRaZWVmb2d6aIJpi2qTa5tsom2pbrFvu3DHcdVy5XP3dQl2G3cseD15Tnpde218fH2I
	fpR/nYCggZ+CmoOShIiFfoZzh2eIWolOikGLM4wmjRiOCo7/j/aQ8pHykvaT/ZUFlgyX
	FJgbmSKaKJsunDOdOZ4+n0SgTKFWomKjcKR/pY+mnaerqLqpx6rVq+Ks7q36rwawEbEb
	siOzKrQxtTe2PLdBuEa5S7pPu1O8Vr1Zvl6/ZMBswXjCh8OZxKzFwMbSx+XI+MoKyxzM
	Lc0+zk3PWtBl0W3SctN11HbVdtZ213bYddl02nLbcdxw3W/eb99w4HThe+KF45HknuWs
	5rnnx+jU6eHq7ev67QbuEO8Y8B3xG/IU8wjz+fTo9dX2w/ew+J75i/p3+2T8UP08/ij/
	E///AABuZGluAAAAAAAABjYAAKS1AABWXwAAS+0AAJ4oAAAlWQAADGMAAFANAABUOQAC
	bhQAAjCjAAIuFAADAQAAAgAAAAEABAAJABAAGAAhACsANwBDAFEAXwBvAH8AkACiALUA
	yQDeAPQBCwEiATsBVQFwAYwBqQHIAecCCQIrAk8CdQKdAscC8wMhA1IDhgO9A/gENwR6
	BMAFCQVUBaIF8gZEBpgG7wdIB6QIAwhlCMoJMgmdCgoKewrvC2YL3wxYDNANRw28DjIO
	qQ8iD50QGxCbER4RoxIrErUTQhPRFGEU8RWCFhQWphc7F9IYaxkHGaYaRxrqG5AcORzj
	HZAePB7oH5QgPyDrIZgiRyL5I6wkYiUaJdUmkidRKBMo1SmZKlwrICvjLKctbS40Lv0v
	yTCXMWcyOTMOM+U0vzWdNoA3aThYOU06SDtGPEc9Sz5RP1tAZ0F2QohDnESzRctG40f4
	SQtKHEssTD1NT05kT3xQllGzUtJT9FUYVj9XZliOWbZa3lwFXS1eV1+EYLNh5WMZZFBl
	imbGaARpRWqKa9FtHG5rb75xFHJsc8d1JHaEd+d5THqzfB59i376gGqB2oNKhLiGJYeT
	iQOKdYvrjWOO3ZBbkduTXZTjlmyX+pmOmyqcz558oC+h56OhpV+nH6jiqqmsc64/sA+x
	4rO2tYy3Ybk3uw285b7AwKDChMRsxlnISMo7zDLOK9Ar0jbUVtaX2QHbkt484PHjquZn
	6Snr8O698Y/0Z/dF+ij9Ef//AAAAAQAEAAkAEAAZACIALQA5AEUAUwBiAHIAgwCUAKcA
	ugDPAOQA+wESASsBRAFfAXsBmAG2AdYB9wIZAj0CYwKLArQC4AMOAz8DcgOqA+UEJARn
	BK4E+AVEBZQF5gY6BpEG6gdGB6QIBghqCNIJPQmrChwKkAsIC4IMAAyADQENgA39DnkO
	9A9xD/EQchD3EX4SCBKUEyMTtRRKFOAVeRYSFqwXRhfhGH4ZHhnAGmQbDBu2HGIdER3D
	HncfLR/iIJchSyH/IrMjaSQgJNolliZVJxYn2SifKWcqMSr9K8kslS1hLi4u+y/JMJkx
	bDJBMxgz8TTNNas2izdvOFU5QToxOyk8Jj0pPjA/O0BJQVlCbEODRJxFuEbXR/lJG0o8
	S1tMdk2PTqdPwFDaUfdTFlQ4VVxWg1esWNhaBls2XGZdll7FX/RhJGJUY4dkvGXzZy1o
	aWmoaulsLW1zbr1wCnFacq50BnVhdsB4IXmFeux8VX3CfzCAooIWg4uFAYZ2h+mJWorJ
	jDeNpo8XkImR/pN2lPCWbJfrmW2a85x9ng6fpqFGou6knKZPqAWpv6t8rTyu/7DFso60
	WbYnt/W5xLuSvV+/LMD5wsjEmcZtyETKHsv7zdvPvtGk05DVh9eO2a7b7N5L4L/jPuXD
	6E3q3O1w8AnypvVI9+/6mv1K//8AAAABAAQACQAQABgAIgAsADgARQBTAGEAcQCCAJMA
	pgC5AM0A4gD5ARABKAFBAVwBdwGUAbIB0QHxAhMCNgJbAoICqgLUAwEDMANiA5YDzgQJ
	BEgEigTPBRYFYAWtBfsGTQagBvcHUAesCAsIbQjRCTkJowoRCoIK9QtsC+QMXgzXDU4N
	xQ48DrQPLg+rECoQqxEvEbYSPxLLE1oT6hR9FRAVpRY6FtEXahgGGKQZRBnnGo0bNRvg
	HI4dPh3wHqMfVSAIILohbCIhItcjkCRLJQklySaMJ1EoGSjjKa8qeytJLBYs5C2zLoMv
	VTAqMQEx2jK1M5Q0dDVXNj43KDgWOQs6BzsKPBI9Hz4vP0NAWkF0QpFDsUTVRftHJEhP
	SXlKoEvFTOdOCE8pUE1Rc1KbU8dU9VYmV1pYkFnJWwRcQF18Xrdf82EvYmxjq2TtZjJn
	eWjDag9rXmywbgVvXHC2chRzd3TddkZ3s3kjepZ8DH2FfwCAf4IAg4WFC4aSiBmJnosg
	jKGOII+gkSKSp5QulbiXRJjTmmab+52UnzGg1KJ+pC6l5qekqWerLaz3rsSwlLJntD22
	Fbfwuc27qr2Gv1/BNsMKxN7GssiIymLMPc4cz/7R4tPJ1bPXotmX25Xdod+84ebkHOZZ
	6Jvq4e0r73jxyfQe9nf41Ps0/Zj//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzXAAAAAMejhQAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{448, 144}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
