<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{16.303061, 39.387749}, {535.60608, 32.951683}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Copyright}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6.4476051, 4.71875}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 Mootools Footer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {576.36609, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Head}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-11 19:52:08 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1U01v2zAMvetX8BgfIutb9nVei7XA
	gHUR0MOwQ+A5iwt7aW13wP79SDuWFQyDkJikSL0nPuoNnuANBC7rHXitYWjgGX5BXo0S
	6hHkvMYa9oJbSsD/HpNt9LrFY7TfLWmLeb6tOUH+pRnq5nV6P3YwtIhrbbFgW7BcCy2c
	BGcsd1IpVveQP/QSPl6QY/616Y5T+7upLt1laPtmGtqaDiHqApCfQHJmpua4dngQucRt
	cZkXBbdOEUdM3ZxzrDzhVR/x97JcvjrgDq1DhVTlbO7pg00gcgLQo1Zc8dDb4EAZbrRf
	0DabwOaqA92pGhW2mM30EwRVFFwWGrySXBUSc3r4EEBwIYSCUAOGiNcev3tpuJ6BDISe
	5SFILpBsOMHuU3P8kUF4gbuAaJKalKCYkpfGU59uYdLDDaltWEAlkoO/we7zJSNxFeyi
	MWXIMA3EnW7NHSHDKcGc+//mrqc0a82QwXcIj8sdboaS4X0k9h7HxoMr9Tw1JIiVvBSl
	2mIoS4w5wZ0TDqXaaq8x1sE5iW4nntK+zfqTJLFel1wXHp/Phs1iLMH2imtdGpViJ7EE
	O1b3cGBxUFDyWwlVYbic34z3XGpnrpOSSqjwNfnCS/hnPlDGau1y1Op1jfwZ2tX8uRrn
	1Zgytony9BeQGee2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0OTUKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9J
	bWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBSID4+IC9G
	b250IDw8IC9UVDEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExMTYgL0hlaWdodCAxMTAgL0ludGVycG9sYXRl
	CnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNr
	IDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMB7
	YJ7jAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxNjI5CmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDExMTYgL0hlaWdodCAxMTAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt3Ps7lPv+x/FizudhTubAmHEapzFMxiEZjYRGSo4dLBns
	1DhuYkmi1JQIySIVEdkpOy2rWq107X9tf26aNWHc7e/8+n29f1ir67q7++Hxw/N6fz63
	OnQIAwEIQAACEIAABCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAIEfBQ5jIAABCNAL/JiM
	n/+a/FlBvgnGQAACENgr4EtEECnGz7Ny6NBOV8ifw2AwMRCAAAToBBgMRnAwlZmf9mW7
	LDtZYbHZnJ3hYiAAAQj8KPC9DWw2i0XSw/iel4O3l+9lYTJZJCtcHo/P5wsEAiEGAhCA
	wG4BUgbSBz6Py+GwSV62t5eDj0ZUWoLJSYiEhWRFIBSJxBKJFAMBCEBgv4BEIhaJRMLt
	vpC8bO8uB9y7bKeF7CxUWYQisVQaEiqTyeUKhRIDAQhAYJeAQiGXyUJDpFKxSCjgczns
	nZOR/7hQWwu1tFBlkZCuKJSqMLVao9XqMBCAAAR+FNBqNWp1mEpJChMiFQv5POpkRFYX
	v8ei7bSQixa+gJSFhIVURReh10cajBgIQAACuwUMkXp9RLhOo1YpZaFSEbW6kLiQ70V+
	7nMPU3ctbC5ZWqShCpWadMVgjI6JjTOZ4uMTMBCAAAS8AvHxJpMpNiY6yhgZodOEKWXU
	6kLFhXwv2h8XsraQtHD4QrFUplTr9IaoGFN8YpLZbLFYUjEQgAAEfAKkCinm5MQEU2y0
	Ua9TK2UhVFzY26eifYsLWVvINS5vOy2aCEN0XEKS2ZJ2JN2WmUUmGwMBCEBgR4BKQqbN
	dsRqSUlOMMUY9VqVPEQi5JMLXXLj4qctDCaHJxBJZSpNhDE2IdlitWVm5+Ta8xwORz4G
	AhCAgFeANOG4PTfnaJbNajEnxkXptWHyELGAx2H5uXHZWVv4JC1KjT7KlGSxZmTn5uUX
	FBadcpacxkAAAhDwCZQ4TxUXFuQfz83JTE9NNkXrdSq5VESdivYvLlRbyIlIQtISEWUy
	p9mO2h0ni0tKy85VVFZjIAABCPwoUFVRXnam5FThibycTKuZxEWrkpG4cMinor2HosNB
	DBaHLwpRqCOMpmRrVm5+kfNsefWFS7V19S5XAwYCEICAV8Dlqq/75dKF6oqy00Un7Nnp
	5vhovUYZKhaQxSUoaM+Fy+Eg8v2ZrC0qnSE2KS3LXnDqTEXNpTpXU/M1d0trGwYCEICA
	V6C1xX2tuanhcu35yjLnybxssrkYw9XUqYhDDkV72kIdichti0Ktj06w2HILnGXVFy83
	NrvbOru6e3oxEIAABHwCPde7Ottbmpvqa6vPnT5pz0xNjInUKkMObos4VKkzxCVbj+aT
	tNS6mls6untv3BwYHMJAAAIQ8AkM3rp5o7e7s7W58Zfz5SUFOenU4hImkwioL0V7LlyC
	gllcgUQWFhGVYMmwF52prm242tbde3Pwzl3PgxEMBCAAAZ/AA8/dO0M3f+1udzfV1ZQV
	H89KS4zRk0ORkMve3xYGiyukjkQxSdZsR0nFRdfV9u4bg8OekbHxiccYCEAAAj6BifGx
	Ec/wYH9Pp7uxtqqUWlziDNShiOevLWyeKESpNcSZbcdOnq25fKWt+8bQvZFHk0+mZ2ef
	YiAAAQh4BWZnf3vy+NFDz+2bvR1XXRfKiuwZlnijThVKXbjsOxMx2HwRuW4xxlsy84rL
	LzW6SVo8oxNPZuaezy+8xEAAAhDwCizMv5ibnZ4cu3/7ZnfbP36pdDqy0xKjI8JkYupD
	0d77Fgb5TCQLC49OTCNHouq65o7eW/dGJ6efvni5tLzyGgMBCEDAK7CyvPTyxdxvj8c8
	Q32d11w15FBkTSYXLjKJv7aQT9BiGXXdciSnoPS8y93df2dkYnpufnFl9c3aWwwEIAAB
	r8Dam9WVpYVnv00+vDtwvbXpYllhLrlwiSSXuQI/ewtpi4S0JdZsyy0su9TU1jvoefTk
	6fzS67W36+83MBCAAAS8Au/X362tvlqYmx5/MNTXcaW2vDjPlmIyaBQHtEUgkasjyVWu
	vehcbXNn352RyZkXJC3rGx82MRCAAAR8Ah821klc5mcfjw73d12rq3A6Mi0mo1YpFXD3
	37cwOQKpXGMwpWTmnaqou9rVf3dsau7lypv1jc2Pnz5jIAABCHgFPn3cJHFZWXw2Pe4Z
	uO52VZU4slLJhyJliPCAtii0BpMly+GsrHd3D3geTT9fWn33fvPj5y8YCEAAAj6Bz59I
	XP71an5m4sFQb2tD9en87LQE+raQT9CkLVWulp7BB+Mz88tv1j+QtHzdwkAAAhDwCnz9
	8ufH3/+9trww+3jk9q9tjTWlJ45aE6No95bttpRUu1p7h0YmZxdW1t5vfiJp+YaBAAQg
	4BXY+vqFLC5vXy/OTT2809fedL604MC2kH9igdy3KLQHteU/GAhAAAI7At+2tv4PbQlm
	kr9ORH4sNyE1O/90dUMb2VseP335+u3G5ucvW99gCgEIQOBvgW9bf33+Y+Pd6uKzJ6PD
	NzqaLpwhPzyXGB1OfuifR/4i9K5/wOUw2vK3G34BAQjQC6At9D54CgEIBCaAtgTmhrcg
	AAF6AbSF3gdPIQCBwATQlsDc8BYEIEAvgLbQ++ApBCAQmADaEpgb3oIABOgF0BZ6HzyF
	AAQCE0BbAnPDWxCAAL0A2kLvg6cQgEBgAmhLYG54CwIQoBdAW+h98BQCEAhMAG0JzA1v
	QQAC9AJoC70PnkIAAoEJoC2BueEtCECAXgBtoffBUwhAIDABtCUwN7wFAQjQC6At9D54
	CgEIBCaAtgTmhrcgAAF6AbSF3gdPIQCBwATQlsDc8BYEIEAvgLbQ++ApBCAQmADaEpgb
	3oIABOgF0BZ6HzyFAAQCE0BbAnPDWxCAAL0A2kLvg6cQgEBgAmhLYG54CwIQoBdAW+h9
	8BQCEAhMAG0JzA1vQQAC9AJoC70PnkIAAoEJoC2BueEtCECAXgBtoffBUwhAIDABtCUw
	N7wFAQjQC/jaMjU6fKOj6cKZghxrYnS4KlTEYzGCDu2aICZHIFVojfGWLEdJtau1d2hk
	cnZhZe395qcvX7e+YSAAAQh4Bba+fvm0ufH29eLc1MM7fe1N50sLjloTo3TKECGXGXx4
	V1oO0bTlz7+2MBCAAAR8An8F2BZnlaul59b98Zn55TfrHz5+JosLBgIQgIBX4OuXPz/+
	/u+15YXZxyNDv7Y11pSe+OneYjBZso47Ky+7uwc8j6afL62+fb9J4oKBAAQg4BP4TI5E
	71Zfzc9M3B/qbXVVn87PTksw0pyJ5BqDKSUz71RF3dWu/rujU3MLZHHZ+P2PTxgIQAAC
	PoE/NjfW11ZePpt+5BnodtdXlTiyUuNp2iKRqyPjzDZ70bnaK519t0cmZp4vvl5bf/9h
	EwMBCEDAJ/CBpGV16cXs49Hh/q6rdRXO45kWk1GrlAr83uXyJTK1PjY5Pbew7GJTW8+g
	Z2zq6fzSypu36+8xEIAABHwC6+/evH41Pzc9/mDo144rteeK7LYUk0GjkAo4/r4T8cWk
	LTFJ1pyC0vMud1f/nZHx6bn5xeXVf61hIAABCPgE3qwuL84/m558eHfgemvjxbOFuenm
	WL1a7rctDA5fFKoKj05My3Y4q+qa23tv3X04MT37fGHx1fIKBgIQgIBXYPnV0sKLp9OT
	Y56hvs6r9TWl5EfnkmL0apmE72dvYbBJW5Q68sNzmXnF5Zca3V19Q/cejk/99vTZ/PwC
	BgIQgIBXYH7++dOZJxOjnqH+7tam2gonucolP5YbJhOTtgTt/dk5Bpsnkiq1BnKZe6zg
	TE3dlbbuG0N3R8YmpqZnZjEQgAAEfAIz01OTj0buDfX3tDfXXygrsmdYqM9EoSK/bWFx
	hVL59oULORRVXHQ1k7jcuuMZGX00PomBAAQg4BMYHx8b8QwP3rjeca2htvL0iZwjyXGR
	WmWIiMdm7NtbgllcgUQWFh4Vb8mwF56pqm1obuvq7b91e/je/QcjGAhAAAJegQf3PcO3
	B/t7u9uvNf5SXVacR45E5LpFLhVy/bWFyeGLyYWLIS7Zmu04VVZd67ribu/q6esfuDWE
	gQAEIOATuDXQ39fb3dHS3FBbc855IifdbDLqVDKJgEP+GvTe+xbylxX5IqlCHRGdYLHl
	FjjPVl2oa2h2t3X8s/t6Ty8GAhCAgFeg53r3Pzvb3M1Nly9Vl5UU2DOotUVDjkTUZ6I9
	/8TCocNBTDZ1KFLpDLGJqVn2E8Wl5dUX61xN/2i+5m5pxUAAAhDwCrS43c1Xmlx1l2oq
	zjoL8rKsyXFG8pVISq5b/LWFwSKLS4hCHW4kp6KsY45C55lzlTUXauvq6l0YCEAAAj6B
	+st1tRfPV5WfLSnKt2cdMZuiIjTKULGAy2IG7d9bgpkcnkASqlRHkLik2rLtjoIiZ+nZ
	svKKyqpqDAQgAAGvQFVlRcW5s6XO4pP59qMZVpIWciKSSYXkSLTvuoWciYKZ1OIilSk1
	JC6JFqst+5jdceJkUfEpp7MEAwEIQMAr4HQ6i4tOFjjyjh3NOGJJImnRqsiJiM+ljkR7
	rnIPkbgwqBuX73GJjU+2pKVnZOUcs9uPOzAQgAAEfhQ4brcfy8nKtFkt5oQ4Ki3yELGA
	R30l8tcWanHhbcdFHR4ZFRufaLakWo/YMjIzszAQgAAEfhDIzLClW9Ms5qSEuGhDhIZK
	CzkR+V1byN5CLS4cvkBMjkVqXURkVEycKSEx2ZySYsFAAAIQ2CWQYk5OSow3xUQZ9Dq1
	UkalhZyI/K0t1KEoeCcuImmoQqXWhusNxqiYmFgTmXgMBCAAAa8AFYW42Jhoo0EfrlOr
	FDIplRYOi9y27P1KRP2b/2RxCWaSzYUciyQhMoUyTK3VhUfo9ZEGgxEDAQhAwCdgMERG
	6iPCdVp1mFIhC5GIBNtp8b+2+OLC5QtFEmmoTK5UqsLUao1Gi4EABCCwS0CjVpOukLCE
	SiUiIZ/HYbO2T0T7vhJtLy7U5sIgF7ocHqmLWCIlfZHJ5HIFBgIQgMBuAbmc1CE0RCoR
	U2WhzkPUgWj/RyIqLWRx2YkLVRcuny8QikSkMCQxGAhAAAJ7BCQSsVgkEgr4ZGchH4iY
	DJq07MSFWl2YLDbJC5fHp0aAgQAEILBPgKoDj8slYSE7y05Z/B6IdjaX7dUlKJjKC5PF
	YpPCYCAAAQgcIMBms0hXmIzvZaFLy/eDETk2kb4wqMJgIAABCBwkQCoRTJ2FyEXLT8Ky
	s70cJrP92//+TzAGAhCAgFfg7zJs/4IKxveDz//8P+odDAQgAIGDBP7nmOA3QgACEIAA
	BCAAAQhAAAIQgAAEIAABCEAAAhCAAAQgAAEI/L8R+C/lRPhOCmVuZHN0cmVhbQplbmRv
	YmoKMTUgMCBvYmoKMzk5OQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQ
	HmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNU
	AiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvU
	fdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrP
	Nt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6Ujf
	MkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94
	zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc7
	5L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhc
	At4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9m
	W/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0Ysp
	gyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqs
	ml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH
	1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOI
	q7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i
	+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFV
	gAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e
	0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF2
	74CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV
	9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3Racj
	BoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nD
	jBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXf
	mquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkql
	vib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxMDg4CmVuZG9iagoxMSAw
	IG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrVl3WBTPlq2eCDPknHPOOeeccwaBIYch54yIqIAkkZwE
	BAREBUFBVHIwgCCIiiKKCGZEEQGRbfytvvf22/1v+/u6+8yt29VVdW511T0DAFMyITyc
	iKACICQ0OtLGUIfLydmFC/sMIAAWkAM8oCR4R4VrW1mZgf/z+P4IQIeFD8UP6/o/3f73
	Amof3yhvACAruNjLJ8o7BMZX4TPdOzwyGgCkHGzni4sOP8ROMKaLhBsI48P30Pn/g9MP
	sdc/uPi3j52NLuzTAgAJGYEQ6Q8A/ips54r19ofrwc8BgKEJ9QkMBYB6HcYa3gEEHwCY
	hGAfsZCQsENsB2Mhr3+rx//fMIHg9bdOAsH/L/6nL/CT8Iv1AqPCiYSE3z/+Py8hxBh4
	vH4fHPCVLCrY1hS+k8BjFu9N0Lf9gwN8jQ85+20Pj9ax+YMDo40P+/bbHhBjZP8HxwTb
	a//BwWGmf/1DvSws/9i9o3Thsf/n2cQAO8c/2MdXT/8Pjgyz+esfFWv7154YoGvxxyeI
	YHLI9+82ECJh9N/Yl2j4973h0VZ/2xlKtPjbF79Ig78+vlH/6m90gJ3Rn3qiI+3++vgF
	Ghj/sQdEGv21hxN/x/TvNkTG2PwdB99Q+79j6EPQ+zu2IBCYAwLwjvaNjz5ssG5YeEJk
	oH9ANJc2HPW+YlzGod4SYlwyUtIy4HAOHfoA8NXm99yAGKb/ZYtOBEDNDQCE7b9sHpwA
	XOsEgB73LxuvOhyrmwDceOAdExn7T32owxsa4AAloAPMgAPwAiEgDmSAAlAFWkAfmABL
	YAecgTvwBgEgBESCOJAMjoIskAMKwFlQAWpBA2gBF0EnuAb6wSAYA3fBAzAPFsEyWAXv
	wQb4DvYgCMJC5BAtxAxxQvyQKCQDKUEakD5kBtlAzpAn5A+FQjFQMnQMyoGKoAroHHQB
	ugL1QoPQJDQDPYFeQm+hTWgXgUSQIegQ7AgBhCRCCaGNMEXYIY4g/BERiEREJiIPUYao
	R7QjehCDiLuIecQy4j1iCwmQeCQDkhspjlRC6iItkS5IP2QkMhWZjSxB1iM7kH3IceRD
	5DLyA3IHhUHRorhQ4ihVlBHKHuWNikClonJRFagWVA9qBPUQ9RK1gfqFJkezoUXRKmhj
	tBPaHx2HzkKXoJvQ3ehR9Dx6Ff0dg8EwYAQxihgjjDMmCJOEycVUYy5hBjAzmBXMFhaL
	ZcaKYtWxllgCNhqbhS3HtmNvY2exq9gfJHgSThIZEgMSF5JQkgySEpJWklsksyRrJHuk
	VKT8pCqklqQ+pAmk+aSNpH2k06SrpHs4apwgTh1nhwvCHcWV4Tpwo7hnuK94PJ4Hr4y3
	xgfi0/Fl+Mv4CfxL/A4ZDZkImS6ZG1kMWR5ZM9kA2ROyr+Tk5ALkWuQu5NHkeeQXyIfJ
	l8h/UNBSSFAYU/hQpFFUUvRQzFJ8oiSl5KfUpnSnTKQsoeyinKb8QEVKJUClS0WgSqWq
	pOqlWqDaoqallqa2pA6hzqVupZ6kXqfB0gjQ6NP40GTSNNAM06zQIml5aXVpvWmP0TbS
	jtKu0mHoBOmM6YLocugu0k3RbdDT0MvRO9DH01fS36RfZkAyCDAYMxAZ8hk6GR4x7DKy
	M2oz+jKeYuxgnGXcZmJl0mLyZcpmusQ0z7TLzMWszxzMXMh8jfk5C4pFhMWaJY6lhmWU
	5QMrHasqqzdrNmsn61M2BJsImw1bElsD2z22LXYOdkP2cPZy9mH2DxwMHFocQRzFHLc4
	3nLScmpwBnIWc97mfMdFz6XNReQq4xrh2uBm4zbijuE+xz3FvccjyGPPk8Fziec5L45X
	idePt5h3iHeDj5PPnC+Zr43vKT8pvxJ/AH8p/zj/toCggKPACYFrAuuCTILGgomCbYLP
	hMiFNIUihOqF5oQxwkrCwcLVwg9EECLyIgEilSLToghRBdFA0WrRGTG0mLJYqFi92II4
	mbi2eKx4m/hLCQYJM4kMiWsSnyT5JF0kCyXHJX9JyUsRpRqlFqVppE2kM6T7pDdlRGS8
	ZSpl5mTJZQ1k02Svy36RE5XzlauReyxPK28uf0J+SH5fQVEhUqFD4a0in6KnYpXighKd
	kpVSrtKEMlpZRzlNuV95R0VBJVqlU+WzqrhqsGqr6rqaoJqvWqPaijqPOkH9nPqyBpeG
	p0adxrImtyZBs17zlRavlo9Wk9aatrB2kHa79icdKZ1InW6dbV0V3RTdAT2knqFett6U
	Po2+vX6F/pIBj4G/QZvBhqG8YZLhgBHayNSo0GjBmN3Y2/iC8YaJokmKyYgpmamtaYXp
	KzMRs0izPnOEuYn5GfNnFvwWoRbXLIGlseUZy+dWglYRVjesMdZW1pXWb2ykbZJtxm1p
	bT1sW22/2+nY5dst2gvZx9gPOVA6uDlccNh21HMsclx2knRKcbrrzOIc6HzdBevi4NLk
	suWq73rWddVN3i3L7dERwSPxRybdWdyJ7jc9KD0IHl2eaE9Hz1bPnwRLQj1hy8vYq8pr
	w1vXu9T7vY+WT7HPW1913yLfNT91vyK/dX91/zP+bwM0A0oCPgTqBlYEfgkyCqoN2g62
	DG4OPiA6Ei+FkIR4hvSG0oQGh46EcYTFh82Ei4ZnhS9HqEScjdiINI1sioKijkRdj6aD
	Nyv3YoRijse8jNWIrYz9EecQ1xVPHR8afy9BJOFUwlqiQeL5JFSSd9JQMnfy0eSXKdop
	51KhVK/UoTTetMy01XTD9JajuKPBR+9nSGUUZXw75nisL5M9Mz1z5bjh8bYsiqzIrIUT
	qidqT6JOBp6cOiV7qvzUr2yf7Ds5UjklOT9zvXPvnJY+XXb6IM8vbypfIb+mAFMQWvCo
	ULOwpYi6KLFo5Yz5mZ5iruLs4m9nPc5OlsiV1JbiSmNKl8vMyq6X85UXlP+sCKiYr9Sp
	vFTFVnWqarvap3q2Rqumo5a9Nqd2ty6w7vE5w3M99QL1JQ2YhtiGN40OjePnlc5faGJp
	ymnabw5tXm6xaRm5oHjhQitba34boi2m7W27W/uDi3oXr3eId5y7xHAp5zK4HHP53RXP
	K486TTuHupS6Oq7yX63qpu3O7oF6Eno2rgVcW77ufH2m16R3qE+1r/uGxI3mfu7+ypv0
	N/Nv4W5l3jq4nXh7ayB84MOg/+DKkMfQ4rDT8NyI9cjUqOnoxJjB2PC49vjtCfWJ/kmV
	yd47Sneu3VW423NP/l73ffn73VMKUz3TitPXHyg/6JtRm7k1qzk7+FDv4dic8dzdeYv5
	mUf2jx4vuC0sP/Z5vP6E+OTL09ine4vpz9DPsp9TPS9ZYluqfyH84tKywvLNl3ov772y
	fbW44r3y/nXU65+rmW/I35Ssca5dWJdZ739r8PbBO9d3q+/D3+99yPpI/bHqk9Cnq5+1
	Pt/bcNpY/RL55WAz9yvz1+Zvct+Gtqy2lr6HfN/bzv7B/KNlR2lnfNdxd20v7if2Z9m+
	8H7fL9Nfzw5CDg7CCZGE33sBJHxF+PkBsNkMALkzALQPAMBR/LPH/e0Bb4HhjTkCxg6Q
	BPQeUY10RwmjsegvmLfYBZIXpC9x22RocgEKU8poqjrqKZoDOln6cIYmxiVmJhYr1iy2
	PvbPnNxcxtwhPLm8zXz9/BMC9wXvCN0WvihSIpoq5iNuKiElySD5U+q19B2ZK7Klciny
	BAU9RQElrNKa8rhKs+pxNW91bQ1OTUjzndZj7SmdCd0xvRH9YYNBw1tGfcY9JldM282a
	zGstKixLrUqty21qbM/btdpfduh27HXqd77tMuQ67DZyZMx90mPGc5HwzmvPh9KX10/e
	3zjANTAkKCX4NLEm5GLo7bDZ8LeRiCiOaNUYp9jYuKL4iwmTiStJ+ykMqeJpWukWR50y
	3I95Znoe98zyOOF+8sgp12znHIdc29NWeZb5FgW2ha5FAWfii7PPVpdcKh0omyl/VbFZ
	haimruGula0zOOdWH92Q19hyfrDpafPmBVwrd5tiu8VFn46ES6cv113p7Bzsmrm63P25
	Z/86WS9zn+AN+X6dm5a3jtwmDqQMFg61DA+MPB79PI6ZYJ+UvWN81/1e1P2TUxXTrQ96
	4LgbejgyNzo/9mhsYezx2JPRpyOLI8+Gng8uDby4vTz4cvjV+Mrd19OrM28ers2tz72d
	ezf3fvbDzMfpTxOf+zbqviRtmn1l+Lr4rWbL8zvf97Xt1h/EHcmdzd2re7E/lX7u7t/4
	lXygcXDwH/zzo96h5zE3sRdJrpL240bx82TvKGgopajcqI/TdNKu0tMymDImMXUwr7DS
	sOmwR3CUc/ZzveDe5aXi4+AXFuAXZBPCC30TfizSJ1ollizuKqEqySq5K/VUuk+mQjZB
	zlFeQYFG4aPiuNI55SQVe1UxNbTaM/UujdOaQVoW2io6Yrp8euz69AYUhhjDn0ZfjddN
	lkxnzUbNey06LBusKq1LbIptz9gV2Rc65DvmOWU7Z7kcc01zSzwS4x7hEeEZQ0jxOuld
	4tPo2+U36D8dsBi4HvSNCELwoYxh/OHyEcaR7lEx0XkxzbG34h7Ff0xEJbEkS6XopTqm
	+adHH03MSD2Wmpl8PCEr5kTEyZBTAdneOe65Tqdt8szzTQvMC+2KPM+EFaedLSypL+0q
	Gy5/WLFSuVkN1VDVctfJnjOq92iIbyw639401vyi5UcrdZtwu/ZFp46wS5mXy6+0d97s
	mrr6vPtjz8/ruF6mPoEbcv3aNy3gKAgdODpYNtQ5PD3ycQw/LjJhOOl7J+Nu7b0b9x9N
	fX6AmqGf5X0oPic/r/ZId8H4scUTu6fOi0eeeT33XyK+iFxOfJn5qmCl+nXbau+bsbWH
	68tvP77b+YD+SPWJ6TPbBvMX/Jdvmw++tnxL2bL5zv99Z/vej5qdiF3dPYa99Z+9+zm/
	3A4k/gf/h/P/KWYaO0RyA+Z/Fr9KtkPBRalBRaSuppmg3aOXYfBnrGSaYUGzqrCFsddy
	3Ofc4mbn0eR14iPyJwgcFUwXShQmiriJmogpifNK4CW2JZel7kh3wewflfOXN1OQUqRT
	3FJaUL6uUqoaq+agLqdBp7Gluag1qd2vc1X3kl67fotBg2GtUYVxsclp0yyzFPNoC6Kl
	j5WntauNq62LnYu9s4Ojo4OTnbO1i4WriZveES13VQ8lT2WCupe+t5WPi6+vX5h/YkBG
	YE7QmeBKYn3IhdArYTfCxyPmI1ejtmNIY1njxOLVEywSjySFJCennEwtTqtOrztam1Fx
	rCjz5PHUrKgT/iddTllka+fI5gqcZsrD5R3kfy/YLNws+n5m/yy6hKyUroy1nKdCqFKi
	SrZauUajVq/O7JxDvVdDeGPa+fym6ua2lr4L463zba/aP13cvYS5TH2FtZO3S+SqdLdi
	j9o17esGvaZ9ljds+x1uOt9yv+0zQByMHzoxXD7SPjowNju+OvHjDu4u2z3x+xpT5tMu
	D3xnQmYjH8bMxc7HPopdiH0c8yT6aeRixLPw52FLYS/Cl6NfJr06vlL4uma1/U3v2jj8
	HXj57uP73Y+YT1SfmTbYv7Bu0n0l+brzbX1r/vvw9mU4AnJ24/Z8flrtq/0SOqA95P8f
	reNwTcAoANDYDS8IHgCYfgSgRggAfnjtIIM1BStyAOyUASKUDiCkGgBCgu7v+gEBFCAF
	VIAJcANRoAh0gTXwAGEgDc4p60E3mARL4BuEh3ggVcgeCody4WxwAlpDkCJEEZaIGEQ1
	YhzxFc7obJBZyJvIHyhFVCJqAE2KtkPXozcxepgyzGesEbaRBEniS3KHVIa0GofDJeE+
	4/3wL8icyB6QG5L3U8hQXKDkoaymYqWqpOagbqARpemm1aGdoSPQfaHPYKCD1y1Vxlmm
	YGYscxOLIcs71gI2ZbYV9gIONY51zmIuTa733GU8hjw7vO18Xvws/PMCRYLWQrRC88Ll
	cDRzia6INYuHSMhJ7EtOSpVK+8soy1LIrsrdlq9WSFcMVHJSNlcxUjVQM1Q31bDWdNXy
	147VOalbpdelf9dgxfCHMd6EzVTMTN3c0sLHMtmqxLrLZtb2mz2Tg6ajn1Oec4/Lkhv6
	iLi7o0emZxdh1ZvZx8o3228sABWoH5QdPBPCFhocdiuCLpIYNR7DF5sZt5ZgltiVzJGS
	k7qbHnT06TGTzOtZ/CfOnEJmx+S8P+2d97zAtXDxzJHilRJi6W55XqVI1XRNcp3kubWG
	c+c9mjlbXrVeaI/q0LxMeeVVV0937jVCr+IN8v7VWwMDdUOZI8Qx5wmjO6r3ZKZEH4jO
	Ksw5PCp9Ai0WLaktf1lpfeP/Vvj9xqebX/K/+W/r7wrtU//+fvzhnxnwwGqDMqwz2AIv
	WFs4BopBM+gD0+A1rBnQwDqBHuQBJUFlUA/0CNpGMCPUEd6IHMRVxDKSAqkJZ/GtyFUU
	H8of1YH6gdZDF6PfYFQwhZh3WAOYfQxJEMksqTppG44NV4AnwWeQAbJ0cog8nXyfIoHi
	G2UE5ReqSKpt6lQaEppiODftpjOhW6ZPYKBhaGc0YHzJlMrMwTzA4sNKxtrD5sVOzT7M
	EccpzvmKq5TblPuAp4s3kI8LzvVKBOwFGQSfCNUK+4tIi+yLToqdFSdISEjswcyXSxNl
	tGWZ4OzrvnybQo5imJK9sraKtKqwmoC6sIaUpqqWsbazDlH3mF6V/nWDBcMdY1YTNVNX
	s1jzfItmywGrp9bbtgx2SvZuDscc250eu2BcFdz8jpS4j3p8I/B52Xmf8On3/eovHhAY
	2BL0ligeEhV6MxwX4RLZEY2JIcQOxHMnHE/8kGyfMpQmlV6fwXAs5ziUFXvi7SmX7Mlc
	xdNN+YwFpwp/nYkt3oCZf18eUvG1KqWGorbpnEH9p8aqJssW9IXbbckX1ToOLo925l11
	7hG8ttU7cqPopsdtsYGdoYmR8rGQCb07HHf37i9O35ppfFgwf2Ih70nH4ocl0+XbKxqr
	w+vm7559DN8g3WzaMtr+vFuxb/If/DPB/IsBpd/8E0AEyABnQBPoBffBK7ADUUFCkDbk
	BsVBxVAnrAJ9QdAiFBCuiAxEK2IOCSGlkF6wgjOFIoW1mmzUNJoB7Ym+iN7DmGPqMNtY
	K2w7rKaEkMyQKpM2wCpJBm4LT8S/JnMnWyC3IB+lUKO4SilB2UYlQtVGLUndQ6NJc5fW
	hfYdXQo9Ff15BhWGGcYgJgxTI7Me8xrLaVZ51mW2PHYN9g2OBk57LhKuPm4iDzfPAm8B
	nymc7U8K5MKzn1loRfiSSJKosRiD2GvxLoljkvZSItKQ9FOZbtliuWh5RwUNRSElBmW8
	ClYVp0ajzqkhqamr5aIdrVOoe0VvXn/PkM/I0jjBpM501GzNgsRS2MrcOsqm0nbcbstB
	wNHFqcB50hXlpnUk2f2ax1eCpBfRu83no5+Mf0LAcBBlsDvxcig6zC28J5IuKi76eaxB
	XFcCb2JJMlnK8TSQnpYBjh0/js8qOsl8qiaHK/dcHld+XSFPUXOxxNnrpXplDyv8Kveq
	i2ul6+bqUxslzr9pbrzg3ybevt0xcrm40/+qeg/9tY3e+zdab2bd9hhUGMaNLI11Tpy8
	43VPfYpt+tfMq4eT810L9U9KF88+P/ei/+Wb12xvnNcr3738KPo5/svkN47vcT/m9uT2
	yw75j/KTlTlcPQBEpgPLj0sHB18FAMAWAbBfeHCwV39wsN8AJxvPABgg/qOfHzpj4H8V
	qhYO0XjD8cPbfxz/BQZdTfEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1NzY0CmVu
	ZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9RWlhBRFMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAKMCA2MTEgMCA3
	MjIgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDU1Ngo1NTYgMCA1NTYgNTU2IDIyMiAwIDAgMjIyIDAgMCA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggMCAwIDAgMCA1MDAgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvUVpYQURTK0hlbHZldGljYSAv
	RmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVt
	ViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI3IDAgUiA+
	PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgOTY4MCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/ct896smSWzZiYz
	L5OZyb6SkJBAhpCEsMVAFBIkkgQCAaFGDLFQoVFRJCqKyCJYKy5hEzOEFAYoFPmhSGsr
	tlYqaqsVWtuP+WD7Q22FzPzOfRNSyKf1xx9++t6ce++567nfe+65y5uOZctbQQtdwELt
	7Ob2BSA/ybUApGve0ub2GG+i3lvzOjs8MZ5PAWCXLGhfuDTGi08DqFwLl6wYKm+6DBD3
	RVtr8/xYOlxFv7ANI2I8GYV+ctvSju/HeGM/+lOX3DVvKN30FvIpS5u/P9Q+fIi853vN
	S1tj+ZMz0E9uv+uejhjvvYB+dfuy1qH8pB7lexsIxprgKVDCnSAAA3p8GwGEz1Qu4DCV
	puNz56MDLXPjSr8Egyjzc6c9IftnXiv9+h+tVwPqDeI/MUJ5LT/1FamRVAANwfQB9Ybh
	FLkcOqYw1KWHYRJSGVIBUnr6eBt0kR54Eul5JBYWkUdhBdI6pGeQuOHQbuQOk0f7ODF4
	hKwAB5kcVHPuW+PtbptK7f51mCj6n3O/b/v0KLHj6H1C7H1aUI5XkefJj2E+uMnL4CMr
	oRpSyLYDqUvcTZi0G9qRupBY2SVkd19invs4yQAfR7CMHxI5ctD959xM98XcMEP63CcD
	YQ691xKRC8a5T7iec//MtdB9HGlvLGlPKuY46N7tWuLemBgm2/rcT7nCBMtsiHnLXVj0
	oHtp6mb3/Fw5fermMLO3z12M6TODandhkeQucF1wZwfCIkE+0zXVnZb7S3cyFsRsHqzU
	FzS4na6N7jGYlOiqDIxBOkr2kO2QRrb3+Sa7j2AQu3tgUmrR5jD5wYHqlFxfmKwMFlan
	bE6tDvhSp7p9qVWBAIZnvimsEW4Xxgt5QrqQIvgFSUgQ4kWjqBd1okZUiaIohMkrfWVu
	xVGyF8oQlr0HRIXIh8mrGMkdJfvkyH2HRE5kRBDjw9GPUXkJxIfJ3n49DWHgoEIOKcJk
	34FY1L6gm6MhTk7QMzSMDrrAEJGByRAij4cV8JCls8xWZhxnKK6q+E9Ok5xyzU3/z4+N
	uEKbp9TVh/a4GkJ5NBB1NVzLbrsW+I9+x3JMai1PT58yY8WBzvbFCypbvZVN3spWpKbQ
	o51ttlBXi8ezf3E7TfCEWH9Ty7w26je3htq9rRWhxd4Kz/5OudyI5AU0udNbsR8WVN5a
	v39BsLWirzPYWeltrmg40FK+rPGGttYNt7Ws/N+0VU4rW0bbapHLjWirkSa30LYaaVuN
	tK2WYIvcFu185aK68ns6UDs9lYumeEIpdaFJ02fXhzzNDRVh0oORFcuBPwF6/hik8F3g
	4LLBDRB9H+k89SO3Rf/EnwZ9ZGn0b2wJDuphSkykrBROwOOwHXpBAbswnAJ3wFY4Qxbj
	3J4D/fAeSYQstL0chGEqvEWi0XdgAbyE+TvgJGyC/aDBMkvBjKnriS+6EvkghltgTfQF
	SIYieBiOQTHWuh4GorujBzB1BtwGe2Avlv8F8TL7OVP01egFEGE61rkGU96JTo32ghEy
	oBxqMXYNHCc+9ny0DWxQgtI9Cz+GHfAafE4eIP3Rtmhn9Gz0E1RVGzihDt9VpJ98wvZy
	D0efjf41GkEkUiANW22CjfAi1t+L7wk0rZXkTtJBNpJNTJB5gOnnHuKtkUHEIRUm4lsN
	d8EjiMBhOAV/h3+SS4yN1bMd7OvRguj/ghqmYC9pT1qhE9+1+K7HPh0lCpJDJpBasoo8
	TTaR3zBpzG1MPXMv833mT2wNO4ddwf6Gu4fr4x/jtyrUkS+jR6Ono78FK7jgdlgGq7F3
	J+EsXIZvCIt1OYmPlJBycge+XWQ7c5jsIIeZWnKCnGX2kD+QT8klcoXhGQ1jZtKZDmYj
	s5c5yfyKXcRuYp9h/8B+yY3jGX4Hf1HhEz6ItETWRX4VLYl+Ev0HmlgRJByZcqiBudCM
	vW2HUfBD7MU+fHtx1E7B63BGfj8lThiAfyAKQIzEQfLINHxryC1kAVlEniNH8D0uy/IV
	gwPBKBkDY2WcTB3TwixlupjfMl1sApvGTmZns734vsm+x15hr3A8Z+LM3ERuEjzGLeW2
	4dvD7eL6uLf5Yn4cX8PP5Lv4dfxj7Dz+Hf49xWrFekWf4pLiCzSLU4W7hMdwdM6gzr6G
	uvyvhyPJKH0efA/mkQrSAptxNHaQZuhG7ZpPHkG82iEl2siuZicyOagNx+EHqK3bYBWs
	Y+fAjujv2D1wDjVlCVbZBTu5cnDxW3B0HoAc1KKhN5ialpoS8PuSvUmSB02+M8Fht1kt
	5niT0aDXatQqpSgoeI5lCGRUequaPCF/U4jze6urMynvbcaI5usimnAqe0JVN+YJeWi5
	Zky6IWcQcy4YkTMYyxkczkn0nlIozczwVHo9oV9WeD1hMnt6PYYfr/A2eEIDcniaHH5S
	DmsxLElYwFNpa6vwhEiTpzJU1dnWXdlUkZlBDgcRDlVmBjUcQVDTikMwoXkVGliYQHNU
	hhzeisqQ3YthTGN9lc3zQ7XT6ysrEiSpAeMwakY9tpGZsSiEcsKjmvne+Y+Gg9DSREPN
	c+pDbHNDiGmidRnSQ1ZvRci68qLtX+y1UOVj1yWGGF9Vc2t3VSjY9CiCS9kmyjU/htyU
	Og9WyzzUUB8iDw0JQWVcjJJScWNrgq9psSek9JZ727oXNyG4MKO+zxF0yMY3BLX1ffag
	XWYyMw7bVpdI2PvDmeMzx1O/RLKtjvl/fjAW/+sT1LetPvUx+lNmDANAKALeSShnyDNP
	bsSLwhZRp7UIuucVIU74NBDs5iKUZ0KIQZ1hfSHeN6k51FV3TYy2iphwTYsr+pR2h7wI
	lTdg/qZu/RgcKcyv93q6v8TVusk78PmNMc1DMQqf/kugiXSgh3UlRJqvhTvpYunDXrfZ
	vG10fDvlMUXea6u8LgJ5Cg2VORSPC3htvRTyNGAE7iYzpoRBWVu/n5D1DWESfSgMFa7D
	uEdl596ByRlU1RZVYPvIZGZgRJqEoawMTxW2XEV1xdPt6Z40v9tT5WlDZeJ8so8Jrd0N
	2YhgXT3iBLdii8GGhOFga0PDGKwnm9aDRTB7dwPWsHioBvTlqOxBzJSTgYsp66+tn14f
	6qpICAUrGnAUUH1P1NaHTqDmNjRgrtxhSVHiVYtsQzLnocy5aZieH6sF9y5dWEVDdzet
	s67eK4VOdHcndNP5FuPDBEZGBIciwkCzUMjDpKsWy6LnlRLkMZC8EorVQDEdhSp9TaNw
	z/7tCBcOy40lR6O0hTLCRd8RwsU3g/CYm0K4ZFjSGxAuRZlLKMJj/3sIj7sB4bJvRzg4
	LDcKOR6lDcoIl39HCE+4GYQrbgrhymFJb0C4CmWupAhP/O8hXH0DwpO+HeHJw3KjkFNQ
	2skywlO/I4Sn3QzCNTeF8C3Dkt6AcC3KfAtFePp/D+EZNyBc9+0I3zosNwp5G0p7q4zw
	zO8I4Vk3g3D9TSHcMCzpDQjPRpkbKMK3DyMcTAjB9Xa4a4TZhe/cMM+5DnLcKfFGKGeK
	0T8Ns7lPoRf9HYo9sIW7B2YgFSFVI41FWkNOy7QOwyVIncweWIcHcVreir4Zq7t2D6TB
	08lx5D0wmx7Lv4OHketg0cWmhh7+WuD/8RVyuoDnCHrzpMIzEX00sqsFHfpxeJtlkHnq
	GOXQKDxlnIKvSBY5wqxhvmCPcC244/8YTykr+c8VeYJRaBH+gYeIchTpLJ5nWbwXK4vd
	VYnZuKFAEvVhgLNIlMcw+2EYOCTAsPAhHMESADPTj2AtPPo5ufkGyRBAKufWh6/+kT/2
	zYQwN+0K3ntgjtnR8/zd/EXc4SfC/mBJAr+FbOZZN3FzD5C1/DoTXyeyD7sMBrNijIvV
	jDErE5nERDuby5Tocw0OjzLXbnd7dkiLF+BtRc3laQM1+q+mDVweMBZnQ1nZQBkN6Ady
	cyasCI4Bp9Vn8ut8CX61RZkH2nh9HjEa4vSCEzke2DxCGI5V2TR5EGdER3Qo8ghH0KF3
	AERfqi9NT4+5NOL+RtIoEqs3i3iTwKA35ueNLhydrxAUkifgN+hHF0peLpGMMpyUXu97
	P/Ll3y59eM/YxJOOp3oj56Lw6sVXjpCJKfzFyPmj63sib0dej0QiP9vdsOGzHx3b/kvy
	Cqk8+0fEh+BZCrg9OA5KKA7ahESOU7KJeDGkFBV3EoeaFX1gV6nDZNYBadOHMQgGSykG
	F7D7pbT3g7k5JsksGSh5e9krV99i3hnMPs0f64+U9w7Op23swJmSjW2ooSwoicpElmE4
	wqgEkRN8Ct6hJSqfGuwajfZ5qbMdG9HXXC6dJjdDPSgrLSstzi4dLMWW6FDnG7zoenec
	Ya6eOTPIneGPDe5g5n4zgekdnC73aQvejlqxPRP8IthQQaawjIIoWQuxs+cIbyJONl6d
	oJlF6tl3yQfsu+oPNCpOxWkrmYcZbjqzhWFSVSnaIlWRdiIzi+lkBN98rYphjSxh1Boj
	qxDNVquD4/BCbntQq3KzasWghjCDWrcRYw6awB5PO1Gjp324YL9cXIw/2wXancrWij9B
	mRW7Y7QW45XWfq0mTPb0M4gFQrynj2HYtfy0rJWD3KpTa/mYn5sDjcvuJssa7zZJSoLd
	NowqLCBeYo63mA3eLcRFesiLxHGMizS+HpnNH+ePXfFz57+ZwM7LPHvvlVTuXGbhR6Ou
	/ghxYWFG9EP5NB6H9yyl8FGwKC2HqPSIhTOQX61fpFysF4pFo0bJJuQJyUqXXuMqSWey
	UksOlTAleWk+o17gRWcgyeoMk+6g1+pyCwFXlppxFahLhdJSZ7yQmrYr2TEuIdU5OS5Q
	ZB877qdkC15CHCabYWj2XJbnz4XBU8Pzp2wAlciAeDQajMVZA1kDBH2DtVieUimFo81J
	QOw+UhgngS0xQQKLJ14iUhKMZiRwuKwSMUvo4N02nUDytLn/fsCZk2yh82Us0ZE4gnPG
	TApHFxaM8nuTBIXgHUfy8/A4b4jHTNiEDmdYwB+gnr9gVOFoE9Etq5nbsFlqy1vakltH
	+seZNQ+ufLxEUu3iv37xWOdyq0+TaEjL8DemWZSjf3XfpmNHtnS/PTtjUs8Gs1Oh0zqz
	F5IlYoYtc07d1LS6N7ZXV28d3OJMYtmHNIpyb7B68U8e2fSSiVyg9qkoep4d4E/i3HDB
	vcG80bqJulm6ndzuBN4nxjNxLj2ILpdgUjEuq5rPMmXpUw1Gh1sdcNgT3WulZeVDwOKU
	pOqGs3KAmiVDsSGGoMPmVKqAEJvaD0onOmBn/KBKEP1odPB3P0XLSGGQwVGYwWqx0hlW
	QNGAglHG/K+e2rFqR8/KR3aT7rqcsfteKHvlrgORby79nsz97NyZX/zP2Z8zo0clTmFc
	34zbNK+eZH7zVzILda06ep5z4M2PE28JfUQTXLFFfMax083yOiaOjzfrjHHm+KAmGC+m
	OsgU9UH2NHmDPZ3wO/F95Xvu33k/s37mVZ82nDYyc0ReSo7bZnElFysEwSK5nILKZVH7
	hC3Onc5DznNOzmeJ8zl5u0ojGHSBOFeAdwSSs4SA3e4PvCv1NA4ZrQuy4X53sNhYjOpW
	jF5247AFR9uiH8BYWemqwMvxLC5YhOcUbrS0Rr1JH6/nFBpfUkKyH1dnl58kupRWwQ9q
	s85PtDqvQ8IoHh3RpvKDVo8OVcmYTsp6mZaedj+5uxHubmwEC2JsMUuJqIXUpOsI6qRC
	NvKQT/wBVFKFQJj+94oKjfqrl/gntzx+a078fuGW3Bkrxs94M/JXYvsjcatTJu+7bxdP
	vNzEO2+bvmTyCy++3lg4sWRDVq1Tj/ZBQRhSHvEvr3rgQDehH69wTMZGStjPcEzckIm3
	voeC0wrjJ4mTlPVig/IRze6EXa7dgZ70wwnqoMhaklJ1p1RJOMU5RarLrjK6VHFZQlYW
	72SzLFmZqbwjR6MLaMf5A057ds51inh5oJgiPXjhS8RzaI1EjZThjeGb4U1xJKoNyT69
	35vo90OKAx2DWidBnE6j9bmS/CSQkOqHOI1RklEcWhkRTllbqYYW5BvicSFM8gfyEUoK
	ozx7kw16yAd5kqN9pNEFhLnvjvyCntL2yJl9n+sOaQNjH3w76GcLt656NXKFCEdIxUs/
	PF7l23jfyVsyIu9w5eO8E9ZezXur8/z2l6sDpU/N/GhG7ddoZLUkK7LjRN/cbT851jtv
	DZMprzNrEFQ6dy1QF8xA7RStglUMcAHTcmG5KJq0jAl3dwaXQjBrVNpUlcNGzKlgsVtt
	+PXsgNQSm7tDK920AbrO0ZlbTKgiQiOudWizYoYKrb6sFmjy1/QH82c98Je6zMOJuWvb
	D/bzJwc/nC4Vv9jw3OB05sXO0fXb3ht8k443gzfrQEpwHaR7rMKgU7jI4WKsYFVKXMBQ
	P1IFFuyics+/JDk1WHqqJrZKoTDTcF+DQngN+WbvmkP4cGlX3uOP0S+jBNahM1auOzWI
	vWRVPFaKdQJr5/jrqsR1b6jCWGXr+vvpBg3rYKEk+j4ncTW4p7SBHZ4M5m8VN+ufsbzM
	7RJ79LstYfFN8Rx3UfeXeM0YUeGyCRqXUW0X7HYzE4hzJCgDZrsjIUyUB6RlQ7M8tjsb
	1jt5OmfgNtuvNilxRhoYPxGsGOK1GFLFa/xA9OiIFoWfsDp05DlLnXQ0i8nGgiHUUZeM
	uAVjcN0pQA0TmI8fypl65OXNm1/EDyhXI19/FLlKjH9WdJC4ns13PH21b+8F9nzk88jl
	yGDkVZJ+FRehII/j0Rm5jfPh/NNBEnQEM3aLO61MiuhxGnQKl1mIU+hcTnWSjgnYHMmq
	LH2WlJoUZ/cmr5WOxbonG3jZjMmGq2zAgFZM7qPTkgC8w8/5IQE7xlvQIXadH1ir3Ce5
	W9TQJ6OVp3qE62E8ThuSb5Y1DC+1qf3BJdDgZd7Y6as6crTSh24kq7cwePsPDkYOdWxb
	MSOnpH/Fb37dNWf/0fnb7pvVw+5fPymlNPIX7OMLm+cWJE4a/GhIL5inuIl4Lrgl6A+w
	fu1odiLH6UQ9o1MalJqAyAugMKhEh4nQtQzsRlOYVOJsWC0batrHGj3uksqmlZ0aPEUt
	Nd0QxOaDma7bFquZ7ogVOBXW7TW/dCdvc+kT9I881c9lHy7czrDHWaZ32eBWqv/l0XPs
	QW4K2rpskhV8oki5ld9sfCZ+q3lrmiIl2RcolKqkickTAzOTZwUWJC/0r9Cs0K7QdXo7
	kjt8Hf6exF0ZJhZNPJ/JZZnAYU6wOm3mzPislDj1ItHvK/QxviStiks32d5wukwC58ra
	lq7OFpQ6PSNAtpTtcNsstoB1XIpfCKQ4cnXugH4cBLLsObl9w+vSwOXBmL0s1mOIdrc4
	G120AnSM8XyBy5K1+G55lKeSTMZv9jn8ks4tgRI/HRM2A/dXfBqGXEaMS4i3ScQTlySB
	lKTTigGVRPw+pYpkchL+XwCdRINTInYLOvLyJB82ZEdWkWuKj9snk2xWZXXJpksSbouo
	JRK8seWJqo+b0FUsHhXHHyCXRF/FrvlbxwbueWLd+I4PDv/9zgnMHt4/7pkFiypTau49
	Wb7o/d9fOi2QQ6R2ds6sWbdXJuOKnpQ26f6tP10/u21s3sSaYFWa3eTKzqh8+omz7z/P
	/BNtjDV6iVHys9E6zPiJNkt1QkfCpCzo4yzFVlahUxkcaHLwK1oqmHXmONbNMuxVi93u
	uCotXDW06jcWn6IHB33MBmXjkQUPFAP6wQuyMUK7ZqDz4Noe0F+A+578XQf37vWbc7WJ
	8e4JgdWzN2zgZ0d+u3GwssikJsx6pXj/Qub1jbJ9NUcmyesptV4/D36v2/yIbaeNFRRW
	RZGx2lhvXCjcy94rPBa/FbbwW81bLFusu2CXRV8NU8wTrWfMXAX/Bs+s5Xugh+zkd1n5
	5BTeZrZa0EabNeo4l6ijxs6SgL3kgfRazbZezRMWtHnvSgvpbLHjefSCbbC4GH92uYe2
	mOmbNlicZ8+2lZWWltL5gyeNoNFsBotlqdFqtfGELMWzum1tVrp+1SnZE9Enjahld5NG
	3DznK1hGYOSBLaCblMLR48hokk9YVjrtf7Cl/NmuZ/2pidlp+rxsPT9OF+l4i7gJl70w
	siHy+auRBf0K8SWtQrKJTydzNVe3sg/QuSg/0Vb8nvrvHvr3Hhb8+G02Hb/DVcjfZyfL
	32Bvwa+wdfgddibMgjmYi+A9A5GrUODtA+Bn8vEVdenVrUs6WzsWzWuWc8jJ6NyK1ITU
	jtSF9CTS80ghpBNIZ5E+RvqCVoukR/Ig5SAFkWqRmpDao0MP4DMcJuAZwdNV7fr0qhF8
	9Qh+2gieSn99+fkjeBm769pfOCK9bQS/aARPv3leX/9dI/j2EfyyEfw9I3j5v0/XybOC
	pv8fwdDkBgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjYyNTAKZW5kb2JqCjI5IDAg
	b2JqCihNYWMgT1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAw
	IG9iagooRDoyMDEyMDQxMTE5NTIxNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIgL01vZERhdGUgMzAgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyODM1
	IDAwMDAwIG4gCjAwMDAwMTU1MDUgMDAwMDAgbiAKMDAwMDAwMDYxMCAwMDAwMCBuIAow
	MDAwMDE1MzQyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU5MSAw
	MDAwMCBuIAowMDAwMDAwNzE0IDAwMDAwIG4gCjAwMDAwMDgxMzEgMDAwMDAgbiAKMDAw
	MDAwMDg3NiAwMDAwMCBuIAowMDAwMDAyNzI2IDAwMDAwIG4gCjAwMDAwMDkzODAgMDAw
	MDAgbiAKMDAwMDAxNTc2NyAwMDAwMCBuIAowMDAwMDE1MzA1IDAwMDAwIG4gCjAwMDAw
	MDI3NDcgMDAwMDAgbiAKMDAwMDAwNjkzOSAwMDAwMCBuIAowMDAwMDA2OTYwIDAwMDAw
	IG4gCjAwMDAwMDgxMTAgMDAwMDAgbiAKMDAwMDAwODE2NyAwMDAwMCBuIAowMDAwMDA5
	MzU5IDAwMDAwIG4gCjAwMDAwMDk0MTcgMDAwMDAgbiAKMDAwMDAxNTI4NCAwMDAwMCBu
	IAowMDAwMDE1NDI1IDAwMDAwIG4gCjAwMDAwMTU2NzEgMDAwMDAgbiAKMDAwMDAxNTU1
	MyAwMDAwMCBuIAowMDAwMDE1NjQ5IDAwMDAwIG4gCjAwMDAwMTYxNTUgMDAwMDAgbiAK
	MDAwMDAxNjM4MCAwMDAwMCBuIAowMDAwMDIyNzIwIDAwMDAwIG4gCjAwMDAwMjI3NDEg
	MDAwMDAgbiAKMDAwMDAyMjc5MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9S
	b290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmU0NjcxNmM1N2I2ZDRmMjgzYTc3
	MDlhZTkwMmIzZjg+CjwyZTQ2NzE2YzU3YjZkNGYyODNhNzcwOWFlOTAyYjNmOD4gXSA+
	PgpzdGFydHhyZWYKMjI5MTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGFyZGVheSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTIwMzAxMTcyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwNDExMTk1MjAwWikv
	UHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAobW9vdG9vbHMtZm9vdGVyLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjM2ODggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDJlNDY3MTZjNTdiNmQ0ZjI4M2E3NzA5YWU5MDJiM2Y4PiA8MmU0NjcxNmM1N2I2ZDRm
	MjgzYTc3MDlhZTkwMmIzZjg+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjkxMCAvUm9vdCAy
	MiAwIFIgL1NpemUgMzE+PgpzdGFydHhyZWYKMjM4NzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAhqAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKMmSMk
	4SdxNSVB2RQwGgAMA15gB0TOWzecTmdTueT2fT+KPGhPEqUV0ggiF0LGwVAwAORwtsAP
	B+AQAPsAAgAAsAPQAO97wh0M5wAATDsAgBevIcAAqgVtAB3A8HgB6v4LgAQgl7AB7P96
	gBvMVSgA7pBf0DFYvGY3HY+gUUqOltAgShYtiaEPQChAABQDQhzNhuAALCwSAB8X0AOt
	kN29EIJgBYMtxwhpQgoGPU33Zgl9PkAAEBPgAMtaHwAKTE5Dnc/odHpYzJOlWdcLdPtd
	vud3vd+ImnxOVj+UNeD0en1ev2R17e96wOCQb2/X7ff8d6Ssn5QaDvzAEAwFAacP2/r6
	ISlRqQJBkGwc+wWQih8DIG/yFQUAEIhZB8OIQfB1tgbZ5AcAASg2CKEH2fisgarR+Hwr
	x5rC4Z8HavwCAUAAEgbFAIgQq0OwfDENQmksDoLC6VQzCUgwccxpmSmh/H6p5tngAABH
	0voDAcpwCgmCQAH6czYHmBIKR0AwBgADYVB0AAWg0rUmwbIcmIbCiBQtBMlSJOkOHxFa
	sgI4x3nerAEyAAgGper5wgAcs2AAD4IyBP8gztDaHTy+ckT5Bc/UvUVR1IidMyKkkjv+
	hFT1LV1X1dVs8SNCsEVZJVYVzXVS1Chj9oCAAAAPAQAAAwAAAAEAZQAAAQEAAwAAAAEA
	DwAAAQIAAwAAAAQAAALUAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEADwAAARcABAAAAAEAAAIRARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAALch3MABwAA
	GHwAAALkAAAAAAAIAAgACAAIAAEAAQABAAEAABh8YXBwbAIQAABtbnRyUkdCIFhZWiAH
	3AACAAcADQALAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYBjcHJ0AAADNAAAACR3dHB0AAADWAAA
	ABRyWFlaAAADbAAAABRnWFlaAAADgAAAABRiWFlaAAADlAAAABRyVFJDAAADqAAACAxh
	YXJnAAALtAAAACB2Y2d0AAAL1AAABhJuZGluAAAR6AAABj5jaGFkAAAYKAAAACxtbW9k
	AAAYVAAAAChiVFJDAAADqAAACAxnVFJDAAADqAAACAxhYWJnAAALtAAAACBhYWdnAAAL
	tAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAIAAABeGNhRVMAAAAIAAABeGhlSUwAAAAI
	AAABeHB0QlIAAAAIAAABeGl0SVQAAAAIAAABeGh1SFUAAAAIAAABeHVrVUEAAAAIAAAB
	eGtvS1IAAAAIAAABeG5iTk8AAAAIAAABeGNzQ1oAAAAIAAABeHpoVFcAAAAIAAABeGRl
	REUAAAAIAAABeHJvUk8AAAAIAAABeHN2U0UAAAAIAAABeHpoQ04AAAAIAAABeGphSlAA
	AAAIAAABeGFyAAAAAAAIAAABeGVsR1IAAAAIAAABeHB0UFQAAAAIAAABeG5sTkwAAAAI
	AAABeGZyRlIAAAAIAAABeGVzRVMAAAAIAAABeHRoVEgAAAAIAAABeHRyVFIAAAAIAAAB
	eGZpRkkAAAAIAAABeGhySFIAAAAIAAABeHBsUEwAAAAIAAABeHJ1UlUAAAAIAAABeGVu
	VVMAAAAIAAABeGRhREsAAAAIAAABeABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdHoAADxc
	AAACU1hZWiAAAAAAAABfHwAAt7IAABUKWFlaIAAAAAAAACM9AAAL8gAAu9BjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAAAAAMBAAACAAAAVgEuAesCnQNeBCkFBwXxBukH1wjfCeEK9wwFDSYOSw90EKAR
	zhL/FDMVcBamF94ZGBpQG4Ycuh3vHyEgSSFtIowjpyS8JcgmzSfKKL8prSqWK34sZC1L
	LjAvFi/8MOQxyjKxM5c0fTVhNkQ3JjgHOOc5xzqnO4U8Yz1BPh8/AT/qQNhBzkLIQ8ZE
	xEXDRsFHvki6SbZKsUusTKZNn06aT5dQl1GZUp5TpVSqVbBWtVe5WLxZv1rCW8NcxF3G
	Xslf0WDbYepi+2QPZSNmNWdJaFtpbWp9a41snm2tbr9v0nDpcgJzHnQ7dVh2dneSeK15
	yXrje/19Fn4tf0CAToFYgl6DYIRghWCGX4deiF2JW4pZi1aMU41Qjk+PTpBTkVuSaJN4
	lIqVnZavl8CY0ZnimvKcAp0RniGfM6BGoVyidKOOpKilwabap/KpCqohqzesTq1krnmv
	jbCgsbKywbPRtOC177b9uAy5GbonuzW8Qr1Pvl2/bMB9wZHCqMPAxNjF78cGyB3JM8pJ
	y17Mc82IzprPqtC20b7SwtPE1MXVxtbG18bYxtnF2sTbxNzC3cHewN+/4MHhw+LH48vk
	z+XR5tPn1OjU6dTq1OvS7NHtz+7I77rwoPF78kzzFvPb9J71YPYk9uf3qvhs+S/58vq0
	+3b8OPz6/bv+fP8+//8AAABWAS4B6wKdA14EJQTqBdUGvQetCLQJvArFC9UM6g4SDzAQ
	XBGFErIT5RUTFksXexiuGeMbEhxCHXEemR+8IN8h+iMQJB4lKSYlJxwoCyj0Kdgquiuc
	LHwtWy47Lxsv+jDaMboymjN5NFc1NjYSNu03xzihOXs6VTssPAU83D2zPo0/akBOQTpC
	LEMkRB1FFUYORwZH/EjzSehK3kvSTMVNuU6uT6NQm1GWUpRTk1SSVZFWj1eOWIpZhlqD
	W39cel11XnFfcWB1YX1iiGOWZKRls2bBZ89o22noavRsAG0LbhdvJXA1cUlyXnN1dI51
	p3a+d9Z47XoEexp8MH1Efld/Z4B0gXqCfoN+hHyFeYZ1h3GIbYloimOLXoxYjVKOTY9L
	kE2RVJJgk2+Uf5WRlqKXs5jDmdOa45vynQGeEJ8hoDOhSKJfo3ikkqWspsan36j4qhGr
	KaxBrViub6+EsJmxrLK9s8603bXttvy4CrkYuia7NLxBvU6+Xb9uwIHBmMKyw8/E7cYL
	xyrIR8llyoLLn8y7zdbO79AE0RXSI9Mt1DXVPNZD10nYTtlU2lnbXdxi3WfebN9y4Hrh
	hOKQ453kq+W55sbn0+jg6e3q+ewF7RDuGO8c8BnxC/H08tDzqPR99VL2Jfb598z4nvlx
	+kP7Fvvo/Ln9i/5c/y7//wAAAFYBLgHrAp0DXgQpBQcF2gbPB8IIuwm8CtIL5Qz5DiAP
	PhBsEZ0SyBP7FTIWZxebGNEaBRs6HG8dnx7NH/UhHSI/I1gkbCV5JoEngCh6KWwqXCtK
	LDgtIy4LLvcv4DDKMbMymjOBNGc1TDYwNxQ39TjXObg6lzt2PFY9ND4UPvU/20DJQbxC
	tEOvRKxFqEajR59ImkmUSo1Lhkx9TXRObE9kUGBRW1JbU1pUWlVZVldXVlhUWVFaTltK
	XERdQF47XzhgOWE9YkVjUGRaZWVmb2d6aIJpi2qTa5tsom2pbrFvu3DHcdVy5XP3dQl2
	G3cseD15Tnpde218fH2IfpR/nYCggZ+CmoOShIiFfoZzh2eIWolOikGLM4wmjRiOCo7/
	j/aQ8pHykvaT/ZUFlgyXFJgbmSKaKJsunDOdOZ4+n0SgTKFWomKjcKR/pY+mnaerqLqp
	x6rVq+Ks7q36rwawEbEbsiOzKrQxtTe2PLdBuEa5S7pPu1O8Vr1Zvl6/ZMBswXjCh8OZ
	xKzFwMbSx+XI+MoKyxzMLc0+zk3PWtBl0W3SctN11HbVdtZ213bYddl02nLbcdxw3W/e
	b99w4HThe+KF45HknuWs5rnnx+jU6eHq7ev67QbuEO8Y8B3xG/IU8wjz+fTo9dX2w/ew
	+J75i/p3+2T8UP08/ij/E///AABuZGluAAAAAAAABjYAAKS1AABWXwAAS+0AAJ4oAAAl
	WQAADGMAAFANAABUOQACbhQAAjCjAAIuFAADAQAAAgAAAAEABAAJABAAGAAhACsANwBD
	AFEAXwBvAH8AkACiALUAyQDeAPQBCwEiATsBVQFwAYwBqQHIAecCCQIrAk8CdQKdAscC
	8wMhA1IDhgO9A/gENwR6BMAFCQVUBaIF8gZEBpgG7wdIB6QIAwhlCMoJMgmdCgoKewrv
	C2YL3wxYDNANRw28DjIOqQ8iD50QGxCbER4RoxIrErUTQhPRFGEU8RWCFhQWphc7F9IY
	axkHGaYaRxrqG5AcORzjHZAePB7oH5QgPyDrIZgiRyL5I6wkYiUaJdUmkidRKBMo1SmZ
	KlwrICvjLKctbS40Lv0vyTCXMWcyOTMOM+U0vzWdNoA3aThYOU06SDtGPEc9Sz5RP1tA
	Z0F2QohDnESzRctG40f4SQtKHEssTD1NT05kT3xQllGzUtJT9FUYVj9XZliOWbZa3lwF
	XS1eV1+EYLNh5WMZZFBlimbGaARpRWqKa9FtHG5rb75xFHJsc8d1JHaEd+d5THqzfB59
	i376gGqB2oNKhLiGJYeTiQOKdYvrjWOO3ZBbkduTXZTjlmyX+pmOmyqcz558oC+h56Oh
	pV+nH6jiqqmsc64/sA+x4rO2tYy3Ybk3uw285b7AwKDChMRsxlnISMo7zDLOK9Ar0jbU
	VtaX2QHbkt484PHjquZn6Snr8O698Y/0Z/dF+ij9Ef//AAAAAQAEAAkAEAAZACIALQA5
	AEUAUwBiAHIAgwCUAKcAugDPAOQA+wESASsBRAFfAXsBmAG2AdYB9wIZAj0CYwKLArQC
	4AMOAz8DcgOqA+UEJARnBK4E+AVEBZQF5gY6BpEG6gdGB6QIBghqCNIJPQmrChwKkAsI
	C4IMAAyADQENgA39DnkO9A9xD/EQchD3EX4SCBKUEyMTtRRKFOAVeRYSFqwXRhfhGH4Z
	HhnAGmQbDBu2HGIdER3DHncfLR/iIJchSyH/IrMjaSQgJNolliZVJxYn2SifKWcqMSr9
	K8kslS1hLi4u+y/JMJkxbDJBMxgz8TTNNas2izdvOFU5QToxOyk8Jj0pPjA/O0BJQVlC
	bEODRJxFuEbXR/lJG0o8S1tMdk2PTqdPwFDaUfdTFlQ4VVxWg1esWNhaBls2XGZdll7F
	X/RhJGJUY4dkvGXzZy1oaWmoaulsLW1zbr1wCnFacq50BnVhdsB4IXmFeux8VX3CfzCA
	ooIWg4uFAYZ2h+mJWorJjDeNpo8XkImR/pN2lPCWbJfrmW2a85x9ng6fpqFGou6knKZP
	qAWpv6t8rTyu/7DFso60WbYnt/W5xLuSvV+/LMD5wsjEmcZtyETKHsv7zdvPvtGk05DV
	h9eO2a7b7N5L4L/jPuXD6E3q3O1w8AnypvVI9+/6mv1K//8AAAABAAQACQAQABgAIgAs
	ADgARQBTAGEAcQCCAJMApgC5AM0A4gD5ARABKAFBAVwBdwGUAbIB0QHxAhMCNgJbAoIC
	qgLUAwEDMANiA5YDzgQJBEgEigTPBRYFYAWtBfsGTQagBvcHUAesCAsIbQjRCTkJowoR
	CoIK9QtsC+QMXgzXDU4NxQ48DrQPLg+rECoQqxEvEbYSPxLLE1oT6hR9FRAVpRY6FtEX
	ahgGGKQZRBnnGo0bNRvgHI4dPh3wHqMfVSAIILohbCIhItcjkCRLJQklySaMJ1EoGSjj
	Ka8qeytJLBYs5C2zLoMvVTAqMQEx2jK1M5Q0dDVXNj43KDgWOQs6BzsKPBI9Hz4vP0NA
	WkF0QpFDsUTVRftHJEhPSXlKoEvFTOdOCE8pUE1Rc1KbU8dU9VYmV1pYkFnJWwRcQF18
	Xrdf82EvYmxjq2TtZjJneWjDag9rXmywbgVvXHC2chRzd3TddkZ3s3kjepZ8DH2FfwCA
	f4IAg4WFC4aSiBmJnosgjKGOII+gkSKSp5QulbiXRJjTmmab+52UnzGg1KJ+pC6l5qek
	qWerLaz3rsSwlLJntD22Fbfwuc27qr2Gv1/BNsMKxN7GssiIymLMPc4cz/7R4tPJ1bPX
	otmX25Xdod+84ebkHOZZ6Jvq4e0r73jxyfQe9nf41Ps0/Zj//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJzXAAAA
	AMejhQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{139, 138}, {1048, 1255}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-58, -50.000046}, {691.66663, 833.33325}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
