<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-01 17:25:48 +0000</string>
	<key>Creator</key>
	<string>ardeay</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{6.4476051, 4.71875}, {146, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf1 Mootools Footer Wireframe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, -1}, {573.34869, 25.4375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-11 16:41:34 +0000</string>
	<key>Modifier</key>
	<string>ardeay</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUMtugzAQvPMVcwwHHL+I6bWoPUTq
	IcJSDlUPFQpKKmgU6P+rY8yjqELgHXZ2djwPnPCA5JO7A5wx6C844xv7clCoB6jxGWpk
	UuSBwG9Hcr6gNqIk9NtIi+V1O9OMaySoJSlkRxkjjC3cCINOhImThcgPOuiRuoLrMtnQ
	1pHvVzRaVpN4VfI6agRZOGg4qTsWRMH2tI9oXQdthTUublvrsGycqpgR49CMI1HB/p8N
	7klYG5LTSuhCkdPh2YNFyDTjmTkDC99h770SkuZ8g3fs3u5pwkw1dvc0BMXiJ8X2x9Jp
	Z8qAifO65Sb/VS7zTD/PnKeZ29JZOM3U6j9nVx17H/BHvHje//QLz/JxMwplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjcxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBS
	ID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kb
	Gq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOH
	KqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cW
	lJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4
	DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhm
	L7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+
	iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUx
	exwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZ
	zAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XC
	lB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2
	o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70t
	olGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91
	VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoG
	u/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN
	62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
	fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8
	sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+T
	plI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxM
	Jcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2
	d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1
	ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt
	18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/Xa
	WYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO
	60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB
	2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLm
	M1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG
	7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPG
	FMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7os
	gyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uel
	M8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ
	8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6
	+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vn
	jSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7Wz
	dCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgr
	R7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9I
	S336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8
	gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7f
	pR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8
	+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkh
	nrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJ
	vTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id
	0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	MTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvQkRCWlFFK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL1dp
	ZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjYxMSAwIDAgMCAwIDAgMCA4
	MzMgMCAwIDAgMCAwIDAgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCA1NTYKMjc4IDAgMCAyMjIgMCAwIDIyMiA4MzMgMCA1NTYgMCAwIDMzMyA1MDAgMjc4
	IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
	dE5hbWUgL0JEQlpRRStIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
	LTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRo
	IDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDg3MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvTppeFPXsXPOXbVYlmTLWixZErIk7ysYCxssjGQMxsZgFpvgxDYYbJbGEMcN
	tFAnZYlNQkIIZstLkyYhYB5BGJcIKDzCB4V8TRvSptn7mjSkzetXP/r6SJdgWW/ulXGA
	1+bjR77e6zln5ixz5szMmaN7jjvXPtgKcdANDNQuau5YBvLj+ByA5C1Z3dwRo/V/wvz8
	kq5OR4zm0gCYVcs6lq+O0eLTAErb8lXrRvsnvA2gDrW1Ni+N1cMw5kVtWBCjyXjMU9tW
	dz4Uo/WDmJeuun/JaH2CRDtWNz80Oj58JNHfal7dGmvvuIB5asf9D3SO0psw93esbR1t
	T+pRvjeBYGk8PAUKWAkCUNDi2wggfK60AYu1Uj0+K7cNtdwXX/oF6ESZvq/6CTl//bXS
	v/6tddir2iH+HQsUN9tLOZ8+ko5zJFg/pNoxViP3wyQ+DHWZYZiBUIYwASEzc6oJuskB
	eBLhOQQG2sk2WIfQg7AXgR3DDiF1kmwbYEX/KbIOLGSmX8Xa5yWa7Salyv6LMOEHn7W/
	b/r0NDGj9T4h5oE4UExVkufID2Ap2MlL4CbroRLSyL7j6avsTVh1CDoQuhEYOSXk0EBK
	gf0syQI3S7CPB1JYcsL++/xs+2f5YUoG7Oe9YRaz11KQ8sfbz9metf+Hbbn9LMLhWFV/
	OrY4YT9kW2XfmRIm+wbsT9nCBPvsiGUP2rDrCfvq9D770ny5flZfmB4esPuwfoFfZS8q
	dton2K7ac71hkSCdbZtlz8j/mT0VO2IzBzJ1+3V2q22nfRJWpdiC3kkIp0k/2Q8ZZP+A
	e6b9FKI43eMz0ov7wuQ7xyvT8t1hst5fVJnWl17pdafPsrvTK7xexBdcFjYJ9whThQIh
	U0gTPIJTSBYSRb2oFTWiWlSKoiiEyb8PlNn50+QwlKFaDh8XeZELk1ewkD1NjsiFR14V
	WZGKICaGox+jsxJIDJPDg1oJQ+QEL2N8mBw5His64rezEsbKFVoq4ZhgCpSIFGZCiDwe
	5mFzUleZqUw/ReerCPyzpEmuuZlm/vPHRGyhvqq6+lC/rSFUICFRW8PN5qabyD/NOx/E
	qtbyzMyqueuOd3WsWBZsdQWbXMFWhKbQtq42U6i7xeE4tqJDqnCEGE9Ty5I2KW9uDXW4
	WgOhFa6A41iX3O+O6mVSdZcrcAyWBefVH1vmbw0MdPm7gq7mQMPxlvK1jbeN1TM21try
	fzBWucRsrTRWi9zvjrEapeoWaaxGaaxGaawWf4s8ljT5YHtd+QOd6J2OYHuVI5RWF5ox
	Z1F9yNHcEAiTA1gYeBC4c6DlzkAa1w0WNhfsANH3ET6Q8pH50d9xl0A7sjr6P0wJGvWk
	BHSkrBTOweOwH44CDwcRT4N7YQ+8Tlbg2l4Mg/AOSYEc6MZ1H4ZZ8AaJRt+CZfAitu+E
	87ALjoEa+6wGA9ZuJ+7oeqT9iLfApugPIRWKYQucAR9y3Q5D0UPR41g7F+ZDPxzG/j8l
	LnqMTYi+Er0KIsxBnpuw5q3orOhR0EMWlEMtlm6Cs8TNfBBtAxOUoHTPwA/geXgN/kge
	IYPRtmhX9Er0E3RVE1ihDt8NZJB8whxlt0Sfif4hOoKaSIMMHLUJdsILyP8ovucwtAbJ
	StJJdpJd1E8foYPsZs44EkE9pMN0fCvhfngUNXASLsCf4e/kGjUxWqaTuRidEP1fUEEV
	zlKaSSt04bsV3+04p9OEJ3lkGqklG8jTZBf5Jc2g82k9/TZ9iP6OqWEWM+uYX7IPsAPc
	Y9weXjXyRfR09FL0V2AEG9wDa2Ejzu48XIHr8CVhkJeVuEkJKSf34ttN9tOT5HlyktaS
	c+QK7Se/IZ+Sa+QG5aiaGmgm7aQ76WF6nv6caWd2MXuZ3zBfsFM4yj3Pfca7hQ9HWkZ6
	Rn4eLYl+Ev0bhlgRnGiZcqiB+6AZZ9sB4+F7OIsj+B5Fq12Ai/C6/H5KrDAEf0MtANET
	Cykg1fjWkNlkGWknz5JT+J6VZfkLRUNQBdVRI7XSOtpCV9Nu+ivazSQzGcxMZhFzFN/L
	zDvMDeYGy7EJrIGdzs6Ax9jV7D58D7AH2QH2Tc7HTeFquAVcN9fDPcYs4d7i3uE38tv5
	Af4a/ycMi7OE+4XH0Dqvo8++hr781cOSVJS+AL4FS0iAtEAfWuN50gy96F1LyaOorw5I
	izYyG5npNA+94Sx8B711H2yAHmYxPB99j+mHd9FTViHLbniZLQcbtxut8wjkoReNvv70
	jPQ0r8ed6hrndGDItyZbzCZjkiExQa/TxqlVSoUo8BzLUAJZQVdFkyPkaQqxHldlZbZE
	u5qxoPmWgiZcyo5Qxe1tQg6pXzNW3dbSjy2X3dHSH2vpH2tJtI5SKM3OcgRdjtDPAi5H
	mCyaU4/44wFXgyM0JOPVMv6kjMch7nRiB0fQ1BZwhEiTIxiq6GrrDTYFsrPIST+qQ5md
	JQUOP6gkxiGY1rwBAyxMk1oEQxZXIBgyuxDHOsYdbF4aqp1THwwkO50NWIZFc+txjOys
	9hDKCdvUS11Lt4X90NIkYc2L60NMc0OINkm8dJkhoysQMq7/zPQVeRMLPnZLZYi6K5pb
	eytC/qZtqFyJbJKo5seQqqpzIFu6uaE+RDaPCiHJuAIllcSN7QnuphWOkMJV7mrrXdGE
	yoW59QMWv0UOviGorR8w+80ykZ110rSxxImzP5k9NXuqlJc4TRtj+e+/Hyv/xTkpN228
	8DHmVXPHFEAkDbhmoJwhxxJ5EBcKWywlrcXQu6QY9YRPA8FptqM800IUfYZxhzj3jOZQ
	d91NMdoCMeGaVgQGFGaLvAmVN2D7pl7tJLQUtte6HL1f4G7d5Br64+0lzaMlvFv7BUiV
	kqHHfCVEmm/iXdJm6cZZt5lcbZJ9u2SbIu0yBW8pQFpSjSRzKBE38Np6Z8jRgAX4azKr
	KgyK2vpjhGxvCJPo5jAEbCfxNypz371YnSW5WnsAx0ciOwsLMpyI5WQ5KnDkCslXHL2O
	3hlLex0VjjZ0JtYt51jR2tuQixqsq0c9wTwc0d+QPIa2NjRMQj65Eh/sgs17G5DDilEO
	mMtFuRFslJeFmynjqa2fUx/qDiSH/IEGtAK677na+tA59NyGBmyVPyYpSryh3TQqcwHK
	nJ+B9YUxLvjbpRtZNPT2Sjzr6l3O0Lne3uReab3F6DCBOwv8owVhkJpIKg+T7lrsi5nL
	mSzbwOlyolgNkk7Ho0vf9Cj8zf71Gi4akxt7TkRpi2QNF39DGvbdjYYn3ZWGS8YkvU3D
	pShziaThyf86DU+5TcNlX69h/5jcKORUlNYva7j8G9LwtLvRcOCuNBwck/Q2DVegzEFJ
	w9P/dRquvE3DM75ewzPH5EYhq1DambKGZ31DGq6+Gw3X3JWGZ49JepuGa1Hm2ZKG5/zr
	NDz3Ng3Xfb2G543JjULOR2nnyRpe8A1peOHdaLj+rjTcMCbpbRpehDI3SBq+Z0zD/uQQ
	3BqHu+8Iu/CNB+bFt6gcfylxeiinPgD2UzjK98Nu4XE8wXgA5iJUYrmVXIJNCD1YtwnL
	Smg/9ODHt9THiN1vnvuo8WtEPmfC7wz8DP/GHnobJ+Y2KkagMP/v4UZLeDypkp7YUZQC
	lIir5BI1nvRoZAzwW2I8fin+mZyljzJzmWeZN5j/Zlewv+XSeJGvx4+EctTOFfxeZZBb
	WewsSszFHwwIojYMcAVBohFnPgoDiwCICx/BKXn8BZmnkAsHCzLz8gt1Tp0XoZzdHh7+
	LXfmy2lhtvoGnmug1o7iOP04jgJ8fpOQwrIKJgUPNhQiv5JYVIzoBrNSFSYLjzt3fYQH
	DjXXqyOlNdq/VF+FsrLSIb0vN5Kfl+A0OHUSuI4yN4bfoG9Fci9xZwZHyo9Glkpj7MbT
	NiOOkQA/9TcESBVDeaJgkoiZeZdwCcTKJKqS1QtJPfM2+ZB5W/WhWskq2bgg3ULZOXQ3
	penKtLhiZXHcdLqQdlHBvTROSRk9Q6hKrWd40WA0WlgWD3j2++OUdkbFR9SERuLseiw5
	kQDmxK4OU2aN9nppdeSq+brPh3+mq9Isgq2B30GZsbSsVG/04RHJsTh1mPQPUkKlKfcP
	UMps5apz1kfYDRe2crE8Pw8a164haxvXJDgVBKesG180gbiIITHJoHPtJjZygLxALGfY
	kcaLI4u4s9yZGx72gy+nMUuyr3z7Rjr7bnbRr8cP/5usezeeZK5BvajxIG2XqCAPCesU
	D6m2ki0sN51U0QBTyVaL5coecavyMr3EXBIuq9T1quVCm6qHbmG2CD2qvbSP2SXsUx2i
	B5iXhH5VPJ5+KUWVWUxSLhR4lcgq6ZS0YBrn5nkB3Gq1SsESRkUZjldzQEWlihFEDapP
	4PgtfpFhryup4nq3CsgWtTlu+72mTDPqzVQd8fksCKOZuUZSnEnWnFFSHdlanTO0NWcI
	VTiowG87JZ7E+OP1hFCWY1heUIgKpSiVKfUsy2AxqFVbN2jFi1tzTFymuEF7cauIcJOo
	mrPuOEEfxB4nkB2alpEZKhRijB+uf4ocRO05GbTc+ohJvGDaKiEbxAv5eWiexjVopwQF
	KcQ/4lKghSLEQGa9R2YRwwcjG98aOTJy+K2RbjTPfPawBF9OY8/fmCKvuLnRj+Sv7ng8
	TymFX/uLM/KIUos+avUWVmrbFSu0gk/UqxVMcoGQqrBp1baSTJqTXvJqCS0pyHDrtQIn
	Wr3jjNYw6fW7jDa74LXlqKhtgqpUKC21JgrpGQdTLVOS060z473F5slTfkx242HDSdIH
	sSU2dH1IXmORC7jAcKENSS8uNh0qu1Gn9+UM5QwRzHVGX37etHX+tKKJhnFAzG5SFO8E
	U0qyE5IciU7iHAcTqRMsNqOTGJyY4Bl2JtGWSmdmDz/8MDSSxtSkwoKJRZOJhsQTXuAN
	pGhi0YTxHtc4gRdcU0hhAX626xKxEQ6hIa5xXo9XyjwTxhdNTCCatTX3NfQ52wpWt+TX
	kcEpBvX31z9e4lQe5P76wpmuB41udYouI8vTmJGkmPjz7+46c2p375uLsmYc2GGw8po4
	a+5yskrMMmUvrpuVUfeT/ZWVeyK7reMYZrOaL3f5K1f86NFdLyaQq3gVAJXRD1gLnoRY
	8dTMTdT+dbvFvZaX7QynofFcokGjjzck+tX+RDHdQqpUJ5hL5CfMpeT3xPcV79jfc31u
	/NyluqS7pKeLRc6ZGr8vyZbq4wUhyWmzCkpbksot7La+bH3V+q6VdSfFu62cWakWdBpv
	vM3LWbypOYLXbPZ433YeaBwNglclAw29HfHpfWgWH2a5jTFLIVYaKdUOYalsnApwodvi
	MRPhWN7u0Wn12gRtopbl1e5xyakecIDNQ1JsCqPgAZVB4yFxGpfFiUUcJqJJ6YE4LSaS
	6WK2k+2XkZnxMFnTCGsaGyHJiK/BmYLWmlg0sVBD0Ha8axzotFBIPF40Ji8QOvhOcZFe
	O3yNe3L34/PyEo8Js/Pnrps69/LIH4jpt8SuSpt55LsHOeJip6+cP2fVzB++cLGxaHrJ
	jpxaqxZXD08oKR/xPFjxyPFeIl3mYFy34tG3kfsF7snV/kzBxittDIlP9CXF8XqlGaOK
	Jk6XbtQL+niNXUM1w4lmk3nYuXzjqAYbfRdkRcnRRNpNcGcpG3p7KD9PP7GosCDJaMhB
	R+MNhQYXRlnXhMIJP3KVDepSjVazaq5jYHBg1y6ufPxiSl+kZP4r24eXMs9sP4hyUTwR
	BVIir2QBivxW4TMWheUZpQJlwnmkCwyYRUW/s6VcFqW0+kKk9MKYGGXVKEJCIY6JI296
	FR8248Y73Jk35Dn3IO/JMu90vwEdU8khU+QJjJnlbmGJ+0tseymLMesZHJQ2XpkHyse7
	2enggc3+EkEUNHy8UTRqjPFe0YsuV2leoFquUrvcSovNZVZS1uh22oy2OAzhfLLVzSQo
	03BMXTpeWJABS7p0T+NXAslxp3vA7E0Lk7jjX00tclV7feh6ZFQY3OtQz0Pomxi10UEl
	F4XGhEIDrnppqRtvrnjc1iS3wS1NN152IMQ2DfjHN6zprslKLf1h63s1GadXVq/Y+6ol
	vWPZy4Ns7p7ZqZPLUisW1D0zb3tkIv18Ze32A5Ed9PTqgqpn34xcltZwSfR91snW4Bm4
	CczwpL9wj9in3Zv0EntQPKA9lBQWL4vvsp9p/itRPUnkbSZBbdOrzILZbKDeeEuywmsw
	W5LDRHHcuXZ0FcpRUvoRElt58nLLAiPrUSUocMXoqIcIRsS4OMSUiWoPEC0mYhLvIYwG
	E3lNSUkmBsNU/YTRuWK80+PqoRg/J+AaEujHm/NmnXqpr+8FPPAfHvnrr0eGif73fCeJ
	P9B379PDA4evMh+M/HHk+khk5BWSOYzB1M+hy6Gv0KfQzjqY7fd4GU/cRGY6y2pELdUo
	dAq1V+TQojqlaEkgOdp0HZj1CWESROPFloj0e6VGi79QyqrLLkQuSFFGstmoxSRLja0R
	navnsOHFlZzJpk3WPvoUmuNk0X7KnGXo0bWRPdKaKI++y5xgq/C2Ipfk+J8oVuzh+vR7
	E/cY9mTwaalub5Gzwjk9dbp3QepC77LU5Z516nVx6zRdrs7UTnen50DKwawEBsMTl83m
	JIDFkGy0mgzZiTlp8ap20eMuclP3uDglm5lg+onVliCwtpx9mapcQaHRUgFynbkWuynJ
	5DVOSfMI3jRLvsbu1U4Bb445L39gLKaim/qkqBrxaRGTpuvLxVTn80nmlXZAyW3XyFae
	RbKpx+C2eJwauxMUeA1ImCzcQ7kMxGx6LEtONDmJI36cE5zjNHGiV+kkHrdCSbJZJ979
	YpKiszqJOQkTObRqSzGuyonsFTedArfIBIyuuP9JzpErhVPc+qS1IrhiodWQaEyyEykC
	J2LQ9XjJNdEdOLh0z2TvA0/0TO388OSfV06j/Zxnyt5l7cG0mm+fL29//z+vXRLIq6R2
	Ud7ChfcEU3E3Gpcx4+E9P96+qG1ywfQaf0WGOcGWmxV8+okr7z9H/46+ZIxeowpuEa6c
	uT+Ky1Ge05AwKfO72SSfkeE1Sp0FQwLeiKSDQWOIZ+wMZYaTzGYLxtsN/zDe5sYC7pA2
	clUOUFKUxYmM7fOeCVLIPXji8GGPIT8uJdE+zbtx0Y4d3KKRX+2MBIsTVIRuV4gPL6cX
	d8oxFxO8SWvF+55/9MRjIYM3R3kwCQJ4dzQDb4dm4+2VdEO0ABZiLcEbrdg3HI93/FAe
	KF80J5hZ2bqqq7WzfUmz3OIm5wAitQhNCB0I3QhPIjyHEEI4h3AF4WOEP0msEbQIjujo
	gwUwhhNw3EFX3EFX30FL8t7aX5LuVlrWwS38l91R334HLd2l3Npf/p+MW/rff0f92jvo
	B+6g5f+p+D9KU9YKCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTUxNgplbmRvYmoK
	MjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjIzIDAgb2JqCihEOjIwMTIwNDExMTY0MTM3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAy
	MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MDk3ODQgMDAwMDAgbiAKMDAwMDAwMzIwNiAwMDAwMCBuIAowMDAwMDAwMzg2IDAwMDAw
	IG4gCjAwMDAwMDMwNTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	MzY3IDAwMDAwIG4gCjAwMDAwMDA0OTAgMDAwMDAgbiAKMDAwMDAwMTc3MiAwMDAwMCBu
	IAowMDAwMDAzMDIxIDAwMDAwIG4gCjAwMDAwMDM0NjggMDAwMDAgbiAKMDAwMDAwMDYw
	MSAwMDAwMCBuIAowMDAwMDAxNzUxIDAwMDAwIG4gCjAwMDAwMDE4MDggMDAwMDAgbiAK
	MDAwMDAwMzAwMCAwMDAwMCBuIAowMDAwMDAzMTQwIDAwMDAwIG4gCjAwMDAwMDMzNzIg
	MDAwMDAgbiAKMDAwMDAwMzI1NCAwMDAwMCBuIAowMDAwMDAzMzUwIDAwMDAwIG4gCjAw
	MDAwMDM4MzggMDAwMDAgbiAKMDAwMDAwNDA2MyAwMDAwMCBuIAowMDAwMDA5NjY5IDAw
	MDAwIG4gCjAwMDAwMDk2OTAgMDAwMDAgbiAKMDAwMDAwOTc0MiAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTI3
	OGY0YzYxYTRlOTI1NjBmZGU0NGI2YmMzNmZmNDg+Cjw1Mjc4ZjRjNjFhNGU5MjU2MGZk
	ZTQ0YjZiYzM2ZmY0OD4gXSA+PgpzdGFydHhyZWYKOTg1OQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoYXJkZWF5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMDExNzI1MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMjA0MTExNjQxMDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlIChtb290b29scy1m
	b290ZXIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDQ5NiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8NTI3OGY0YzYxYTRlOTI1NjBmZGU0NGI2YmMzNmZmNDg+
	IDw1Mjc4ZjRjNjFhNGU5MjU2MGZkZTQ0YjZiYzM2ZmY0OD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDk4NTkgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEwNjgzCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAUyAM2BM0ZQUZACEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGKHCSOJ
	qScOyKGA0ABgGvMAOiYSqaTWbTecTmdTueRQqT90ggiF0LGwVAwAORwtsAPB+AQAPsAA
	gAAsAPQAO97wh0M5wAATDsAgBevIcAAqgVtAB3A8HgB6v4LgAQgl7AB7P96gBvMVkgAL
	EcugARgB2Xx1VsFha3gF4Vh7PG9gMHv+EAoKgB7uBxgAHg5uWgwpCe6XTafUanSz8qOl
	tAgShYtiaEPQChAABQDQhzNjQhYWCQAPi7gB1shu3QhBMALBl50ANKEFAx8K78wEvp8g
	AAgJ8ABlrQ+QgXnkASm9vUHQgEAsVAAFOTkvUIhjCBB4ABnOJ+AAIgMlgNAYr43j8TTV
	QRBMFQXBiFNYdJWQiC0GwpCsLQvDEMoogIAADwEAAAMAAAABAGQAAAEBAAMAAAABAAUA
	AAECAAMAAAAEAAACBgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAUAAAEXAAQAAAABAAABRAEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACDodzAAcAABh8
	AAACFgAAAAAACAAIAAgACAABAAEAAQABAAAYfGFwcGwCEAAAbW50clJHQiBYWVogB9wA
	AgAHAA0ACwAPYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGAY3BydAAAAzQAAAAkd3RwdAAAA1gAAAAU
	clhZWgAAA2wAAAAUZ1hZWgAAA4AAAAAUYlhZWgAAA5QAAAAUclRSQwAAA6gAAAgMYWFy
	ZwAAC7QAAAAgdmNndAAAC9QAAAYSbmRpbgAAEegAAAY+Y2hhZAAAGCgAAAAsbW1vZAAA
	GFQAAAAoYlRSQwAAA6gAAAgMZ1RSQwAAA6gAAAgMYWFiZwAAC7QAAAAgYWFnZwAAC7QA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAHgAAAAxza1NLAAAACAAAAXhjYUVTAAAACAAAAXhoZUlMAAAACAAA
	AXhwdEJSAAAACAAAAXhpdElUAAAACAAAAXhodUhVAAAACAAAAXh1a1VBAAAACAAAAXhr
	b0tSAAAACAAAAXhuYk5PAAAACAAAAXhjc0NaAAAACAAAAXh6aFRXAAAACAAAAXhkZURF
	AAAACAAAAXhyb1JPAAAACAAAAXhzdlNFAAAACAAAAXh6aENOAAAACAAAAXhqYUpQAAAA
	CAAAAXhhcgAAAAAACAAAAXhlbEdSAAAACAAAAXhwdFBUAAAACAAAAXhubE5MAAAACAAA
	AXhmckZSAAAACAAAAXhlc0VTAAAACAAAAXh0aFRIAAAACAAAAXh0clRSAAAACAAAAXhm
	aUZJAAAACAAAAXhockhSAAAACAAAAXhwbFBMAAAACAAAAXhydVJVAAAACAAAAXhlblVT
	AAAACAAAAXhkYURLAAAACAAAAXgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHR6AAA8XAAA
	AlNYWVogAAAAAAAAXx8AALeyAAAVClhZWiAAAAAAAAAjPQAAC/IAALvQY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAA
	AAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8QbpB9cI3wnhCvcMBQ0mDksPdBCgEc4S
	/xQzFXAWphfeGRgaUBuGHLod7x8hIEkhbSKMI6ckvCXIJs0nyii/Ka0qlit+LGQtSy4w
	LxYv/DDkMcoysTOXNH01YTZENyY4BzjnOcc6pzuFPGM9QT4fPwE/6kDYQc5CyEPGRMRF
	w0bBR75Iukm2SrFLrEymTZ9Omk+XUJdRmVKeU6VUqlWwVrVXuVi8Wb9awlvDXMRdxl7J
	X9Fg22HqYvtkD2UjZjVnSWhbaW1qfWuNbJ5trW6/b9Jw6XICcx50O3VYdnZ3knitecl6
	43v9fRZ+LX9AgE6BWIJeg2CEYIVghl+HXohdiVuKWYtWjFONUI5Pj06QU5FbkmiTeJSK
	lZ2Wr5fAmNGZ4prynAKdEZ4hnzOgRqFconSjjqSopcGm2qfyqQqqIas3rE6tZK55r42w
	oLGyssGz0bTgte+2/bgMuRm6J7s1vEK9T75dv2zAfcGRwqjDwMTYxe/HBsgdyTPKScte
	zHPNiM6az6rQttG+0sLTxNTF1cbWxtfG2MbZxdrE28Tcwt3B3sDfv+DB4cPix+PL5M/l
	0ebT59To1OnU6tTr0uzR7c/uyO+68KDxe/JM8xbz2/Se9WD2JPbn96r4bPkv+fL6tPt2
	/Dj8+v27/nz/Pv//AAAAVgEuAesCnQNeBCUE6gXVBr0HrQi0CbwKxQvVDOoOEg8wEFwR
	hRKyE+UVExZLF3sYrhnjGxIcQh1xHpkfvCDfIfojECQeJSkmJSccKAso9CnYKrornCx8
	LVsuOy8bL/ow2jG6MpozeTRXNTY2EjbtN8c4oTl7OlU7LDwFPNw9sz6NP2pATkE6QixD
	JEQdRRVGDkcGR/xI80noSt5L0kzFTblOrk+jUJtRllKUU5NUklWRVo9XjliKWYZag1t/
	XHpddV5xX3FgdWF9YohjlmSkZbNmwWfPaNtp6Gr0bABtC24XbyVwNXFJcl5zdXSOdad2
	vnfWeO16BHsafDB9RH5Xf2eAdIF6gn6DfoR8hXmGdYdxiG2JaIpji16MWI1Sjk2PS5BN
	kVSSYJNvlH+VkZail7OYw5nTmuOb8p0BnhCfIaAzoUiiX6N4pJKlrKbGp9+o+KoRqyms
	Qa1Yrm+vhLCZsayyvbPOtN217bb8uAq5GLomuzS8Qb1Ovl2/bsCBwZjCssPPxO3GC8cq
	yEfJZcqCy5/Mu83Wzu/QBNEV0iPTLdQ11TzWQ9dJ2E7ZVNpZ213cYt1n3mzfcuB64YTi
	kOOd5KvluebG59Po4Ont6vnsBe0Q7hjvHPAZ8Qvx9PLQ86j0ffVS9iX2+ffM+J75cfpD
	+xb76Py5/Yv+XP8u//8AAABWAS4B6wKdA14EKQUHBdoGzwfCCLsJvArSC+UM+Q4gDz4Q
	bBGdEsgT+xUyFmcXmxjRGgUbOhxvHZ8ezR/1IR0iPyNYJGwleSaBJ4AoeilsKlwrSiw4
	LSMuCy73L+AwyjGzMpozgTRnNUw2MDcUN/U41zm4Opc7djxWPTQ+FD71P9tAyUG8QrRD
	r0SsRahGo0efSJpJlEqNS4ZMfU10TmxPZFBgUVtSW1NaVFpVWVZXV1ZYVFlRWk5bSlxE
	XUBeO184YDlhPWJFY1BkWmVlZm9nemiCaYtqk2ubbKJtqW6xb7twx3HVcuVz93UJdht3
	LHg9eU56XXttfHx9iH6Uf52AoIGfgpqDkoSIhX6Gc4dniFqJTopBizOMJo0YjgqO/4/2
	kPKR8pL2k/2VBZYMlxSYG5kimiibLpwznTmePp9EoEyhVqJio3Ckf6WPpp2nq6i6qceq
	1avirO6t+q8GsBGxG7Ijsyq0MbU3tjy3QbhGuUu6T7tTvFa9Wb5ev2TAbMF4wofDmcSs
	xcDG0sflyPjKCssczC3NPs5Nz1rQZdFt0nLTddR21XbWdtd22HXZdNpy23HccN1v3m/f
	cOB04XviheOR5J7lrOa558fo1Onh6u3r+u0G7hDvGPAd8RvyFPMI8/n06PXV9sP3sPie
	+Yv6d/tk/FD9PP4o/xP//wAAbmRpbgAAAAAAAAY2AACktQAAVl8AAEvtAACeKAAAJVkA
	AAxjAABQDQAAVDkAAm4UAAIwowACLhQAAwEAAAIAAAABAAQACQAQABgAIQArADcAQwBR
	AF8AbwB/AJAAogC1AMkA3gD0AQsBIgE7AVUBcAGMAakByAHnAgkCKwJPAnUCnQLHAvMD
	IQNSA4YDvQP4BDcEegTABQkFVAWiBfIGRAaYBu8HSAekCAMIZQjKCTIJnQoKCnsK7wtm
	C98MWAzQDUcNvA4yDqkPIg+dEBsQmxEeEaMSKxK1E0IT0RRhFPEVghYUFqYXOxfSGGsZ
	BxmmGkca6huQHDkc4x2QHjwe6B+UID8g6yGYIkci+SOsJGIlGiXVJpInUSgTKNUpmSpc
	KyAr4yynLW0uNC79L8kwlzFnMjkzDjPlNL81nTaAN2k4WDlNOkg7RjxHPUs+UT9bQGdB
	dkKIQ5xEs0XLRuNH+EkLShxLLEw9TU9OZE98UJZRs1LSU/RVGFY/V2ZYjlm2Wt5cBV0t
	XldfhGCzYeVjGWRQZYpmxmgEaUVqimvRbRxua2++cRRybHPHdSR2hHfneUx6s3wefYt+
	+oBqgdqDSoS4hiWHk4kDinWL641jjt2QW5Hbk12U45Zsl/qZjpsqnM+efKAvoeejoaVf
	px+o4qqprHOuP7APseKztrWMt2G5N7sNvOW+wMCgwoTEbMZZyEjKO8wyzivQK9I21FbW
	l9kB25LePODx46rmZ+kp6/DuvfGP9Gf3Rfoo/RH//wAAAAEABAAJABAAGQAiAC0AOQBF
	AFMAYgByAIMAlACnALoAzwDkAPsBEgErAUQBXwF7AZgBtgHWAfcCGQI9AmMCiwK0AuAD
	DgM/A3IDqgPlBCQEZwSuBPgFRAWUBeYGOgaRBuoHRgekCAYIagjSCT0JqwocCpALCAuC
	DAAMgA0BDYAN/Q55DvQPcQ/xEHIQ9xF+EggSlBMjE7UUShTgFXkWEhasF0YX4Rh+GR4Z
	wBpkGwwbthxiHREdwx53Hy0f4iCXIUsh/yKzI2kkICTaJZYmVScWJ9konylnKjEq/SvJ
	LJUtYS4uLvsvyTCZMWwyQTMYM/E0zTWrNos3bzhVOUE6MTspPCY9KT4wPztASUFZQmxD
	g0ScRbhG10f5SRtKPEtbTHZNj06nT8BQ2lH3UxZUOFVcVoNXrFjYWgZbNlxmXZZexV/0
	YSRiVGOHZLxl82ctaGlpqGrpbC1tc269cApxWnKudAZ1YXbAeCF5hXrsfFV9wn8wgKKC
	FoOLhQGGdofpiVqKyYw3jaaPF5CJkf6TdpTwlmyX65ltmvOcfZ4On6ahRqLupJymT6gF
	qb+rfK08rv+wxbKOtFm2J7f1ucS7kr1fvyzA+cLIxJnGbchEyh7L+83bz77RpNOQ1YfX
	jtmu2+zeS+C/4z7lw+hN6tztcPAJ8qb1SPfv+pr9Sv//AAAAAQAEAAkAEAAYACIALAA4
	AEUAUwBhAHEAggCTAKYAuQDNAOIA+QEQASgBQQFcAXcBlAGyAdEB8QITAjYCWwKCAqoC
	1AMBAzADYgOWA84ECQRIBIoEzwUWBWAFrQX7Bk0GoAb3B1AHrAgLCG0I0Qk5CaMKEQqC
	CvULbAvkDF4M1w1ODcUOPA60Dy4PqxAqEKsRLxG2Ej8SyxNaE+oUfRUQFaUWOhbRF2oY
	BhikGUQZ5xqNGzUb4ByOHT4d8B6jH1UgCCC6IWwiISLXI5AkSyUJJckmjCdRKBko4ymv
	KnsrSSwWLOQtsy6DL1UwKjEBMdoytTOUNHQ1VzY+Nyg4FjkLOgc7CjwSPR8+Lz9DQFpB
	dEKRQ7FE1UX7RyRIT0l5SqBLxUznTghPKVBNUXNSm1PHVPVWJldaWJBZyVsEXEBdfF63
	X/NhL2JsY6tk7WYyZ3low2oPa15ssG4Fb1xwtnIUc3d03XZGd7N5I3qWfAx9hX8AgH+C
	AIOFhQuGkogZiZ6LIIyhjiCPoJEikqeULpW4l0SY05pmm/udlJ8xoNSifqQupeanpKln
	qy2s967EsJSyZ7Q9thW38LnNu6q9hr9fwTbDCsTexrLIiMpizD3OHM/+0eLTydWz16LZ
	l9uV3aHfvOHm5BzmWeib6uHtK+948cn0HvZ3+NT7NP2Y//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc1wAAAADH
	o4UAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{932, 82}, {1308, 1244}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, -46.000015}, {888.63635, 825}}</string>
		<key>Zoom</key>
		<real>1.3200000524520874</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.3200000524520874</real>
				<real>1.0499999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
