<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="20" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>MooTools%20Documentation%0Ahttp%3A//mootools.net/learn</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="80" w="1024" h="662" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="71" w="1024" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="80" w="980" h="662" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="42" y="108" w="979" h="53" measuredW="979" measuredH="53" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="133" h="48" measuredW="133" measuredH="48" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="16" w="133" h="32" measuredW="184" measuredH="46" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>http%3A//mootools.net/assets/images/mootools.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="168" y="0" w="133" h="52" measuredW="133" measuredH="52" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="35" w="-1" h="-1" measuredW="68" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>DOWNLOAD</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="336" y="0" w="135" h="53" measuredW="135" measuredH="53" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="36" w="-1" h="-1" measuredW="101" measuredH="17" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>DOCUMENTATION</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="510" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>PencilIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>BLOG</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="682" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>10</size>
                <text>COMMUNITY</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="846" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="52" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>10</size>
                <text>PLUGINS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <src>http%3A//mootools.net/assets/icons/icon.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="42" y="686" w="979" h="28" measuredW="979" measuredH="28" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="979" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>http%3A//mootools.net/assets/icons/icon.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="10" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>2006%20%u2014%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="88" y="10" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>Valerio%20Proietti</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="821" y="9" w="-1" h="-1" measuredW="158" measuredH="18" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>MooTools%20Development%20Team</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>