<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="1292" mockupW="1024" mockupH="1292">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="20" y="0" w="1024" h="1292" measuredW="1024" measuredH="1292" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1292" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>MooTools%20Documentation%0Ahttp%3A//mootools.net/learn</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="87" w="1024" h="1179" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="1024" h="17" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="89" w="980" h="1177" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedDotted</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="42" y="108" w="979" h="53" measuredW="979" measuredH="53" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="133" h="48" measuredW="133" measuredH="48" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="16" w="133" h="32" measuredW="184" measuredH="46" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
                <src>http%3A//mootools.net/assets/images/mootools.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="168" y="0" w="133" h="52" measuredW="133" measuredH="52" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DownArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="35" w="-1" h="-1" measuredW="68" measuredH="17" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>DOWNLOAD</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="336" y="0" w="135" h="53" measuredW="135" measuredH="53" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="2" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DocEmptyIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="36" w="-1" h="-1" measuredW="101" measuredH="17" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>DOCUMENTATION</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="510" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>PencilIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="35" measuredH="17" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <size>10</size>
                <text>BLOG</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="682" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="72" measuredH="17" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <size>10</size>
                <text>COMMUNITY</text>
                <underline>false</underline>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="846" y="0" w="133" h="51" measuredW="133" measuredH="51" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="133" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>14540253</color>
                <curvature>0</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="34" w="-1" h="-1" measuredW="52" measuredH="17" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <size>10</size>
                <text>PLUGINS</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="11" w="16" h="16" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <src>http%3A//mootools.net/assets/icons/icon.png</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="42" y="686" w="979" h="28" measuredW="979" measuredH="28" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="979" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>http%3A//mootools.net/assets/icons/icon.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="10" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>2006%20%u2014%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="88" y="10" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>Valerio%20Proietti</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="821" y="9" w="-1" h="-1" measuredW="158" measuredH="18" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>MooTools%20Development%20Team</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="53" y="1204" w="979" h="28" measuredW="979" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="979" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>14540253</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="10" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <src>http%3A//mootools.net/assets/icons/icon.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="10" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>2006%20%u2014%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="88" y="10" w="-1" h="-1" measuredW="80" measuredH="18" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>Valerio%20Proietti</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="821" y="9" w="-1" h="-1" measuredW="158" measuredH="18" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <size>11</size>
            <text>MooTools%20Development%20Team</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="53" y="234" w="293" h="182" measuredW="293" measuredH="182" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="182" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="280" h="169" measuredW="500" measuredH="328" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <src>http%3A//farm2.static.flickr.com/1020/697635850_3cab112841.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="6" w="280" h="92" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="26" w="-1" h="-1" measuredW="112" measuredH="41" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <color>472931</color>
            <size>32</size>
            <text>Demos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="64" w="202" h="24" measuredW="194" measuredH="24" zOrder="4" locked="false" isInGroup="4">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>MooTools%20Awesomeness</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="386" y="234" w="293" h="182" measuredW="293" measuredH="182" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="182" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="280" h="169" measuredW="500" measuredH="333" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <src>http%3A//farm1.static.flickr.com/154/380316678_0c67948cb7.jpg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="6" w="280" h="92" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="26" w="-1" h="-1" measuredW="111" measuredH="41" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <color>472931</color>
            <size>32</size>
            <text>Guides</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="64" w="260" h="24" measuredW="231" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Documentation%20and%20Examples</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="719" y="234" w="293" h="182" measuredW="293" measuredH="182" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="182" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="280" h="169" measuredW="500" measuredH="335" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <src>http%3A//farm3.static.flickr.com/2630/3809827153_336b4cf2f0.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="6" w="280" h="92" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="26" y="26" w="-1" h="-1" measuredW="235" measuredH="41" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <color>472931</color>
            <size>32</size>
            <text>API%20Reference</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="64" w="202" h="24" measuredW="95" measuredH="24" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Dig%20Deeper</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="53" y="431" w="202" h="102" measuredW="202" measuredH="102" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="24" measuredW="123" measuredH="24" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Popular%20Demos</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="24" w="169" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <size>14</size>
            <text>Accordion%21%0AChaining%0ASlick.Finder%0AEffects</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="386" y="431" w="202" h="102" measuredW="202" measuredH="102" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="24" measuredW="130" measuredH="24" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Featured%20Guides</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="24" w="169" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>14</size>
            <text>Hello%20MooTools%20--%20Getting%20Started%0AMooTools%20DOM%20Methods%0AChaining%20for%20concise%20code%0AAjax%20with%20MooTools</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="719" y="431" w="202" h="102" measuredW="202" measuredH="102" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="24" measuredW="106" measuredH="24" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>Most%20Viewed</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="24" w="169" h="78" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Array%0ABrowser%0AElement.Event%0AFx.Tween</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="53" y="608" w="-1" h="-1" measuredW="157" measuredH="41" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>32</size>
        <text>Bookshelf</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="58" y="1019" w="130" h="160" measuredW="200" measuredH="252" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//1.bp.blogspot.com/-nGeS9U0CVj0/ThGJYMfJz7I/AAAAAAAAALc/q6dt5YcPc60/s320/MooTools%25252BEssentials%25252BThe%25252BOfficial%25252BMooTools%25252BReference%25252Bfor%25252BJavaScript%25252Band%25252BAjax%25252BDevelopment%25252BPDF%25252BBook.jpg</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="58" y="648" w="649" h="160" measuredW="649" measuredH="160" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="130" h="160" measuredW="130" measuredH="160" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <src>http%3A//mootools.net/assets/images/promoo.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="146" y="5" w="503" h="138" measuredW="503" measuredH="138" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="305" h="24" measuredW="301" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>16</size>
                <text>Pro%20JavaScript%20with%20MooTools%20out%20now%21</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="503" h="114" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Ready%20to%20take%20your%20MooTools%20knowledge%20to%20a%20new%20level%3F%20Then%20%5Bgrab%20a%20copy%5D%20of%20Pro%20JavaScript%20with%20MooTools%20by%20%5BMark%20Obcena%5D%2C%20with%20a%20Foreword%20by%20MooTools%20Founder%20and%20Lead%20Developer%20%5BValerio%20Proietti%5D.%20Geared%20towards%20intermediate%20and%20advanced%20users%2C%20Pro%20JavaScript%20with%20MooTools%20explores%20advanced%20features%20of%20the%20JavaScript%20language%20as%20well%20as%20the%20internals%20of%20MooTools%201.3.%20So%20if%20you%27re%20hungry%20for%20milk%2C%20%5Bget%20your%20copy%20today%5D.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="58" y="832" w="648" h="160" measuredW="648" measuredH="160" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="130" h="160" measuredW="486" measuredH="600" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>http%3A//dnhome.us/wp-content/uploads/2010/08/MooTools_12_Beginners_Guide_.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="145" y="0" w="503" h="138" measuredW="503" measuredH="138" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="305" h="24" measuredW="237" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>16</size>
                <text>MooTools%201.2%20Beginner%27s%20Guide</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="503" h="114" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>Pick%20up%20a%20copy%20of%20%5BMooTools%201.2%20Beginner%27s%20Guide%5D%20from%20Jacob%20Gube%20and%20Garrick%20Cheung%2C%20published%20by%20Packt.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="204" y="1019" w="503" h="138" measuredW="503" measuredH="138" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="305" h="24" measuredW="162" measuredH="24" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <color>545684</color>
            <size>16</size>
            <text>MooTools%20Essentials</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="24" w="503" h="114" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <size>14</size>
            <text>Pick%20up%20a%20copy%20of%20MooTools%20Essentials%20from%20%5BAaron%20Newton%5D%2C%0Apublished%20by%20Apress</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>